<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-12265204-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-12265204-1");
    </script>
    <style type="text/css">
      table {
        border-collapse: separate;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      a,
      a:link,
      a:visited {
        /* text-decoration: none; */
        color: #e9630a;
      }
      a:hover {
        text-decoration: underline;
      }
      h2,
      h2 a,
      h2 a:visited,
      h3,
      h3 a,
      h3 a:visited,
      h4,
      h5,
      h6,
      .t_cht {
        /* color: #000 !important; */
      }
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td {
        line-height: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      h2 {
        color: #fcd900;
      }
      a {
        color: #035397;
        text-decoration: underline !important;
      }
    </style>
    <title>InfoSight - Compliance Newsletter</title>
  </head>
  <body>
<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 800px;" width="800">
	<tbody>
		<tr>
			<td>
			<table cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
				<tbody>
					<tr>
						<td class=""><img alt="The Compliance Corner Newsletter" src="https://lscu.coop/images/infosight/header072022.jpg" srcset=""></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table cellpadding="0" cellspacing="0" height="648" width="800px">
				<tbody>
					<tr>
						<td align="left" valign="top" style="background-color: #f8f8f8"><br>
						<table align="center" cellpadding="0" cellspacing="0" height="928" width="95%">
							<tbody>
								<tr>
							  <td height="432" align="center" valign="top"><img src="https://lscu.coop/images/infosight/recoverypro072022.png" width="421" height="421"></td></tr>
							  <tr>
									<td valign="top" class="" style="padding-left: 22px">
									
									<p style="font-size: 16px;">RecoveryPro provides the blueprint for your credit union’s emergency preparedness, ensuring effective incident response and recovery from an unexpected event. The secure, web-based platform allows authorized staff to review and update plan content at any time, with easy-to-use editing tools and content guidance so you can adapt and adjust your plan to any changes in your operations. RecoveryPro can’t help with food stuck in your teeth, but the convenience and ease of making plan updates will keep you smiling!</p>
										
									  <h1 style="color: #e8630a; font-weight: 700; font-size: 20px; margin: 0; margin-top: -5px; width: 350px;">Nacha to End COVID - Related Relief</h1>
									
									<p style="font-size: 16px;"><a href="https://www.nacha.org/news/ach-operations-bulletin-1-2022-covid-related-relief-certain-nacha-operating-rule-provisions" target="_blank">Nacha Operations Bulletin 1-2022</a>, announces that the relief from certain provisions of Nacha Operating Rules provided in 2020 due to impacts of the COVID-19 pandemic will expire as of October 1, 2022.</p>
									<p style="font-size: 16px;">&nbsp;</p></td>
								</tr>
							</tbody>
						</table>
						</td>
						<td height="648" style="
                      background-color: #035397;
                      color: #fff;
                      vertical-align: top;
                      margin-top: 7px;
                    " width="334px">
						<table width="95%" height="auto" align="center" cellpadding="0" cellspacing="0" style="margin-top: 7px">
							<tbody>
								<tr>
									<td style="padding-left: 18px; padding-right: 18px" width="299px" class="">
									<center><img alt="" height="126" src="https://lscu.coop/images/infosight/ga-flag.png"></center>
									&nbsp;

									<h2 style="
                                margin: 0;
									 margin-top: 10px
                                font-style: italic;
                                text-align: center;
                                font-size: 24px;
                                padding-bottom: 10px;
                              ">Georgia Credit Unions</h2>
									&nbsp;

									<p style="margin: 0; font-size: 16px; color: #fff"><strong>Compliance Bulletin - Data Matching Rule</strong><br>
									  After much negotiation between the League of Southeastern Credit Unions and the Georgia Department of Revenue, a new Memorandum of Agreement (MOA) is being issued to Georgia credit unions on the Data Matching Rule. The original data matching MOA that was sent out several months ago by the DOR had several troubling elements in it and we are thankful for the rework. You can see the original compliance bulletin that we <a href="https://lscu.coop/publications/ri_bulletin/2022/Data-Matching-Memorandum-of-Agreement.pdf" target="_blank">did on this here</a>. There you can find a more in depth look at the MOA and a sample of the MOA itself.</p>

									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table cellpadding="0" cellspacing="0" style="margin-bottom: 5px">
				<tbody>
					<tr>
						<td class=""><img alt="" src="https://lscu.coop/images/infosight/new/Sec-Divider.jpg" srcset=""></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr style="background-color: #f8f8f8">
			<td style="padding-top: 10px">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr style="background-color: #f8f8f8">
						<td style="padding-left: 22px" width="453px" class="">
						<h2 style="margin: 0; color: #e8630a; font-weight: 700; font-size: 26px;">Register Now for Interagency Flood Insurance Q&As Webinar</h2>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr style="background-color: #f8f8f8">
			<td>
			<table cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td style="padding-left: 22px" class="">
						<p style="font-size: 16px;">The federal financial regulatory agencies are hosting an interagency discussion on recent updates to the <a href="https://www.federalregister.gov/documents/2022/05/31/2022-10414/loans-in-areas-having-special-flood-hazards-interagency-questions-and-answers-regarding-flood?utm_medium=email&utm_source=NCUAgovdelivery" target="_blank">Interagency Questions and Answers Regarding Flood Insurance</a> (Q&As) released on May 11, 2022. The one-hour live webinar will take place on Wednesday, July 27 beginning at 2:00 p.m. Eastern.</p>
							
							<p style="font-size: 16px;">Staff from the Board of Governors of the Federal Reserve System, Farm Credit Administration, Federal Deposit Insurance Corporation, National Credit Union Administration, and Office of the Comptroller of the Currency will provide an overview of the revisions to the Q&As, which were updated to reflect significant changes to the federal flood insurance requirements in recent years.</p>
							
							<p style="font-size: 16px;">A questions and answers segment will follow the presentation. Please <a href="mailto:fedwebinar@sf.frb.org?subject=Outlook%20Live%20Inquiry" target="_blank">send your questions</a> in advance of the event to facilitate the Q&A segment.</p>
							
						  <p style="font-size: 16px;">Registration for this webinar is <a href="https://www.webcaster4.com/Webcast/Page/577/45801?utm_medium=email&utm_source=NCUAgovdelivery" target="_blank">now open</a>. Upon submitting the registration form, you will receive a confirmation email from Federal Reserve Outlook Live that includes a link to the webinar.</p>
						<p style="font-size: 16px;">&nbsp;</p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table cellpadding="0" cellspacing="0" style="margin-top: 5px">
				<tbody>
					<tr>
						<td class=""><img alt="" src="https://lscu.coop/images/infosight/new/Sec-Divider.jpg" srcset=""></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td><!-- section 3 -->
						<table cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="background-color: #035397" valign="top" width="334">
									<table><!-- <table style="margin-top: -60px;"> -->
										<tbody>
											<tr>
												<td align="center" width="361" class=""><img alt="" height="211" src="https://lscu.coop/images/infosight/package.jpg" srcset="" style="
                                        border: 3px solid #fff;
                                        border-radius: 7px;
                                      " width="332"></td>
											</tr>
											<tr style="color: #fff">
												<td style="
                                      padding-left: 15px;
                                      padding-right: 15px;
                                    " class="">
												<h2 style="
                                        margin-bottom: 0;
                                        margin-top: 5px;
                                        font-style: italic;
                                      ">CFPB Age-Friendly Promotional Toolkit for Credit Unions</h2>

												<p>CFPB is providing resources for credit unions, including information about elder financial exploitation, Suspicious Activity Reports (SARs), age-friendly practices, and consumer education tools.</p>
													
													<p style="margin: 0; margin-bottom: 7px">You can find the <a href="https://www.consumerfinance.gov/consumer-tools/educator-tools/resources-for-older-adults/protecting-against-fraud/age-friendly-promotional-toolkit-for-credit-unions/" target="_blank">toolkit here</a>.</p>

												<h2 style="
                                        margin: 0;
                                        font-style: italic;
                                        margin-bottom: 6px;
                                      ">Compliance Calendar</h2>

												<h3 style="margin: 0; color:#fff;">September</h3>

												<p style="margin: 0">5th: Labory Day - Federal Holiday<br>
												  16th: <a href="https://lscu.leagueinfosight.com/resources/compliance-calendar?event_id=4403" target="_blank">NACHA - Micro-Entry Rule Phase I</a></p>
												&nbsp;

												<h2 style="
                                        margin: 0;
                                        font-style: italic;

                                        font-size: 35px;
                                      ">LSCU Compliance Council</h2>

												<p>Not a member of the <a href="https://lscucouncils.com/compliance.php" style="color: #fff">LSCU Compliance Council</a>? Join your peers today for lively discussions and networking on what keeps you up at night and hot regulatory/compliance topics. Also, gain educational insight from presenters on subjects that matter to your credit union!</p>
												<!-- <img src="./img/lockers.png" alt=""> --><img alt="" height="221" src="https://lscu.coop/images/infosight/new/iStock-1330547068.jpg" style="
                                        border: 3px solid #fff;
                                        border-radius: 7px;
											 margin-bottom: 10px
                                      " width="331"><br>
												&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td valign="top" style="
                              background-color: #f8f8f8;
                              padding-left: 15px;
                              padding-right: 15px;
                            ">
									<table width="95%" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td class="">
												<h2 style="
                                        margin: 0;
                                        color: #e8630a;
                                        font-weight: 700;
                                        font-size: 26px;
                                        margin-bottom: 0;
                                        margin-top: 10px;
                                      ">CFPB Issues Advivsory Opinion on FCRA Permissible Purposes for Credit Reports</h2>
												
												<p>This Advisory Opinion explains that the FCRA’s permissible purpose requirements are consumer specific. It highlights that, under certain permissible purpose provisions, a consumer reporting agency may not provide a consumer report to a user unless it has reason to believe that all of the consumer report information it includes pertains to the consumer who is the subject of the user’s request. It also discusses certain industry practices, such as poor matching procedures and disclaimers, as they relate to these FCRA requirements.</p>
													
													<p>For users of consumer reports, the Advisory Opinion also explains that the FCRA strictly prohibits a person who uses or obtains a consumer report from doing so without a permissible purpose...<a href="https://www.consumerfinance.gov/compliance/advisory-opinion-program/" target="_blank">Read More</a></p>
													
													<h2 style="
                                        margin: 0;
                                        color: #e8630a;
                                        font-weight: 700;
                                        font-size: 26px;
                                        margin-bottom: 0;
                                        margin-top: 10px;
                                      ">FinCEN Updates: Joint Statement on the Risk-Based Approach to Assessing Customer Relationships and Conducting Customer Due Diligence</h2>
												
												<p>The Financial Crimes Enforcement Network, the National Credit Union Administration, along with other agencies collectively issued a joint statement to remind banks of the risk-based approach to assessing customer relationships and conducting customer due diligence. This statement does not alter existing Bank Secrecy Act/Anti-Money Laundering legal or regulatory requirements, nor does it establish new supervisory expectations.</p>
													
													<p>The Agencies recognize that it is important for customers engaged in lawful activities to have access to financial services. Therefore, the Agencies are reinforcing a longstanding position that no customer type presents a single level of uniform risk or a particular risk profile related to money laundering, terrorist financing, or other illicit financial activity...<a href="https://www.fincen.gov/news/news-releases/joint-statement-risk-based-approach-assessing-customer-relationships-and" target="_blank">Read More</a></p>
													<p>&nbsp;</p>
												
										      </td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- section 4 -->
		<tr>
			<td>
			<table cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td class=""><img alt="" src="https://lscu.coop/images/infosight/new/Sec-Divider.jpg" srcset=""></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>

		<tr>
			<td style="
              background-color: #035397;
              color: #fff;
              padding: 22px;
              border-top-right-radius: 50px;
              border-top-left-radius: 50px;
            " class="">
			<h3 style="
                margin: 0;
                color: #fcd900;
                font-weight: 700;
                font-size: 30px;
                margin-bottom: 0px;
                text-align: center;
              ">Question and Answer</h3>

				<p><strong>Q:</strong> Are there area restrictions for a multiple group FCU when adding a SEG?</p>
				
				<p><strong>A:</strong> Yes, the group to be added (regardless of size) must be within the federal credit unions service area (reasonable proximity to an existing service facility).</p>
				
				<p>Service area is applicable only for multiple common bond credit unions. This is the area that can reasonably be served by the service facilities accessible to the groups within the field of membership. That is, the group to be added must be within reasonable proximity geographically to a service facility of the credit union.</p>
				
				<p><strong>Q:</strong> What are the application procedures for adding a new select group to our field of membership?</p>
				
				<p><strong>A:</strong> All new groups must be approved by NCUA. Requests for adding new groups can be made using the official Application for Field of Membership Amendment, either NCUA Form 4015-EZ (for groups of less than 3,000 people), Form 4015-A for groups between 3,000 and 4,999, or Form 4015 (for groups of 5,000 or more people).</p>
				
				<p>Forms 4015-EZ, 4015-A, and 4015, along with procedures, can be found in <a href="https://www.ecfr.gov/cgi-bin/text-idx?SID=cee72d460451fe95071d9121833e689d&mc=true&node=pt12.7.701&rgn=div5#ap12.7.701_139.b" target="_blank">NCUA Chartering and Field of Membership Manual of Federal Credit Unions</a>.</p>
				
				<p>If a credit union wants to add an occupational select group of less than 3,000 primary potential members, they have the option of filing an <a href="https://www.ncua.gov/services/Pages/field-of-membership-chartering/application.aspx" target="_blank">FOM Internet Application</a> rather than the paper 4015-EZ form.</p>
				
				<p>Application forms and procedures can also be easily found on <a href="http://www.ncua.gov/" target="_blank">NCUA's Website</a>.</p>
				
				<p><strong>Q:</strong> What is NCUA's current position on permitting overlapping fields of membership?</p>
				
				<p><strong>A:</strong> In 2003, NCUA eliminated virtually all provisions that afford field of membership protection for a federal credit union in a particular area.</p>
				
				<p>Overlaps involving groups of less than 3,000 are classified as incidental overlaps and no overlap analysis by the NCUA is required. Overlaps of 3,000 or more primary potential members require an overlap analysis. In their analysis, NCUA will consider factors such as the views of the overlapped credit union(s); financial effect on the overlapped credit unions; the desires of the group; whether the original credit union fails to provide requested services; the desire of the sponsor organization; and the best interests of the affected group and the credit union members involved.</p>
				
				<p><strong>Q:</strong> What is considered a “service facility” under the rules?</p>
				
				<p><strong>A:</strong> A service facility is a place where shares are accepted for members’ accounts, loan applications are accepted or loans are disbursed.  This would include a credit union-owned branch, a mobile branch, an office operated on a regularly scheduled weekly basis, a credit union-owned ATM or a credit union owned electronic facility that meets the requirements.  A service facility ALSO includes a shared branch or a shared branch network location, including a shared ATM or other electronic facility, if a credit union participates in a shared branching network.</p>
				
				<p>However, for purposes of servicing an underserved area, the definition is different.  A service facility for this purpose is a place where shares are accepted for members’ accounts, loan applications are accepted, and loans are disbursed.  A service facility DOES NOT include an ATM or shared ATM.</p>
				
				<p>Remember, the credit union’s internet website is not a service facility.</p>
				
		  </td>
		</tr>
		<tr><!-- section 5 -->
			<td>
			<table cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td class=""><img alt="" src="https://lscu.coop/images/infosight/new/Sec-Divider.jpg" srcset=""></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td style="background-color: #f8f8f8; padding: 22px" class="">
						<h2 style="
                        margin: 0;
                        color: #e8630a;
                        font-weight: 700;
                        font-size: 26px;
                        margin-bottom: 0px;
                      ">Pending Regulatory Requests for Comment</h2>
						
						<p>As part of your advocacy team, making sure your voice is heard on important issues is one of our main goals. David Pace, Manager of Regulatory Advocacy with LSCU and part of our compliance team, will be commenting on some pending regulatory proposals. If you would like to discuss any of the proposals still open for comment listed below, please contact David at <a href="mailto:David.Pace@lscu.coop">David.Pace@lscu.coop</a>. Please visit our <a href="https://oss8.gcua.org/oss8/users/login.php?ce=0&amp;group=323&amp;url=www.lscu.coop/publications/rrcl/index_new.php%3f" rel="noopener noreferrer" target="_blank">site</a> to review other comment letters LSCU has submitted on behalf of credit unions.</p>

						<p><strong>LSCU Now Soliciting Input on Proposals</strong></p>

						<p>For more information regarding the proposals below, please follow the staff contact links:</p>

						<center><img src="https://lscu.coop/images/infosight/proposal-info.PNG" alt="" width="538" height="399"></center>

						<h3 style="
                        margin: 0;
                        color: #e8630a;
                        font-weight: 700;
                        margin-bottom: 0px;">Bookmark InfoSight</h3>

						<p>To access InfoSight directly, add the following link to your bookmarks: <a href="https://lscu.leagueinfosight.com/" rel="noopener noreferrer" target="_blank">https://lscu.leagueinfosight.com/</a></p>

						<h3 style="
                        margin: 0;
                        color: #e8630a;
                        font-weight: 700;
                        margin-bottom: 0px;">Need Compliance Help</h3>

						<p>LSCU has certified Compliance Consultants that can help. Contact <a href="mailto:compliance@lscu.coop">compliance@lscu.coop</a> for more information.</p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td class=""><img alt="" src="https://lscu.coop/images/infosight/new/Sec-Divider.jpg" srcset=""></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr style="background-color: #f8f8f8">
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" height="100" width="650">
				<tbody>
					<tr>
						<td align="center" style="font color: #090909; font-size: 12px; font-family: 'Source Sans Pro', Arial, sans-serif; line-height: 14px;" class="">
						<p align="center"><a data-fontcolor="1" target="_blank"><br>
						<span style="font-size:10px;">This email was sent to&nbsp;</span></a><span style="font-size:10px;">{{Recipient.Email}}&nbsp;<a data-fontcolor="1" target="_blank">because you are subscribed to our emailing list.</a><br>

						<br>
						You can visit our website to <a href="{{EmailPreferenceCenter}}">update your subscription preferences</a>.</span><br>
						&nbsp;</p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
