<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="https://www.w3.org/1999/xhtml">
<head>

<meta charset="UTF-8">

<!-- Global site tag (gtag.js) - Google Analytics -->

<style type="text/css">
BODY {
	COLOR: #000000;
	BACKGROUND-COLOR: #FFFFFF;
	FONT-SIZE: 10pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
	background-repeat: repeat-x;
}
P, LI, TABLE, .normal {
	COLOR: #000000;
	FONT-SIZE: 10pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
}
.cookieCrumb {
	COLOR: #666666;
	FONT-SIZE: 8pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
}
.sectionTitle {
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	COLOR: #000099;
	FONT-SIZE: 12pt;
	background-color: #FFFFFF;
	font-weight: bold;
	PADDING-LEFT: 5px;
	PADDING-BOTTOM: 2px;
	PADDING-TOP: 2px;
}
.menuItem, A.menuItem {
	FONT-SIZE: 10pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
	COLOR: #000000;
}
.navleft, A.navleft {
	color: #000066;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
}
.navleftSub, A.navleftSub {
	color: #000066;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	text-decoration: none;
}
.navHigh, A.navHigh {
	border: 0px solid yellow;
 color: black  padding: 2px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
}
.navtop, A.navtop {
	color: #000099;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	text-decoration: none;
}
.deSummaryHeadline {
	COLOR: #000000;
	FONT-WEIGHT: bold;
}
.deHeadline {
	COLOR: #000000;
	FONT-SIZE: 12pt;
	FONT-WEIGHT: bold;
}
.search {
	FONT-FAMILY: arial, helvetica, sans-serif;
	COLOR: #000099;
	FONT-SIZE: 10pt;
	FONT-WEIGHT: bold;
}
.box, .sidebarHeader {
	background-color: #000099;
	FONT-SIZE: 11pt;
	COLOR: #FFFFFF;
	font-weight: bold;
	FONT-FAMILY: arial, helvetica, sans-serif;
}
.sidebar {
	COLOR: #000000;
	FONT-SIZE: 10pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
	background: #DDDDDD;
}
a:hover {
	color: #990000;
	text-decoration: underline;
}
.subtext {
	COLOR: #000000;
	FONT-SIZE: 8pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
}
/* ----------------------------- INFOSIGHT CSS-------------------------- */
/* ------------------------- MAIN CONTENT ELEMENTS ------------------------- */
.PageHeader {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
}
.newsletterHeader {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #942228;
}
.newsletterSubHeader {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #942228;
}
.newsletterHeader_Blue {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #0D3F64;
}
/* ----------------------------- REGIONS ----------------------------------- */
.subhead {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 14px;
	font-weight : bold;
	color: #000000;
}
li.regions_relatedlink_list, ul.regions_relatedlink_list {
	list-style-type: disc;
	margin-left: 10px;
	padding-left: 5px;
}
/* ------------------------------------------------------ */

/* CONTENT: SITEMAP STYLES */
.content_sitemap {
}
/* CONTENT: RATES STYLES */
.content_rates_category1 {
	font-size: 16px;
	color: #996600;
}
.content_rates_category2 {
	font-size: 16px;
	color: #996600;
}
.content_rates_notes {
}
.content_rates_table {
	width: 100%;
	border-left: 1px solid #DAA520;
	border-top: 1px solid #DAA520;
}
.content_rates_table_title {
	background-color: #A0522D;
	color: White;
	font-size: 16px;
	font-weight: bold;
}
.content_rates_table_effectivedate {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_notes {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_fields {
	background-color: #FFFFC4;
	font-weight: bold;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_row1 {
	background-color: #FFFFDD;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_row2 {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_row_highlight {
	background-color: #DAA520;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
/* CONTENT: BANNER STYLES */
.content_banner {
}
/* CONTENT: POLL STYLES */
.content_poll_title {
	font-weight: bold;
}
.content_poll_option {
}
/* CONTENT: ARTICLE STYLES */
.content_article_header {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #000000;
}
.content_article_list {
}
.content_article_list LI {
	margin-bottom: 10px;
}
/* CONTENT: CALENDAR STYLES */
.content_calendar_header {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #000000;
}
.content_calendar_list {
}
.content_calendar_table {
	border-right: 1px solid #B9B9B9;
	border-bottom: 1px solid #B9B9B9;
}
.content_calendar_table_headercell {
	background: #B9B9B9;
	text-align: center;
}
.content_calendar_table_cell {
	border-left: 1px solid #B9B9B9;
	border-top: 1px solid #B9B9B9;
	font-size: 8pt;
}
.content_calendar_table_selectedcell {
	background: #E6E6E6;
}
/* ------------------------------------------------------ */

.regions_header {
	font-size: 14px;
	color: #003333;
	font-weight: bold;
}
/* REGIONS: SITEMAP STYLES */
.regions_sitemap {
}
/* REGIONS: RATES STYLES */
.regions_rates_category1 {
	font-size: 16px;
	color: #996600;
}
.regions_rates_category2 {
	font-size: 16px;
	color: #996600;
}
.regions_rates_notes {
}
.regions_rates_table {
	width: 100%;
	border-left: 1px solid #DAA520;
	border-top: 1px solid #DAA520;
}
.regions_rates_table_title {
	background-color: #A0522D;
	color: White;
	font-size: 16px;
	font-weight: bold;
}
.regions_rates_table_effectivedate {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_notes {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_fields {
	background-color: #FFFFC4;
	font-weight: bold;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_row1 {
	background-color: #FFFFDD;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_row2 {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_row_highlight {
	background-color: #DAA520;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
/* REGIONS: BANNER STYLES */
.regions_banner {
}
/* REGIONS: RELATED LINKS STYLES */
.regions_relatedlink_list {
}
/* REGIONS: POLL STYLES */
.regions_poll_title {
	font-weight: bold;
}
.regions_poll_option {
}
/* REGIONS: ARTICLE STYLES */
.regions_articles_list {
}
/* REGIONS: CALENDAR STYLES */
.regions_calendar_list {
}
.regions_calendar_table {
	border-right: 1px solid #B9B9B9;
	border-bottom: 1px solid #B9B9B9;
}
.regions_calendar_table_headercell {
	background: #B9B9B9;
	text-align: center;
}
.regions_calendar_table_cell {
	border-left: 1px solid #B9B9B9;
	border-top: 1px solid #B9B9B9;
	font-size: 8pt;
}
.regions_calendar_table_selectedcell {
	background: #E6E6E6;
}
/* ------------------------- SIDE BAR ELEMENTS ------------------------- */
.SideLinksMain {
 font-family: Arial, Helvetica, sans-serif  font-size: 12px;
	color : #ffffff;
	font-weight: bold;
	text-decoration: none;
}
a.SideLinksMain:link {
 font-family: Arial, Helvetica, sans-serif  font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	color : #ffffff;
}
a.SideLinksMain:visited {
 font-family : Arial, Helvetica, sans-serif  font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	color : #ffffff;

}
a.SideLinksMain:hover {
 font-family : Arial, Helvetica, sans-serif  font-size: 12px;
	font-weight: bold;
	text-decoration: underline;
	color: #cccccc;
}
.SideLinksSub {
 font-family: Arial, Helvetica, sans-serif  font-size: 10px;
	color : #ffffff;
	text-decoration: none;
	font-weight: normal;
}
a.SideLinksSub:link {
 font-family: Arial, Helvetica, sans-serif  font-size: 10px;
	text-decoration: none;
	color : #ffffff;
}
a.SideLinksSub:visited {
 font-family : Arial, Helvetica, sans-serif  font-size: 10px;
	text-decoration: none;
	color : #ffffff;
}
a.SideLinksSub:hover {
 font-family : Arial, Helvetica, sans-serif  font-size: 10px;
	text-decoration: underline;
	color: #cccccc;
}
/* ------------------------------------------------------ */


/* ------------------------------------------------------ */
a.helpLink, a.helpLink:visited, a.helpLink:link, a.helpLink:active {
	color: Red;
	text-decoration: none;
	border-bottom: 1px dashed Red;
	cursor: help;
}
a.helpLink:hover {
	color: Blue;
	text-decoration: none;
	border-bottom: 1px dashed Blue;
}
.help-tooltip {
	position: absolute;
	width: 250px;
	border: 1px Solid WindowFrame;
	background: Infobackground;
	color: InfoText;
	font: StatusBar;
	font: Status-Bar;
	padding: 3px;
 filter:		progid:DXImageTransform.Microsoft.Shadow(color="#777777", Direction=135, Strength=3);
	z-index: 10000;
}
.help-tooltip a, .help-tooltip a:hover {
	color: blue !important;
	background: none;
}
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-12265204-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-12265204-1');
</script>

</head>

<body>
<!--  Do NOT delete previous line if you want to get statistics on the number of opened emails -->
<table align="center" style="border-style:solid; color:#000000; width:1px; padding:0px" width="650">
  <tbody>
    <tr>
      <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td align="center" style="padding: 15px 0 15px 0" class=""><div class="code_block">
                    <div class="code_block_center">
                      <div class="code_block_indiv_content">
                        <table>
                          <tbody>
                            <tr>
                              <td align="center" width="45%" class=""><img alt="InfoSight" height="54" src="https://is-1.secure.cusolutionsgroup.net/files/is/1/image/Newsletter/logo.png" width="229"></td>
                              <td width="10%" class="">&nbsp;</td>
                              <td align="center" width="45%" class=""><img alt="LSCU" height="80" src="https://is-1.secure.cusolutionsgroup.net/files/is/4867/image/logo-lscu-192.png" width="192"></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div></td>
                </tr>
                <tr>
                  <td pardot-data="" style="background: rgb(0, 91, 170); text-align: center; padding: 20px; color: white;" class=""><div class="code_block">
                    <div class="code_block_center">
                      <div class="code_block_indiv_content">
                        <h1>Compliance eNewsletter</h1>
                        <p style="color:#ffffff;">powered by the League of Southeastern Credit Unions &amp; Affiliates<br>
                          <br>
                          <strong>March 09, 2022<br>
                            Vol. 16, Issue 9</strong></p>
                      </div>
                    </div>
                  </div></td>
                </tr>
              </tbody>
            </table></td>
          </tr>
        </tbody>
      </table>
        <table border="0" cellpadding="3" width="650">
          <tbody>
            <tr>
              <td class="">
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="top"></a>In This Issue</h2>
				  
				  <br>
				  <table border="0" cellpadding="5" align="center" width="100%">
				  
					  	<tr>
							<td width="48%"><a href="#training">Training at Your Fingertips</a></td>
							<td width="5%">&nbsp;</td>
					  	  <td><a href="#focus">InfoSight Focus</a></td>
				    </tr>
					  <tr>
							<td width="48%"><a href="#cuaction">CU Action Update</a></td>
							<td width="5%">&nbsp;</td>
					  	  <td><a href="#cuindustry">Industry News</a></td>
				    </tr>
				    <tr>
							<td width="48%"><a href="#qas">Compliance Q&As</a></td>
							<td width="5%">&nbsp;</td>
					  	  <td><a href="#pending">Pending Regulatory Request for Comments</a></td>
				    </tr>
				    <tr>
				      <td><a href="#calendar">Compliance Calendar</a></td>
				      <td>&nbsp;</td>
				      <td><a href="#webinars">Available Fee-Based Training</a></td>
			        </tr>
				  				  
                </table>
				  <br>
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="training"></a>Training at Your Fingertips</h2>
				  
				  <p><strong style="color:#800000;font-size:16px;">Save the Date: ComplySight - Complaint Management Webinar</strong><br>
Date: March 22, 2022<br>
Time: 2:00 p.m. - 3:00 p.m. EST<br>
<a href="https://iplanprime.eventready.com/index.cfm?fuseaction=reg.page&event_id=821" target="_blank">Click here</a> to register.</p>
				  
				  <p>In this free webinar, Laura Gober, VP Compliance and Regulatory Services with LSCU will discuss what a complaint is, why complaints are important, and what regulators require when it comes to complaints. Then she will demonstrate how the Complaint Management Solution within ComplySight can help you centralize and manage your Complaint process.</p>
				  
				  <p>The National Credit Union Administration is examining FCaUs Fair Lending Programs and one of the seven steps for a Fair Lending Program is having a Complaint Management Program.  ComplySight neatly helps you meet this requirement.				  </p>
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="focus"></a>InfoSight Focus</h2>
				  <p><strong style="color:#800000;font-size:16px;">Protecting Your Information</strong><br>
In light of recent events, credit unions using InfoSight, CU PolicyPro and RecoveryPro can be confident knowing that League InfoSight and its technology partners are actively working together to ensure the highest security standards are being employed to protect your information.  Any questions on protocol or processes, please contact <a href="mailto:info@leagueinfosight.com">info@leagueinfosight.com</a>.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <p><strong style="color:#800000;font-size:16px;">InfoSight Has Two New EXCLUSIVE Products That Are Now Available!</strong></p>
				  <table border="0" width="100%" align="center" cellpadding="5" cellspacing="0">
				    <tr>
				      <td width="47%"><img src="https://lscu.coop/images/infosight/small-ads.png" width="283" height="322"></td>
				      <td width="53%" valign="top"><p><strong>Check Deposit Notice Generator (CDNG)</strong> allows your credit union to evaluate any check offered for deposit and generate to the member a beneficial but effective hold, collection, warning or decline notice to prevent a loss on that check.</p>
						  
						  <p><strong>Account Insurance Estimator (AIE)</strong> allows your credit union to estimate the maximum federal insurance (NCUSIF) coverage of funds in any member’s account(s) for the ten most popular types of coverage and generate a customized estimate and estimate form to provide to reinforce the value of your credit union.</p>
						  
						  <p>Both products are available to credit unions <em><strong>under $100 million free</strong></em> of charge, and a <em><strong>60-day free trial</strong></em> is offered for those over $100 million.</p>
						  
						  <p>Visit <a href="https://lscu.leagueinfosight.com/" target="_blank">InfoSight</a> today to learn more and to access these tools!</p>
						
					  </td>
			        </tr>
			    </table>
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="cuaction"></a>CU Action Update</h2>
				  <p><strong style="color:#800000;font-size:16px;">FinCEN Alert: Potential Russian Sanctions Evasion Attempts</strong><br>
					  FinCEN issued <a href="https://www.fincen.gov/sites/default/files/2022-03/FinCEN Alert Russian Sanctions Evasion FINAL 508.pdf" target="_blank">FIN-2022-Alert001</a> to all financial institutions to be vigilant against efforts to evade the expansive sanctions and other U.S.-imposed restrictions implemented in connection with the Russian Federation’s further invasion of Ukraine. The report provides 13 select red flags to assist in identifying potential sanctions evasion activity and reminds financial institutions of their Bank Secrecy Act (BSA) reporting obligations, including with respect to convertible virtual currency (CVC).</p>
				  
				  <p>It is critical that all financial institutions, including those with visibility into CVC flows, such as CVC exchangers and administrators, identify and quickly report suspicious activity associated with potential sanctions evasion, and conduct appropriate risk-based customer due diligence or, where required, enhanced due diligence. FinCEN also strongly encourages all financial institutions to make full use of their ability to share information consistent with Section 314(b) of the USA PATRIOT Act and consider how the use of innovative tools and solutions may assist in identifying hidden Russian and Belarusian assets.</p>
				  
				  <p>If an institution files a SAR related to this alert, it should include "FIN-2022-RUSSIASANCTIONS" in SAR field 2 and in the narrative. Credit unions can call FinCEN’s Toll-Free Hotline at (866) 556-3974 (7 days a week, 24 hours a day) to expedite a suspicious activity report that may relate to the activity noted in the alert. In addition to filing a ransomware-related SAR, payments should be reported to OFAC if there is any reason to suspect a potential sanctions nexus with regard to a ransomware payment.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <p><strong style="color:#800000;font-size:16px;">CISA Releases Guidance on Protecting Organization-Run Social Media Accounts</strong><br>
					  The Cybersecurity and Infrastructure Security Agency (CISA) has released Capacity Enhancement Guide (CEG): Social Media Account Protection, which details ways to protect the security of organization-run social media accounts. Malicious cyber actors that successfully compromise social media accounts— including accounts used by federal agencies—could spread false or sensitive information to a wide audience. The measures described in the CEG aim to reduce the risk of unauthorized access on platforms such as Twitter, Facebook, and Instagram.</p>
				  
				  <p>CISA encourages social media account administrators to implement the protection measures described in CEG: Social Media Account Protection:</p>
				  
				  <ul>
				    <li>Establish and maintain a social media policy</li>
				    <li>Implement credential management</li>
				    <li>Enforce multi-factor authentication (MFA)</li>
				    <li>Manage account privacy settings</li>
				    <li>Use trusted devices</li>
				    <li>Vet third-party vendors</li>
				    <li>Maintain situational awareness of cybersecurity threats</li>
				    <li>Establish an incident response plan</li>
                </ul>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>			 
				  
			    <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="cuindustry"></a>Industry News</h2>
				  
				  <p><strong style="color:#800000;font-size:16px">Treasury Steps to Strengthen Compliance with Russia Sanctions</strong><br>
					  On March 1st, Treasury <a href="https://home.treasury.gov/news/press-releases/jy0624" target="_blank">announced</a> that OFAC issued new public guidance to cut off avenues for potential sanctions evasion by the Central Bank of the Russian Federation. This guidance makes clear that there should be no loopholes for Russia to evade the unprecedented prohibitions by the United States to lock up Russia’s war chest – Central Bank of the Russian Federation, National Wealth Fund of the Russian Federation, and Ministry of Finance of the Russian Federation – that were imposed this week.</p>
				  
				  <p><a href="https://home.treasury.gov/policy-issues/financial-sanctions/faq/added/2022-03-02" target="_blank">OFAC issued frequently asked questions</a> (FAQs) for enhanced compliance with U.S. sanctions and further explains recent sanctions actions, including the prohibitions imposed pursuant to Directive 4 under Executive Order (E.O.) 14024.</p>
				  
			    <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <p><strong style="color:#800000;font-size:16px">Treasury Publishes National Risk Assessments</strong><br>
				  The Department of the Treasury <a href="https://home.treasury.gov/news/press-releases/jy0619" target="_blank">announced</a> its publication of the 2022 <a href="https://home.treasury.gov/system/files/136/2022-National-Money-Laundering-Risk-Assessment.pdf" target="_blank">National Money Laundering Risk Report</a> (NMLRA), <a href="https://home.treasury.gov/system/files/136/2022-National-Terrorist-Financing-Risk-Assessment.pdf" target="_blank">National Terrorist Financing Risk Assessment</a> (NTFRA), and <a href="https://home.treasury.gov/system/files/136/2022-National-Proliferation-Financing-Risk-Assessment.pdf" target="_blank">National Proliferation Financing Risk Assessment</a> (NPFRA). These documents highlight the most significant illicit finance threats, vulnerabilities, and risks facing the United States. The United States is vulnerable to all three forms of illicit finance because of the size and sophistication of the U.S. financial system and centrality of the U.S. dollar in the payment infrastructure of global trade.</p>
				  
				  <p>The assessments take into account changes to the illicit finance risk environment resulting from the COVID-19 pandemic, ransomware, domestic violent extremism, corruption; the increased digitization of payments and financial services; and the enactment of significant new requirements to the U.S. anti-money laundering/countering the financing of terrorism (AML/CFT) framework. They are an important resource that the public and private sectors can use to understand the current illicit finance environment and inform their own risk mitigation strategies.</p>
				  
				  <p>In the next several weeks, Treasury will release the 2022 National Strategy for Combatting Terrorist and Other Illicit Finance, a plan directly informed by the analysis contained in the risk assessments. In the strategy, Treasury will share recommendations for addressing the key issues.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <p><strong style="color:#800000;font-size:16px">NMLS Password Rules Changing this Month</strong><br>
				  The NMLS posted a notice that the NMLS password requirement will change on March 19 to provide additional security. Users will not be required to follow the new requirements until their current passwords expire. New passwords created beginning March 19 will be valid for one year.</p>
					
			    <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="qas"></a>Compliance Q&As</h2>
				  
				  <p><strong>Q:</strong> What do I do if a person tries to open an account and the individual or entity’s name is on OFAC’s SDN List (or is otherwise a blocked person)?  Do I open the account and then block the funds?</p>
				  
				  <p><strong>A:</strong> Credit unions cannot open an account for a person named on OFAC’s List of Specially Designated Nationals and Blocked Persons (SDN List) or a person who is otherwise blocked (e.g., a blocked government or an entity that is subject to the 50 Percent Rule).  This is a prohibited service.  However, you should pay careful attention to ensure the person trying to open the account is the same person as the one named on OFAC’s SDN List or is otherwise subject to blocking.</p>
				  
				  <p>In many cases, you may identify a “false positive,” where the name is similar to a sanctioned person’s name, but the rest of the information provided by the applicant does not match the descriptor information on OFAC’s SDN List.  If your credit union comes into the possession or control of any property in which a blocked person has an interest, you are obligated to block that property.  In other words, if you receive an application to open an account from a person who matches the information on the SDN List, together with an opening deposit, you are obligated to block the funds.</p>
				  
				  <p>The same is true for other banking transactions.  If, for example, a member asks if he or she is allowed to send money to a relative’s account with Bank of XYZ, which appears on the SDN List, you can say “no, that’s illegal.”  If, on the other hand, a credit union receives instructions from its member to debit his or her account and send the funds to Bank of XYZ, the credit union must act on the instructions by blocking the funds that contain a future interest of the SDN bank. You might think of the analogy of a bouncing ball.  Once the ball starts moving, you must stop it if it comes into your possession.</p>
				  
				  <p><strong>Q:</strong> I understand blocking a transaction, but what is meant by rejecting a transaction?  When should a transaction be rejected rather than blocked?</p>
				  
				  <p><strong>A:</strong> In some cases, an underlying transaction may be prohibited, but there is no blockable interest (i.e., that of a Specially Designated National (SDN) or blocked person or government) in the transaction.  In these cases, the transaction is simply rejected, or not processed and returned to the originator.</p>
				  
				  <p>For example, a U.S. financial institution would have to reject a wire transfer between two third-country companies (non-SDNs) involving an export to a company in Iran that is not otherwise subject to sanctions.  Since there is no interest of the blocked person (e.g., the Government of Iran, and Iranian financial institution, or an SDN), there is no blockable interest in the funds.  However, the U.S. financial institution cannot process the transaction because that would constitute a prohibited export of services to Iran pursuant to the Iranian Transactions and Sanctions Regulations (ITSR), unless authorized by OFAC or exempt from regulation.  Similarly, a U.S. financial institution is prohibited under the ITSR from engaging in trade-related transactions or dealings with Iran, including financing a prohibited transaction.  A U.S. financial institution cannot so much as advise a letter of credit if the underlying transaction is in violation of OFAC regulations.  In addition, U.S. persons are prohibited from facilitating transactions by foreign persons that would be prohibited if performed by a U.S. person.</p>
				  
				  <p>Blocked and rejected transactions must be reported to OFAC within 10 days (see 31 C.F.R. §§ 501.603 and 501.604).  Questions about whether a transaction should be blocked or rejected should be directed to OFAC’s Sanctions Compliance & Evaluation Division at <a href="mailto:OFACReport@treasury.gov">OFACReport@treasury.gov</a>.</p>
				  
				  <p><strong>Q:</strong> Should credit unions reject or block all transactions (wires, ACHs, IATs) when the beneficiary has a Russian address or if it is going to a Russian Bank?</p>
				  
				  <p><strong>A:</strong> Currently, anyone wishing to send money to Russia is going to face many roadblocks due to the War with Ukraine. First, consider two important types of sanctioned entities, Russian banks, and oligarchs. There are 7 Russian banks that are facing the most severe sanctions, including the expulsion from SWIFT. Those banks are listed below.</p>
				  
				  <p>VTB Bank, Bank Otkritie, Novikombank, Promsvyazbank, Rossiya Bank, Sovcombank, VEB</p>
				  
				  <p>For the safety and soundness of your credit union, you should reject any transaction going to or coming from these banks. Any other transaction going to another Russian bank depends on if they are sanctioned as well since there are some lingering sanctions from 2017 that make it fuzzy if they need to be blocked outright. Those seven banks, though, are explicitly restricted by the recent sanctions along with the Central Bank of Russia. On the other hand, there are Russian oligarchs who may be trying to move funds from the United States back to Russia. The federal government is currently setting up a task force to seize the assets of these oligarchs in the United States and Europe.</p>
				  
				  <p>Based on these facts, if you get an OFAC hit for one of these oligarchs, you should take the funds, block the transaction and hold onto that money until this taskforce can provide further instruction.</p>
				  
				  <p>Keep in mind, your credit union has the right to reject any transaction that it is not comfortable with. If you are uncomfortable with the idea of sending any money to Russia, then it is your discretion to not transmit or receive any funds from there.</p>
				  
				  <p>For additional information or instructions on how you should manage a OFAC hit, contact OFAC at 1-800-540-6322 or visit the <a href="https://home.treasury.gov/policy-issues/financial-sanctions/specially-designated-nationals-and-blocked-persons-list-sdn-human-readable-lists" target="_blank">website</a>.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
			    <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="pending"></a>Pending Regulatory Requests for Comment</h2>
				  
				  <table border="0" width="100%" align="center" cellpadding="5" cellspacing="0">
				  <tr>
				    <td width="50%"><table border="1" cellpadding="6px" style="border-collapse: collapse" width="100%">
				      <tbody>
				        <tr>
				          <td align="center" valign="top" class=""><strong>Issues</strong></td>
				          </tr>
	
				        <tr>
				          <td align="center" valign="top" class=""><strong><a href="https://www.govinfo.gov/content/pkg/FR-2022-01-24/pdf/2022-01278.pdf?utm_source=real_magnet&utm_medium=email&utm_campaign=013122%5Fadvo%5Fadvocacy%5Fupdate" target="_blank">Inquiry Into Buy-Now-Pay-Later (BNPL) Providers(CUNA)</a><br>
				            March 25, 2022<br>
				            CFPB<br>
				            <a href="mailto:amonterrubio@cuna.coop">Alexander Monterrubio</a></strong></td>
				          </tr>
				        <tr>
				          <td align="center" valign="top" class=""><strong><a href="https://files.consumerfinance.gov/f/documents/cfpb_fees-imposed-by-providers-of-consumer-financial-products-services_rfi_2022-01.pdf" target="_blank">Request for Information Regarding Fees Imposed by Providers of Consumer Financial</a><br>
				            March 31, 2022<br>
				            CFPB<br>
				            <a href="mailto:david.pace@lscu.coop">David Pace</a></strong></td>
				          </tr>
				        <tr>
				          <td align="center" valign="top" class=""><strong><a href="https://www.cuna.org/content/cuna/cuna-org/advocacy/letters---testimonies/calls-2022/succession-planning.html?utm_source=real%5Fmagnet&utm_medium=email&utm_campaign=020722%5Fadvo%5Fadvocacy%5Fupdate" target="_blank">Succession Planning</a><br>
				            April 4, 2022<br>
				            NCUA<br>
				            <a href="mailto:david.pace@lscu.coop">David Pace</a></strong></td>
				          </tr>
				        <tr>
				          <td align="center" valign="top" class=""><strong><a href="https://www.federalreserve.gov/publications/files/money-and-payments-20220120.pdf?utm_source=real_magnet&utm_medium=email&utm_campaign=020722%5Fadvo%5Fadvocacy%5Fupdate" target="_blank">The U.S. Dollar in the Age of Digital Transformation</a><br>
				            May 20, 2022<br>
				            FED<br>
				            <a href="mailto:david.pace@lscu.coop">David Pace</a></strong></td>
				          </tr>
				        </tbody>
			        </table></td>
					  <td width="50%" valign="top"><p>As part of your advocacy team, making sure your voice is heard on important issues is one of our main goals. David Pace, Manager of Regulatory Advocacy with LSCU and part of our compliance team, will be commenting on some pending regulatory proposals. If you would like to discuss any of the proposals still open for comment listed, please contact David at <a href="mailto:David.Pace@lscu.coop">David.Pace@lscu.coop</a>.</p>
					    <p>Please visit our <a href="https://lscu.coop/publications/rrcl/index.php" target="_blank">site</a> to review other comment letters submitted by LSCU on behalf of credit unions.</p>
				  
				  <p><strong style="color:#800000;font-size:16px;">LSCU Now Soliciting Input on Proposals</strong></p>
				  
				  <p>For more information regarding the proposals where David is not listed as the staff contact, please follow the CUNA staff contact link.</p></td></tr>
					  
				  </table>
				  

			    <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="calendar"></a>Compliance Calendar</h2>
				  
				  <p><strong style="font-size:16px; color:#800000">March 2022</strong></p>
                <ul>

					<li>March 8th: Compliance Council Meeting</li>
					<li>March 22nd: ComplySight - Complaint Management Training</li>
					<li>March 31st: <a href="https://lscu.leagueinfosight.com/resources/compliance-calendar?event_id=4361" target="_blank">CFPB - Credit Card Agreement and Data Submission Requirements: First College Credit Card Marketing Agreements and Data Using "Collect"</a></li>

                </ul>
				  
                <p>Click <a href="https://lscu.leagueinfosight.com/resources/compliance-calendar" target="_blank">here</a> for upcoming compliance dates.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="webinars"></a>LSCU Fee-Based Compliance Training Webinars</h2>
				  
			    <ul>
				  <li>Vendor Due Diligence Workshop - $79.00</li>
				  <li>FACTA Red Flags - $50.00</li>
				  <li>S.A.F.E. Act Training - $50.00</li>
				  </ul>
			    <p>Email <a href="mailto:compliance@lscu.coop" target="_blank">compliance@lscu.coop</a> to purchase.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a>                </p>
			    <p><strong style="color:#800000;font-size:16px;">Bookmark InfoSight</strong><br>
                To access InfoSight directly, add the following link to your bookmarks: <a href="https://lscu.leagueinfosight.com/" target="_blank">https://lscu.leagueinfosight.com/</a><br>
                <br>
                <strong style="color:#800000;font-size:16px;">Need Compliance Help?</strong><br>
                LSCU has certified Compliance Specialists who can help. Contact <a href="mailto:compliance@lscu.coop">compliance@lscu.coop</a> for more information.                </p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" bgcolor="#005baa" style="color:white; padding: 20px;" class=""><div class="code_block">
                        <div class="code_block_center">
                          <div class="code_block_indiv_top"><strong style="color:#800000">&nbsp;</strong></div>
                          <div class="code_block_indiv_content">
                            <p><strong style="color:#800000"><strong style="color:#ffffff">Created in partnership with</strong></strong></p>
                            <p><strong style="color:#800000"><img alt="CUNA" height="28" src="https://lscu.leagueinfosight.com/files/is/1/image/Newsletter/cuna.png" width="100"></strong></p>
                          </div>
                        </div>
                      </div></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td class="">&nbsp;</td>
            </tr>
          </tbody>
      </table></td>
    </tr>
  </tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100" width="650">
	<tbody>
		<tr>
			<td align="center" style="font color: #090909; font-size: 12px; font-family: 'Source Sans Pro', Arial, sans-serif; line-height: 14px;" class=""><p align="center"><a data-fontcolor="1" target="_blank"><br>
<span style="font-size:10px;">This email was sent to&nbsp;</span></a><span style="font-size:10px;">{{Recipient.Email}}&nbsp;<a data-fontcolor="1" target="_blank">because you are subscribed to our emailing list.</a><br>
<br>
You can visit our website to <a href="{{EmailPreferenceCenter}}">update your subscription preferences</a>.</span><br>
&nbsp;</p></td>
		</tr>
	</tbody>
</table>
</body>
</html>