<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="https://www.w3.org/1999/xhtml">
<head>

<meta charset="UTF-8">

<!-- Global site tag (gtag.js) - Google Analytics -->

<style type="text/css">
BODY {
	COLOR: #000000;
	BACKGROUND-COLOR: #FFFFFF;
	FONT-SIZE: 10pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
	background-repeat: repeat-x;
}
P, LI, TABLE, .normal {
	COLOR: #000000;
	FONT-SIZE: 10pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
}
.cookieCrumb {
	COLOR: #666666;
	FONT-SIZE: 8pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
}
.sectionTitle {
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	COLOR: #000099;
	FONT-SIZE: 12pt;
	background-color: #FFFFFF;
	font-weight: bold;
	PADDING-LEFT: 5px;
	PADDING-BOTTOM: 2px;
	PADDING-TOP: 2px;
}
.menuItem, A.menuItem {
	FONT-SIZE: 10pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
	COLOR: #000000;
}
.navleft, A.navleft {
	color: #000066;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
}
.navleftSub, A.navleftSub {
	color: #000066;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	text-decoration: none;
}
.navHigh, A.navHigh {
	border: 0px solid yellow;
 color: black  padding: 2px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
}
.navtop, A.navtop {
	color: #000099;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	text-decoration: none;
}
.deSummaryHeadline {
	COLOR: #000000;
	FONT-WEIGHT: bold;
}
.deHeadline {
	COLOR: #000000;
	FONT-SIZE: 12pt;
	FONT-WEIGHT: bold;
}
.search {
	FONT-FAMILY: arial, helvetica, sans-serif;
	COLOR: #000099;
	FONT-SIZE: 10pt;
	FONT-WEIGHT: bold;
}
.box, .sidebarHeader {
	background-color: #000099;
	FONT-SIZE: 11pt;
	COLOR: #FFFFFF;
	font-weight: bold;
	FONT-FAMILY: arial, helvetica, sans-serif;
}
.sidebar {
	COLOR: #000000;
	FONT-SIZE: 10pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
	background: #DDDDDD;
}
a:hover {
	color: #990000;
	text-decoration: underline;
}
.subtext {
	COLOR: #000000;
	FONT-SIZE: 8pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
}
/* ----------------------------- INFOSIGHT CSS-------------------------- */
/* ------------------------- MAIN CONTENT ELEMENTS ------------------------- */
.PageHeader {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
}
.newsletterHeader {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #942228;
}
.newsletterSubHeader {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #942228;
}
.newsletterHeader_Blue {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #0D3F64;
}
/* ----------------------------- REGIONS ----------------------------------- */
.subhead {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 14px;
	font-weight : bold;
	color: #000000;
}
li.regions_relatedlink_list, ul.regions_relatedlink_list {
	list-style-type: disc;
	margin-left: 10px;
	padding-left: 5px;
}
/* ------------------------------------------------------ */

/* CONTENT: SITEMAP STYLES */
.content_sitemap {
}
/* CONTENT: RATES STYLES */
.content_rates_category1 {
	font-size: 16px;
	color: #996600;
}
.content_rates_category2 {
	font-size: 16px;
	color: #996600;
}
.content_rates_notes {
}
.content_rates_table {
	width: 100%;
	border-left: 1px solid #DAA520;
	border-top: 1px solid #DAA520;
}
.content_rates_table_title {
	background-color: #A0522D;
	color: White;
	font-size: 16px;
	font-weight: bold;
}
.content_rates_table_effectivedate {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_notes {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_fields {
	background-color: #FFFFC4;
	font-weight: bold;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_row1 {
	background-color: #FFFFDD;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_row2 {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_row_highlight {
	background-color: #DAA520;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
/* CONTENT: BANNER STYLES */
.content_banner {
}
/* CONTENT: POLL STYLES */
.content_poll_title {
	font-weight: bold;
}
.content_poll_option {
}
/* CONTENT: ARTICLE STYLES */
.content_article_header {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #000000;
}
.content_article_list {
}
.content_article_list LI {
	margin-bottom: 10px;
}
/* CONTENT: CALENDAR STYLES */
.content_calendar_header {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #000000;
}
.content_calendar_list {
}
.content_calendar_table {
	border-right: 1px solid #B9B9B9;
	border-bottom: 1px solid #B9B9B9;
}
.content_calendar_table_headercell {
	background: #B9B9B9;
	text-align: center;
}
.content_calendar_table_cell {
	border-left: 1px solid #B9B9B9;
	border-top: 1px solid #B9B9B9;
	font-size: 8pt;
}
.content_calendar_table_selectedcell {
	background: #E6E6E6;
}
/* ------------------------------------------------------ */

.regions_header {
	font-size: 14px;
	color: #003333;
	font-weight: bold;
}
/* REGIONS: SITEMAP STYLES */
.regions_sitemap {
}
/* REGIONS: RATES STYLES */
.regions_rates_category1 {
	font-size: 16px;
	color: #996600;
}
.regions_rates_category2 {
	font-size: 16px;
	color: #996600;
}
.regions_rates_notes {
}
.regions_rates_table {
	width: 100%;
	border-left: 1px solid #DAA520;
	border-top: 1px solid #DAA520;
}
.regions_rates_table_title {
	background-color: #A0522D;
	color: White;
	font-size: 16px;
	font-weight: bold;
}
.regions_rates_table_effectivedate {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_notes {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_fields {
	background-color: #FFFFC4;
	font-weight: bold;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_row1 {
	background-color: #FFFFDD;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_row2 {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_row_highlight {
	background-color: #DAA520;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
/* REGIONS: BANNER STYLES */
.regions_banner {
}
/* REGIONS: RELATED LINKS STYLES */
.regions_relatedlink_list {
}
/* REGIONS: POLL STYLES */
.regions_poll_title {
	font-weight: bold;
}
.regions_poll_option {
}
/* REGIONS: ARTICLE STYLES */
.regions_articles_list {
}
/* REGIONS: CALENDAR STYLES */
.regions_calendar_list {
}
.regions_calendar_table {
	border-right: 1px solid #B9B9B9;
	border-bottom: 1px solid #B9B9B9;
}
.regions_calendar_table_headercell {
	background: #B9B9B9;
	text-align: center;
}
.regions_calendar_table_cell {
	border-left: 1px solid #B9B9B9;
	border-top: 1px solid #B9B9B9;
	font-size: 8pt;
}
.regions_calendar_table_selectedcell {
	background: #E6E6E6;
}
/* ------------------------- SIDE BAR ELEMENTS ------------------------- */
.SideLinksMain {
 font-family: Arial, Helvetica, sans-serif  font-size: 12px;
	color : #ffffff;
	font-weight: bold;
	text-decoration: none;
}
a.SideLinksMain:link {
 font-family: Arial, Helvetica, sans-serif  font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	color : #ffffff;
}
a.SideLinksMain:visited {
 font-family : Arial, Helvetica, sans-serif  font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	color : #ffffff;

}
a.SideLinksMain:hover {
 font-family : Arial, Helvetica, sans-serif  font-size: 12px;
	font-weight: bold;
	text-decoration: underline;
	color: #cccccc;
}
.SideLinksSub {
 font-family: Arial, Helvetica, sans-serif  font-size: 10px;
	color : #ffffff;
	text-decoration: none;
	font-weight: normal;
}
a.SideLinksSub:link {
 font-family: Arial, Helvetica, sans-serif  font-size: 10px;
	text-decoration: none;
	color : #ffffff;
}
a.SideLinksSub:visited {
 font-family : Arial, Helvetica, sans-serif  font-size: 10px;
	text-decoration: none;
	color : #ffffff;
}
a.SideLinksSub:hover {
 font-family : Arial, Helvetica, sans-serif  font-size: 10px;
	text-decoration: underline;
	color: #cccccc;
}
/* ------------------------------------------------------ */


/* ------------------------------------------------------ */
a.helpLink, a.helpLink:visited, a.helpLink:link, a.helpLink:active {
	color: Red;
	text-decoration: none;
	border-bottom: 1px dashed Red;
	cursor: help;
}
a.helpLink:hover {
	color: Blue;
	text-decoration: none;
	border-bottom: 1px dashed Blue;
}
.help-tooltip {
	position: absolute;
	width: 250px;
	border: 1px Solid WindowFrame;
	background: Infobackground;
	color: InfoText;
	font: StatusBar;
	font: Status-Bar;
	padding: 3px;
 filter:		progid:DXImageTransform.Microsoft.Shadow(color="#777777", Direction=135, Strength=3);
	z-index: 10000;
}
.help-tooltip a, .help-tooltip a:hover {
	color: blue !important;
	background: none;
}
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-12265204-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-12265204-1');
</script>

</head>

<body>
<!--  Do NOT delete previous line if you want to get statistics on the number of opened emails -->
<table align="center" style="border-style:solid; color:#000000; width:1px; padding:0px" width="650">
  <tbody>
    <tr>
      <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td align="center" style="padding: 15px 0 15px 0" class=""><div class="code_block">
                    <div class="code_block_center">
                      <div class="code_block_indiv_content">
                        <table>
                          <tbody>
                            <tr>
                              <td align="center" width="45%" class=""><img alt="InfoSight" height="54" src="https://is-1.secure.cusolutionsgroup.net/files/is/1/image/Newsletter/logo.png" width="229"></td>
                              <td width="10%" class="">&nbsp;</td>
                              <td align="center" width="45%" class=""><img alt="LSCU" height="80" src="https://is-1.secure.cusolutionsgroup.net/files/is/4867/image/logo-lscu-192.png" width="192"></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div></td>
                </tr>
                <tr>
                  <td pardot-data="" style="background: rgb(0, 91, 170); text-align: center; padding: 20px; color: white;" class=""><div class="code_block">
                    <div class="code_block_center">
                      <div class="code_block_indiv_content">
                        <h1>Compliance eNewsletter</h1>
                        <p style="color:#ffffff;">powered by the League of Southeastern Credit Unions &amp; Affiliates<br>
                          <br>
                          <strong>February 23, 2022<br>
                            Vol. 16, Issue 7</strong></p>
                      </div>
                    </div>
                  </div></td>
                </tr>
              </tbody>
            </table></td>
          </tr>
        </tbody>
      </table>
        <table border="0" cellpadding="3" width="650">
          <tbody>
            <tr>
              <td class="">
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="top"></a>In This Issue</h2>
				  
				  <br>
				  <table border="0" cellpadding="5" align="center" width="100%">
				  
					  	<tr>
							<td width="48%"><a href="#cuaction">CU Action Update</a></td>
							<td width="5%">&nbsp;</td>
					  	  <td><a href="#highlight">InfoSight Focus</a></td>
				    </tr>
					  <tr>
							<td width="48%"><a href="#cuindustry">Industry News</a></td>
							<td width="5%">&nbsp;</td>
					  	  <td><a href="#ga">Georgia Credit Union News</a></td>
				    </tr>
					  	<tr>
					  	  <td><a href="#pending">Pending Regulatory Request for Comments</a></td>
							
					  	  <td>&nbsp;</td>
							
							<td><a href="#webinars">Available Fee-Based Training</a></td>
			  	    </tr>
					  	<tr>
					  	  <td><a href="#calendar">Compliance Calendar</a></td>
					  	  <td>&nbsp;</td>
					  	  <td>&nbsp;</td>
			  	    </tr>
				  				  
                </table>
				  <br>
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="cuaction"></a>CU Action Update</h2>
				  
				  <p><strong style="color:#800000;font-size:16px;">Adverse Action Notices Under Equal Credit Opportunity Act<br>
					  Common Adverse Action Errors</strong><br>
With so much focus currently on making new loans, there are bound to be errors during this process. Errors can be associated with withdrawn, incomplete, or denied applications and there can also be errors due to the lack of accurate and timely adverse action notices. Failing to provide an adverse action notice (AAN) within the required timeframe is quite common. This happens more frequently when an application is incomplete, or a counteroffer has been made. Timing requirements are governed under <a href="https://www.consumerfinance.gov/rules-policy/regulations/1002/" target="_blank">Regulation B</a>, you can learn more by using the link provided.</p>
				  
				  <p>Under Regulation B, a creditor is required to notify an applicant of an adverse action within:</p>
				  
				  <ul>
				    <li>Thirty days of receiving a complete credit application.</li>
				    <li>Thirty days after receiving an incomplete credit application.</li>
				    <li>Thirty days after taking action on an existing credit account.</li>
				    <li>Ninety days after making a counteroffer on an application for credit if the applicant does not accept the offer.</li>
                </ul>
				  
				  <p>To meet these deadlines, it is important to review your current procedures for weaknesses to determine if changes need to be made.</p>
				  
				  <p>Another common error is the failure to send an AAN due to the application incorrectly being considered withdrawn. Keep in mind, withdrawn applications do not require AAN if the applicant notifies the credit union verbally or in writing of their intent to withdraw before the applicable deadline. So, when an applicant does not respond to contact attempts that is not considered a withdrawn application.</p>
				  
				  <p>If you are unable to make a decision because you need more information, you have the option to deny the loan for incompleteness and issue an AAN within 30 days of application or provide a notice of incompleteness verbally or in writing notifying the applicant that additional information is needed within 30 days of the application.</p>
				  
				  <p>If you decide to provide a notice of incompleteness, your notice should include the information needed, a deadline to provide information and they must be made aware that the application will not be considered further if the requested information is not provided. If you do not hear back from the applicant by the deadline, you may consider the application closed for incompleteness and no further action is required by you.</p>
				  
				  <p>Another area of confusion is when a lender confuses a withdrawn application with a denied one, this is seen most frequently when a counteroffer is not accepted. Consider this example, you receive an application for a fixed loan rate for a 30-year term. After reviewing the application & credit, the credit union determines that the applicants score does not meet the minimum requirements for this product. However, they do qualify for an ARM loan for a 20-year term. The credit union contacts the applicant and provides the counteroffer.</p>
				  
				  <p>If the applicant does not accept the 20-year ARM loan offer, the application is denied and an AAN notice is required based on the original application. This is due to the fact that the applicant did not qualify for the original terms they applied for and did not accept the counteroffer.</p>
				  
				  <p><strong>SIDE NOTE</strong> - The regulation imposes two notice requirements for counteroffers. First the creditor must send a notice with the terms of the counteroffer within 30 days after receiving a completed application. Second, if the applicant does not accept or use the credit offered within 90 days of the initial counteroffer notice, then the creditor must send an AAN for the counteroffer. To help reduce this burden you are allowed to combine the AAN for the original application along with the counteroffer, provided the combined notice is sent with 30 days after receiving the completed application. If you choose to use the combined notice, and the applicant does not respond within 90 days, the creditor is not required to send a second AAN. It is good business practice to include an expiration date for the counteroffer, the regulation does not require that you hold a counteroffer open for any particular period of time. That is a business decision.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <p><strong style="color:#800000;font-size:16px;">Adverse Action Compliance Tips</strong></p>
				  
				  <ul>
				    <li>If a combined notice is not used, make sure you have controls in place to ensure that an AAN is sent out if the applicant does not accept the counteroffer within 90 days.</li>
				    <li>A counteroffer should not be mistakenly treated as an approval and an AAN must be provided, if applicable.</li>
				    <li>If your credit union obtains sufficient information to make a credit decision and denies the application, the application should not be treated as withdrawn because the applicant does not inquire about the status of it. An AAN is required because the application was denied.</li>
				    <li>Make sure to sufficiently train staff to communicatee with applicants about loan products to avoid compliance risk associated with handling inquires.</li>
				    <li>Insufficient internal controls for monitoring third parties that are used for an AAN may elevate compliance risk</li>
                </ul>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <p><strong style="color:#800000;font-size:16px;">Resources to Help</strong><br>
InfoSight – <a href="https://lscu.leagueinfosight.com/Equal_Credit_Opportunity_Act_109999.html" target="_blank">ECOA/Adverse Action Notices</a><br>
Consumer Compliance Outlook – <a href="https://consumercomplianceoutlook.org/2013/second-quarter/adverse-action-notice-requirements-under-ecoa-fcra/" target="_blank">Adverse Action Notice requirements Under the ECOA & FCRA</a><br>
Consumer Compliance Outlook – <a href="https://consumercomplianceoutlook.org/2015/first-quarter/consumer-compliance-requirements-for-commercial-products-and-services/" target="_blank">Consumer Compliance Requirements for Commercial Products & Services</a></p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
			    <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="highlight"></a>InfoSight Focus</h2>
				  
			    <table border="0" width="100%" align="center">
			      <tr>
			        <td><img src="https://lscu.coop/images/infosight/wordle.png" width="325" height="325" align="left" style="padding: 10px;"></td>
			        <td valign="top"><p>Don’t spend your time guessing! InfoSight provides immediate access to current compliance topics which help you easily understand the issue, how it affects your credit union, and what your credit union needs to do. Written in laymen’s terms, the topics in InfoSight provide quick access to straightforward information for the compliance team, front line staff, HR, Loan Officers, Board & Volunteers, Executive Staff, Marketing, Collections, and more!</p>
						
						<p><a href="https://lscu.leagueinfosight.com/" target="_blank">Click here</a> to see what InfoSight has to offer. Don’t have log in credentials <a href="https://lscu.leagueinfosight.com/" target="_blank">click here</a> to get access.</p>
					  </td>
		          </tr>
		        </table>
				  
				  <p><strong style="color:#800000;font-size:16px;">NEW and UPDATED Content in the Investment Channel</strong><br>
					  A new topic, Subordinated Debt, has been added to the <a href="https://lscu.leagueinfosight.com/Investment_109797.html" target="_blank">Investment channel</a> in response to the NCUA’s subordinated debt rule which became effective on January 1, 2022. This new rule allows certain low-income designated credit unions, complex credit unions and new credit unions to issue subordinated debt for purposes of regulatory capital treatment. New InfoSight content was created to provide an overview of the requirements for credit unions.</p>
				  
			    <p><a href="#top">BACK TO TOP &and;</a></p>				  
				 
				  
			    <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="cuindustry"></a>Industry News</h2>
				  
				  <p><strong style="color:#800000;font-size:16px">CFPB Acts to Protect Consumers with Government Benefit Accounts</strong><br>
Recently, the CFPB issued <a href="https://files.consumerfinance.gov/f/documents/cfpb_bulletin-2022-02_electronic-fund-transfer-act_2022-02.pdf" target="_blank">Compliance Bulletin 2022-02</a> on the Electronic Fund Transfer Act’s Compulsory Use Prohibition and Government Benefit Accounts.</p>
				  
				  <p>The bulletin confirms that EFTA’s consumer protections apply to government benefit accounts, and financial institutions may be held liable for violations of this requirement. The bulletin also confirms that it is a violation of law when people are not provided a choice on where to receive their first payment, even if they can redirect subsequent payments to an account of their choice.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <p><strong style="color:#800000;font-size:16px">Regulatory Alert - 22 Truth in Lending Act (Reg Z) Adjustment to Asset-size Exemption Threshold</strong><br>
					  The Consumer Financial Protection Bureau (CFPB) published annual adjustments for asset-size exemption thresholds under the Truth in Lending Act (TILA), as implemented by Regulation Z, which became effective on January 1, 2022. The asset-size thresholds exempt certain credit unions from escrow account requirements for higher-priced mortgage loans and specific qualified mortgages under Regulation Z. <a href="https://www.ncua.gov/regulation-supervision/letters-credit-unions-other-guidance/2022-truth-lending-act-regulation-z-adjustment-asset-size-exemption-threshold" target="_blank">Click here</a> to read alert in its entirety.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <p><strong style="color:#800000;font-size:16px">Reg Z: Escrows and Small Creditor Qualified Mortgages – Asset Size Exemption Threshold Increased to $2.336 Billion</strong><br>
				  Creditors with assets of less than $2.336 billion (including assets of certain affiliates) on December 31, 2021, are exempt from the requirement to establish escrow accounts for higher-priced mortgage loans in 2022 if other provisions of Regulation Z are also met. This asset-size threshold also applies during a grace period, in certain circumstances, with respect to transactions with applications received before April 1, 2023.</p>
				  
				  <p><a href="https://www.ncua.gov/regulation-supervision/letters-credit-unions-other-guidance/2022-truth-lending-act-regulation-z-adjustment-asset-size-exemption-threshold" target="_blank">Click here</a> to read both alerts in their entirety.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <p><strong style="color:#800000;font-size:16px">FinCEN: Beneficial Ownership Reporting and Next Steps</strong><br>
Recently, <a href="https://www.fincen.gov/news/news-releases/fincen-statement-regarding-beneficial-ownership-information-reporting-and-next" target="_blank">FinCEN issued a Statement Regarding Beneficial Ownership Information Reporting and Next Steps</a>, noting that the comment period for the <a href="https://www.bankersonline.com/topstory/169579" target="_blank">FinCEN December 8, 2021, notice of proposed rulemaking</a> requiring the reporting of beneficial ownership information (BOI) has closed. FinCEN received over 230 comments.</p>
				  
				  <p>Use the links above to read more on this topic.</p>
					
			    <p><a href="#top">BACK TO TOP &and;</a></p>
				  
			    <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="ga"></a>Georgia Credit Unions</h2>
				  
			    <p><strong style="color:#800000;font-size:16px">Georgia Residential Mortgage Act (GRMA) Per-Loan Fees</strong><br>
The $10.00 per loan fees required by O.C.G.A. § 7-1-1011(b)(2) and Department Rule 80-5-1-.04 are due on March 1st. To avoid fines for failure to remit GRMA fees when due, reporting and payment must be completed online by the deadlines established in Rule 80-5-1-.04.</p>
				  
				  <p><a href="https://dbf.georgia.gov/georgia-residential-mortgage-act-grma-faq" target="_blank">Click here</a> to learn more about GRMA fees.</p>
					
			    <p><a href="#top">BACK TO TOP &and;</a></p>
				  
			    <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="pending"></a>Pending Regulatory Requests for Comment</h2>
				  
				  <table border="0" width="100%" align="center" cellpadding="5" cellspacing="0">
				  <tr>
				    <td width="50%"><table border="1" cellpadding="6px" style="border-collapse: collapse" width="100%">
				      <tbody>
				        <tr>
				          <td align="center" valign="top" class=""><strong>Issues</strong></td>
				          </tr>
				        <tr>
				          <td align="center" valign="top" class=""><strong><a href="https://www.cuna.org/content/cuna/cuna-org/advocacy/letters---testimonies/call-2021/beneficial-ownership-information-reporting-requirements.html?utm_source=real%5Fmagnet&utm_medium=email&utm_campaign=122021%5Fadvo%5Fadvocacy%5Fupdate" target="_blank">Anti-Money Laundering Regulations for Real Estate Transactions</a><br>
				            February 21, 2022<br>
				            FinCEN<br>
				            <a href="mailto:ESullivan@cuna.coop">Elizabeth Sullivan</a></strong></td>
				          </tr>
				        <tr>
				          <td align="center" valign="top" class=""><strong><a href="https://www.govinfo.gov/content/pkg/FR-2022-01-24/pdf/2022-01278.pdf?utm_source=real_magnet&utm_medium=email&utm_campaign=013122%5Fadvo%5Fadvocacy%5Fupdate" target="_blank">Inquiry Into Buy-Now-Pay-Later (BNPL) Providers(CUNA)</a><br>
				            March 25, 2022<br>
				            CFPB<br>
				            <a href="mailto:amonterrubio@cuna.coop">Alexander Monterrubio</a></strong></td>
				          </tr>
				        <tr>
				          <td align="center" valign="top" class=""><strong><a href="https://files.consumerfinance.gov/f/documents/cfpb_fees-imposed-by-providers-of-consumer-financial-products-services_rfi_2022-01.pdf" target="_blank">Request for Information Regarding Fees Imposed by Providers of Consumer Financial</a><br>
				            March 31, 2022<br>
				            CFPB<br>
				            <a href="mailto:david.pace@lscu.coop">David Pace</a></strong></td>
				          </tr>
				        <tr>
				          <td align="center" valign="top" class=""><strong><a href="https://www.cuna.org/content/cuna/cuna-org/advocacy/letters---testimonies/calls-2022/succession-planning.html?utm_source=real%5Fmagnet&utm_medium=email&utm_campaign=020722%5Fadvo%5Fadvocacy%5Fupdate" target="_blank">Succession Planning</a><br>
				            April 4, 2022<br>
				            NCUA<br>
				            <a href="mailto:lmartone@cuna.coop" target="_blank">Luke Martone</a></strong></td>
				          </tr>
				        <tr>
				          <td align="center" valign="top" class=""><strong><a href="https://www.federalreserve.gov/publications/files/money-and-payments-20220120.pdf?utm_source=real_magnet&utm_medium=email&utm_campaign=020722%5Fadvo%5Fadvocacy%5Fupdate" target="_blank">The U.S. Dollar in the Age of Digital Transformation</a><br>
				            May 20, 2022<br>
				            FED<br>
				            <a href="mailto:david.pace@lscu.coop">David Pace</a></strong></td>
				          </tr>
				        </tbody>
			        </table></td>
					  <td width="50%" valign="top"><p>As part of your advocacy team, making sure your voice is heard on important issues is one of our main goals. David Pace, Manager of Regulatory Advocacy with LSCU and part of our compliance team, will be commenting on some pending regulatory proposals. If you would like to discuss any of the proposals still open for comment listed, please contact David at <a href="mailto:David.Pace@lscu.coop">David.Pace@lscu.coop</a>.</p>
					    <p>Please visit our <a href="https://lscu.coop/publications/rrcl/index.php" target="_blank">site</a> to review other comment letters submitted by LSCU on behalf of credit unions.</p>
				  
				  <p><strong style="color:#800000;font-size:16px;">LSCU Now Soliciting Input on Proposals</strong></p>
				  
				  <p>For more information regarding the proposals where David is not listed as the staff contact, please follow the CUNA staff contact link.</p></td></tr>
					  
				  </table>
				  

			    <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="calendar"></a>Compliance Calendar</h2>
				  
				  <p><strong style="font-size:16px; color:#800000">March 2022</strong></p>
                <ul>

					<li>March 8th: Compliance Council Meeting (Save the Date)</li>
					<li>March 31st: <a href="https://lscu.leagueinfosight.com/resources/compliance-calendar?event_id=4361" target="_blank">CFPB - Credit Card Agreement and Data Submission Requirements: First College Credit Card Marketing Agreements and Data Using "Collect"</a></li>

                </ul>
				  
                <p>Click <a href="https://lscu.leagueinfosight.com/resources/compliance-calendar" target="_blank">here</a> for upcoming compliance dates.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="webinars"></a>LSCU Fee-Based Compliance Training Webinars</h2>
				  
			    <ul>
				  <li>Vendor Due Diligence Workshop - $79.00</li>
				  <li>FACTA Red Flags - $50.00</li>
				  <li>S.A.F.E. Act Training - $50.00</li>
				  </ul>
			    <p>Email <a href="mailto:compliance@lscu.coop" target="_blank">compliance@lscu.coop</a> to purchase.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
			    <p><strong style="color:#800000;font-size:16px;">LSCU Compliance Council</strong><br>
Not a member of the <a href="https://lscucouncils.com/compliance.php" target="_blank">LSCU Compliance Council</a>? Join your peers today for lively discussions and networking on what keeps you up at night and hot regulatory/compliance topics. Also, gain educational insight from presenters on subjects that matter to your credit union!</p>
				  
				  <p>Save the date for the next two compliance council meeting on December 7th.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
		  
                <p><strong style="color:#800000;font-size:16px;">Bookmark InfoSight</strong><br>
                To access InfoSight directly, add the following link to your bookmarks: <a href="https://lscu.leagueinfosight.com/" target="_blank">https://lscu.leagueinfosight.com/</a><br>
                <br>
                <strong style="color:#800000;font-size:16px;">Need Compliance Help?</strong><br>
                LSCU has certified Compliance Specialists who can help. Contact <a href="mailto:compliance@lscu.coop">compliance@lscu.coop</a> for more information.                </p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" bgcolor="#005baa" style="color:white; padding: 20px;" class=""><div class="code_block">
                        <div class="code_block_center">
                          <div class="code_block_indiv_top"><strong style="color:#800000">&nbsp;</strong></div>
                          <div class="code_block_indiv_content">
                            <p><strong style="color:#800000"><strong style="color:#ffffff">Created in partnership with</strong></strong></p>
                            <p><strong style="color:#800000"><img alt="CUNA" height="28" src="https://lscu.leagueinfosight.com/files/is/1/image/Newsletter/cuna.png" width="100"></strong></p>
                          </div>
                        </div>
                      </div></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td class="">&nbsp;</td>
            </tr>
          </tbody>
      </table></td>
    </tr>
  </tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100" width="650">
	<tbody>
		<tr>
			<td align="center" style="font color: #090909; font-size: 12px; font-family: 'Source Sans Pro', Arial, sans-serif; line-height: 14px;" class=""><p align="center"><a data-fontcolor="1" target="_blank"><br>
<span style="font-size:10px;">This email was sent to&nbsp;</span></a><span style="font-size:10px;">{{Recipient.Email}}&nbsp;<a data-fontcolor="1" target="_blank">because you are subscribed to our emailing list.</a><br>
<br>
You can visit our website to <a href="{{EmailPreferenceCenter}}">update your subscription preferences</a>.</span><br>
&nbsp;</p></td>
		</tr>
	</tbody>
</table>
</body>
</html>