<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="https://www.w3.org/1999/xhtml">
<head>

<meta charset="UTF-8">

<!-- Global site tag (gtag.js) - Google Analytics -->

<style type="text/css">
BODY {
	COLOR: #000000;
	BACKGROUND-COLOR: #FFFFFF;
	FONT-SIZE: 10pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
	background-repeat: repeat-x;
}
P, LI, TABLE, .normal {
	COLOR: #000000;
	FONT-SIZE: 10pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
}
.cookieCrumb {
	COLOR: #666666;
	FONT-SIZE: 8pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
}
.sectionTitle {
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	COLOR: #000099;
	FONT-SIZE: 12pt;
	background-color: #FFFFFF;
	font-weight: bold;
	PADDING-LEFT: 5px;
	PADDING-BOTTOM: 2px;
	PADDING-TOP: 2px;
}
.menuItem, A.menuItem {
	FONT-SIZE: 10pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
	COLOR: #000000;
}
.navleft, A.navleft {
	color: #000066;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
}
.navleftSub, A.navleftSub {
	color: #000066;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	text-decoration: none;
}
.navHigh, A.navHigh {
	border: 0px solid yellow;
 color: black  padding: 2px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
}
.navtop, A.navtop {
	color: #000099;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	text-decoration: none;
}
.deSummaryHeadline {
	COLOR: #000000;
	FONT-WEIGHT: bold;
}
.deHeadline {
	COLOR: #000000;
	FONT-SIZE: 12pt;
	FONT-WEIGHT: bold;
}
.search {
	FONT-FAMILY: arial, helvetica, sans-serif;
	COLOR: #000099;
	FONT-SIZE: 10pt;
	FONT-WEIGHT: bold;
}
.box, .sidebarHeader {
	background-color: #000099;
	FONT-SIZE: 11pt;
	COLOR: #FFFFFF;
	font-weight: bold;
	FONT-FAMILY: arial, helvetica, sans-serif;
}
.sidebar {
	COLOR: #000000;
	FONT-SIZE: 10pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
	background: #DDDDDD;
}
a:hover {
	color: #990000;
	text-decoration: underline;
}
.subtext {
	COLOR: #000000;
	FONT-SIZE: 8pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
}
/* ----------------------------- INFOSIGHT CSS-------------------------- */
/* ------------------------- MAIN CONTENT ELEMENTS ------------------------- */
.PageHeader {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
}
.newsletterHeader {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #942228;
}
.newsletterSubHeader {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #942228;
}
.newsletterHeader_Blue {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #0D3F64;
}
/* ----------------------------- REGIONS ----------------------------------- */
.subhead {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 14px;
	font-weight : bold;
	color: #000000;
}
li.regions_relatedlink_list, ul.regions_relatedlink_list {
	list-style-type: disc;
	margin-left: 10px;
	padding-left: 5px;
}
/* ------------------------------------------------------ */

/* CONTENT: SITEMAP STYLES */
.content_sitemap {
}
/* CONTENT: RATES STYLES */
.content_rates_category1 {
	font-size: 16px;
	color: #996600;
}
.content_rates_category2 {
	font-size: 16px;
	color: #996600;
}
.content_rates_notes {
}
.content_rates_table {
	width: 100%;
	border-left: 1px solid #DAA520;
	border-top: 1px solid #DAA520;
}
.content_rates_table_title {
	background-color: #A0522D;
	color: White;
	font-size: 16px;
	font-weight: bold;
}
.content_rates_table_effectivedate {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_notes {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_fields {
	background-color: #FFFFC4;
	font-weight: bold;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_row1 {
	background-color: #FFFFDD;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_row2 {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_row_highlight {
	background-color: #DAA520;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
/* CONTENT: BANNER STYLES */
.content_banner {
}
/* CONTENT: POLL STYLES */
.content_poll_title {
	font-weight: bold;
}
.content_poll_option {
}
/* CONTENT: ARTICLE STYLES */
.content_article_header {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #000000;
}
.content_article_list {
}
.content_article_list LI {
	margin-bottom: 10px;
}
/* CONTENT: CALENDAR STYLES */
.content_calendar_header {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #000000;
}
.content_calendar_list {
}
.content_calendar_table {
	border-right: 1px solid #B9B9B9;
	border-bottom: 1px solid #B9B9B9;
}
.content_calendar_table_headercell {
	background: #B9B9B9;
	text-align: center;
}
.content_calendar_table_cell {
	border-left: 1px solid #B9B9B9;
	border-top: 1px solid #B9B9B9;
	font-size: 8pt;
}
.content_calendar_table_selectedcell {
	background: #E6E6E6;
}
/* ------------------------------------------------------ */

.regions_header {
	font-size: 14px;
	color: #003333;
	font-weight: bold;
}
/* REGIONS: SITEMAP STYLES */
.regions_sitemap {
}
/* REGIONS: RATES STYLES */
.regions_rates_category1 {
	font-size: 16px;
	color: #996600;
}
.regions_rates_category2 {
	font-size: 16px;
	color: #996600;
}
.regions_rates_notes {
}
.regions_rates_table {
	width: 100%;
	border-left: 1px solid #DAA520;
	border-top: 1px solid #DAA520;
}
.regions_rates_table_title {
	background-color: #A0522D;
	color: White;
	font-size: 16px;
	font-weight: bold;
}
.regions_rates_table_effectivedate {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_notes {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_fields {
	background-color: #FFFFC4;
	font-weight: bold;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_row1 {
	background-color: #FFFFDD;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_row2 {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_row_highlight {
	background-color: #DAA520;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
/* REGIONS: BANNER STYLES */
.regions_banner {
}
/* REGIONS: RELATED LINKS STYLES */
.regions_relatedlink_list {
}
/* REGIONS: POLL STYLES */
.regions_poll_title {
	font-weight: bold;
}
.regions_poll_option {
}
/* REGIONS: ARTICLE STYLES */
.regions_articles_list {
}
/* REGIONS: CALENDAR STYLES */
.regions_calendar_list {
}
.regions_calendar_table {
	border-right: 1px solid #B9B9B9;
	border-bottom: 1px solid #B9B9B9;
}
.regions_calendar_table_headercell {
	background: #B9B9B9;
	text-align: center;
}
.regions_calendar_table_cell {
	border-left: 1px solid #B9B9B9;
	border-top: 1px solid #B9B9B9;
	font-size: 8pt;
}
.regions_calendar_table_selectedcell {
	background: #E6E6E6;
}
/* ------------------------- SIDE BAR ELEMENTS ------------------------- */
.SideLinksMain {
 font-family: Arial, Helvetica, sans-serif  font-size: 12px;
	color : #ffffff;
	font-weight: bold;
	text-decoration: none;
}
a.SideLinksMain:link {
 font-family: Arial, Helvetica, sans-serif  font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	color : #ffffff;
}
a.SideLinksMain:visited {
 font-family : Arial, Helvetica, sans-serif  font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	color : #ffffff;

}
a.SideLinksMain:hover {
 font-family : Arial, Helvetica, sans-serif  font-size: 12px;
	font-weight: bold;
	text-decoration: underline;
	color: #cccccc;
}
.SideLinksSub {
 font-family: Arial, Helvetica, sans-serif  font-size: 10px;
	color : #ffffff;
	text-decoration: none;
	font-weight: normal;
}
a.SideLinksSub:link {
 font-family: Arial, Helvetica, sans-serif  font-size: 10px;
	text-decoration: none;
	color : #ffffff;
}
a.SideLinksSub:visited {
 font-family : Arial, Helvetica, sans-serif  font-size: 10px;
	text-decoration: none;
	color : #ffffff;
}
a.SideLinksSub:hover {
 font-family : Arial, Helvetica, sans-serif  font-size: 10px;
	text-decoration: underline;
	color: #cccccc;
}
/* ------------------------------------------------------ */


/* ------------------------------------------------------ */
a.helpLink, a.helpLink:visited, a.helpLink:link, a.helpLink:active {
	color: Red;
	text-decoration: none;
	border-bottom: 1px dashed Red;
	cursor: help;
}
a.helpLink:hover {
	color: Blue;
	text-decoration: none;
	border-bottom: 1px dashed Blue;
}
.help-tooltip {
	position: absolute;
	width: 250px;
	border: 1px Solid WindowFrame;
	background: Infobackground;
	color: InfoText;
	font: StatusBar;
	font: Status-Bar;
	padding: 3px;
 filter:		progid:DXImageTransform.Microsoft.Shadow(color="#777777", Direction=135, Strength=3);
	z-index: 10000;
}
.help-tooltip a, .help-tooltip a:hover {
	color: blue !important;
	background: none;
}
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-12265204-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-12265204-1');
</script>

</head>

<body>
<!--  Do NOT delete previous line if you want to get statistics on the number of opened emails -->
<table align="center" style="border-style:solid; color:#000000; width:1px; padding:0px" width="650">
  <tbody>
    <tr>
      <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td align="center" style="padding: 15px 0 15px 0" class=""><div class="code_block">
                    <div class="code_block_center">
                      <div class="code_block_indiv_content">
                        <table>
                          <tbody>
                            <tr>
                              <td align="center" width="45%" class=""><img alt="InfoSight" height="54" src="https://is-1.secure.cusolutionsgroup.net/files/is/1/image/Newsletter/logo.png" width="229"></td>
                              <td width="10%" class="">&nbsp;</td>
                              <td align="center" width="45%" class=""><img alt="LSCU" height="80" src="https://is-1.secure.cusolutionsgroup.net/files/is/4867/image/logo-lscu-192.png" width="192"></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div></td>
                </tr>
                <tr>
                  <td pardot-data="" style="background: rgb(0, 91, 170); text-align: center; padding: 20px; color: white;" class=""><div class="code_block">
                    <div class="code_block_center">
                      <div class="code_block_indiv_content">
                        <h1>Compliance eNewsletter</h1>
                        <p style="color:#ffffff;">powered by the League of Southeastern Credit Unions &amp; Affiliates<br>
                          <br>
                          <strong>May 11, 2022<br>
                            Vol. 16, Issue 18</strong></p>
                      </div>
                    </div>
                  </div></td>
                </tr>
              </tbody>
            </table></td>
          </tr>
        </tbody>
      </table>
        <table border="0" cellpadding="3" width="650">
          <tbody>
            <tr>
              <td class="">
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="top"></a>In This Issue</h2>
				  
				  <br>
				  <table border="0" cellpadding="5" align="center" width="100%">
				  
					  	<tr>
							<td width="48%"><a href="#training">Training at Your Fingertips</a></td>
							<td width="5%">&nbsp;</td>
					  	  <td><a href="#focus">InfoSight Focus</a></td>
				    </tr>
					  <tr>
							<td width="48%"><a href="#cuaction">CU Action Update</a></td>
							<td width="5%">&nbsp;</td>
					  	  <td><a href="#elder">Elder and/or Vulnerable Adult Protections</a></td>
				    </tr>

				    <tr>
							<td width="48%"><a href="#cuindustry">Industry News</a></td>
							<td width="5%">&nbsp;</td>
					  	  <td><a href="#pending">Pending Regulatory Request for Comments</a></td>
				    </tr>
				    <tr>
					  <td width="48%"><a href="#calendar">Compliance Calendar</a></td>
							<td width="5%">&nbsp;</td>
				  	  <td><a href="#webinars">Available Fee-Based Training</a></td>
				    </tr>
				  				  
                </table>
				  <br>
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="training"></a>Training at Your Fingertips</h2>
				  
				  <p><strong style="color:#800000;font-size:16px;">Free CECL Webinar for Small Credit Unions</strong><br>
After multiple delays, CECL (Currently Expected Credit Loss) regulation is now expected to become part of GAAP (Generally Accepted Accounting Principles) on 1.1.2023.  GAAP is required for all financial institutions over $10 million in assets.</p>
				  
				  <p>We have become aware of a relatively simple, inexpensive (read free) program that smaller, less complex credit unions (under $100 million in asset size) might want to use to help generate an analysis of your ALLL (Allowance for Loan and Lease Loss) account that will meet regulatory scrutiny and satisfy the examiners. While this resource still requires the credit union to do some additional work, there will not be any extra out-of-pocket expenses.</p>
				  
				  <p>David Pace, Manager Regulatory Advocacy and Bill Berg, Vice President of Compliance Training and Information will be presenting this simplified approach to CECL on May 25, 2022, at 10:00 am EST.</p>
				  
				  <p>You can register for this workshop here <a href="https://na.eventscloud.com/683208" target="_blank">https://na.eventscloud.com/683208</a></p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
			    <table border="0" align="center" width="100%">
				  	<tr>
			  	    <td align="center"><img src="https://lscu.coop/images/infosight/scuce.png" width="545" height="153" border="0"></td></tr>
				  </table>
				  
			    <p><strong style="color:#800000;font-size:16px;">SCUCE-LSCU Council Conference June 14th</strong><br>			    
It’s once again time for the largest in-person credit union event of the year! This year’s Southeastern Credit Union Conference & Expo (SCUCE) will offer something new and exciting to the itinerary. The LSCU Council Conference is open for not only all LSCU Council members, but also anyone interested in learning more about the benefits of membership to an LSCU council. The Council Conference will be a jam-packed fun-filled day of national level general session speakers with a focus on professional development and many other educational and networking opportunities that you will find in the roundtable council discussions and afternoon breakout sessions. Lunch and a networking cocktail reception are included in the registration fee. Register today so you can finally meet your fellow council members and credit union colleagues face-to-face in sunny Florida!</p>
				  
				  <p>Attendees only wanting to attend the Council Conference can do so for an affordable fee of $199.</p>
				  
				  <p>If the exciting Council Conference is not enough for you, join us for the full conference which will offer Dynamic Speakers, Countless Networking Opportunities, Golf, a Silent Auction, an Advocacy Luncheon, an Exhibit Hall, and Nightly Activities which are sure to keep you entertained! The cost for attending the conference in its entirety is $839.</p>
				  
				  <p><a href="https://na.eventscloud.com/website/36566/" target="_blank">Click here</a> to learn more about pricing and grants that may be available for your credit union.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
			    <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="focus"></a>InfoSight Focus</h2>
				  
				  <p>&nbsp;</p>
				  <table border="0" cellpadding="0" cellspacing="0" width="100%">
				  
					  <tr><td width="51%" align="center" valign="top"><a href="https://www.leagueinfosight.com/infosight-video" target="_blank"><img src="https://lscu.coop/images/infosight/gator.png" width="283" height="231" border="0"></a></td>
						  <td width="49%" valign="top"><p><strong style="color:#800000;font-size:16px;">SCUCE-LSCU Council Conference June 14th</strong><br>   
New <a href="https://lscu.leagueinfosight.com/resources/risk-alerts" target="_blank">RISK Alerts</a> are now available from CUNA Mutual Group and are found on the Resources area (Credentials are required to access.)</p>
						    <ul>
						      <li><strong style="color:#800000;">New!</strong> Lookout for Scams Targeting Ukraine Relief Efforts</li>
						      <li><strong style="color:#800000;">New!</strong> FinCEN Issues Advisory Pertaining to Russian Sanctions</li>
						      <li><strong style="color:#800000;">New!</strong> Navigating State Marijuana Laws Can Be a Hazy Issue</li>
						      <li><strong style="color:#800000;">New!</strong> Loitering & Vagrancy Reportedly on the Rise
						        
					          </li>
	                    </ul></td>
				    </tr>

				  
				  </table>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="cuaction"></a>CU Action Update</h2>
				  <p><strong style="color:#800000;font-size:16px;">LSCU Partners to Provide Overdraft and Fee Class Action Lawsuit Prevention Audits</strong><br>
Unfortunately, the number of credit union overdraft lawsuits in the Southeast has continued to rise in recent years. In order to assist your credit union in proactively preventing these and other similar class action lawsuits, LSCU is proud to partner with Kudulis, Reisinger and Price, who has licensed attorneys in Alabama, Florida, and Georgia. This team of experts offers an extensive audit to identify specific vulnerabilities typically scanned for in lawsuits. The fee-based audit will provide a complete review of the sensitive areas, which lawsuits often target, and will provide specific guidance for corrections. Get ahead of possible litigation by preparing today.</p>
				  
				  <p>To learn more, please email <a href="mailto:Compliance@lscu.coop">Compliance@lscu.coop</a>.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <p><strong style="color:#800000;font-size:16px;">NACHA Legal and Risk Guide Voice Payment Services</strong><br>
NACHA (National Automated Clearing House Association) has created a legal and risk mitigation guide for financial institutions looking to offer voice payment capabilities and applications through smart devices.</p>
				  
				  <p>The reference guide was created by NACHA’s Payments Innovation Alliance and provides background on the importance of terms and conditions when offering voice payments services and how terms may be modified to suit different needs. The guide also offers an overview of use cases, best practices for risk mitigation, and a glossary of terms and sample language for legal counsel and compliance staff.</p>
				  
				  <p>Access the NACHA Guide <a href="https://www.nacha.org/system/files/2022-05/Conversational Payments Executive Briefing Number Four Final.pdf" target="_blank">here</a>.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
			    <p><strong style="color:#800000;font-size:16px;">Bureau Blog on Overcharging for Auto Loan Add-Ons</strong><br>
The CFPB posted a blog article, "<a href="https://www.consumerfinance.gov/about-us/blog/overcharging-for-add-on-products-on-auto-loans/" target="_blank">Overcharging for add-on products on auto loans</a>," such as Guaranteed Asset Protect (GAP) products that offer to help pay off an auto loan if the car is totaled or stolen and the consumer owes more than the vehicle’s depreciated value. Auto dealers and finance companies often charge consumers all payments for any add-on products as a lump sum at origination of the auto loan, and they generally include the lump sum cost as part of the total vehicle financing agreement. Consumers typically make payments on these add-on products throughout the loan term, even if the product expires years earlier (for example, four-year GAP coverage purchased with a seven-year auto loan).</p>
				  
				  <p>Bureau examiners have focused, however, on how servicers handle add-on product charges when the loan ends before the add-on product's benefits period ends. That can happen if the consumer pays off the loan early, often through refinancing, or because the consumer was delinquent, and the vehicle is repossessed by the loan servicer.</p>
				  
				  <p>In the CFPB's <a href="https://files.consumerfinance.gov/f/documents/cfpb_supervisory-highlights_issue-26_2022-04.pdf" target="_blank">Spring 2022 Supervisory Highlights report</a>, the Bureau states that examiners found that some servicers engaged in unfair practices by failing to request refunds from the third-party administrators for “unearned” fees related to one such add-on product, GAP, and failing to apply the applicable refunds to the accounts after repossession and cancellation of the contracts. At that point, the consumers did not have the vehicles that had been subject to the GAP product, and the product no longer offered any possible benefit to consumers. Read the CFPB report linked above to see what findings resulted from this practice.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
			    <p><strong style="color:#800000;font-size:16px;">Bank of America Pays $10M+ for Garnishment Procedures</strong><br>
The Consumer Financial Protection Bureau <a href="https://www.consumerfinance.gov/about-us/newsroom/cfpb-orders-bank-of-america-to-pay-10-million-penalty-for-illegal-garnishments/" target="_blank">announced</a> it has finalized an enforcement action against Bank of America for processing illegal, out-of-state garnishment orders against its customers’ bank accounts. The CFPB's press release states the bank unlawfully froze customer accounts, charged garnishment fees, garnished funds, and sent payments to creditors based on out-of-state garnishment court orders that should have been processed under the laws and protections of the states where the consumers lived. Bank of America also violated the law by inserting unfair and unenforceable language into customer contracts that purported to limit customers’ rights to challenge garnishments.</p>
				  
				  <p>Use the link above to read more on this enforcement action.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  
			    <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="elder"></a>Elder and/or Vulnerable Adult Protection</h2>
				  
				  <p><strong style="color:#800000;font-size:16px">Preventing and Reporting Scams of Older Adults</strong><br>
The CFPB recently provided a <a href="https://www.consumerfinance.gov/about-us/blog/how-to-prevent-and-report-scams-targeting-older-adults/" target="_blank">blog article</a> with tips for older adults and their families on how to prevent and report scams which target older adults. For credit unions struggling to provide resources to their most vulnerable members <a href="https://www.justice.gov/elderjustice/elder-abuse-flyers" target="_blank">The Department of Justice</a> provides flyers that you can print, share and post as you deem necessary.</p>
				  
				  <p>For more guidance on this issue including state specific resources <a href="https://lscu.leagueinfosight.com/compliance-topics/security/elder-andor-vulnerable-adult-protections" target="_blank">click here</a> to visit InfoSight.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <p><strong style="color:#800000;font-size:16px">Registration Now Open for Webinar on Protecting Older Americans</strong><br>
The National Credit Union Administration will host a webinar for credit unions looking to protect their older members on Thursday, May 19th, beginning at 1:00 p.m. EST.</p>
				  
				  <p>The Consumer Financial Protection Bureau’s Office of Older Americans will join with the NCUA’s Division of Consumer Affairs to give credit union participants an overview of elder financial exploitation, resources to inform prevention, and tools to report abuse.</p>
				  
				  <p>Registration for “How Credit Unions Can Protect Older Americans Against Financial Exploitation” is <a href="https://ncuaevents.webex.com/webappng/sites/ncuaevents/meeting/register/7c8792e00c164ef4861a37c95f56726e?ticket=4832534b000000047eadcf22d0f0c649c6b6dc470f4e6396bf01ef6ec6cbf11d4f097a418772b790&timestamp=1652209134017&locale=en_US" target="_blank">now open</a>.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="cuindustry"></a>Industry News</h2>
				  
			    <p><strong style="color:#800000;font-size:16px">FedNow Pilot Announces Milestone</strong><br>
The Federal Reserve <a href="https://explore.fednow.org/explore-the-city?utm_campaign=20220502_FS_PR_FN_FNNews_PilotUpdate&utm_medium=email&utm_source=Eloqua&id=3&building=news-center&postId=6&postTitle=fednow-service-pilot-program-achieves-message-delivery-milestone%2C-welcomes-new-participants" target="_blank">announced</a> it has officially started onboarding pilot participants onto the FedNow Service, signaling that the initial testing phase of the FedNow Pilot Program is underway. A few organizations have now recently successfully connected and delivered test messages over a pilot version of the FedNow Service, marking a key milestone for the service, which remains on course to launch in 2023.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
			    <p><strong style="color:#800000;font-size:16px">FHFA Mandates Use of Supplemental Information Form</strong><br>
The <a href="https://www.fhfa.gov/Media/PublicAffairs/Pages/FHFA-Announces-Mandatory-Use-of-the-Supplemental-Consumer-Information-Form.aspx" target="_blank">Federal Housing Finance Agency has announced</a> that Fannie Mae and Freddie Mac (the Enterprises) will require lenders to use the Supplemental Consumer Information Form (SCIF) as part of the application process for loans that will be sold to the Enterprises. The purpose of the SCIF is to collect information about the borrower's language preference, if any, and on any homebuyer education or housing counseling the borrower received, so lenders can better understand borrower needs during the home buying process.</p>
				  
				  <p>Specifically, the Enterprises will require lenders to present the SCIF questions to borrowers and to report any data collected from the SCIF to the Enterprise purchasing the loan. Lenders will be required to adopt these changes and reporting requirements for loans with application dates on or after March 1, 2023. Response by borrowers to the preferred language question in the SCIF will remain voluntary. The SCIF will be available on FHFA's <a href="https://www.fhfa.gov/MortgageTranslations" target="_blank">Mortgage Translations</a> page later this summer.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
			    <p><strong style="color:#800000;font-size:16px">U.S. Targets Facilitators of Russian Sanctions Evasion</strong><br>
The <a href="https://home.treasury.gov/news/press-releases/jy0731" target="_blank">Department of the Treasury has announced</a> that OFAC has designated entities and individuals involved in attempts to evade sanctions imposed by the United States and its international partners on Russia. OFAC designated Russian commercial bank <strong>Transkapitalbank</strong> (TKB), and a global network of more than forty individuals and entities led by U.S.-designated Russian oligarch <strong>Konstantin Malofeyev</strong>, including organizations whose primary mission is to facilitate sanctions evasion for Russian entities.</p>
					
			    <p><a href="#top">BACK TO TOP &and;</a></p>
 
				  
			    <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="pending"></a>Pending Regulatory Requests for Comment</h2>
				  
				  <table border="0" width="100%" align="center" cellpadding="5" cellspacing="0">
				  <tr>
				    <td width="50%"><table border="1" cellpadding="6px" style="border-collapse: collapse" width="100%">
				      <tbody>
				        <tr>
				          <td align="center" valign="top" class=""><strong>Issues</strong></td>
				          </tr>

						  <tr>
				          <td align="center" valign="top" class=""><strong><a href="https://www.federalreserve.gov/publications/files/money-and-payments-20220120.pdf?utm_source=real_magnet&utm_medium=email&utm_campaign=020722%5Fadvo%5Fadvocacy%5Fupdate" target="_blank">The U.S. Dollar in the Age of Digital Transformation</a><br>
				            May 20, 2022<br>
				            FED<br>
				            <a href="mailto:david.pace@lscu.coop">David Pace</a></strong></td>
				          </tr>

						  <tr>
						    <td align="center" valign="top" class=""><strong><a href="https://www.govinfo.gov/content/pkg/FR-2022-04-01/pdf/2022-06875.pdf?utm_source=real_magnet&utm_medium=email&utm_campaign=041122%5Fadvo%5Fadvocacy%5Fupdate" target="_blank">Increased Forty-Year Term for Loan Modifications</a><br>
						      May 31, 2022<br>
						      HUD<br>
						      <a href="mailto:ESullivan@cuna.coop">Elizabeth Sullivan </a></strong></td>
					      </tr>
						  <tr>
						    <td align="center" valign="top" class=""><strong><a href="https://www.cuna.org/content/cuna/cuna-org/advocacy/letters---testimonies/calls-2022/ncua-2022-regulatory-review.html?utm_source=real%5Fmagnet&utm_medium=email&utm_campaign=041122%5Fadvo%5Fadvocacy%5Fupdate" target="_blank">NCUA 2022 Regulatory Review</a><br>
						      August 16, 2022<br>
						      NCUA<br>
					          <a href="mailto:david.pace@lscu.coop" target="_blank">David Pace</a></strong></td>
					      </tr>
				        </tbody>
			        </table></td>
					  <td width="50%" valign="top"><p>As part of your advocacy team, making sure your voice is heard on important issues is one of our main goals. David Pace, Manager of Regulatory Advocacy with LSCU and part of our compliance team, will be commenting on some pending regulatory proposals. If you would like to discuss any of the proposals still open for comment listed, please contact David at <a href="mailto:David.Pace@lscu.coop">David.Pace@lscu.coop</a>.</p>
					    <p>Please visit our <a href="https://lscu.coop/publications/rrcl/index.php" target="_blank">site</a> to review other comment letters submitted by LSCU on behalf of credit unions.</p>
				  
				  <p><strong style="color:#800000;font-size:16px;">LSCU Now Soliciting Input on Proposals</strong></p>
				  
				  <p>For more information regarding the proposals where David is not listed as the staff contact, please follow the CUNA staff contact link.</p></td></tr>
					  
				  </table>
				  

			    <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="calendar"></a>Compliance Calendar</h2>
				  
			    <p><strong style="font-size:16px; color:#800000">May 2022</strong></p>
                <ul>

					<li>May 25th: CECL Workshop</li>
					<li>May 30th: Memorial Day - Federal Holiday</li>

                </ul>
				  
			    <p><strong style="font-size:16px; color:#800000">June 2022</strong></p>
                <ul>

					<li>June 14th: SCUCE LSCU Council Conference - Orlando, Florida</li>
					<li>June 15th - 17th: SCUCE - Orlando, Florida</li>
					<li>June 20th: Juneteenth National Independence Day - Federal Holiday</li>

                </ul>
				  
                <p>Click <a href="https://lscu.leagueinfosight.com/resources/compliance-calendar" target="_blank">here</a> for upcoming compliance dates.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="webinars"></a>LSCU Fee-Based Compliance Training Webinars</h2>
				  
			    <ul>
				  <li>Vendor Due Diligence Workshop - $79.00</li>
				  <li>FACTA Red Flags - $50.00</li>
				  <li>S.A.F.E. Act Training - $50.00</li>
				  </ul>
			    <p>Email <a href="mailto:compliance@lscu.coop" target="_blank">compliance@lscu.coop</a> to purchase.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a>                </p>
			    <p><strong style="color:#800000;font-size:16px;">Bookmark InfoSight</strong><br>
                To access InfoSight directly, add the following link to your bookmarks: <a href="https://lscu.leagueinfosight.com/" target="_blank">https://lscu.leagueinfosight.com/</a><br>
                <br>
                <strong style="color:#800000;font-size:16px;">Need Compliance Help?</strong><br>
                LSCU has certified Compliance Specialists who can help. Contact <a href="mailto:compliance@lscu.coop">compliance@lscu.coop</a> for more information.                </p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" bgcolor="#005baa" style="color:white; padding: 20px;" class=""><div class="code_block">
                        <div class="code_block_center">
                          <div class="code_block_indiv_top"><strong style="color:#800000">&nbsp;</strong></div>
                          <div class="code_block_indiv_content">
                            <p><strong style="color:#800000"><strong style="color:#ffffff">Created in partnership with</strong></strong></p>
                            <p><strong style="color:#800000"><img alt="CUNA" height="28" src="https://lscu.leagueinfosight.com/files/is/1/image/Newsletter/cuna.png" width="100"></strong></p>
                          </div>
                        </div>
                      </div></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td class="">&nbsp;</td>
            </tr>
          </tbody>
      </table></td>
    </tr>
  </tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100" width="650">
	<tbody>
		<tr>
			<td align="center" style="font color: #090909; font-size: 12px; font-family: 'Source Sans Pro', Arial, sans-serif; line-height: 14px;" class=""><p align="center"><a data-fontcolor="1" target="_blank"><br>
<span style="font-size:10px;">This email was sent to&nbsp;</span></a><span style="font-size:10px;">{{Recipient.Email}}&nbsp;<a data-fontcolor="1" target="_blank">because you are subscribed to our emailing list.</a><br>
<br>
You can visit our website to <a href="{{EmailPreferenceCenter}}">update your subscription preferences</a>.</span><br>
&nbsp;</p></td>
		</tr>
	</tbody>
</table>
</body>
</html>