<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="https://www.w3.org/1999/xhtml">
<head>

<meta charset="UTF-8">

<!-- Global site tag (gtag.js) - Google Analytics -->

<style type="text/css">
BODY {
	COLOR: #000000;
	BACKGROUND-COLOR: #FFFFFF;
	FONT-SIZE: 10pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
	background-repeat: repeat-x;
}
P, LI, TABLE, .normal {
	COLOR: #000000;
	FONT-SIZE: 10pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
}
.cookieCrumb {
	COLOR: #666666;
	FONT-SIZE: 8pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
}
.sectionTitle {
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	COLOR: #000099;
	FONT-SIZE: 12pt;
	background-color: #FFFFFF;
	font-weight: bold;
	PADDING-LEFT: 5px;
	PADDING-BOTTOM: 2px;
	PADDING-TOP: 2px;
}
.menuItem, A.menuItem {
	FONT-SIZE: 10pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
	COLOR: #000000;
}
.navleft, A.navleft {
	color: #000066;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
}
.navleftSub, A.navleftSub {
	color: #000066;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	text-decoration: none;
}
.navHigh, A.navHigh {
	border: 0px solid yellow;
 color: black  padding: 2px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
}
.navtop, A.navtop {
	color: #000099;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	text-decoration: none;
}
.deSummaryHeadline {
	COLOR: #000000;
	FONT-WEIGHT: bold;
}
.deHeadline {
	COLOR: #000000;
	FONT-SIZE: 12pt;
	FONT-WEIGHT: bold;
}
.search {
	FONT-FAMILY: arial, helvetica, sans-serif;
	COLOR: #000099;
	FONT-SIZE: 10pt;
	FONT-WEIGHT: bold;
}
.box, .sidebarHeader {
	background-color: #000099;
	FONT-SIZE: 11pt;
	COLOR: #FFFFFF;
	font-weight: bold;
	FONT-FAMILY: arial, helvetica, sans-serif;
}
.sidebar {
	COLOR: #000000;
	FONT-SIZE: 10pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
	background: #DDDDDD;
}
a:hover {
	color: #990000;
	text-decoration: underline;
}
.subtext {
	COLOR: #000000;
	FONT-SIZE: 8pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
}
/* ----------------------------- INFOSIGHT CSS-------------------------- */
/* ------------------------- MAIN CONTENT ELEMENTS ------------------------- */
.PageHeader {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
}
.newsletterHeader {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #942228;
}
.newsletterSubHeader {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #942228;
}
.newsletterHeader_Blue {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #0D3F64;
}
/* ----------------------------- REGIONS ----------------------------------- */
.subhead {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 14px;
	font-weight : bold;
	color: #000000;
}
li.regions_relatedlink_list, ul.regions_relatedlink_list {
	list-style-type: disc;
	margin-left: 10px;
	padding-left: 5px;
}
/* ------------------------------------------------------ */

/* CONTENT: SITEMAP STYLES */
.content_sitemap {
}
/* CONTENT: RATES STYLES */
.content_rates_category1 {
	font-size: 16px;
	color: #996600;
}
.content_rates_category2 {
	font-size: 16px;
	color: #996600;
}
.content_rates_notes {
}
.content_rates_table {
	width: 100%;
	border-left: 1px solid #DAA520;
	border-top: 1px solid #DAA520;
}
.content_rates_table_title {
	background-color: #A0522D;
	color: White;
	font-size: 16px;
	font-weight: bold;
}
.content_rates_table_effectivedate {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_notes {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_fields {
	background-color: #FFFFC4;
	font-weight: bold;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_row1 {
	background-color: #FFFFDD;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_row2 {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_row_highlight {
	background-color: #DAA520;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
/* CONTENT: BANNER STYLES */
.content_banner {
}
/* CONTENT: POLL STYLES */
.content_poll_title {
	font-weight: bold;
}
.content_poll_option {
}
/* CONTENT: ARTICLE STYLES */
.content_article_header {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #000000;
}
.content_article_list {
}
.content_article_list LI {
	margin-bottom: 10px;
}
/* CONTENT: CALENDAR STYLES */
.content_calendar_header {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #000000;
}
.content_calendar_list {
}
.content_calendar_table {
	border-right: 1px solid #B9B9B9;
	border-bottom: 1px solid #B9B9B9;
}
.content_calendar_table_headercell {
	background: #B9B9B9;
	text-align: center;
}
.content_calendar_table_cell {
	border-left: 1px solid #B9B9B9;
	border-top: 1px solid #B9B9B9;
	font-size: 8pt;
}
.content_calendar_table_selectedcell {
	background: #E6E6E6;
}
/* ------------------------------------------------------ */

.regions_header {
	font-size: 14px;
	color: #003333;
	font-weight: bold;
}
/* REGIONS: SITEMAP STYLES */
.regions_sitemap {
}
/* REGIONS: RATES STYLES */
.regions_rates_category1 {
	font-size: 16px;
	color: #996600;
}
.regions_rates_category2 {
	font-size: 16px;
	color: #996600;
}
.regions_rates_notes {
}
.regions_rates_table {
	width: 100%;
	border-left: 1px solid #DAA520;
	border-top: 1px solid #DAA520;
}
.regions_rates_table_title {
	background-color: #A0522D;
	color: White;
	font-size: 16px;
	font-weight: bold;
}
.regions_rates_table_effectivedate {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_notes {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_fields {
	background-color: #FFFFC4;
	font-weight: bold;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_row1 {
	background-color: #FFFFDD;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_row2 {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_row_highlight {
	background-color: #DAA520;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
/* REGIONS: BANNER STYLES */
.regions_banner {
}
/* REGIONS: RELATED LINKS STYLES */
.regions_relatedlink_list {
}
/* REGIONS: POLL STYLES */
.regions_poll_title {
	font-weight: bold;
}
.regions_poll_option {
}
/* REGIONS: ARTICLE STYLES */
.regions_articles_list {
}
/* REGIONS: CALENDAR STYLES */
.regions_calendar_list {
}
.regions_calendar_table {
	border-right: 1px solid #B9B9B9;
	border-bottom: 1px solid #B9B9B9;
}
.regions_calendar_table_headercell {
	background: #B9B9B9;
	text-align: center;
}
.regions_calendar_table_cell {
	border-left: 1px solid #B9B9B9;
	border-top: 1px solid #B9B9B9;
	font-size: 8pt;
}
.regions_calendar_table_selectedcell {
	background: #E6E6E6;
}
/* ------------------------- SIDE BAR ELEMENTS ------------------------- */
.SideLinksMain {
 font-family: Arial, Helvetica, sans-serif  font-size: 12px;
	color : #ffffff;
	font-weight: bold;
	text-decoration: none;
}
a.SideLinksMain:link {
 font-family: Arial, Helvetica, sans-serif  font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	color : #ffffff;
}
a.SideLinksMain:visited {
 font-family : Arial, Helvetica, sans-serif  font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	color : #ffffff;

}
a.SideLinksMain:hover {
 font-family : Arial, Helvetica, sans-serif  font-size: 12px;
	font-weight: bold;
	text-decoration: underline;
	color: #cccccc;
}
.SideLinksSub {
 font-family: Arial, Helvetica, sans-serif  font-size: 10px;
	color : #ffffff;
	text-decoration: none;
	font-weight: normal;
}
a.SideLinksSub:link {
 font-family: Arial, Helvetica, sans-serif  font-size: 10px;
	text-decoration: none;
	color : #ffffff;
}
a.SideLinksSub:visited {
 font-family : Arial, Helvetica, sans-serif  font-size: 10px;
	text-decoration: none;
	color : #ffffff;
}
a.SideLinksSub:hover {
 font-family : Arial, Helvetica, sans-serif  font-size: 10px;
	text-decoration: underline;
	color: #cccccc;
}
/* ------------------------------------------------------ */


/* ------------------------------------------------------ */
a.helpLink, a.helpLink:visited, a.helpLink:link, a.helpLink:active {
	color: Red;
	text-decoration: none;
	border-bottom: 1px dashed Red;
	cursor: help;
}
a.helpLink:hover {
	color: Blue;
	text-decoration: none;
	border-bottom: 1px dashed Blue;
}
.help-tooltip {
	position: absolute;
	width: 250px;
	border: 1px Solid WindowFrame;
	background: Infobackground;
	color: InfoText;
	font: StatusBar;
	font: Status-Bar;
	padding: 3px;
 filter:		progid:DXImageTransform.Microsoft.Shadow(color="#777777", Direction=135, Strength=3);
	z-index: 10000;
}
.help-tooltip a, .help-tooltip a:hover {
	color: blue !important;
	background: none;
}
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-12265204-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-12265204-1');
</script>

</head>

<body>
<!--  Do NOT delete previous line if you want to get statistics on the number of opened emails -->
<table align="center" style="border-style:solid; color:#000000; width:1px; padding:0px" width="650">
  <tbody>
    <tr>
      <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td align="center" style="padding: 15px 0 15px 0" class=""><div class="code_block">
                    <div class="code_block_center">
                      <div class="code_block_indiv_content">
                        <table>
                          <tbody>
                            <tr>
                              <td align="center" width="45%" class=""><img alt="InfoSight" height="54" src="https://is-1.secure.cusolutionsgroup.net/files/is/1/image/Newsletter/logo.png" width="229"></td>
                              <td width="10%" class="">&nbsp;</td>
                              <td align="center" width="45%" class=""><img alt="LSCU" height="80" src="https://is-1.secure.cusolutionsgroup.net/files/is/4867/image/logo-lscu-192.png" width="192"></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div></td>
                </tr>
                <tr>
                  <td pardot-data="" style="background: rgb(0, 91, 170); text-align: center; padding: 20px; color: white;" class=""><div class="code_block">
                    <div class="code_block_center">
                      <div class="code_block_indiv_content">
                        <h1>Compliance eNewsletter</h1>
                        <p style="color:#ffffff;">powered by the League of Southeastern Credit Unions &amp; Affiliates<br>
                          <br>
                          <strong>April 20, 2022<br>
                            Vol. 16, Issue 15</strong></p>
                      </div>
                    </div>
                  </div></td>
                </tr>
              </tbody>
            </table></td>
          </tr>
        </tbody>
      </table>
        <table border="0" cellpadding="3" width="650">
          <tbody>
            <tr>
              <td class="">
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="top"></a>In This Issue</h2>
				  
				  <br>
				  <table border="0" cellpadding="5" align="center" width="100%">
				  
					  	<tr>
							<td width="48%"><a href="#video">2022 Q1 Compliance Update Video</a></td>
							<td width="5%">&nbsp;</td>
					  	  <td><a href="#focus">InfoSight Focus</a></td>
				    </tr>
					  <tr>
							<td width="48%"><a href="#cuaction">CU Action Update</a></td>
							<td width="5%">&nbsp;</td>
					  	  <td><a href="#ga">GA Credit Unions</a></td>
				    </tr>

				    <tr>
							<td width="48%"><a href="#cuindustry">Industry News</a></td>
							<td width="5%">&nbsp;</td>
					  	  <td><a href="#pending">Pending Regulatory Request for Comments</a></td>
				    </tr>
				    <tr>
					  <td width="48%"><a href="#calendar">Compliance Calendar</a></td>
							<td width="5%">&nbsp;</td>
				  	  <td><a href="#webinars">Available Fee-Based Training</a></td>
				    </tr>
				  				  
                </table>
				  <br>
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="video"></a>2022 Q1 Compliance Update Video</h2>
				  
				  <p><strong style="color:#800000;font-size:16px;">Q1 Compliance Update</strong><br>
The video below offers a quick summary of compliance hot topics from 2022 Q1. These videos are created to keep you informed of recent federal regulatory changes.</p>
				  
				  <p align="center"><a href="https://lscu.leagueinfosight.com/compliance-videos" target="_blank"><img src="https://lscu.coop/images/infosight/video.jpg" border="0"></a></p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
			    <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="focus"></a>InfoSight Focus</h2>
				  
				  <p>&nbsp;</p>
				  <table border="0" cellpadding="0" cellspacing="0" width="100%">
				  
					  <tr><td width="51%" align="center" valign="top"><a href="https://www.leagueinfosight.com/infosight-video" target="_blank"><img src="https://lscu.coop/images/infosight/recovery.png" width="283" height="231" border="0"></a></td>
						  <td width="49%" valign="top"><p>Business Continuity Planning is the practice of asking “What if...?” questions, then creating plans and making preparations to address them. RecoveryPro guides credit unions through the creation, maintenance, and testing of robust business continuity plans (BCPs). Templates and sample content lead the credit union through the collection and presentation of data. A full content management system (CMS) provides a secure online platform for management and staff to access the BCP for review and testing, and to assess, mitigate, and recover from any event – whatever it may be!</p>
							  
							  <p>Learn more about RecoveryPro at the <a href="https://www.leagueinfosight.com/recoverypro-overview" target="_blank">League InfoSight website</a>.</p>

			            </td>
				    </tr>

				  
				  </table>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="cuaction"></a>CU Action Update</h2>
				  <p><strong style="color:#800000;font-size:16px;">NCUA’s New Guide Simplifies, Clarifies Federal Credit Union Charter Application Process</strong><br>
The National Credit Union Administration released its <a href="https://www.ncua.gov/regulation-supervision/manuals-guides/federal-credit-union-charter-application-guide/introduction?utm_medium=email&utm_source=NCUAgovdelivery" target="_blank">new Charter Application Guide</a> and other resources to assist people who want to bring federally insured financial services to their communities by starting a federal credit union.</p>
				  
				  <p><a href="https://www.ncua.gov/newsroom/press-release/2022/ncuas-new-guide-simplifies-clarifies-federal-credit-union-charter-application-process?utm_medium=email&utm_source=NCUAgovdelivery" target="_blank">View the entire press release</a></p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <p><strong style="color:#800000;font-size:16px;">FinCEN Advisory on Kleptocracy and Foreign Public Corruption</strong><br>
FinCEN issued Advisory <a href="https://www.fincen.gov/sites/default/files/advisory/2022-04-14/FinCEN Advisory Corruption FINAL 508.pdf" target="_blank">FIN-2022-A001</a>, which urges financial institutions to focus efforts on detecting the proceeds of foreign public corruption, a priority for the U.S. government. The advisory provides typologies and potential indicators of kleptocracy and other forms of foreign public corruption, namely bribery, embezzlement, extortion, and the misappropriation of public assets.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
			    <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="ga"></a>GA Credit Unions</h2>
				  
				  <p><strong style="color:#800000;font-size:16px">BSA/AML Industry Outreach Webinar</strong><br>
On April 12th Federal Financial Institutions Examination Council (FFIEC) offered an industry outreach event sponsored by the FFIEC Task force on Supervisions-Bank Secrecy Act/Anti-Money Laundering Working Group. The focus of this webinar was to discuss the 2021 updates to the FFIEC BSA/AML Examination Manual. The updates include revision to the sections on Charities and Nonprofit organizations, Independent Automated Teller Machine Owners or Operators and Politically Exposed Persons.</p>
				  
				  <p>If you missed the webinar, <a href="https://onlinexperiences.com/scripts/Server.nxp?LASCmd=AI:4;F:QS!10100&ShowUUID=DCCF6384-771B-4921-948F-595675358A74&LangLocaleID=1033" target="_blank">click here</a> to review the recording.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
			    <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="cuindustry"></a>Industry News</h2>
				  
				  <p><strong style="color:#800000;font-size:16px">Fed Adjusts IORB and Primary Credit Interest Rates</strong><br>
					  The Federal Reserve Board published two final rules in a recent Federal Register:</p>
				  
				  <ul>
				    <li>Regulation A amendments at <a href="https://www.federalregister.gov/d/2022-08254" target="_blank">87 FR 22811</a> to reflect the Board's approval of an increase in the rate for primary credit at each Federal Reserve Bank from 0.25 percent to 0.50 percent. The increase in the primary rate automatically increases the secondary credit rate from 0.75 percent to 1.00 percent.</li>
				    <li>Regulation D amendments at <a href="https://www.federalregister.gov/d/2022-08255" target="_blank">87 FR 22812</a> to revise the rate of interest paid on reserve balances (“IORB”) maintained at Federal Reserve Banks by or on behalf of eligible institutions. The final amendments specify that IORB is 0.40 percent, a 0.25 percentage point increase from its prior level. The amendment is intended to enhance the role of IORB in maintaining the federal funds rate in the target range established by the Federal Open Market Committee.</li>
		        </ul>
				  
				  <p>Both rules are effective April 18, 2022, with applicability to credit or IORB balances as of March 17, 2022.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <p><strong style="color:#800000;font-size:16px">Agencies Propose Update to Admin Procedures Rules</strong><br>
Several financial agencies including, the NCUA are inviting comment on an interagency proposal to update the rules governing formal administrative proceedings for insured depository institutions. The proposed updates would modernize these rules, aligning them with current practices and facilitating the use of electronic communications and technology in formal administrative proceedings.</p>
				  
				  <p>These proposed local rules are designed to increase transparency in administrative actions by fostering communication and cooperation between parties, formally adopting procedures currently followed in administrative proceedings, and provide for the possibility of limited depositions during discovery.</p>
				  
				  <p>The proposed rule was published at <a href="https://www.federalregister.gov/d/2022-04454" target="_blank">87 FR 22034</a> in the April 13, 2022, Federal Register. Comments will be accepted through June 13, 2022.</p>
				  
				  <p><a href="https://www.ncua.gov/newsroom/press-release/2022/ncua-board-approves-proposed-rule-recognize-electronic-pleadings-and-communications" target="_blank">Click here</a> to read NCUA press release</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <p><strong style="color:#800000;font-size:16px">Some Education Loans Can be Discharged in Bankruptcy</strong><br>
The CFPB posted an article, "<a href="https://www.consumerfinance.gov/about-us/blog/busting-myths-about-bankruptcy-and-private-student-loans/" target="_blank">Busting myths about bankruptcy and private education loans</a>," on its Blog, explaining that several types of loans associated with education expenses are dischargeable in bankruptcy, like most other types of unsecured consumer debt. These types of loans for education expenses are not subject to the more difficult standard and extra step.</p>
				  
				  <p>Complaints submitted to the CFPB suggest that some education loan servicers may be making false statements to borrowers about the protections afforded by bankruptcy, and some may be collecting debts that have already been discharged by a bankruptcy judge.</p>
					
			    <p><a href="#top">BACK TO TOP &and;</a></p>			 
				  
				  
			    <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="pending"></a>Pending Regulatory Requests for Comment</h2>
				  
				  <table border="0" width="100%" align="center" cellpadding="5" cellspacing="0">
				  <tr>
				    <td width="50%"><table border="1" cellpadding="6px" style="border-collapse: collapse" width="100%">
				      <tbody>
				        <tr>
				          <td align="center" valign="top" class=""><strong>Issues</strong></td>
				          </tr>

				        <tr>
				          <td align="center" valign="top" class=""><strong><a href="https://www.cuna.org/content/cuna/cuna-org/advocacy/letters---testimonies/calls-2022/guidelines-for-evaluating-account-services-requests.html?utm_source=real%5Fmagnet&utm_medium=email&utm_campaign=041122%5Fadvo%5Fadvocacy%5Fupdate" target="_blank">Guidelines for Evaluating Account Services Requests</a><br>
				            April 22, 2022<br>
				            <a href="mailto:LNoggle@cuna.coop">Lance Noggle</a></strong></td>
				          </tr>
						  <tr>
				          <td align="center" valign="top" class=""><strong><a href="https://www.govinfo.gov/content/pkg/FR-2022-03-03/pdf/2022-03846.pdf" target="_blank">Asset Threshold for Determining the Appropriate Supervisory Office</a><br>
				            May 2, 2022<br>
				            <a href="mailto:lmartone@cuna.coop">Luke Martone</a></strong></td>
				          </tr>
						  <tr>
				          <td align="center" valign="top" class=""><strong><a href="https://www.govinfo.gov/content/pkg/FR-2022-04-08/pdf/2022-07528.pdf" target="_blank">Prohibition on Inclusion of Adverse Info in Consumer Reporting in Cases of Human Trafficking (Reg V)</a><br>
				            May 9, 2022<br>
				            <a href="mailto:amonterrubio@cuna.coop">Alexander Monterrubio</a></strong></td>
				          </tr>
						  <tr>
				          <td align="center" valign="top" class=""><strong><a href="https://www.federalreserve.gov/publications/files/money-and-payments-20220120.pdf?utm_source=real_magnet&utm_medium=email&utm_campaign=020722%5Fadvo%5Fadvocacy%5Fupdate" target="_blank">The U.S. Dollar in the Age of Digital Transformation</a><br>
				            May 20, 2022<br>
				            FED<br>
				            <a href="mailto:david.pace@lscu.coop">David Pace</a></strong></td>
				          </tr>
						  <tr>
						    <td align="center" valign="top" class=""><strong><a href="https://www.cuna.org/content/cuna/cuna-org/advocacy/letters---testimonies/calls-2022/pca--earnings-retention-waivers-and-net-worth-restoration-plans.html?utm_source=real%5Fmagnet&utm_medium=email&utm_campaign=041122%5Fadvo%5Fadvocacy%5Fupdate" target="_blank">PCA: Earnings Retention Waivers and Net Worth Restoration Plans</a><br>
						      May 29, 2022<br>
						      NCUA
						      <br>
						      <a href="mailto:lmartone@cuna.coop">Luke Martone</a></strong></td>
					      </tr>
						  <tr>
						    <td align="center" valign="top" class=""><strong><a href="https://www.govinfo.gov/content/pkg/FR-2022-04-01/pdf/2022-06875.pdf?utm_source=real_magnet&utm_medium=email&utm_campaign=041122%5Fadvo%5Fadvocacy%5Fupdate" target="_blank">Increased Forty-Year Term for Loan Modifications</a><br>
						      May 31, 2022<br>
						      HUD<br>
						      <a href="mailto:ESullivan@cuna.coop">Elizabeth Sullivan </a></strong></td>
					      </tr>
						  <tr>
						    <td align="center" valign="top" class=""><strong><a href="https://www.cuna.org/content/cuna/cuna-org/advocacy/letters---testimonies/calls-2022/ncua-2022-regulatory-review.html?utm_source=real%5Fmagnet&utm_medium=email&utm_campaign=041122%5Fadvo%5Fadvocacy%5Fupdate" target="_blank">NCUA 2022 Regulatory Review</a><br>
						      August 16, 2022<br>
						      NCUA<br>
					          <a href="mailto:david.pace@lscu.coop" target="_blank">David Pace</a></strong></td>
					      </tr>
				        </tbody>
			        </table></td>
					  <td width="50%" valign="top"><p>As part of your advocacy team, making sure your voice is heard on important issues is one of our main goals. David Pace, Manager of Regulatory Advocacy with LSCU and part of our compliance team, will be commenting on some pending regulatory proposals. If you would like to discuss any of the proposals still open for comment listed, please contact David at <a href="mailto:David.Pace@lscu.coop">David.Pace@lscu.coop</a>.</p>
					    <p>Please visit our <a href="https://lscu.coop/publications/rrcl/index.php" target="_blank">site</a> to review other comment letters submitted by LSCU on behalf of credit unions.</p>
				  
				  <p><strong style="color:#800000;font-size:16px;">LSCU Now Soliciting Input on Proposals</strong></p>
				  
				  <p>For more information regarding the proposals where David is not listed as the staff contact, please follow the CUNA staff contact link.</p></td></tr>
					  
				  </table>
				  

			    <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="calendar"></a>Compliance Calendar</h2>
				  
			    <p><strong style="font-size:16px; color:#800000">May 2022</strong></p>
                <ul>

					<li>May 30th: Memorial Day - Federal Holiday</li>

                </ul>
				  
                <p>Click <a href="https://lscu.leagueinfosight.com/resources/compliance-calendar" target="_blank">here</a> for upcoming compliance dates.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="webinars"></a>LSCU Fee-Based Compliance Training Webinars</h2>
				  
			    <ul>
				  <li>Vendor Due Diligence Workshop - $79.00</li>
				  <li>FACTA Red Flags - $50.00</li>
				  <li>S.A.F.E. Act Training - $50.00</li>
				  </ul>
			    <p>Email <a href="mailto:compliance@lscu.coop" target="_blank">compliance@lscu.coop</a> to purchase.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a>                </p>
			    <p><strong style="color:#800000;font-size:16px;">Bookmark InfoSight</strong><br>
                To access InfoSight directly, add the following link to your bookmarks: <a href="https://lscu.leagueinfosight.com/" target="_blank">https://lscu.leagueinfosight.com/</a><br>
                <br>
                <strong style="color:#800000;font-size:16px;">Need Compliance Help?</strong><br>
                LSCU has certified Compliance Specialists who can help. Contact <a href="mailto:compliance@lscu.coop">compliance@lscu.coop</a> for more information.                </p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" bgcolor="#005baa" style="color:white; padding: 20px;" class=""><div class="code_block">
                        <div class="code_block_center">
                          <div class="code_block_indiv_top"><strong style="color:#800000">&nbsp;</strong></div>
                          <div class="code_block_indiv_content">
                            <p><strong style="color:#800000"><strong style="color:#ffffff">Created in partnership with</strong></strong></p>
                            <p><strong style="color:#800000"><img alt="CUNA" height="28" src="https://lscu.leagueinfosight.com/files/is/1/image/Newsletter/cuna.png" width="100"></strong></p>
                          </div>
                        </div>
                      </div></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td class="">&nbsp;</td>
            </tr>
          </tbody>
      </table></td>
    </tr>
  </tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100" width="650">
	<tbody>
		<tr>
			<td align="center" style="font color: #090909; font-size: 12px; font-family: 'Source Sans Pro', Arial, sans-serif; line-height: 14px;" class=""><p align="center"><a data-fontcolor="1" target="_blank"><br>
<span style="font-size:10px;">This email was sent to&nbsp;</span></a><span style="font-size:10px;">{{Recipient.Email}}&nbsp;<a data-fontcolor="1" target="_blank">because you are subscribed to our emailing list.</a><br>
<br>
You can visit our website to <a href="{{EmailPreferenceCenter}}">update your subscription preferences</a>.</span><br>
&nbsp;</p></td>
		</tr>
	</tbody>
</table>
</body>
</html>