<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="https://www.w3.org/1999/xhtml">
<head>

<meta charset="UTF-8">

<!-- Global site tag (gtag.js) - Google Analytics -->

<style type="text/css">
BODY {
	COLOR: #000000;
	BACKGROUND-COLOR: #FFFFFF;
	FONT-SIZE: 10pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
	background-repeat: repeat-x;
}
P, LI, TABLE, .normal {
	COLOR: #000000;
	FONT-SIZE: 10pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
}
.cookieCrumb {
	COLOR: #666666;
	FONT-SIZE: 8pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
}
.sectionTitle {
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	COLOR: #000099;
	FONT-SIZE: 12pt;
	background-color: #FFFFFF;
	font-weight: bold;
	PADDING-LEFT: 5px;
	PADDING-BOTTOM: 2px;
	PADDING-TOP: 2px;
}
.menuItem, A.menuItem {
	FONT-SIZE: 10pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
	COLOR: #000000;
}
.navleft, A.navleft {
	color: #000066;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
}
.navleftSub, A.navleftSub {
	color: #000066;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	text-decoration: none;
}
.navHigh, A.navHigh {
	border: 0px solid yellow;
 color: black  padding: 2px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
}
.navtop, A.navtop {
	color: #000099;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	text-decoration: none;
}
.deSummaryHeadline {
	COLOR: #000000;
	FONT-WEIGHT: bold;
}
.deHeadline {
	COLOR: #000000;
	FONT-SIZE: 12pt;
	FONT-WEIGHT: bold;
}
.search {
	FONT-FAMILY: arial, helvetica, sans-serif;
	COLOR: #000099;
	FONT-SIZE: 10pt;
	FONT-WEIGHT: bold;
}
.box, .sidebarHeader {
	background-color: #000099;
	FONT-SIZE: 11pt;
	COLOR: #FFFFFF;
	font-weight: bold;
	FONT-FAMILY: arial, helvetica, sans-serif;
}
.sidebar {
	COLOR: #000000;
	FONT-SIZE: 10pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
	background: #DDDDDD;
}
a:hover {
	color: #990000;
	text-decoration: underline;
}
.subtext {
	COLOR: #000000;
	FONT-SIZE: 8pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
}
/* ----------------------------- INFOSIGHT CSS-------------------------- */
/* ------------------------- MAIN CONTENT ELEMENTS ------------------------- */
.PageHeader {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
}
.newsletterHeader {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #942228;
}
.newsletterSubHeader {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #942228;
}
.newsletterHeader_Blue {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #0D3F64;
}
/* ----------------------------- REGIONS ----------------------------------- */
.subhead {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 14px;
	font-weight : bold;
	color: #000000;
}
li.regions_relatedlink_list, ul.regions_relatedlink_list {
	list-style-type: disc;
	margin-left: 10px;
	padding-left: 5px;
}
/* ------------------------------------------------------ */

/* CONTENT: SITEMAP STYLES */
.content_sitemap {
}
/* CONTENT: RATES STYLES */
.content_rates_category1 {
	font-size: 16px;
	color: #996600;
}
.content_rates_category2 {
	font-size: 16px;
	color: #996600;
}
.content_rates_notes {
}
.content_rates_table {
	width: 100%;
	border-left: 1px solid #DAA520;
	border-top: 1px solid #DAA520;
}
.content_rates_table_title {
	background-color: #A0522D;
	color: White;
	font-size: 16px;
	font-weight: bold;
}
.content_rates_table_effectivedate {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_notes {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_fields {
	background-color: #FFFFC4;
	font-weight: bold;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_row1 {
	background-color: #FFFFDD;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_row2 {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_row_highlight {
	background-color: #DAA520;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
/* CONTENT: BANNER STYLES */
.content_banner {
}
/* CONTENT: POLL STYLES */
.content_poll_title {
	font-weight: bold;
}
.content_poll_option {
}
/* CONTENT: ARTICLE STYLES */
.content_article_header {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #000000;
}
.content_article_list {
}
.content_article_list LI {
	margin-bottom: 10px;
}
/* CONTENT: CALENDAR STYLES */
.content_calendar_header {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #000000;
}
.content_calendar_list {
}
.content_calendar_table {
	border-right: 1px solid #B9B9B9;
	border-bottom: 1px solid #B9B9B9;
}
.content_calendar_table_headercell {
	background: #B9B9B9;
	text-align: center;
}
.content_calendar_table_cell {
	border-left: 1px solid #B9B9B9;
	border-top: 1px solid #B9B9B9;
	font-size: 8pt;
}
.content_calendar_table_selectedcell {
	background: #E6E6E6;
}
/* ------------------------------------------------------ */

.regions_header {
	font-size: 14px;
	color: #003333;
	font-weight: bold;
}
/* REGIONS: SITEMAP STYLES */
.regions_sitemap {
}
/* REGIONS: RATES STYLES */
.regions_rates_category1 {
	font-size: 16px;
	color: #996600;
}
.regions_rates_category2 {
	font-size: 16px;
	color: #996600;
}
.regions_rates_notes {
}
.regions_rates_table {
	width: 100%;
	border-left: 1px solid #DAA520;
	border-top: 1px solid #DAA520;
}
.regions_rates_table_title {
	background-color: #A0522D;
	color: White;
	font-size: 16px;
	font-weight: bold;
}
.regions_rates_table_effectivedate {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_notes {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_fields {
	background-color: #FFFFC4;
	font-weight: bold;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_row1 {
	background-color: #FFFFDD;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_row2 {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_row_highlight {
	background-color: #DAA520;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
/* REGIONS: BANNER STYLES */
.regions_banner {
}
/* REGIONS: RELATED LINKS STYLES */
.regions_relatedlink_list {
}
/* REGIONS: POLL STYLES */
.regions_poll_title {
	font-weight: bold;
}
.regions_poll_option {
}
/* REGIONS: ARTICLE STYLES */
.regions_articles_list {
}
/* REGIONS: CALENDAR STYLES */
.regions_calendar_list {
}
.regions_calendar_table {
	border-right: 1px solid #B9B9B9;
	border-bottom: 1px solid #B9B9B9;
}
.regions_calendar_table_headercell {
	background: #B9B9B9;
	text-align: center;
}
.regions_calendar_table_cell {
	border-left: 1px solid #B9B9B9;
	border-top: 1px solid #B9B9B9;
	font-size: 8pt;
}
.regions_calendar_table_selectedcell {
	background: #E6E6E6;
}
/* ------------------------- SIDE BAR ELEMENTS ------------------------- */
.SideLinksMain {
 font-family: Arial, Helvetica, sans-serif  font-size: 12px;
	color : #ffffff;
	font-weight: bold;
	text-decoration: none;
}
a.SideLinksMain:link {
 font-family: Arial, Helvetica, sans-serif  font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	color : #ffffff;
}
a.SideLinksMain:visited {
 font-family : Arial, Helvetica, sans-serif  font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	color : #ffffff;

}
a.SideLinksMain:hover {
 font-family : Arial, Helvetica, sans-serif  font-size: 12px;
	font-weight: bold;
	text-decoration: underline;
	color: #cccccc;
}
.SideLinksSub {
 font-family: Arial, Helvetica, sans-serif  font-size: 10px;
	color : #ffffff;
	text-decoration: none;
	font-weight: normal;
}
a.SideLinksSub:link {
 font-family: Arial, Helvetica, sans-serif  font-size: 10px;
	text-decoration: none;
	color : #ffffff;
}
a.SideLinksSub:visited {
 font-family : Arial, Helvetica, sans-serif  font-size: 10px;
	text-decoration: none;
	color : #ffffff;
}
a.SideLinksSub:hover {
 font-family : Arial, Helvetica, sans-serif  font-size: 10px;
	text-decoration: underline;
	color: #cccccc;
}
/* ------------------------------------------------------ */


/* ------------------------------------------------------ */
a.helpLink, a.helpLink:visited, a.helpLink:link, a.helpLink:active {
	color: Red;
	text-decoration: none;
	border-bottom: 1px dashed Red;
	cursor: help;
}
a.helpLink:hover {
	color: Blue;
	text-decoration: none;
	border-bottom: 1px dashed Blue;
}
.help-tooltip {
	position: absolute;
	width: 250px;
	border: 1px Solid WindowFrame;
	background: Infobackground;
	color: InfoText;
	font: StatusBar;
	font: Status-Bar;
	padding: 3px;
 filter:		progid:DXImageTransform.Microsoft.Shadow(color="#777777", Direction=135, Strength=3);
	z-index: 10000;
}
.help-tooltip a, .help-tooltip a:hover {
	color: blue !important;
	background: none;
}
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-12265204-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-12265204-1');
</script>

</head>

<body>
<!--  Do NOT delete previous line if you want to get statistics on the number of opened emails -->
<table align="center" style="border-style:solid; color:#000000; width:1px; padding:0px" width="650">
  <tbody>
    <tr>
      <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td align="center" style="padding: 15px 0 15px 0" class=""><div class="code_block">
                    <div class="code_block_center">
                      <div class="code_block_indiv_content">
                        <table>
                          <tbody>
                            <tr>
                              <td align="center" width="45%" class=""><img alt="InfoSight" height="54" src="https://is-1.secure.cusolutionsgroup.net/files/is/1/image/Newsletter/logo.png" width="229"></td>
                              <td width="10%" class="">&nbsp;</td>
                              <td align="center" width="45%" class=""><img alt="LSCU" height="80" src="https://is-1.secure.cusolutionsgroup.net/files/is/4867/image/logo-lscu-192.png" width="192"></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div></td>
                </tr>
                <tr>
                  <td pardot-data="" style="background: rgb(0, 91, 170); text-align: center; padding: 20px; color: white;" class=""><div class="code_block">
                    <div class="code_block_center">
                      <div class="code_block_indiv_content">
                        <h1>Compliance eNewsletter</h1>
                        <p style="color:#ffffff;">powered by the League of Southeastern Credit Unions &amp; Affiliates<br>
                          <br>
                          <strong>April 6, 2022<br>
                            Vol. 16, Issue 13</strong></p>
                      </div>
                    </div>
                  </div></td>
                </tr>
              </tbody>
            </table></td>
          </tr>
        </tbody>
      </table>
        <table border="0" cellpadding="3" width="650">
          <tbody>
            <tr>
              <td class="">
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="top"></a>In This Issue</h2>
				  
				  <br>
				  <table border="0" cellpadding="5" align="center" width="100%">
				  
					  	<tr>
							<td width="48%"><a href="#training">Training at Your Fingertips</a></td>
							<td width="5%">&nbsp;</td>
					  	  <td><a href="#focus">InfoSight Focus</a></td>
				    </tr>
					  <tr>
							<td width="48%"><a href="#cuaction">CU Action Update</a></td>
							<td width="5%">&nbsp;</td>
					  	  <td><a href="#gacu">Georgia Credit Unions</a></td>
				    </tr>
					  <tr>
							<td width="48%"><a href="#cuindustry">Industry News</a></td>
							<td width="5%">&nbsp;</td>
					  	  <td><a href="#pending">Pending Regulatory Request for Comments</a></td>
				    </tr>
				    <tr>
					  <td width="48%"><a href="#calendar">Compliance Calendar</a></td>
							<td width="5%">&nbsp;</td>
				  	  <td><a href="#webinars">Available Fee-Based Training</a></td>
				    </tr>
				  				  
                </table>
				  <br>
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="training"></a>Training at Your Fingertips</h2>
				  
				  <p><strong style="color:#800000;font-size:16px;">Two-Day Virtual BSA Workshop is Coming in May!</strong><br>
			    Join the LSCU League Compliance and Regulatory Services team along with some surprise guest speakers for a two-day BSA Workshop on May 4th (Day 1) and May 5th (Day 2), 2022. During this exciting training, we will cover BSA requirements and discuss how it applies to everyday credit union operations.</p>
				  
				  <p>On Day One (BSA: What All Employees Need to Know), we will go over the basics of BSA training requirements under the regulations and apply that learning to specific jobs in your credit union such as, tellers, member service representatives, compliance staff, lenders, etc.</p>
				  
				  <p>On Day Two (BSA: What BSA Officers Need to Know), is geared more towards BSA officers. We will cover a variety of topics like how to provide information on SARs to help build a case and how information is used to prosecute that case, what are the most common exam findings are when it comes to BSA, and how to handle banking “legal” marijuana businesses.</p>
				  
				  <p><a href="https://na.eventscloud.com/ereg/index.php?eventid=666521&" target="_blank">Click Here</a> to Register. For questions, please email <a href="mailto:compliance@lscu.coop">compliance@lscu.coop</a>.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
			    <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="focus"></a>InfoSight Focus</h2>
				  
				  <p>&nbsp;</p>
				  <table border="0" cellpadding="0" cellspacing="0" width="100%">
				  
					  <tr><td width="49%" align="center" valign="top"><a href="https://www.leagueinfosight.com/infosight-video" target="_blank"><img src="https://lscu.coop/images/infosight/infosight-video.jpg" width="290" height="161" border="0"></a></td>
						  <td width="51%" valign="top"><p>InfoSight’s newest <strong>exclusive</strong> products have launched!                  	
The Account Insurance Estimator (AIE) allows your 
credit union to estimate the maximum federal insurance
(NCUSIF) coverage of funds in any member’s account(s) 
for the ten most popular types of coverage and generate
a customized estimate and estimate form to provide to 
							  the member to reinforce the value of your credit union.</p>
							  
							  <p>The AIE is available to member credit unions at no charge as 
a member benefit for 60 days.  Credit unions under 
$100 million in assets will continue to have access
as a member benefit at no additional cost, and credit 
unions over $100 million can access the solution after 
60 days for an extremely discounted League-member 
								  price!</p>
							  
							  <p><a href="https://www.leagueinfosight.com/collaborative-tools" target="_blank">Learn more about the AIE and our other collaborative tools here!</a></p>
				    </td></tr>

				  
				  </table>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="cuaction"></a>CU Action Update</h2>
				  <p><strong style="color:#800000;font-size:16px;">Savings Bond FAQs</strong><br>
					  Savings bonds are not instruments we hear much about anymore compared to the years I spent working in the branches. However, lately we have had credit union suffer losses due to improper handling. Savings bonds like all other check cashing instruments have compliance expectations and it is important that your frontline staff is trained properly to prevent losses. Use the FAQs below as a refresher and a resource for training.</p>
				  
				  <p><strong>Q:  Is the credit union responsible for issuing the 1099-INT for Savings Bonds redeemed by both their members and non-members?</strong></p>
				  
				  <p><strong>A:</strong> Yes, if the bond is redeemed at a credit union, it is responsible for issuing the 1099-INT. Individuals who contact the Treasury about their 1099-INT are directed to the credit union’s 1099 department to request a duplicate 1099-INT be sent.</p>
				  
				  <p><strong>Q:  Is my credit union required to cash/redeem savings bonds for nonmembers?</strong></p>
				  
				  <p><strong>A:</strong> If you are a Federally chartered credit union, you are an authorized paying agent of U.S. savings bonds. As an authorized paying agent, your FCU is required to redeem savings bonds for nonmembers when requested to do so according to <a href="https://www.ecfr.gov/current/title-31/subtitle-B/chapter-II/subchapter-A/part-321/subpart-C/section-321.10" target="_blank">31 C.F.R 321.10</a>.  Please keep in mind that although you are acting as a paying agent of the U.S. government this does not mean you are required to cash other checks issued by the federal government for nonmembers.</p>
				  
				  <p><strong>Q: A member’s father/mother recently passed away and it was discovered that he/she owned several bonds. Can we redeem these bonds for the member?</strong></p>
				  
				  <p><strong>A:</strong> If only one person is named on a savings bond, and that person is deceased, his or her bond is the property of his or her estate. "Estate" as used here means any belongings or other property left by the person who is deceased.</p>
				  
				  <p>If both people named on a bond are deceased, the bond is the property of the estate of the person who died last. Once the bonds become the property of the estate, a court order dated within the last 12 months must be presented by the executor before they can be redeemed.</p>
				  
				  <p>Retain both death certificates and a copy of the letters of appointment for the representative. Redemption requests may also be sent to the <a href="https://www.frbservices.org/contactus/treasury-securities.html" target="_blank">Treasury Retail Securities Site</a> at the Federal Reserve Bank of Minneapolis for processing.</p>
				  
				  <p>If one of two people named on a bond is deceased, the surviving person is automatically the owner just as if that survivor had been the sole owner from the time the bond was issued. A copy of the death certificate is required.</p>
				  
				  <p>Once it has been determined who the bond is being cashed for, it will be necessary to go to the bond web site to obtain form to be completed and sent to the government for cashing. These bonds cannot be cashed at the credit union. For additional information on bonds and access to the necessary forms go to <a href="https://www.savingsbonds.gov/" target="_blank">www.savingsbonds.gov</a></p>
				  
				  <p><strong>Q:  Can a bond be redeemed by a beneficiary?</strong></p>
				  
				  <p><strong>A:</strong> Yes, a surviving beneficiary listed on a bond may redeem the bond using normal identification procedures if they present a copy of the death certificate. Redemption requests may also be sent to the <a href="https://www.frbservices.org/contactus/treasury-securities.html" target="_blank">Treasury Retail Securities Site</a> at the Federal Reserve Bank of Minneapolis along with a completed <a href="https://www.treasurydirect.gov/forms/sav1522.pdf" target="_blank">FS Form 1522 (Off-site, PDF)</a> Special Form of Request for Payment of United States Savings and Retirement Securities Where Use of a Detached Request Is Authorized.</p>
				  
				  <p><strong>Q:  Can my credit union establish guidelines around when we will redeem a savings bond?</strong></p>
				  
				  <p><strong>A:</strong> Financial institutions are required to cash savings bonds or notes that are eligible for payment for an established account holder at their credit union who presents the proper identification and who seems worthy of their trust.</p>
				  
				  <p>Payment to a person who doesn’t hold an account at the credit union or who only recently opened an account is at the option of the financial institution. Refer to <a href="https://www.treasurydirect.gov/forms/sav0022.pdf" target="_blank">The Guide to Cashing Savings Bonds (Off-site, PDF)</a> for details.</p>
				  
				  <p><strong>Q: Under what circumstances can we deny the redemption of a savings bond?</strong></p>
				  
				  <p><strong>A:</strong> There are circumstances under which you can refuse to redeem a bond. For example, if a bond appears to have been defaced or altered in any way. A good rule of thumb is, if you don’t feel comfortable with the validity of the bonds or are suspicious of the individual presenting them, do not cash the bond. Forward it to the <a href="https://www.frbservices.org/contactus/treasury-securities.html" target="_blank">Treasury Retail Securities Site</a> at the Federal Reserve Bank of Minneapolis for processing. Things to look for include:</p>
				  
				  <ul>
				    <li>Ensure there are no variations in font and type size</li>
				    <li>Check to be sure the printed area of the bond is aligned LEFT</li>
				    <li>Ensure there are no variations in alignment, which indicate changes</li>
				    <li>Check for serrated edges on newer bonds. Many older bonds do not have serrated edges</li>
                </ul>
				  
				  <p><strong>Q: We recently suffered a financial loss due to the redemption of savings bonds. Is there a tool I can provide my tellers to help them through the process?</strong></p>
				  
				  <p><strong>A:</strong> Periodic training is always the best tool for your staff. Savings bonds are not something that staff may see frequently, so this area may require more training than others. Use the online training tool linked below to help them determine if they should redeem the bond or not. This would also be a good link for them to use outside of training.</p>
				  
				  <p><strong>Savings Bond Redemptions Frequently Asked Questions</strong><br>
					  <a href="https://www.frbservices.org/resources/treasury/faq/savings-bond-redemptions.html" target="_blank">https://www.frbservices.org/resources/treasury/faq/savings-bond-redemptions.html</a></p>
				  
				  <p><strong>Additional Information for Credit Unions who are paying agents for U.S. Savings Bonds:</strong><br>
					  <a href="https://www.frbservices.org/resources/treasury/savings-bonds-financial-institutions.html" target="_blank">https://www.frbservices.org/resources/treasury/savings-bonds-financial-institutions.html</a></p>
				  
				  <p>This site has a wealth of information including links to:</p>
				  
				  <ul>
				    <li>
			        Guide to Cashing Savings Bonds</li>
				    <li>Savings Bond Academy Online Training Tool</li>
				    <li>Interest Rates and Savings Bond Pricing Tools</li>
				    <li>Savings Bond Redemption Tables</li>
				    <li>Savings Bond Valuation and Verification Tool</li>
				    <li>Downloadable Forms</li>
				    <li>Packets to be used when the credit union can’t complete a transaction and must forward it for processing </li>
                </ul>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="gacu"></a>Georgia Credit Unions</h2>
				  
				  <p><strong style="color:#800000;font-size:16px">GA Credit Unions Receive Letter from Department of Revenue</strong><br>
On May 5, 2021, the Request for Financial Institution Information for Delinquent Taxpayers, GA Code 48-2-63 under the Georgia Department of Revenue went into effect. No guidance or instruction on how financial institutions were to implement this was shared prior to the distribution of this. Just recently, LSCU found out that the Department of Revenue sent out a cover letter along with a Memorandum of Agreement (MOA) <a href="https://lscu.coop/pdf/infosight/DOR-GA-Tax-Agreement-MOA-2022.pdf" target="_blank">here</a> to all financial institutions addressed to the CEO or Compliance Officer. We are working with other financial institution trade associations and the Georgia Department of Banking and Finance to clarify some of the language in the MOA. The LSCU Compliance and Regulatory Services and Advocacy team will be putting out a Compliance Bulletin with guidance and clarification one we have it from the Department of Revenue. Stay tuned.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="cuindustry"></a>Industry News</h2>
				  
				  <p><strong style="color:#800000;font-size:16px">FBI and International Partners Stop Wire Transfer Schemes</strong><br>
The FBI recently conducted a coordinated effort to disrupt Business Email Compromise (BEC) schemes that intercept, and steal wire transfers sent by businesses and individuals. BEC is a sophisticated scam that often targets employees of businesses that make payments through wire transfers. Skilled scammers usually gain access to a company’s email accounts or spoof their email addresses to send legitimate sounding and well-timed requests for wire transfers. The bank accounts provided for the receipt of transfers, however, are controlled by the criminals. The same criminal organizations that carry out BEC also exploit individuals, often real estate purchasers and the elderly.</p>
				  
				  <p>Read the FBI press release in its entirety <a href="https://www.fbi.gov/news/stories/coordinated-operation-disrupts-global-bec-schemes-033022" target="_blank">here</a>.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <p><strong style="color:#800000;font-size:16px">FinCEN Updates SAR Filing Trends by Industry</strong><br>
FinCEN updated its <a href="https://www.fincen.gov/reports/sar-stats/sar-filings-industry" target="_blank">SAR Filings by Industry</a>, which now includes data on filings from January 1, 2014, to December 31, 2021. The data are arranged by industry type and include rankings by states/territories and suspicious activities.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <p><strong style="color:#800000;font-size:16px">Action Plan for Fighting Bias in Appraisals</strong><br>
The Interagency Task Force on Property Appraisal and Valuation Equity ("PAVE") has issued an Action Plan [<a href="https://pave.hud.gov/actionplan#summary" target="_blank">Executive Summary</a>; <a href="https://pave.hud.gov/sites/pave.hud.gov/files/documents/PAVEActionPlan.pdf" target="_blank">Full Plan</a>] to root out racial and ethnic bias in home valuations. The PAVE task force was directed by President Biden to evaluate the causes, extent, and consequences of appraisal bias and to establish a set of recommendations to eliminate racial and ethnic bias in home valuations. Thirteen federal agencies participated in the task force.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <p><strong style="color:#800000;font-size:16px">Treasury Targets Sanctions Evaders and Russian Tech Companies</strong><br>
The Treasury Department announced that OFAC designated 21 entities and 13 individuals as part of its crackdown on the Kremlin’s sanctions evasion networks and technology companies, which are instrumental to the Russian Federation’s war machine.</p>
				  
				  <p>OFAC also designated Russian government malicious cyber actors. <a href="https://home.treasury.gov/policy-issues/financial-sanctions/recent-actions/20220331" target="_blank">Click here</a> to read the recent action.</p>
					
			    <p><a href="#top">BACK TO TOP &and;</a></p>			 
				  
				  
			    <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="pending"></a>Pending Regulatory Requests for Comment</h2>
				  
				  <table border="0" width="100%" align="center" cellpadding="5" cellspacing="0">
				  <tr>
				    <td width="50%"><table border="1" cellpadding="6px" style="border-collapse: collapse" width="100%">
				      <tbody>
				        <tr>
				          <td align="center" valign="top" class=""><strong>Issues</strong></td>
				          </tr>
				        <tr>
				          <td align="center" valign="top" class=""><strong><a href="https://www.cuna.org/content/cuna/cuna-org/advocacy/letters---testimonies/calls-2022/succession-planning.html?utm_source=real%5Fmagnet&utm_medium=email&utm_campaign=020722%5Fadvo%5Fadvocacy%5Fupdate" target="_blank">Succession Planning</a><br>
				            April 4, 2022<br>
				            NCUA<br>
				            <a href="mailto:david.pace@lscu.coop">David Pace</a></strong></td>
				          </tr>
				        <tr>
				          <td align="center" valign="top" class=""><strong><a href="https://www.govinfo.gov/content/pkg/FR-2022-03-03/pdf/2022-03846.pdf" target="_blank">Asset Threshold for Determining the Appropriate Supervisory Office</a><br>
				            May 2, 2022<br>
				            <a href="mailto:lmartone@cuna.coop">Luke Martone</a></strong></td>
				          </tr>
						  <tr>
				          <td align="center" valign="top" class=""><strong><a href="https://www.federalreserve.gov/publications/files/money-and-payments-20220120.pdf?utm_source=real_magnet&utm_medium=email&utm_campaign=020722%5Fadvo%5Fadvocacy%5Fupdate" target="_blank">The U.S. Dollar in the Age of Digital Transformation</a><br>
				            May 20, 2022<br>
				            FED<br>
				            <a href="mailto:david.pace@lscu.coop">David Pace</a></strong></td>
				          </tr>
				        </tbody>
			        </table></td>
					  <td width="50%" valign="top"><p>As part of your advocacy team, making sure your voice is heard on important issues is one of our main goals. David Pace, Manager of Regulatory Advocacy with LSCU and part of our compliance team, will be commenting on some pending regulatory proposals. If you would like to discuss any of the proposals still open for comment listed, please contact David at <a href="mailto:David.Pace@lscu.coop">David.Pace@lscu.coop</a>.</p>
					    <p>Please visit our <a href="https://lscu.coop/publications/rrcl/index.php" target="_blank">site</a> to review other comment letters submitted by LSCU on behalf of credit unions.</p>
				  
				  <p><strong style="color:#800000;font-size:16px;">LSCU Now Soliciting Input on Proposals</strong></p>
				  
				  <p>For more information regarding the proposals where David is not listed as the staff contact, please follow the CUNA staff contact link.</p></td></tr>
					  
				  </table>
				  

			    <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="calendar"></a>Compliance Calendar</h2>
				  
			    <p><strong style="font-size:16px; color:#800000">April 2022</strong></p>
                <ul>

					<li>April 1st: <a href="https://lscu.leagueinfosight.com/resources/compliance-calendar?event_id=4395" target="_blank">NCUA CAMELS Rating System</a></li>
					<li>April 1st: <a href="https://lscu.leagueinfosight.com/resources/compliance-calendar?event_id=4397" target="_blank">CFPB - Facilitating the LIBOR Transition (Regulation Z)</a></li>

                </ul>
				  
                <p>Click <a href="https://lscu.leagueinfosight.com/resources/compliance-calendar" target="_blank">here</a> for upcoming compliance dates.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="webinars"></a>LSCU Fee-Based Compliance Training Webinars</h2>
				  
			    <ul>
				  <li>Vendor Due Diligence Workshop - $79.00</li>
				  <li>FACTA Red Flags - $50.00</li>
				  <li>S.A.F.E. Act Training - $50.00</li>
				  </ul>
			    <p>Email <a href="mailto:compliance@lscu.coop" target="_blank">compliance@lscu.coop</a> to purchase.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a>                </p>
			    <p><strong style="color:#800000;font-size:16px;">Bookmark InfoSight</strong><br>
                To access InfoSight directly, add the following link to your bookmarks: <a href="https://lscu.leagueinfosight.com/" target="_blank">https://lscu.leagueinfosight.com/</a><br>
                <br>
                <strong style="color:#800000;font-size:16px;">Need Compliance Help?</strong><br>
                LSCU has certified Compliance Specialists who can help. Contact <a href="mailto:compliance@lscu.coop">compliance@lscu.coop</a> for more information.                </p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" bgcolor="#005baa" style="color:white; padding: 20px;" class=""><div class="code_block">
                        <div class="code_block_center">
                          <div class="code_block_indiv_top"><strong style="color:#800000">&nbsp;</strong></div>
                          <div class="code_block_indiv_content">
                            <p><strong style="color:#800000"><strong style="color:#ffffff">Created in partnership with</strong></strong></p>
                            <p><strong style="color:#800000"><img alt="CUNA" height="28" src="https://lscu.leagueinfosight.com/files/is/1/image/Newsletter/cuna.png" width="100"></strong></p>
                          </div>
                        </div>
                      </div></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td class="">&nbsp;</td>
            </tr>
          </tbody>
      </table></td>
    </tr>
  </tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100" width="650">
	<tbody>
		<tr>
			<td align="center" style="font color: #090909; font-size: 12px; font-family: 'Source Sans Pro', Arial, sans-serif; line-height: 14px;" class=""><p align="center"><a data-fontcolor="1" target="_blank"><br>
<span style="font-size:10px;">This email was sent to&nbsp;</span></a><span style="font-size:10px;">{{Recipient.Email}}&nbsp;<a data-fontcolor="1" target="_blank">because you are subscribed to our emailing list.</a><br>
<br>
You can visit our website to <a href="{{EmailPreferenceCenter}}">update your subscription preferences</a>.</span><br>
&nbsp;</p></td>
		</tr>
	</tbody>
</table>
</body>
</html>