<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-12265204-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-12265204-1");
    </script>
    <style type="text/css">
      table {
        border-collapse: separate;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      a,
      a:link,
      a:visited {
        /* text-decoration: none; */
        color: #e9630a;
      }
      a:hover {
        text-decoration: underline;
      }

      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td {
        line-height: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      h2 {
        color: #fcd900;
      }
      a {
        color: #035397;
        text-decoration: underline !important;
      }
    </style>
    <title>InfoSight - Compliance Newsletter</title>
  </head>
  <body>
    <table
      align="center"
      cellpadding="0"
      cellspacing="0"
      style="border-collapse: collapse; width: 800px"
      width="800"
    >
      <tbody>
        <tr>
          <td>
            <table
              cellpadding="0"
              cellspacing="0"
              style="border-collapse: collapse"
              width="100%"
            >
              <tbody>
                <tr>
                  <td class="">
                    <img
                      alt="The Compliance Corner Newsletter"
                      src="https://lscu.coop/images/infosight/header072722.png"
                      srcset=""
                    />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" height="648" width="800px">
              <tbody>
                <tr>
                  <td
                    align="left"
                    valign="top"
                    style="background-color: #f8f8f8"
                  >
                    <br />
                    <table
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      height="928"
                      width="95%"
                    >
                      <tbody>
                        <tr>
                          <td height="432" align="center" valign="top">
                            <img
                              src="https://lscu.coop/images/infosight/CUPolicyPro.png"
                              width="421"
                              height="421"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" class="" style="padding-left: 22px">
                            <p style="font-size: 16px">
                              No buts about it, CU PolicyPro is a perfect 10!
                              The recent technical enhancements to CU PolicyPro
                              now support procedures! In the June content
                              update, much of the model content in the 1000:
                              Administrative Chapter was moved or updated to be
                              included as a procedure/resource under the
                              corresponding policy. Credit Unions can now add
                              their own procedures to CU PolicyPro as well! For
                              more information, contact our support team at
                              <a
                                href="https://www.nacha.org/news/ach-operations-bulletin-1-2022-covid-related-relief-certain-nacha-operating-rule-provisions"
                                target="_blank"
                                rel="noopener noreferrer"
                                >policysupport@cusolutionsgroup.com</a
                              >
                            </p>

                            <h1
                              style="
                                color: #e8630a;
                                font-weight: 700;
                                font-size: 20px;
                                margin: 0;
                                margin-top: -5px;
                                width: 350px;
                              "
                            >
                              Proposed Rule on Reportable Cyber Incidents
                              Approved by Board
                            </h1>

                            <p style="font-size: 16px">
                              The NCUA Board has issued a
                              <a
                                href="https://www.ncua.gov/files/agenda-items/cyber-incident-proposed-rule-20220721.pdf"
                                target="_blank"
                                rel="noopener noreferrer"
                                >proposed rule</a
                              >
                              that would require a federally insured credit
                              union (FICU) to notify the NCUA as soon as
                              possible but no later than 72 hours after they
                              reasonably believe that a reportable cyber
                              incident has occurred.
                              <br />
                              <br />
                              Under the proposed rule, a FICU would be required
                              to report a cyber incident that leads to a
                              substantial loss of confidentiality, integrity, or
                              availability of a member information system because of the exposure of sensitive data,
                              disruption of vital member services, or that has a
                              serious impact on the safety and resiliency of
                              operational systems and processes.
                              <br />
                              <br />
                              Comments on the proposed rule must be received no
                              later than 60 days following publication in the
                              Federal Register.
                            </p>

                            <p style="font-size: 16px">&nbsp;</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td
                    height="648"
                    style="
                      background-color: #035397;
                      color: #fff;
                      vertical-align: top;
                      margin-top: 7px;
                    "
                    width="334px"
                  >
                    <table
                      width="95%"
                      height="auto"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      style="margin-top: 7px"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="padding-left: 18px; padding-right: 18px"
                            width="299px"
                            class=""
                          >
                            <center>
                              <img
                                alt=""
                                height="200"
                                src="https://lscu.coop/images/infosight/congress.png"
                              />
                            </center>
                            &nbsp;

                            <h2
                              style="
                                margin: 0;
                                margin-top: 10px;
                                font-style: italic;
                                text-align: center;
                                font-size: 24px;
                                padding-bottom: 10px;
                              "
                            >
                              Regulatory News
                            </h2>
                            &nbsp;

                            <p style="margin: 0; font-size: 18px; color: #fff">
                              <strong>Letter to Senator Warnock</strong><br />
                              <br />
                              LSCU recently sent a letter to the office of
                              Senator Raphael Warnock rebuffing him on his
                              recent support of the CFPB’s initiative to expand
                              Regulation E. The CFPB expansion of Regulation E
                              would allow members to be reimbursed for fraud
                              where the member willfully sent a scammer money.
                              This would further erode any need on the members
                              part to take care of their money and open the door
                              for all types of friendly fraud. LSCU strongly
                              opposed the Senator’s support of the initiative.
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" style="margin-bottom: 5px">
              <tbody>
                <tr>
                  <td class="">
                    <img
                      alt=""
                      src="https://lscu.coop/images/infosight/new/Sec-Divider.jpg"
                      srcset=""
                    />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr style="background-color: #f8f8f8">
          <td>
            <table cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding-left: 22px" class="">


                    <h2
                      style="
                        margin: 0;
                        color: #e8630a;
                        font-weight: 700;
                        font-size: 26px;
                      "
                    >
                      Fed Proposes Default Rates Rule for LIBOR Contracts
                    </h2>
                    <p style="font-size: 16px">
                      The Federal Reserve Board recently
                      <a
                        href="https://www.federalreserve.gov/newsevents/pressreleases/bcreg20220719a.htm"
                        target="_blank"
                        rel="noopener noreferrer"
                        >announced</a
                      >
                      it is seeking comment on a proposal that provides default
                      rules for certain contracts that use the LIBOR reference
                      rate, which will be discontinued next year. The proposal
                      implements the Adjustable Interest Rate (LIBOR) Act (Pub.
                      L. 117-103, div. U), which Congress enacted on March 15,
                      2022. In response to the planned end of LIBOR by June 30,
                      2023, Congress enacted the LIBOR Act to provide a uniform,
                      nationwide solution for replacing references to LIBOR in
                      existing contracts without adequate fallback provisions,
                      which are provisions in the contract related to the
                      identification of an alternative reference rate.
                    </p>

                    <p style="font-size: 16px">
                      The proposal would replace references to LIBOR in certain
                      contracts with the applicable Board-selected replacement
                      rate after June 30, 2023. The contracts include those
                      governed by domestic law that do not mature before LIBOR
                      ends and that lack adequate fallback provisions. The
                      proposal identifies separate Board-selected replacement
                      rates for derivatives transactions, contracts where a
                      government-sponsored enterprise is a party, and all other
                      affected contracts. As required by the law, each proposed
                      replacement rate is based on the Secured Overnight
                      Financing Rate.
                    </p>

                    <p style="font-size: 16px">
                      Comments on the
                      <a
                        href="https://www.federalreserve.gov/newsevents/pressreleases/files/bcreg20220719a1.pdf"
                        target="_blank"
                        rel="noopener noreferrer"
                        >proposed rule</a
                      >
                      rule will be accepted for 30 days after publication in the
                      <em style="font-style: italic">Federal Register.</em>
                    </p>

                    <p style="font-size: 16px">&nbsp;</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" style="margin-top: 5px">
              <tbody>
                <tr>
                  <td class="">
                    <img
                      alt=""
                      src="https://lscu.coop/images/infosight/new/Sec-Divider.jpg"
                      srcset=""
                    />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td>
                    <!-- section 3 -->
                    <table cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td
                            style="background-color: #035397"
                            valign="top"
                            width="334"
                          >
                            <table>
                              <!-- <table style="margin-top: -60px;"> -->
                              <tbody>
                                <tr>
                                  <td align="center" width="361" class="">
                                    <img
                                      alt=""
                                      height="250"
                                      src="https://lscu.coop/images/infosight/CU-Victory.svg"
                                      srcset=""
                                      style="
                                        /* border: 3px solid #fff; */
                                        border-radius: 7px;
                                      "
                                      width="250"
                                    />
                                  </td>
                                </tr>
                                <tr style="color: #fff">
                                  <td
                                    style="
                                      padding-left: 15px;
                                      padding-right: 15px;
                                    "
                                    class=""
                                  >
                                    <h2
                                      style="
                                        margin-bottom: 0;
                                        margin-top: 5px;
                                        font-style: italic;
                                      "
                                    >
                                      Credit Union Victory
                                    </h2>

                                    <p>
                                      The NCUA has recently passed a rule that
                                      would increase the threshold for a credit
                                      union to be examined by ONES from $10
                                      billion to $15 billion. This is a rule
                                      change that LSCU commented on and was
                                      highly supportive of. We are glad that the
                                      NCUA has passed this common sense rule.
                                      You can read our original letter on this
                                    </p>

                                    <h2
                                      style="
                                        margin: 0;
                                        font-style: italic;
                                        margin-bottom: 6px;
                                      "
                                    >
                                      Compliance Calendar
                                    </h2>

                                    <h3 style="margin: 0; color: #fff">
                                      September
                                    </h3>

                                    <p style="margin: 0">
                                      5th: Labory Day - Federal Holiday<br />
                                      16th:
                                      <a
                                        href="https://lscu.leagueinfosight.com/resources/compliance-calendar?event_id=4403"
                                        target="_blank"
                                        >NACHA - Micro-Entry Rule Phase I</a
                                      >
                                    </p>
                                    &nbsp;

                                    <h2
                                      style="
                                        margin: 0;
                                        font-style: italic;

                                        font-size: 35px;
                                      "
                                    >
                                      LSCU Compliance Council
                                    </h2>

                                    <p>
                                      Not a member of the
                                      <a
                                        href="https://lscucouncils.com/compliance.php"
                                        style="color: #fff"
                                        >LSCU Compliance Council</a
                                      >? Join your peers today for lively
                                      discussions and networking on what keeps
                                      you up at night and hot
                                      regulatory/compliance topics. Also, gain
                                      educational insight from presenters on
                                      subjects that matter to your credit union!
                                    </p>
                                    <!-- <img src="./img/lockers.png" alt=""> --><img
                                      alt=""
                                      height="221"
                                      src="https://lscu.coop/images/infosight/new/iStock-1330547068.jpg"
                                      style="
                                        border: 3px solid #fff;
                                        border-radius: 7px;
                                      "
                                      width="331"
                                    /><br />
                                    &nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td
                            valign="top"
                            style="
                              background-color: #f8f8f8;
                              padding-left: 15px;
                              padding-right: 15px;
                            "
                          >
                            <table width="95%" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td class="">
                                    <h2
                                      style="
                                        margin: 0;
                                        color: #e8630a;
                                        font-weight: 700;
                                        font-size: 26px;
                                        margin-bottom: 0;
                                        margin-top: 10px;
                                      "
                                    >
                                      Fighting fake identities
                                    </h2>

                                    <p>
                                      Fraudsters create identities from bits and
                                      pieces of fictitious or stolen personally
                                      identifiable information. The U.S. Federal
                                      Reserve provides a one-stop online toolkit
                                      with downloadable resources to help
                                      educate financial institutions and other
                                      businesses about synthetic identity fraud
                                      and how to protect themselves...
                                      <a
                                        href="https://www.fraud-magazine.com/article.aspx?id=4295019499"
                                        target="_blank"
                                        >Read More</a
                                      >
                                    </p>

                                    <table>
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              padding-top: 10px;
                                              padding-bottom: 10px;
                                              padding-left: 10px;
                                              padding-right: 10px;
                                              margin-bottom: 0;
                                              margin-top: 10px;
                                              background: #035397;
                                            "
                                          >
                                            <h2
                                              style="
                                                color: #fcd900;
                                                font-weight: 700;
                                                font-size: 30px;
                                              "
                                            >
                                              Kudulis Reisinger Price Law Firm
                                              Conducting OD & Fee Class Action
                                              Audit
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="
                                              background-color: #035397;
                                              color: white;
                                              margin: 0;
                                              padding: 10px;
                                            "
                                          >
                                            <p>
                                              The firm, in partnership with
                                              LSCU, is offering affiliates an
                                              overdraft and fee class action
                                              audit. The audit will concentrate
                                              on risks as exhibited in the most
                                              recent string of class action
                                              lawsuits. Those risks include
                                              overdraft program fundamentals and
                                              disclosures; NSF/returned item fee
                                              applications; and ATM fee
                                              practices. The firm has been
                                              involved in many such reviews for
                                              clients and participated in
                                              defense of these class actions;
                                              so, they are familiar with the
                                              alleged arguments and corrective
                                              actions. The audit will conclude
                                              with a report identifying any
                                              weaknesses and specific steps to
                                              correct those problems. The report
                                              will be protected by
                                              attorney-client privilege and will
                                              not be disclosed to any
                                              third-party
                                            </p>

                                            <p>
                                              Fees are asset based, $3,000 for
                                              assets larger than $300MM, and
                                              $2,500 for assets less than
                                              $300MM.
                                            </p>
                                            <p></p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                    <p>&nbsp;</p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- section 4 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="">
                    <img
                      alt=""
                      src="https://lscu.coop/images/infosight/new/Sec-Divider.jpg"
                      srcset=""
                    />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <tr>
          <td
            style="
              background-color: #035397;
              color: #fff;
              padding: 22px;
              border-top-right-radius: 50px;
              border-top-left-radius: 50px;
            "
            class=""
          >
            <h3
              style="
                margin: 0;
                color: #fcd900;
                font-weight: 700;
                font-size: 30px;
                margin-bottom: 0px;
                text-align: center;
              "
            >
              Questions and Answers
            </h3>

            <p><strong>Q:</strong> What is an electronic fund transfer?</p>

            <p>
              <strong>A:</strong> It is a transaction initiated through an
              electronic terminal, telephone, computer or magnetic tape that
              alerts a financial institution to credit or debit a consumer's
              asset account, such as a share or share draft account.
            </p>

            <p>
              <strong>Q:</strong> When must a credit union comply with Reg. E?
            </p>

            <p>
              <strong>A:</strong> A credit union must comply with Reg. E
              whenever it offers its members an electronic fund transfer service
              covered by the EFTA
            </p>

            <p>
              <strong>Q:</strong> A member recently reported the loss of their
              ATM card and subsequent unauthorized use. They had their pin #
              written on the back of the card. Can the credit union hold the
              member liable for the total amount of the unauthorized
              transactions?
            </p>

            <p>
              <strong>A:</strong> Negligence by the consumer cannot be used as
              the basis for imposing greater liability than is permissible under
              Regulation E.
            </p>

            <p>
              If the member notifies the credit union within two business days
              of discovering a loss or theft of an access device (ATM card), the
              member is only liable for the lesser of $50 or the amount of money
              or property obtained through unauthorized use before notification
              to the credit union.
            </p>

            <p>
              If notification takes more than two business days after the member
              learned of the loss or theft, the member may become liable for not
              more than the lesser of $500 or the sum of 1) the lesser of $50 or
              the amount of unauthorized transfers that occur within the two
              business days, and 2) the amount of unauthorized transfers that
              occur after two business days and before notification, if the
              credit union can establish that it would have prevented additional
              losses had the member provided timely notification.
            </p>

            <p>
              NOTE: Credit unions can implement a policy to terminate any access
              device if a PIN # is found written on it. However, the credit
              union should not force repayment of the loss to reactivate an ATM
              card. It could be considered a violation of Regulation E liability
              provisions.
            </p>

            <p>
              <strong>Q:</strong> Must a credit union follow through on its
              investigation of an electronic funds transfer (EFT) error if the
              member withdraws their complaint?
            </p>

            <p>
              <strong>A:</strong> No. The credit union has no further
              error-resolution responsibilities under Regulation E if the member
              voluntarily withdraws their notice alleging an EFT error, such as:
            </p>

            <ul>
              <li>
                Unauthorized and incorrect EFTs to or from a member's account;
              </li>
              <li>The omission of an EFT from a periodic statement;</li>
              <li>
                The credit union’s computational or bookkeeping error; and/or
              </li>
              <li>
                The member’s receipt of an incorrect amount from an electronic
                terminal.
              </li>
            </ul>

            <p>
              The member may need to reassert the error allegation unless the
              credit union already had complied with all of Reg E’s error
              resolution requirements before the allegation was withdrawn.
              However, the member must reassert the error allegation within the
              60-day period after receiving the periodic statement containing
              the error.
            </p>
          </td>
        </tr>
        <tr>
          <!-- section 5 -->
          <td>
            <table cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="">
                    <img
                      alt=""
                      src="https://lscu.coop/images/infosight/new/Sec-Divider.jpg"
                      srcset=""
                    />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="background-color: #f8f8f8; padding: 22px" class="">
                    <h2
                      style="
                        margin: 0;
                        color: #e8630a;
                        font-weight: 700;
                        font-size: 26px;
                        margin-bottom: 0px;
                      "
                    >
                      Pending Regulatory Requests for Comment
                    </h2>

                    <p>
                      As part of your advocacy team, making sure your voice is
                      heard on important issues is one of our main goals. David
                      Pace, Manager of Regulatory Advocacy with LSCU and part of
                      our compliance team, will be commenting on some pending
                      regulatory proposals. If you would like to discuss any of
                      the proposals still open for comment listed below, please
                      contact David at
                      <a href="mailto:David.Pace@lscu.coop"
                        >David.Pace@lscu.coop</a
                      >. Please visit our
                      <a
                        href="https://oss8.gcua.org/oss8/users/login.php?ce=0&amp;group=323&amp;url=www.lscu.coop/publications/rrcl/index_new.php%3f"
                        rel="noopener noreferrer"
                        target="_blank"
                        >site</a
                      >
                      to review other comment letters LSCU has submitted on
                      behalf of credit unions.
                    </p>

                    <p>
                      <strong>LSCU Now Soliciting Input on Proposals</strong>
                    </p>

                    <p>
                      For more information regarding the proposals below, please
                      follow the staff contact links:
                    </p>

                    <center>
                      <img
                        src="https://lscu.coop/images/infosight/LSCU-proposal.png"
                        alt=""
                        width="538"
                        height="399"
                      />
                    </center>

                    <h3
                      style="
                        margin: 0;
                        color: #e8630a;
                        font-weight: 700;
                        margin-bottom: 0px;
                      "
                    >
                      Bookmark InfoSight
                    </h3>

                    <p>
                      To access InfoSight directly, add the following link to
                      your bookmarks:
                      <a
                        href="https://lscu.leagueinfosight.com/"
                        rel="noopener noreferrer"
                        target="_blank"
                        >https://lscu.leagueinfosight.com/</a
                      >
                    </p>

                    <h3
                      style="
                        margin: 0;
                        color: #e8630a;
                        font-weight: 700;
                        margin-bottom: 0px;
                      "
                    >
                      Need Compliance Help
                    </h3>

                    <p>
                      LSCU has certified Compliance Consultants that can help.
                      Contact
                      <a href="mailto:compliance@lscu.coop"
                        >compliance@lscu.coop</a
                      >
                      for more information.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="">
                    <img
                      alt=""
                      src="https://lscu.coop/images/infosight/new/Sec-Divider.jpg"
                      srcset=""
                    />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr style="background-color: #f8f8f8">
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              height="100"
              width="650"
            >
              <tbody>
                <tr>
                  <td
                    align="center"
                    style="
                      color: #090909;
                      font-size: 12px;
                      font-family: 'Source Sans Pro', Arial, sans-serif;
                      line-height: 14px;
                    "
                    class=""
                  >
                    <p align="center">
                      <a data-fontcolor="1" target="_blank"
                        ><br />
                        <span style="font-size: 10px"
                          >This email was sent to&nbsp;</span
                        ></a
                      ><span style="font-size: 10px"
                        >{{Recipient.Email}}&nbsp;<a
                          data-fontcolor="1"
                          target="_blank"
                          >because you are subscribed to our emailing list.</a
                        ><br />

                        <br />
                        You can visit our website to
                        <a href="{{EmailPreferenceCenter}}"
                          >update your subscription preferences</a
                        >.</span
                      ><br />
                      &nbsp;
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
