<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-12265204-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-12265204-1");
    </script>
    <style type="text/css">
      table {
        border-collapse: separate;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      a,
      a:link,
      a:visited {
        /* text-decoration: none; */
        color: #e9630a;
      }
      a:hover {
        text-decoration: underline;
      }

      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td {
        line-height: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      h2 {
        color: #fcd900;
      }
      a {
        color: #035397;
        text-decoration: underline !important;
      }
    </style>
    <title>InfoSight - Compliance Newsletter</title>
  </head>
  <body>
    <table
      align="center"
      cellpadding="0"
      cellspacing="0"
      style="border-collapse: collapse; width: 800px"
      width="800"
    >
      <tbody>
        <tr>
          <td>
            <table
              cellpadding="0"
              cellspacing="0"
              style="border-collapse: collapse"
              width="100%"
            >
              <tbody>
                <tr>
                  <td class="">
                    <img
                      alt="The Compliance Corner Newsletter"
                      src="https://lscu.coop/images/infosight/header080322.jpg"
                      srcset=""
                    />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" height="648" width="800px">
              <tbody>
                <tr>
                  <td
                    align="left"
                    valign="top"
                    style="background-color: #f8f8f8"
                  >
                    <br />
                    <table
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      height="928"
                      width="95%"
                    >
                      <tbody>
                        <tr>
                          <td height="432" align="center" valign="top">
                            <img src="https://lscu.coop/images/infosight/disco.png" width="402" height="402"/>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" class="" style="padding-left: 22px">
                            <p style="font-size: 16px">
                              Have you heard? The InfoSight you know and love, is being remastered– This version has all the familiar classics, plus new bonus topics! Check out InfoSight today and see all the latest updates. Can you dig it?
                            </p>

                            <h1
                              style="
                                color: #e8630a;
                                font-weight: 700;
                                font-size: 20px;
                                margin: 0;
                                margin-top: -5px;
                                width: 350px;
                              "
                            >
                              CFPB Orders Hyundai to Pay $19 Million for Widespread Credit Reporting Failures
                            </h1>

                            <p style="font-size: 16px">
                            On July 26th, the Consumer Financial Protection Bureau (CFPB) penalized Hyundai Capital America (Hyundai) for repeatedly providing inaccurate information to nationwide credit reporting companies and failing to take proper measures to address inaccurate information once it was identified between 2016 and 2020…<a href="https://www.consumerfinance.gov/about-us/newsroom/cfpb-orders-hyundai-to-pay-19-million-for-widespread-credit-reporting-failures/" target="_blank">Read More</a> </p>
							  
						    <h1
                              style="
                                color: #e8630a;
                                font-weight: 700;
                                font-size: 20px;
                                margin: 0;
                                margin-top: -5px;
                                width: 350px;
                              "
                            >
                              CFPB Issues New Debt Collection FAQs
                            </h1>

                            <p style="font-size: 16px">
                            On July 27, 2022, the CFPB updated its <a href="https://www.consumerfinance.gov/compliance/compliance-resources/other-applicable-requirements/debt-collection/debt-collection-rule-faqs/" target="_blank">Debt Collection Rule FAQs</a>. Updated sections include questions related to:</p>
                            <ul>
                              <li>Prohibitions on Third-Party Communications (3 FAQs)</li>
                              <li>Electronic Communication (1 FAQ)</li>
                              <li>Electronic Communication: Opt-out Notice (4 FAQs)</li>
                              <li>Unusual or Inconvenient Times or Places (7 FAQs)</li>
                            </ul>

                            <p style="font-size: 16px">&nbsp;</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td
                    height="648"
                    style="
                      background-color: #035397;
                      color: #fff;
                      vertical-align: top;
                      margin-top: 7px;
                    "
                    width="334px"
                  >
                    <table
                      width="95%"
                      height="auto"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      style="margin-top: 7px"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="padding-left: 18px; padding-right: 18px"
                            width="299px"
                            class=""
                          >
                            <center>
                              <img
                                alt=""
                                height="200"
                                src="https://lscu.coop/images/infosight/calculator.jpg"
                              />
                            </center>
                            &nbsp;

                            <h2
                              style="
                                margin: 0;
                                margin-top: 10px;
                                font-style: italic;
                                text-align: center;
                                font-size: 24px;
                                padding-bottom: 10px;
                              "
                            >
                              CECL Webinars
                            </h2>
                            &nbsp;

                            <p style="margin: 0; font-size: 18px; color: #fff"><strong>CECL Implications for Planners & Procrastinators: Deadline January 1, 2023</strong><br>
                            But with a deadline of January 1, 2023, it’s time to move the process along!  Join us to learn how to prepare the initial CECL calculations, so you’ll be able to analyze the expected impact on your organization.</p>
                            <p style="margin: 0; font-size: 18px; color: #fff">&nbsp;</p>
                            <p style="margin: 0; font-size: 18px; color: #fff">Date: Aug 11, 2022<br>
                              Duration: 90 Minutes<br>
                              Time: 3:00 PM EST<br>
                              Link: <a href="https://cuwebtraining.com/CECL-Implications-for-Planners-Procrastinators-Deadline-January-1-2023" target="_blank">https://cuwebtraining.com/CECL-Implications-for-Planners-Procrastinators-Deadline-January-1-2023</a></p>
                            <p style="margin: 0; font-size: 18px; color: #fff">&nbsp;</p>
                            <p style="margin: 0; font-size: 18px; color: #fff"><strong>Are You Prepared for CECL?</strong><br>
                              Regardless of where you are in your CECL preparation journey, it’s critical that you understand the potential impact to your institution and get prepared before the ALLL gets turned on its head.</p>
                            <p style="margin: 0; font-size: 18px; color: #fff">&nbsp;</p>
                            <p style="margin: 0; font-size: 18px; color: #fff">Streamed on Dec 14, 2021<br>
                              Duration: 90 minutes<br>
                              Link: <a href="https://cuwebtraining.com/are-you-prepared-for-cecl" target="_blank">https://cuwebtraining.com/are-you-prepared-for-cecl</a></p>
                            <p style="margin: 0; font-size: 18px; color: #fff">&nbsp;</p>
                            <p style="margin: 0; font-size: 18px; color: #fff">Visit <a href="https://lscu.leagueinfosight.com/" target="_blank">InfoSight</a> to learn more about this topic!</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" style="margin-bottom: 5px">
              <tbody>
                <tr>
                  <td class="">
                    <img
                      alt=""
                      src="https://lscu.coop/images/infosight/new/Sec-Divider.jpg"
                      srcset=""
                    />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr style="background-color: #f8f8f8">
          <td>
            <table cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding-left: 22px" class="">


                    <h2
                      style="
                        margin: 0;
                        color: #e8630a;
                        font-weight: 700;
                        font-size: 26px;
                      "
                    >
                      CFPB Fines U.S. Bank $37.5 Million for Illegally Exploiting Personal Data to Open Sham Accounts for Unsuspecting Customers
                    </h2>
                    <p style="font-size: 16px">
                    On July 28th, the Consumer Financial Protection Bureau (CFPB) took action against U.S. Bank for illegally accessing its customers’ credit reports and opening checking and savings accounts, credit cards, and lines of credit without customers’ permission. U.S. Bank pressured and incentivized its employees to sell multiple products and services to its customers, including imposing sales goals as part of their employees’ job requirements. In response, U.S. Bank employees unlawfully accessed customers’ credit reports and sensitive personal data to apply for and open unauthorized accounts. U.S. Bank must make harmed customers whole and pay a $37.5 million penalty...<a href="https://www.consumerfinance.gov/about-us/newsroom/cfpb-fines-us-bank-37-5-million-for-illegally-exploiting-personal-data-to-open-sham-accounts-for-unsuspecting-customers/" target="_blank">Read More</a> </p>

                    <p style="font-size: 16px">&nbsp;</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" style="margin-top: 5px">
              <tbody>
                <tr>
                  <td class="">
                    <img
                      alt=""
                      src="https://lscu.coop/images/infosight/new/Sec-Divider.jpg"
                      srcset=""
                    />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td>
                    <!-- section 3 -->
                    <table cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td
                            style="background-color: #035397"
                            valign="top"
                            width="334"
                          >
                            <table>
                              <!-- <table style="margin-top: -60px;"> -->
                              <tbody>
                                <tr>
                                  <td align="center" width="361" class="">
                                    <img
                                      alt=""
                                      height="250"
                                      src="https://lscu.coop/images/infosight/survey.png"
                                      srcset=""
                                      width="250"
                                    />
                                  </td>
                                </tr>
                                <tr style="color: #fff">
                                  <td
                                    style="
                                      padding-left: 15px;
                                      padding-right: 15px;
                                    "
                                    class=""
                                  >
                                    <h2
                                      style="
                                        margin-bottom: 0;
                                        margin-top: 5px;
                                        font-style: italic;
                                      "
                                    >
                                      2022 Member Survey
                                    </h2>

                                    <p>LSCU’s 2022 Member Survey is set to close on Friday, August 5. Your feedback is incredibly valuable to us, so thank you if you have already shared your anonymous feedback. To complete the survey, please <a href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgo.pardot.com%2Fe%2F513811%2Fr-6VNFM3S%2F3txv4dv%2F1184089387%3Fh%3DK6CqrkDyq8HVHqY6cdzIN1L6-fiHEB2GzLQ_EehoVu4&data=05%7C01%7CDavid.Pace%40lscu.coop%7C75b1498f7099455602a208da700d3ac7%7C35d0fbd62b1c432a96dbbeb69180cfc3%7C1%7C0%7C637945499375720119%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=DkFWV588mh%2F8LuKwNCdZf7tqOcwoiU5np3jNpzkCBNQ%3D&reserved=0" target="_blank">click here</a> so that we may continue best serving your credit union.</p>

                                    <h2
                                      style="
                                        margin: 0;
                                        font-style: italic;
                                        margin-bottom: 6px;
                                      "
                                    >
                                      Compliance Calendar
                                    </h2>

                                    <h3 style="margin: 0; color: #fff">
                                      September
                                    </h3>

                                    <p style="margin: 0">
                                      5th: Labory Day - Federal Holiday<br />
                                      16th:
                                      <a
                                        href="https://lscu.leagueinfosight.com/resources/compliance-calendar?event_id=4403"
                                        target="_blank"
                                        >NACHA - Micro-Entry Rule Phase I</a
                                      >
                                    </p>
                                    &nbsp;

                                    <h2
                                      style="
                                        margin: 0;
                                        font-style: italic;

                                        font-size: 35px;
                                      "
                                    >
                                      LSCU Compliance Council
                                    </h2>

                                    <p>
                                      Not a member of the
                                      <a
                                        href="https://lscucouncils.com/compliance.php"
                                        style="color: #fff"
                                        >LSCU Compliance Council</a
                                      >? Join your peers today for lively
                                      discussions and networking on what keeps
                                      you up at night and hot
                                      regulatory/compliance topics. Also, gain
                                      educational insight from presenters on
                                      subjects that matter to your credit union!
                                    </p>
                                    <!-- <img src="./img/lockers.png" alt=""> --><img
                                      alt=""
                                      height="221"
                                      src="https://lscu.coop/images/infosight/new/iStock-1330547068.jpg"
                                      style="
                                        border: 3px solid #fff;
                                        border-radius: 7px;
                                      "
                                      width="331"
                                    /><br />
                                    &nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td
                            valign="top"
                            style="
                              background-color: #f8f8f8;
                              padding-left: 15px;
                              padding-right: 15px;
                            "
                          >
                            <table width="95%" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td class="">
                                    <h2
                                      style="
                                        margin: 0;
                                        color: #e8630a;
                                        font-weight: 700;
                                        font-size: 26px;
                                        margin-bottom: 0;
                                        margin-top: 10px;
                                      "
                                    >
                                      FATF: Risk-based Approach for Real Estate Sector
                                    </h2>

                                    <p>The Financial Action Task Force recently published updated "<a href="chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://www.fatf-gafi.org/media/fatf/documents/recommendations/RBA-Real-Estate-Sector.pdf" target="_blank">Guidance for a Risk-Based Approach — Real Estate Sector</a>."
FATF assessments show that the real estate sector often has poor understanding of the risks that criminal may use real estate in their illicit activities or to launder their criminal profits, and regularly fails to mitigate them. The revised "Risk-Based Approach Guidance for the Real Estate Sector" highlights the importance for the sector to increase its understanding of the money laundering and terrorist financing risks it faces. Vulnerabilities include exploitation by politically exposed persons, the purchase of luxury real estate, the use of virtual assets, the use of anonymous companies and gatekeepers as instruments to launder the proceeds of crime.
</p>

                                    <table>
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              padding-top: 10px;
                                              padding-bottom: 10px;
                                              padding-left: 10px;
                                              padding-right: 10px;
                                              margin-bottom: 0;
                                              margin-top: 10px;
                                              background: #035397;
                                            "
                                          >
                                            <h2
                                              style="
                                                color: #fcd900;
                                                font-weight: 700;
                                                font-size: 30px;
                                              "
                                            >
                                              Kudulis Reisinger Price Law Firm
                                              Conducting OD & Fee Class Action
                                              Audit
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="
                                              background-color: #035397;
                                              color: white;
                                              margin: 0;
                                              padding: 10px;
                                            "
                                          >
                                            <p>
                                              The firm, in partnership with
                                              LSCU, is offering affiliates an
                                              overdraft and fee class action
                                              audit. The audit will concentrate
                                              on risks as exhibited in the most
                                              recent string of class action
                                              lawsuits. Those risks include
                                              overdraft program fundamentals and
                                              disclosures; NSF/returned item fee
                                              applications; and ATM fee
                                              practices. The firm has been
                                              involved in many such reviews for
                                              clients and participated in
                                              defense of these class actions;
                                              so, they are familiar with the
                                              alleged arguments and corrective
                                              actions. The audit will conclude
                                              with a report identifying any
                                              weaknesses and specific steps to
                                              correct those problems. The report
                                              will be protected by
                                              attorney-client privilege and will
                                              not be disclosed to any
                                              third-party
                                            </p>

                                            <p>
                                              Fees are asset based, $3,000 for
                                              assets larger than $300MM, and
                                              $2,500 for assets less than
                                              $300MM.
                                            </p>
                                            <p></p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                    <p>&nbsp;</p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- section 4 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="">
                    <img
                      alt=""
                      src="https://lscu.coop/images/infosight/new/Sec-Divider.jpg"
                      srcset=""
                    />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <tr>
          <td
            style="
              background-color: #035397;
              color: #fff;
              padding: 22px;
              border-top-right-radius: 50px;
              border-top-left-radius: 50px;
            "
            class=""
          >
            <h3
              style="
                margin: 0;
                color: #fcd900;
                font-weight: 700;
                font-size: 30px;
                margin-bottom: 0px;
                text-align: center;
              "
            >
              Questions and Answers
            </h3>

            <p><strong>Q:</strong> If a member adds her husband as a joint owner on her share account, does that make the husband a member and is he now entitled to receive loans from the credit union? Some individuals believe that if they are a joint owner they're automatically a member.</p>
			  
			  <p><strong>A:</strong> A member may establish a joint account with anyone the member chooses, regardless of whether that person is a member. Joint ownership is not membership. It does not entitle the individual to membership privileges such as borrowing, serving on the credit union board or committees, or voting at the annual meeting. If the joint owner is in the field of membership they may become a member of the credit union by completing a separate membership card. Such person should also pay any membership fee and be approved for membership in the usual manner. A joint owner who is a member may want to establish a separate individual account. The non-member joint owner has full access to the funds as described on the account card unless there are specific restrictions provided in the account agreement.</p>
			  
			  <p><strong>Q:</strong> We’ve stressed getting complete information on membership and account cards in order to prevent the credit union from being involved in disputes. However, disputes still arise, especially in divorce cases. What can we do to deal with these situations?</p>
			  
			  <p><strong>A:</strong> One of the most common types of disputes results from a member’s failure to remove funds from accounts held jointly with former spouses. Very often, the family of a deceased member will be surprised to find a former spouse listed as a joint owner on the member’s share account. The Personal Representative of the member may seek to withdraw funds, although the joint account contract would not allow it.</p>
			  
			  <p>The credit union should not permit itself to be put in the middle of such disputes. In these types of cases, the credit union should simply refuse to honor any withdrawals. The credit union should then turn the matter over to the credit union’s attorney, who will submit it to the courts for a decision. A court proceeding called “interpleader” has been developed specifically to deal with such situations.</p>
			  
			  <p><strong>Q:</strong> Is a person automatically a member if they are a joint account owner?</p>
			  
			  <p><strong>A:</strong> Credit union members may establish individual or joint accounts. A member may set up a joint account with anyone the member chooses – member or non-member, adult or minor. Joint ownership is not membership. If a joint account holder is within the field of membership, they may choose to become a member of the credit union by signing up, paying the membership fee (if any) and being approved for membership in the usual manner. A joint owner who is not a member may not establish a separate individual account; however, a joint owner who is a member may elect to establish a separate account. Though most credit unions’ core systems require it, it is not necessary to open an individual (or “primary”) account to establish membership. Membership may be established by depositing the required share in either an individual or joint account.</p>
			  
			  <p><strong>Q:</strong> How should our member services department respond when a member says: “I don’t have a will; should I have all of my accounts in joint ownership so that my estate won’t be probated?” Should we provide legal advice or tax advice?</p>
			  
			  <p><strong>A:</strong> One risk that is never warranted is providing legal or tax advice to members. Opening a deposit account involves establishing a legal relationship between the member and the credit union. The member’s inquiry about avoiding probate by establishing joint ownership clearly goes beyond the credit union staff’s area of expertise.</p>
			  
		    <p>Respond to the member by stating that you cannot provide estate planning advice or any other sort of ownership or ownership-transfer advice. Credit union staff may state that the credit union can establish various types of accounts, and that the member (or their attorney) can determine whether one or more of them will meet their needs. Keep in mind that while joint account laws typically protect the credit union in dealing with any owner (absent notice of a dispute or a contract requirement to get the consent of more than one owner for a transaction), how a court will treat the situation as between the various owners, estates, etc. with an interest can be quite uncertain.</p>
          </td>
        </tr>
        <tr>
          <!-- section 5 -->
          <td>
            <table cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="">
                    <img
                      alt=""
                      src="https://lscu.coop/images/infosight/new/Sec-Divider.jpg"
                      srcset=""
                    />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="background-color: #f8f8f8; padding: 22px" class="">
                    <h2
                      style="
                        margin: 0;
                        color: #e8630a;
                        font-weight: 700;
                        font-size: 26px;
                        margin-bottom: 0px;
                      "
                    >
                      Pending Regulatory Requests for Comment
                    </h2>

                    <p>
                      As part of your advocacy team, making sure your voice is
                      heard on important issues is one of our main goals. David
                      Pace, Manager of Regulatory Advocacy with LSCU and part of
                      our compliance team, will be commenting on some pending
                      regulatory proposals. If you would like to discuss any of
                      the proposals still open for comment listed below, please
                      contact David at
                      <a href="mailto:David.Pace@lscu.coop"
                        >David.Pace@lscu.coop</a
                      >. Please visit our
                      <a
                        href="https://www.lscu.coop"
                        rel="noopener noreferrer"
                        target="_blank"
                        >site</a
                      >
                      to review other comment letters LSCU has submitted on
                      behalf of credit unions.
                    </p>

                    <p>
                      <strong>LSCU Now Soliciting Input on Proposals</strong>
                    </p>

                    <p>
                      For more information regarding the proposals below, please
                      follow the staff contact links:
                    </p>

                    <center>
                      <img
                        src="https://lscu.coop/images/infosight/LSCU-proposal08.02.22.PNG"
                        alt=""
                        width="538"
                        height="399"
                      />
                    </center>

                    <h3
                      style="
                        margin: 0;
                        color: #e8630a;
                        font-weight: 700;
                        margin-bottom: 0px;
                      "
                    >
                      Bookmark InfoSight
                    </h3>

                    <p>
                      To access InfoSight directly, add the following link to
                      your bookmarks:
                      <a
                        href="https://lscu.leagueinfosight.com/"
                        rel="noopener noreferrer"
                        target="_blank"
                        >https://lscu.leagueinfosight.com/</a
                      >
                    </p>

                    <h3
                      style="
                        margin: 0;
                        color: #e8630a;
                        font-weight: 700;
                        margin-bottom: 0px;
                      "
                    >
                      Need Compliance Help
                    </h3>

                    <p>
                      LSCU has certified Compliance Consultants that can help.
                      Contact
                      <a href="mailto:compliance@lscu.coop"
                        >compliance@lscu.coop</a
                      >
                      for more information.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="">
                    <img
                      alt=""
                      src="https://lscu.coop/images/infosight/new/Sec-Divider.jpg"
                      srcset=""
                    />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr style="background-color: #f8f8f8">
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              height="100"
              width="650"
            >
              <tbody>
                <tr>
                  <td
                    align="center"
                    style="
                      color: #090909;
                      font-size: 12px;
                      font-family: 'Source Sans Pro', Arial, sans-serif;
                      line-height: 14px;
                    "
                    class=""
                  >
                    <p align="center">
                      <a data-fontcolor="1" target="_blank"
                        ><br />
                        <span style="font-size: 10px"
                          >This email was sent to&nbsp;</span
                        ></a
                      ><span style="font-size: 10px"
                        >{{Recipient.Email}}&nbsp;<a
                          data-fontcolor="1"
                          target="_blank"
                          >because you are subscribed to our emailing list.</a
                        ><br />

                        <br />
                        You can visit our website to
                        <a href="{{EmailPreferenceCenter}}"
                          >update your subscription preferences</a
                        >.</span
                      ><br />
                      &nbsp;
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
