<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-12265204-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-12265204-1");
    </script>
    <style type="text/css">
      table {
        border-collapse: separate;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      a,
      a:link,
      a:visited {
        /* text-decoration: none; */
        color: #e9630a;
      }
      a:hover {
        text-decoration: underline;
      }
      h2,
      h2 a,
      h2 a:visited,
      h3,
      h3 a,
      h3 a:visited,
      h4,
      h5,
      h6,
      .t_cht {
        /* color: #000 !important; */
      }
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td {
        line-height: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      h2 {
        color: #fcd900;
      }
      a {
        color: #035397;
        text-decoration: underline !important;
      }
    </style>
    <title>InfoSight - Compliance Newsletter</title>
  </head>
  <body>
<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 800px;" width="800">
	<tbody>
		<tr>
			<td>
			<table cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
				<tbody>
					<tr>
						<td class=""><img alt="The Compliance Corner Newsletter" src="https://lscu.coop/images/infosight/header071322.jpg" srcset=""></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table cellpadding="0" cellspacing="0" height="648" width="800px">
				<tbody>
					<tr>
						<td align="left" valign="top" style="background-color: #f8f8f8"><br>
						<table align="center" cellpadding="0" cellspacing="0" height="648" width="95%">
							<tbody>
								<tr>
									<td valign="top" class="" style="padding-left: 22px">

									<h1 style="color: #e8630a; font-weight: 700; font-size: 20px; margin: 0; margin-top: -5px; width: 350px;">New InfoSight Content!</h1>
									
									<p style="font-size: 16px;">We are happy to announce that a new topic to assist credit unions, <a href="https://lscu.leagueinfosight.com/compliance-topics/accounts/safe-deposit-boxes" target="_blank">Safe Deposit Boxes</a>, has been added to the <a href="https://lscu.leagueinfosight.com/compliance-topics/accounts" target="_blank">Accounts Channel</a> in InfoSight!  There is a significant amount of content to help credit unions establish an effective program, along with helpful FAQs to navigate some complex issues/scenarios.</p>
										
									  <h1 style="color: #e8630a; font-weight: 700; font-size: 20px; margin: 0; margin-top: -5px; width: 350px;">Risk-Based Approach to Assessing Customer Relationships and Conducting Customer Due Diligence</h1>
									
									<p style="font-size: 16px;">The National Credit Union Administration (NCUA), other  agencies, and the U.S. Department of Treasury’s Financial Crimes Enforcement Network have prepared a joint statement clarifying our long-standing position that banks and credit unions must take a risk-based approach to assessing individual customer (member) risk. The <a href="https://www.ncua.gov/regulation-supervision/letters-credit-unions-other-guidance/risk-based-approach-assessing-customer-relationships-and-conducting-customer-due/joint-statement" target="_blank">joint statement</a> reinforces the NCUA’s position that no single customer type automatically presents a high risk of money laundering, terrorist financing, or other illicit financial activity risk...<a href="https://www.ncua.gov/regulation-supervision/letters-credit-unions-other-guidance/risk-based-approach-assessing-customer-relationships-and-conducting-customer-due" target="_blank">Read More</a></p></td>
								</tr>
							</tbody>
						</table>
						</td>
						<td height="648" style="
                      background-color: #035397;
                      color: #fff;
                      vertical-align: top;
                      margin-top: 7px;
                    " width="334px">
						<table width="95%" height="auto" align="center" cellpadding="0" cellspacing="0" style="margin-top: 7px">
							<tbody>
								<tr>
									<td style="padding-left: 18px; padding-right: 18px" width="299px" class="">
									<center><img alt="" height="126" src="https://lscu.coop/images/infosight/ga-flag.png"></center>
									&nbsp;

									<h2 style="
                                margin: 0;
									 margin-top: 10px
                                font-style: italic;
                                text-align: center;
                                font-size: 24px;
                                padding-bottom: 10px;
                              ">Georgia Credit Unions</h2>
									&nbsp;

									<p style="margin: 0; font-size: 16px; color: #fff"><strong>Annual Assessment Notices—Banks, Credit Unions, and Holding Companies</strong><br>
									  The bank and credit union annual assessments are due no later than September 30th. An email will be sent to each institutions’ primary contact from <a href="mailto:GADBF@micropact.com">GADBF@micropact.com</a> at the beginning of September with the annual assessment invoice. Please be on the lookout for this email. The Department will initiate an ACH debit for the assessment fee for regulated credit unions unless stated otherwise in the body of the assessment notice. The assessment fee for holding companies will need to be paid through the Department’s <a href="https://gadbfpublic-etkr.entellitrak.com/etk-ga-dbf-prod/login.request.do" target="_blank">online portal</a>. Holding company assessments are due no later than September 15th.</p>
										
										<p>See the full <a href="https://dbf.georgia.gov/financial-institutions-bulletin-2022" target="_blank">Bulletin Here</a>.</p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table cellpadding="0" cellspacing="0" style="margin-bottom: 5px">
				<tbody>
					<tr>
						<td class=""><img alt="" src="https://lscu.coop/images/infosight/new/Sec-Divider.jpg" srcset=""></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr style="background-color: #f8f8f8">
			<td style="padding-top: 10px">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr style="background-color: #f8f8f8">
						<td style="padding-left: 22px" width="453px" class="">
						<h2 style="margin: 0; color: #e8630a; font-weight: 700; font-size: 26px;">CFPB Issues a Final Rule Amending Regulation V</h2>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr style="background-color: #f8f8f8">
			<td>
			<table cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td style="padding-left: 22px" class="">
						<p style="font-size: 16px;">The Cybersecurity and Infrastructure Agency (CISA) published details of no-cost services the agency provides to financial institutions to help identify vulnerabilities in their Internet-facing infrastructure. Per CISA, adversaries use known vulnerabilities and phishing attacks to compromise the security of organizations. CISA offers several scanning and testing services to help organizations reduce their exposure to threats by taking a proactive approach to mitigating attack vectors.</p>
						<ul>
						  <li><strong>Vulnerability Scanning:</strong> Evaluates external network presence by executing continuous scans of public, static IPs for accessible services and vulnerabilities. This service provides weekly vulnerability reports and ad-hoc alerts.</li>
						  <li><strong>Web Application Scanning:</strong> Evaluates known and discovered publicly-accessible websites for potential bugs and weak configuration to provide recommendations for mitigating web application security risks</li>
						  <li><strong>Phishing Campaign Assessment:</strong> Provides an opportunity for determining the potential susceptibility of personnel to phishing attacks. This is a practical exercise intended to support and measure the effectiveness of security awareness training.</li>
						  </ul>
						<p style="font-size: 16px;">Additionally, CISA recommends you further protect your organization by identifying assets that are searchable
						  via online tools and taking steps to reduce related exposures. Further information is located on <a href="https://www.cisa.gov/cyber-hygiene-services" target="_blank">CISA’s
						  website here</a>.</p>
						<p style="font-size: 16px;">&nbsp;</p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table cellpadding="0" cellspacing="0" style="margin-top: 5px">
				<tbody>
					<tr>
						<td class=""><img alt="" src="https://lscu.coop/images/infosight/new/Sec-Divider.jpg" srcset=""></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td><!-- section 3 -->
						<table cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="background-color: #035397" valign="top" width="334">
									<table><!-- <table style="margin-top: -60px;"> -->
										<tbody>
											<tr>
												<td align="center" width="361" class=""><img alt="" height="211" src="https://lscu.coop/images/infosight/new/training.jpg" srcset="" style="
                                        border: 3px solid #fff;
                                        border-radius: 7px;
                                      " width="332"></td>
											</tr>
											<tr style="color: #fff">
												<td style="
                                      padding-left: 15px;
                                      padding-right: 15px;
                                    " class="">
												<h2 style="
                                        margin-bottom: 0;
                                        margin-top: 5px;
                                        font-style: italic;
                                      ">Fee Based Training</h2>

												<ul style="
                                        padding-left: 22px;
                                        margin-top: 5px;
                                      ">
													<li>Vendor Due Diligence Workshop - $79.00</li>
													<li>FACTA Red Flags - $50.00</li>
													<li>S.A.F.E. Act Training - $50.00</li>
												</ul>

												<p style="margin: 0; margin-bottom: 7px">Email <a href="mailto:compliance@lscu.coop" style="color: #fff">compliance@lscu.coop</a> to purchase</p>

												<h2 style="
                                        margin: 0;
                                        font-style: italic;
                                        margin-bottom: 6px;
                                      ">Compliance Calendar</h2>

												<h3 style="margin: 0; color:#fff;">September</h3>

												<p style="margin: 0">5th: Labory Day - Federal Holiday<br>
												  16th: <a href="https://lscu.leagueinfosight.com/resources/compliance-calendar?event_id=4403" target="_blank">NACHA - Micro-Entry Rule Phase I</a></p>
												&nbsp;

												<h2 style="
                                        margin: 0;
                                        font-style: italic;

                                        font-size: 35px;
                                      ">LSCU Compliance Council</h2>

												<p>Not a member of the <a href="https://lscucouncils.com/compliance.php" style="color: #fff">LSCU Compliance Council</a>? Join your peers today for lively discussions and networking on what keeps you up at night and hot regulatory/compliance topics. Also, gain educational insight from presenters on subjects that matter to your credit union!</p>
												<!-- <img src="./img/lockers.png" alt=""> --><img alt="" height="221" src="https://lscu.coop/images/infosight/new/iStock-1330547068.jpg" style="
                                        border: 3px solid #fff;
                                        border-radius: 7px;
											 margin-bottom: 10px
                                      " width="331"><br>
												&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td valign="top" style="
                              background-color: #f8f8f8;
                              padding-left: 15px;
                              padding-right: 15px;
                            ">
									<table width="95%" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td class="">
												<h2 style="
                                        margin: 0;
                                        color: #e8630a;
                                        font-weight: 700;
                                        font-size: 26px;
                                        margin-bottom: 0;
                                        margin-top: 10px;
                                      ">CDFI Funding Offering $1.73 Billion in Grants to Help Communities Recovering from COVID Pandemic</h2>
												
												<p><strong>Application Deadline is August 23rd.</strong></p>
												<p>Credit unions designated as Community Development Financial Institutions have until August 23 to apply for grants under the CDFI Fund’s Equitable Recovery Program.</p>
												<p>The CDFI Fund is making $1.73 billion available to help eligible financial institutions expand lending, provide grants, and make investments in low-to-moderate-income communities, including minority communities, that need better access to financial services and were disproportionately affected by the COVID-19 pandemic. Award funds may be expended for two types of eligible activities: financial products and services and operational support.</p>
												<p>The CDFI Fund website <a href="https://www.cdfifund.gov/programs-training/programs/erp?utm_medium=email&utm_source=NCUAgovdelivery" target="_blank">has a dedicated page</a> with information on this program, including a link to the Notice of Funds Availability, eligibility criteria, and the application requirements, process, and timelines.</p>
												<p>The CDFI Fund will host an informational webinar on the Equitable Recovery Program on June 29, beginning at 1 p.m. Eastern and on July 7, beginning at 3 p.m. Eastern. Advance registration is not required. The CDFI’s dedicated web page has information on joining the webinars. The Fund also posted its <a href="https://www.cdfifund.gov/impact/94?utm_medium=email&utm_source=NCUAgovdelivery" target="_blank">recorded pre-application webinar</a>.</p>
												<p>All applicants must have active accounts with the federal government’s <a href="https://sam.gov/content/home?utm_medium=email&utm_source=NCUAgovdelivery" target="_blank">System for Award Management</a>, <a href="https://www.grants.gov/?utm_medium=email&utm_source=NCUAgovdelivery" target="_blank">Grants.gov</a>, and the CDFI Fund’s <a href="https://amis.cdfifund.gov/AMISHome?ec=302&startURL=%2Fs%2F&utm_medium=email&utm_source=NCUAgovdelivery" target="_blank">Awards Management Information System</a>.</p>
												<p>Please contact the CDFI Fund with questions about this program at <a href="mailto:erp@cdfi.treas.gov">erp@cdfi.treas.gov</a> or 202.653.0421.
<br>
												&nbsp;</p></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- section 4 -->
		<tr>
			<td>
			<table cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td class=""><img alt="" src="https://lscu.coop/images/infosight/new/Sec-Divider.jpg" srcset=""></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr style="background-color: #f8f8f8">
			<td style="padding: 22px" class="">
			<h2 style="
                margin: 0;
                color: #e8630a;
                font-weight: 700;
                font-size: 26px;
                margin-bottom: 0px;
              ">CFPB Initiates Review of Credit Card Company Penalty Policies Costing Consumer $12 Billion Each Year</h2>
			
			<p>The CFPB announced that it is taking the first step toward addressing credit card company penalty policies costing consumers $12 billion each year, starting by looking at excessive late fees.</p>
													
													<p>In an Advance Notice of Proposed Rulemaking (ANPR), the CFPB asks for information on the Federal Reserve Board of Governors’ 2010 safe harbor provision for excessive late fees that allows credit card companies to escape enforcement scrutiny. The CFPB is seeking data about credit card late fees and late payments, assessing whether those fees are “reasonable and proportional.” The Bureau is also seeking data about card issuers’ revenue and expenses, the potential deterrent effect of late fees, and the role late fees play in credit card companies’ profitability...<a href="https://www.consumerfinance.gov/about-us/newsroom/cfpb-initiates-review-of-credit-card-company-penalty-policies-costing-consumers-12-billion-each-year/" target="_blank">Read More</a></p>
			</td>
		</tr>
		<tr>
			<td style="
              background-color: #035397;
              color: #fff;
              padding: 22px;
              border-top-right-radius: 50px;
              border-top-left-radius: 50px;
            " class="">
			<h3 style="
                margin: 0;
                color: #fcd900;
                font-weight: 700;
                font-size: 30px;
                margin-bottom: 0px;
                text-align: center;
              ">Question and Answer</h3>

				<p><strong>Q:</strong> What format may the credit union use for preserving records?</p>
				
				<p><strong>A:</strong> Sections 749.4 and 749.5 of NCUA Regulations permit credit unions to keep records in a format that can be used to reconstruct information if something happens to the credit union. The potential formats include paper originals, machine copies, micro-film or fiche, magnetic tape, or any electronic format so long as it accurately reflects the information, remains accessible to all persons who are entitled to access it by statute, regulation or rule of law, and is capable of being reproduced by transmission, printing or other method. The credit union must maintain the necessary equipment or software to permit an examiner access to the records during the examination process if they have changed the format of the documentation.</p>
				
				<p><strong>Q:</strong> Who is responsible for establishing a vital records preservation program?</p>
				
				<p><strong>A:</strong> Section 749.2 of the NCUA Regulations requires the board of directors of a credit union to establishing a vital records preservation program within 6 months after its insurance certificate is issued.</p>
				
				<p><strong>Q:</strong> What is a vital records center?</p>
				
				<p><strong>A:</strong> Section 749.3 of NCUA Regulations require that a credit union maintain their vital records at a storage facility at any location far enough from the credit union's offices to avoid the simultaneous loss of both sets of records in the event of disaster.</p>
				
				<p><strong>Q:</strong> Who is responsible for establishing a system for record disposal?</p>
				
				<p><strong>A:</strong> The credit union's board of directors may approve a schedule authorizing the disposal of certain records on a continuing basis upon expiration of specified retention periods. A schedule provides a system for disposal of records and eliminates the need for board approval each time the credit union wants to dispose of the same types of records created at different times.</p>
			</td>
		</tr>
		<tr><!-- section 5 -->
			<td>
			<table cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td class=""><img alt="" src="https://lscu.coop/images/infosight/new/Sec-Divider.jpg" srcset=""></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td style="background-color: #f8f8f8; padding: 22px" class="">
						<h2 style="
                        margin: 0;
                        color: #e8630a;
                        font-weight: 700;
                        font-size: 26px;
                        margin-bottom: 0px;
                      ">Pending Regulatory Requests for Comment</h2>
						
						<p>As part of your advocacy team, making sure your voice is heard on important issues is one of our main goals. David Pace, Manager of Regulatory Advocacy with LSCU and part of our compliance team, will be commenting on some pending regulatory proposals. If you would like to discuss any of the proposals still open for comment listed below, please contact David at <a href="mailto:David.Pace@lscu.coop">David.Pace@lscu.coop</a>. Please visit our <a href="https://oss8.gcua.org/oss8/users/login.php?ce=0&amp;group=323&amp;url=www.lscu.coop/publications/rrcl/index_new.php%3f" rel="noopener noreferrer" target="_blank">site</a> to review other comment letters LSCU has submitted on behalf of credit unions.</p>

						<p><strong>LSCU Now Soliciting Input on Proposals</strong></p>

						<p>For more information regarding the proposals below, please follow the staff contact links:</p>

						<center><img src="https://lscu.coop/images/infosight/proposal-info.PNG" alt="" width="538" height="399"></center>

						<h3 style="
                        margin: 0;
                        color: #e8630a;
                        font-weight: 700;
                        margin-bottom: 0px;">Bookmark InfoSight</h3>

						<p>To access InfoSight directly, add the following link to your bookmarks: <a href="https://lscu.leagueinfosight.com/" rel="noopener noreferrer" target="_blank">https://lscu.leagueinfosight.com/</a></p>

						<h3 style="
                        margin: 0;
                        color: #e8630a;
                        font-weight: 700;
                        margin-bottom: 0px;">Need Compliance Help</h3>

						<p>LSCU has certified Compliance Consultants that can help. Contact <a href="mailto:compliance@lscu.coop">compliance@lscu.coop</a> for more information.</p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td class=""><img alt="" src="https://lscu.coop/images/infosight/new/Sec-Divider.jpg" srcset=""></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr style="background-color: #f8f8f8">
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" height="100" width="650">
				<tbody>
					<tr>
						<td align="center" style="font color: #090909; font-size: 12px; font-family: 'Source Sans Pro', Arial, sans-serif; line-height: 14px;" class="">
						<p align="center"><a data-fontcolor="1" target="_blank"><br>
						<span style="font-size:10px;">This email was sent to&nbsp;</span></a><span style="font-size:10px;">{{Recipient.Email}}&nbsp;<a data-fontcolor="1" target="_blank">because you are subscribed to our emailing list.</a><br>

						<br>
						You can visit our website to <a href="{{EmailPreferenceCenter}}">update your subscription preferences</a>.</span><br>
						&nbsp;</p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
