<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="https://www.w3.org/1999/xhtml">
<head>

<meta charset="UTF-8">

<!-- Global site tag (gtag.js) - Google Analytics -->

<style type="text/css">
BODY {
	COLOR: #000000;
	BACKGROUND-COLOR: #FFFFFF;
	FONT-SIZE: 10pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
	background-repeat: repeat-x;
}
P, LI, TABLE, .normal {
	COLOR: #000000;
	FONT-SIZE: 10pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
}
.cookieCrumb {
	COLOR: #666666;
	FONT-SIZE: 8pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
}
.sectionTitle {
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	COLOR: #000099;
	FONT-SIZE: 12pt;
	background-color: #FFFFFF;
	font-weight: bold;
	PADDING-LEFT: 5px;
	PADDING-BOTTOM: 2px;
	PADDING-TOP: 2px;
}
.menuItem, A.menuItem {
	FONT-SIZE: 10pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
	COLOR: #000000;
}
.navleft, A.navleft {
	color: #000066;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
}
.navleftSub, A.navleftSub {
	color: #000066;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	text-decoration: none;
}
.navHigh, A.navHigh {
	border: 0px solid yellow;
 color: black  padding: 2px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
}
.navtop, A.navtop {
	color: #000099;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	text-decoration: none;
}
.deSummaryHeadline {
	COLOR: #000000;
	FONT-WEIGHT: bold;
}
.deHeadline {
	COLOR: #000000;
	FONT-SIZE: 12pt;
	FONT-WEIGHT: bold;
}
.search {
	FONT-FAMILY: arial, helvetica, sans-serif;
	COLOR: #000099;
	FONT-SIZE: 10pt;
	FONT-WEIGHT: bold;
}
.box, .sidebarHeader {
	background-color: #000099;
	FONT-SIZE: 11pt;
	COLOR: #FFFFFF;
	font-weight: bold;
	FONT-FAMILY: arial, helvetica, sans-serif;
}
.sidebar {
	COLOR: #000000;
	FONT-SIZE: 10pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
	background: #DDDDDD;
}
a:hover {
	color: #990000;
	text-decoration: underline;
}
.subtext {
	COLOR: #000000;
	FONT-SIZE: 8pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
}
/* ----------------------------- INFOSIGHT CSS-------------------------- */
/* ------------------------- MAIN CONTENT ELEMENTS ------------------------- */
.PageHeader {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
}
.newsletterHeader {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #942228;
}
.newsletterSubHeader {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #942228;
}
.newsletterHeader_Blue {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #0D3F64;
}
/* ----------------------------- REGIONS ----------------------------------- */
.subhead {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 14px;
	font-weight : bold;
	color: #000000;
}
li.regions_relatedlink_list, ul.regions_relatedlink_list {
	list-style-type: disc;
	margin-left: 10px;
	padding-left: 5px;
}
/* ------------------------------------------------------ */

/* CONTENT: SITEMAP STYLES */
.content_sitemap {
}
/* CONTENT: RATES STYLES */
.content_rates_category1 {
	font-size: 16px;
	color: #996600;
}
.content_rates_category2 {
	font-size: 16px;
	color: #996600;
}
.content_rates_notes {
}
.content_rates_table {
	width: 100%;
	border-left: 1px solid #DAA520;
	border-top: 1px solid #DAA520;
}
.content_rates_table_title {
	background-color: #A0522D;
	color: White;
	font-size: 16px;
	font-weight: bold;
}
.content_rates_table_effectivedate {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_notes {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_fields {
	background-color: #FFFFC4;
	font-weight: bold;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_row1 {
	background-color: #FFFFDD;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_row2 {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_row_highlight {
	background-color: #DAA520;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
/* CONTENT: BANNER STYLES */
.content_banner {
}
/* CONTENT: POLL STYLES */
.content_poll_title {
	font-weight: bold;
}
.content_poll_option {
}
/* CONTENT: ARTICLE STYLES */
.content_article_header {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #000000;
}
.content_article_list {
}
.content_article_list LI {
	margin-bottom: 10px;
}
/* CONTENT: CALENDAR STYLES */
.content_calendar_header {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #000000;
}
.content_calendar_list {
}
.content_calendar_table {
	border-right: 1px solid #B9B9B9;
	border-bottom: 1px solid #B9B9B9;
}
.content_calendar_table_headercell {
	background: #B9B9B9;
	text-align: center;
}
.content_calendar_table_cell {
	border-left: 1px solid #B9B9B9;
	border-top: 1px solid #B9B9B9;
	font-size: 8pt;
}
.content_calendar_table_selectedcell {
	background: #E6E6E6;
}
/* ------------------------------------------------------ */

.regions_header {
	font-size: 14px;
	color: #003333;
	font-weight: bold;
}
/* REGIONS: SITEMAP STYLES */
.regions_sitemap {
}
/* REGIONS: RATES STYLES */
.regions_rates_category1 {
	font-size: 16px;
	color: #996600;
}
.regions_rates_category2 {
	font-size: 16px;
	color: #996600;
}
.regions_rates_notes {
}
.regions_rates_table {
	width: 100%;
	border-left: 1px solid #DAA520;
	border-top: 1px solid #DAA520;
}
.regions_rates_table_title {
	background-color: #A0522D;
	color: White;
	font-size: 16px;
	font-weight: bold;
}
.regions_rates_table_effectivedate {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_notes {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_fields {
	background-color: #FFFFC4;
	font-weight: bold;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_row1 {
	background-color: #FFFFDD;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_row2 {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_row_highlight {
	background-color: #DAA520;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
/* REGIONS: BANNER STYLES */
.regions_banner {
}
/* REGIONS: RELATED LINKS STYLES */
.regions_relatedlink_list {
}
/* REGIONS: POLL STYLES */
.regions_poll_title {
	font-weight: bold;
}
.regions_poll_option {
}
/* REGIONS: ARTICLE STYLES */
.regions_articles_list {
}
/* REGIONS: CALENDAR STYLES */
.regions_calendar_list {
}
.regions_calendar_table {
	border-right: 1px solid #B9B9B9;
	border-bottom: 1px solid #B9B9B9;
}
.regions_calendar_table_headercell {
	background: #B9B9B9;
	text-align: center;
}
.regions_calendar_table_cell {
	border-left: 1px solid #B9B9B9;
	border-top: 1px solid #B9B9B9;
	font-size: 8pt;
}
.regions_calendar_table_selectedcell {
	background: #E6E6E6;
}
/* ------------------------- SIDE BAR ELEMENTS ------------------------- */
.SideLinksMain {
 font-family: Arial, Helvetica, sans-serif  font-size: 12px;
	color : #ffffff;
	font-weight: bold;
	text-decoration: none;
}
a.SideLinksMain:link {
 font-family: Arial, Helvetica, sans-serif  font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	color : #ffffff;
}
a.SideLinksMain:visited {
 font-family : Arial, Helvetica, sans-serif  font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	color : #ffffff;

}
a.SideLinksMain:hover {
 font-family : Arial, Helvetica, sans-serif  font-size: 12px;
	font-weight: bold;
	text-decoration: underline;
	color: #cccccc;
}
.SideLinksSub {
 font-family: Arial, Helvetica, sans-serif  font-size: 10px;
	color : #ffffff;
	text-decoration: none;
	font-weight: normal;
}
a.SideLinksSub:link {
 font-family: Arial, Helvetica, sans-serif  font-size: 10px;
	text-decoration: none;
	color : #ffffff;
}
a.SideLinksSub:visited {
 font-family : Arial, Helvetica, sans-serif  font-size: 10px;
	text-decoration: none;
	color : #ffffff;
}
a.SideLinksSub:hover {
 font-family : Arial, Helvetica, sans-serif  font-size: 10px;
	text-decoration: underline;
	color: #cccccc;
}
/* ------------------------------------------------------ */


/* ------------------------------------------------------ */
a.helpLink, a.helpLink:visited, a.helpLink:link, a.helpLink:active {
	color: Red;
	text-decoration: none;
	border-bottom: 1px dashed Red;
	cursor: help;
}
a.helpLink:hover {
	color: Blue;
	text-decoration: none;
	border-bottom: 1px dashed Blue;
}
.help-tooltip {
	position: absolute;
	width: 250px;
	border: 1px Solid WindowFrame;
	background: Infobackground;
	color: InfoText;
	font: StatusBar;
	font: Status-Bar;
	padding: 3px;
 filter:		progid:DXImageTransform.Microsoft.Shadow(color="#777777", Direction=135, Strength=3);
	z-index: 10000;
}
.help-tooltip a, .help-tooltip a:hover {
	color: blue !important;
	background: none;
}
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-12265204-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-12265204-1');
</script>

</head>

<body>
<!--  Do NOT delete previous line if you want to get statistics on the number of opened emails -->
<table align="center" style="border-style:solid; color:#000000; width:1px; padding:0px" width="650">
  <tbody>
    <tr>
      <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td align="center" style="padding: 15px 0 15px 0" class=""><div class="code_block">
                    <div class="code_block_center">
                      <div class="code_block_indiv_content">
                        <table>
                          <tbody>
                            <tr>
                              <td align="center" width="45%" class=""><img alt="InfoSight" height="54" src="https://is-1.secure.cusolutionsgroup.net/files/is/1/image/Newsletter/logo.png" width="229"></td>
                              <td width="10%" class="">&nbsp;</td>
                              <td align="center" width="45%" class=""><img alt="LSCU" height="80" src="https://is-1.secure.cusolutionsgroup.net/files/is/4867/image/logo-lscu-192.png" width="192"></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div></td>
                </tr>
                <tr>
                  <td pardot-data="" style="background: rgb(0, 91, 170); text-align: center; padding: 20px; color: white;" class=""><div class="code_block">
                    <div class="code_block_center">
                      <div class="code_block_indiv_content">
                        <h1>Compliance eNewsletter</h1>
                        <p style="color:#ffffff;">powered by the League of Southeastern Credit Unions &amp; Affiliates<br>
                          <br>
                          <strong>May 18, 2022<br>
                            Vol. 16, Issue 19</strong></p>
                      </div>
                    </div>
                  </div></td>
                </tr>
              </tbody>
            </table></td>
          </tr>
        </tbody>
      </table>
        <table border="0" cellpadding="3" width="650">
          <tbody>
            <tr>
              <td class="">
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="top"></a>In This Issue</h2>
				  
				  <br>
				  <table border="0" cellpadding="5" align="center" width="100%">
				  
					  	<tr>
							<td width="48%"><a href="#training">Training at Your Fingertips</a></td>
							<td width="5%">&nbsp;</td>
					  	  <td><a href="#focus">InfoSight Focus</a></td>
				    </tr>
					  <tr>
							<td width="48%"><a href="#cuaction">CU Action Update</a></td>
							<td width="5%">&nbsp;</td>
					  	  <td><a href="#cuindustry">Industry News</a></td>
				    </tr>

				    <tr>
							<td width="48%"><a href="#pending">Pending Regulatory Request for Comments</a></td>
							<td width="5%">&nbsp;</td>
					  	  <td><a href="#calendar">Compliance Calendar</a></td>
				    </tr>
				    <tr>
					  <td width="48%"><a href="#webinars">Available Fee-Based Training</a></td>
							<td width="5%">&nbsp;</td>
				  	  <td>&nbsp;</td>
				    </tr>
				  				  
                </table>
				  <br>
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="training"></a>Training at Your Fingertips</h2>
				  
				  <p><strong style="color:#800000;font-size:16px;">Free CECL Webinar for Small Credit Unions</strong><br>
After multiple delays, CECL (Currently Expected Credit Loss) regulation is now expected to become part of GAAP (Generally Accepted Accounting Principles) on 1.1.2023.  GAAP is required for all financial institutions over $10 million in assets.</p>
				  
				  <p>We have become aware of a relatively simple, inexpensive (read free) program that smaller, less complex credit unions (under $100 million in asset size) might want to use to help generate an analysis of your ALLL (Allowance for Loan and Lease Loss) account that will meet regulatory scrutiny and satisfy the examiners. While this resource still requires the credit union to do some additional work, there will not be any extra out-of-pocket expenses.</p>
				  
				  <p>David Pace, Manager Regulatory Advocacy and Bill Berg, Vice President of Compliance Training and Information will be presenting this simplified approach to CECL on May 25, 2022, at 10:00 am EST.</p>
				  
				  <p>You can register for this workshop here <a href="https://na.eventscloud.com/683208" target="_blank">https://na.eventscloud.com/683208</a></p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
			    <table border="0" align="center" width="100%">
				  	<tr>
			  	    <td align="center"><img src="https://lscu.coop/images/infosight/scuce.png" width="545" height="153" border="0"></td></tr>
				  </table>
				  
			    <p><strong style="color:#800000;font-size:16px;">SCUCE-LSCU Council Conference June 14th</strong><br>			    
It’s once again time for the largest in-person credit union event of the year! This year’s Southeastern Credit Union Conference & Expo (SCUCE) will offer something new and exciting to the itinerary. The LSCU Council Conference is open for not only all LSCU Council members, but also anyone interested in learning more about the benefits of membership to an LSCU council. The Council Conference will be a jam-packed fun-filled day of national level general session speakers with a focus on professional development and many other educational and networking opportunities that you will find in the roundtable council discussions and afternoon breakout sessions. Lunch and a networking cocktail reception are included in the registration fee. Register today so you can finally meet your fellow council members and credit union colleagues face-to-face in sunny Florida!</p>
				  
				  <p>Attendees only wanting to attend the Council Conference can do so for an affordable fee of $199.</p>
				  
				  <p>If the exciting Council Conference is not enough for you, join us for the full conference which will offer Dynamic Speakers, Countless Networking Opportunities, Golf, a Silent Auction, an Advocacy Luncheon, an Exhibit Hall, and Nightly Activities which are sure to keep you entertained! The cost for attending the conference in its entirety is $839.</p>
				  
				  <p><a href="https://na.eventscloud.com/website/36566/" target="_blank">Click here</a> to learn more about pricing and grants that may be available for your credit union.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
			    <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="focus"></a>InfoSight Focus</h2>
				  
				  <p>&nbsp;</p>
				  <table border="0" cellpadding="0" cellspacing="0" width="100%">
				  
					  <tr><td width="51%" align="center" valign="top"><a href="http://www.leagueinfosight.com/survey2022" target="_blank"><img src="https://lscu.coop/images/infosight/opinion.png" width="283" height="231" border="0"></a></td>
						  <td width="49%" valign="top"><p><strong style="color:#800000;font-size:16px;">2022 League InfoSight User Survey</strong><br>
One of League InfoSight’s initiatives this year is to combine all our products (InfoSight, CU PolicyPro and RecoveryPro) into one platform so all users have one single-sign-on system to access all your most valued resources! We are just starting the development work for that combined system and want to make sure we are designing the product to be as user-friendly as possible and consistent with your needs.</p>
							  
							  <p>We would appreciate a few minutes of your time answering some questions and providing feedback on the functionality that is most important to you and your credit union employees! <a href="http://www.leagueinfosight.com/survey2022" target="_blank">Click here to access the survey</a>!</p>
							  
					    </td>
				    </tr>

				  
				  </table>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="cuaction"></a>CU Action Update</h2>
				  <p>The industry is once again seeing an increase in ATM Shimming & Fallback transactions. ATMs are an easy target for fraudsters to capture card data through shimming/skimming devices often placed on credit union-owned ATMs. Since the implementation on EMV/chip cards, these devices from time to time go undetected which leads to cards being compromised. Once this compromise happens, the cards are used at other ATMs or through POS transactions where the fraudsters rely on fallback transactions to override EMV technology and receive cash and/or merchandise.</p>
				  
				  <p>You may wonder how this happens. When the card information is captured, the fraudster creates a counterfeit card to make those fraudulent purchases. If your credit union allows fallback transactions at ATMs fraudsters are usually successful in using these fraudulent cards. A fallback transaction occurs when the EMV transaction is attempted but the chip cannot be read. The transaction is then processed by falling back to magnetic strip on the card. Fallback transactions are high risk, are less secure and eliminate any chargeback rights the credit union has for a fraudulent transaction. Your credit union has the discretion to determine if fallback rules are needed based on card usage.</p>
				  
				  <p>CUNA Mutual offers the following risk mitigation tips to consider:</p>
				  
				  <ul>
				    <li>
				      Block all fallback transactions, especially at ATMs. In addition, consider blocking all fallback transactions conducted internationally</li>
				    <li>Set low daily dollar limits based on your credit union’s risk appetite</li>
				    <li>Eliminate ATM-only cards due to the lack of EMV technology available</li>
				    <li>Ensure your ATM vendor utilizes anti-shimming technology and/or shimming detection technology that would automatically shut down the ATM if one is detected. Ensure this feature is enabled on all your ATMs as well.</li>
				    <li>Use an ATM inspection checklist to conduct daily inspections of your ATMs,</li>
				    <li>Develop ongoing rules around fallback transactions by working with your processor</li>
				    <li>Work with your processor to implement chip & pin for all POS transactions</li>
				    <li>Educate staff and members of these shimming devices and encourage them to report anything unusual found at the ATM</li>
				    <li>Educate members to cover their hand to hide their PIN when entering it at the ATM</li>
				    <li>Ensure all credit union ATMs are EMV-enabled to accept chip cards</li>
				    <li>Ensure your settings for EMV do not allow for fallback transactions at merchants when an EMV terminal is detected</li>
                </ul>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="cuindustry"></a>Industry News</h2>
				  
			    <p><strong style="color:#800000;font-size:16px">Advisory Opinion on Coverage of Fair Lending Laws</strong><br>
                <a href="https://files.consumerfinance.gov/f/documents/cfpb_revoking-terms-of-existing-credit-arrangement_advisory-opinion_2022-05.pdf" target="_blank">The CFPB published an advisory opinion</a> to affirm that the Equal Credit Opportunity Act (ECOA) bars lenders from discriminating against customers after they have received a loan, not just during the application process.</p>
				  
				  <p>ECOA bans credit discrimination on the basis of race, color, religion, national origin, sex, marital status, and age. It also protects those who are receiving money from any public assistance program or exercising their rights under certain consumer protection laws. The CFPB issued this advisory opinion and accompanying analysis to clarify that ECOA protects people from discrimination in all aspects of a credit arrangement. The advisory opinion is consistent with a <a href="https://www.consumerfinance.gov/about-us/blog/cfpb-standing-up-civil-rights-protections/" target="_blank">recent legal brief filed by the CFPB</a>, the Federal Trade Commission, the Federal Reserve Board of Governors, and the U.S. Department of Justice.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <p><strong style="color:#800000;font-size:16px">Agencies Release Revised Interagency Questions and Answers Regarding Flood Insurance</strong><br>
Five federal regulatory agencies today jointly issued revised questions and answers (Q&As) regarding federal flood insurance law and the agencies’ implementing regulations. These Q&As replace those originally published by the agencies in 2009 and 2011 and consolidate Q&As proposed by the agencies in 2020 and 2021. The revised Q&As reflect significant changes to the flood insurance requirements made by federal law in recent years.</p>
				  
				  <p><strong>Related Links</strong><br>
                    <a href="https://www.ncua.gov/files/press-releases-news/interagency-flood-insurance-qa-may-2022.pdf?utm_medium=email&utm_source=NCUAgovdelivery" target="_blank">Interagency Questions and Answers Regarding Flood Insurance</a><br>
		        <a href="https://www.ncua.gov/newsroom/press-release/2022/agencies-release-revised-interagency-questions-and-answers-regarding-flood-insurance?utm_medium=email&utm_source=NCUAgovdelivery" target="_blank">View the entire press release</a></p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
			    <p><strong style="color:#800000;font-size:16px">National Illicit Finance Strategy for 2022</strong><br>
The Treasury Department <a href="https://home.treasury.gov/news/press-releases/jy0779" target="_blank">issued</a> the <a href="https://home.treasury.gov/system/files/136/2022-National-Strategy-for-Combating-Terrorist-and-Other-Illicit-Financing.pdf" target="_blank">2022 National Strategy for Combatting Terrorist and Other Illicit Financing</a> (2022 Strategy), which identifies measures to increase transparency in the U.S. financial system and strengthen the U.S. anti-money laundering/counter the financing of terrorism (AML/CFT) framework. The 2022 Strategy addresses the key risks from the <a href="https://home.treasury.gov/news/press-releases/jy0619" target="_blank">2022 National Money Laundering, Terrorist Financing, and Proliferation Financing risk assessments</a> and reflects the complex challenges posed by a world remade by the Covid-19 pandemic, the increasing digitization of financial services, and rising levels of corruption and fraud.</p>
				  
			    <p>Use the links in the article to read more risk findings and recommendations.</p>
					
			    <p><a href="#top">BACK TO TOP &and;</a></p>
 
				  
			    <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="pending"></a>Pending Regulatory Requests for Comment</h2>
				  
				  <table border="0" width="100%" align="center" cellpadding="5" cellspacing="0">
				  <tr>
				    <td width="50%"><table border="1" cellpadding="6px" style="border-collapse: collapse" width="100%">
				      <tbody>
				        <tr>
				          <td align="center" valign="top" class=""><strong>Issues</strong></td>
				          </tr>

						  <tr>
				          <td align="center" valign="top" class=""><strong><a href="https://www.federalreserve.gov/publications/files/money-and-payments-20220120.pdf?utm_source=real_magnet&utm_medium=email&utm_campaign=020722%5Fadvo%5Fadvocacy%5Fupdate" target="_blank">The U.S. Dollar in the Age of Digital Transformation</a><br>
				            May 20, 2022<br>
				            FED<br>
				            <a href="mailto:david.pace@lscu.coop">David Pace</a></strong></td>
				          </tr>

						  <tr>
						    <td align="center" valign="top" class=""><strong><a href="https://www.govinfo.gov/content/pkg/FR-2022-04-01/pdf/2022-06875.pdf?utm_source=real_magnet&utm_medium=email&utm_campaign=041122%5Fadvo%5Fadvocacy%5Fupdate" target="_blank">Increased Forty-Year Term for Loan Modifications</a><br>
						      May 31, 2022<br>
						      HUD<br>
						      <a href="mailto:ESullivan@cuna.coop">Elizabeth Sullivan </a></strong></td>
					      </tr>
						  <tr>
						    <td align="center" valign="top" class=""><strong><a href="https://www.federalregister.gov/documents/2022/04/29/2022-09107/supervisory-authority-over-certain-nonbank-covered-persons-based-on-risk-determination-public?utm_source=real_magnet&utm_medium=email&utm_campaign=050922%5Fadvo%5Fadvocacy%5Fupdate" target="_blank">Supervisory Authority Over Certain Nonbank Covered Persons Based on Risk Determination: Public Release of Decisions and Orders</a><br>
						      May 31, 2022<br>
						      CFPB<br>
						      <a href="mailto:amonterrubio@cuna.coop">Alexander Monterrubio</a></strong></td>
					      </tr>
						  <tr>
						    <td align="center" valign="top" class=""><strong><a href="https://www.cuna.org/content/cuna/cuna-org/advocacy/letters---testimonies/calls-2022/ncua-2022-regulatory-review.html?utm_source=real%5Fmagnet&utm_medium=email&utm_campaign=041122%5Fadvo%5Fadvocacy%5Fupdate" target="_blank">NCUA 2022 Regulatory Review</a><br>
						      August 16, 2022<br>
						      NCUA<br>
					          <a href="mailto:david.pace@lscu.coop" target="_blank">David Pace</a></strong></td>
					      </tr>
				        </tbody>
			        </table></td>
					  <td width="50%" valign="top"><p>As part of your advocacy team, making sure your voice is heard on important issues is one of our main goals. David Pace, Manager of Regulatory Advocacy with LSCU and part of our compliance team, will be commenting on some pending regulatory proposals. If you would like to discuss any of the proposals still open for comment listed, please contact David at <a href="mailto:David.Pace@lscu.coop">David.Pace@lscu.coop</a>.</p>
					    <p>Please visit our <a href="https://lscu.coop/publications/rrcl/index.php" target="_blank">site</a> to review other comment letters submitted by LSCU on behalf of credit unions.</p>
				  
				  <p><strong style="color:#800000;font-size:16px;">LSCU Now Soliciting Input on Proposals</strong></p>
				  
				  <p>For more information regarding the proposals where David is not listed as the staff contact, please follow the CUNA staff contact link.</p></td></tr>
					  
				  </table>
				  

			    <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="calendar"></a>Compliance Calendar</h2>
				  
			    <p><strong style="font-size:16px; color:#800000">May 2022</strong></p>
                <ul>

					<li>May 25th: CECL Workshop</li>
					<li>May 30th: Memorial Day - Federal Holiday</li>

                </ul>
				  
			    <p><strong style="font-size:16px; color:#800000">June 2022</strong></p>
                <ul>

					<li>June 14th: SCUCE LSCU Council Conference - Orlando, Florida</li>
					<li>June 15th - 17th: SCUCE - Orlando, Florida</li>
					<li>June 20th: Juneteenth National Independence Day - Federal Holiday</li>

                </ul>
				  
                <p>Click <a href="https://lscu.leagueinfosight.com/resources/compliance-calendar" target="_blank">here</a> for upcoming compliance dates.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="webinars"></a>LSCU Fee-Based Compliance Training Webinars</h2>
				  
			    <ul>
				  <li>Vendor Due Diligence Workshop - $79.00</li>
				  <li>FACTA Red Flags - $50.00</li>
				  <li>S.A.F.E. Act Training - $50.00</li>
				  </ul>
			    <p>Email <a href="mailto:compliance@lscu.coop" target="_blank">compliance@lscu.coop</a> to purchase.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a>                </p>
			    <p><strong style="color:#800000;font-size:16px;">Bookmark InfoSight</strong><br>
                To access InfoSight directly, add the following link to your bookmarks: <a href="https://lscu.leagueinfosight.com/" target="_blank">https://lscu.leagueinfosight.com/</a><br>
                <br>
                <strong style="color:#800000;font-size:16px;">Need Compliance Help?</strong><br>
                LSCU has certified Compliance Specialists who can help. Contact <a href="mailto:compliance@lscu.coop">compliance@lscu.coop</a> for more information.                </p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" bgcolor="#005baa" style="color:white; padding: 20px;" class=""><div class="code_block">
                        <div class="code_block_center">
                          <div class="code_block_indiv_top"><strong style="color:#800000">&nbsp;</strong></div>
                          <div class="code_block_indiv_content">
                            <p><strong style="color:#800000"><strong style="color:#ffffff">Created in partnership with</strong></strong></p>
                            <p><strong style="color:#800000"><img alt="CUNA" height="28" src="https://lscu.leagueinfosight.com/files/is/1/image/Newsletter/cuna.png" width="100"></strong></p>
                          </div>
                        </div>
                      </div></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td class="">&nbsp;</td>
            </tr>
          </tbody>
      </table></td>
    </tr>
  </tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100" width="650">
	<tbody>
		<tr>
			<td align="center" style="font color: #090909; font-size: 12px; font-family: 'Source Sans Pro', Arial, sans-serif; line-height: 14px;" class=""><p align="center"><a data-fontcolor="1" target="_blank"><br>
<span style="font-size:10px;">This email was sent to&nbsp;</span></a><span style="font-size:10px;">{{Recipient.Email}}&nbsp;<a data-fontcolor="1" target="_blank">because you are subscribed to our emailing list.</a><br>
<br>
You can visit our website to <a href="{{EmailPreferenceCenter}}">update your subscription preferences</a>.</span><br>
&nbsp;</p></td>
		</tr>
	</tbody>
</table>
</body>
</html>