<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="https://www.w3.org/1999/xhtml">
<head>

<meta charset="UTF-8">

<!-- Global site tag (gtag.js) - Google Analytics -->

<style type="text/css">
BODY {
	COLOR: #000000;
	BACKGROUND-COLOR: #FFFFFF;
	FONT-SIZE: 10pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
	background-repeat: repeat-x;
}
P, LI, TABLE, .normal {
	COLOR: #000000;
	FONT-SIZE: 10pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
}
.cookieCrumb {
	COLOR: #666666;
	FONT-SIZE: 8pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
}
.sectionTitle {
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	COLOR: #000099;
	FONT-SIZE: 12pt;
	background-color: #FFFFFF;
	font-weight: bold;
	PADDING-LEFT: 5px;
	PADDING-BOTTOM: 2px;
	PADDING-TOP: 2px;
}
.menuItem, A.menuItem {
	FONT-SIZE: 10pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
	COLOR: #000000;
}
.navleft, A.navleft {
	color: #000066;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
}
.navleftSub, A.navleftSub {
	color: #000066;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	text-decoration: none;
}
.navHigh, A.navHigh {
	border: 0px solid yellow;
 color: black  padding: 2px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
}
.navtop, A.navtop {
	color: #000099;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	text-decoration: none;
}
.deSummaryHeadline {
	COLOR: #000000;
	FONT-WEIGHT: bold;
}
.deHeadline {
	COLOR: #000000;
	FONT-SIZE: 12pt;
	FONT-WEIGHT: bold;
}
.search {
	FONT-FAMILY: arial, helvetica, sans-serif;
	COLOR: #000099;
	FONT-SIZE: 10pt;
	FONT-WEIGHT: bold;
}
.box, .sidebarHeader {
	background-color: #000099;
	FONT-SIZE: 11pt;
	COLOR: #FFFFFF;
	font-weight: bold;
	FONT-FAMILY: arial, helvetica, sans-serif;
}
.sidebar {
	COLOR: #000000;
	FONT-SIZE: 10pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
	background: #DDDDDD;
}
a:hover {
	color: #990000;
	text-decoration: underline;
}
.subtext {
	COLOR: #000000;
	FONT-SIZE: 8pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
}
/* ----------------------------- INFOSIGHT CSS-------------------------- */
/* ------------------------- MAIN CONTENT ELEMENTS ------------------------- */
.PageHeader {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
}
.newsletterHeader {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #942228;
}
.newsletterSubHeader {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #942228;
}
.newsletterHeader_Blue {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #0D3F64;
}
/* ----------------------------- REGIONS ----------------------------------- */
.subhead {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 14px;
	font-weight : bold;
	color: #000000;
}
li.regions_relatedlink_list, ul.regions_relatedlink_list {
	list-style-type: disc;
	margin-left: 10px;
	padding-left: 5px;
}
/* ------------------------------------------------------ */

/* CONTENT: SITEMAP STYLES */
.content_sitemap {
}
/* CONTENT: RATES STYLES */
.content_rates_category1 {
	font-size: 16px;
	color: #996600;
}
.content_rates_category2 {
	font-size: 16px;
	color: #996600;
}
.content_rates_notes {
}
.content_rates_table {
	width: 100%;
	border-left: 1px solid #DAA520;
	border-top: 1px solid #DAA520;
}
.content_rates_table_title {
	background-color: #A0522D;
	color: White;
	font-size: 16px;
	font-weight: bold;
}
.content_rates_table_effectivedate {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_notes {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_fields {
	background-color: #FFFFC4;
	font-weight: bold;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_row1 {
	background-color: #FFFFDD;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_row2 {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_row_highlight {
	background-color: #DAA520;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
/* CONTENT: BANNER STYLES */
.content_banner {
}
/* CONTENT: POLL STYLES */
.content_poll_title {
	font-weight: bold;
}
.content_poll_option {
}
/* CONTENT: ARTICLE STYLES */
.content_article_header {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #000000;
}
.content_article_list {
}
.content_article_list LI {
	margin-bottom: 10px;
}
/* CONTENT: CALENDAR STYLES */
.content_calendar_header {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #000000;
}
.content_calendar_list {
}
.content_calendar_table {
	border-right: 1px solid #B9B9B9;
	border-bottom: 1px solid #B9B9B9;
}
.content_calendar_table_headercell {
	background: #B9B9B9;
	text-align: center;
}
.content_calendar_table_cell {
	border-left: 1px solid #B9B9B9;
	border-top: 1px solid #B9B9B9;
	font-size: 8pt;
}
.content_calendar_table_selectedcell {
	background: #E6E6E6;
}
/* ------------------------------------------------------ */

.regions_header {
	font-size: 14px;
	color: #003333;
	font-weight: bold;
}
/* REGIONS: SITEMAP STYLES */
.regions_sitemap {
}
/* REGIONS: RATES STYLES */
.regions_rates_category1 {
	font-size: 16px;
	color: #996600;
}
.regions_rates_category2 {
	font-size: 16px;
	color: #996600;
}
.regions_rates_notes {
}
.regions_rates_table {
	width: 100%;
	border-left: 1px solid #DAA520;
	border-top: 1px solid #DAA520;
}
.regions_rates_table_title {
	background-color: #A0522D;
	color: White;
	font-size: 16px;
	font-weight: bold;
}
.regions_rates_table_effectivedate {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_notes {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_fields {
	background-color: #FFFFC4;
	font-weight: bold;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_row1 {
	background-color: #FFFFDD;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_row2 {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_row_highlight {
	background-color: #DAA520;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
/* REGIONS: BANNER STYLES */
.regions_banner {
}
/* REGIONS: RELATED LINKS STYLES */
.regions_relatedlink_list {
}
/* REGIONS: POLL STYLES */
.regions_poll_title {
	font-weight: bold;
}
.regions_poll_option {
}
/* REGIONS: ARTICLE STYLES */
.regions_articles_list {
}
/* REGIONS: CALENDAR STYLES */
.regions_calendar_list {
}
.regions_calendar_table {
	border-right: 1px solid #B9B9B9;
	border-bottom: 1px solid #B9B9B9;
}
.regions_calendar_table_headercell {
	background: #B9B9B9;
	text-align: center;
}
.regions_calendar_table_cell {
	border-left: 1px solid #B9B9B9;
	border-top: 1px solid #B9B9B9;
	font-size: 8pt;
}
.regions_calendar_table_selectedcell {
	background: #E6E6E6;
}
/* ------------------------- SIDE BAR ELEMENTS ------------------------- */
.SideLinksMain {
 font-family: Arial, Helvetica, sans-serif  font-size: 12px;
	color : #ffffff;
	font-weight: bold;
	text-decoration: none;
}
a.SideLinksMain:link {
 font-family: Arial, Helvetica, sans-serif  font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	color : #ffffff;
}
a.SideLinksMain:visited {
 font-family : Arial, Helvetica, sans-serif  font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	color : #ffffff;

}
a.SideLinksMain:hover {
 font-family : Arial, Helvetica, sans-serif  font-size: 12px;
	font-weight: bold;
	text-decoration: underline;
	color: #cccccc;
}
.SideLinksSub {
 font-family: Arial, Helvetica, sans-serif  font-size: 10px;
	color : #ffffff;
	text-decoration: none;
	font-weight: normal;
}
a.SideLinksSub:link {
 font-family: Arial, Helvetica, sans-serif  font-size: 10px;
	text-decoration: none;
	color : #ffffff;
}
a.SideLinksSub:visited {
 font-family : Arial, Helvetica, sans-serif  font-size: 10px;
	text-decoration: none;
	color : #ffffff;
}
a.SideLinksSub:hover {
 font-family : Arial, Helvetica, sans-serif  font-size: 10px;
	text-decoration: underline;
	color: #cccccc;
}
/* ------------------------------------------------------ */


/* ------------------------------------------------------ */
a.helpLink, a.helpLink:visited, a.helpLink:link, a.helpLink:active {
	color: Red;
	text-decoration: none;
	border-bottom: 1px dashed Red;
	cursor: help;
}
a.helpLink:hover {
	color: Blue;
	text-decoration: none;
	border-bottom: 1px dashed Blue;
}
.help-tooltip {
	position: absolute;
	width: 250px;
	border: 1px Solid WindowFrame;
	background: Infobackground;
	color: InfoText;
	font: StatusBar;
	font: Status-Bar;
	padding: 3px;
 filter:		progid:DXImageTransform.Microsoft.Shadow(color="#777777", Direction=135, Strength=3);
	z-index: 10000;
}
.help-tooltip a, .help-tooltip a:hover {
	color: blue !important;
	background: none;
}
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-12265204-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-12265204-1');
</script>

</head>

<body>
<!--  Do NOT delete previous line if you want to get statistics on the number of opened emails -->
<table align="center" style="border-style:solid; color:#000000; width:1px; padding:0px" width="650">
  <tbody>
    <tr>
      <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td align="center" style="padding: 15px 0 15px 0" class=""><div class="code_block">
                    <div class="code_block_center">
                      <div class="code_block_indiv_content">
                        <table>
                          <tbody>
                            <tr>
                              <td align="center" width="45%" class=""><img alt="InfoSight" height="54" src="https://is-1.secure.cusolutionsgroup.net/files/is/1/image/Newsletter/logo.png" width="229"></td>
                              <td width="10%" class="">&nbsp;</td>
                              <td align="center" width="45%" class=""><img alt="LSCU" height="80" src="https://is-1.secure.cusolutionsgroup.net/files/is/4867/image/logo-lscu-192.png" width="192"></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div></td>
                </tr>
                <tr>
                  <td pardot-data="" style="background: rgb(0, 91, 170); text-align: center; padding: 20px; color: white;" class=""><div class="code_block">
                    <div class="code_block_center">
                      <div class="code_block_indiv_content">
                        <h1>Compliance eNewsletter</h1>
                        <p style="color:#ffffff;">powered by the League of Southeastern Credit Unions &amp; Affiliates<br>
                          <br>
                          <strong>Jun 08, 2022<br>
                            Vol. 16, Issue 21</strong></p>
                      </div>
                    </div>
                  </div></td>
                </tr>
              </tbody>
            </table></td>
          </tr>
        </tbody>
      </table>
        <table border="0" cellpadding="3" width="650">
          <tbody>
            <tr>
              <td class="">
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="top"></a>In This Issue</h2>
				  
				  <br>
				  <table border="0" cellpadding="5" align="center" width="100%">
				  
					  	<tr>
							<td width="48%"><a href="#training">Training at Your Fingertips</a></td>
							<td width="5%">&nbsp;</td>
					  	  <td><a href="#focus">InfoSight Focus</a></td>
				    </tr>
					  <tr>
							<td width="48%"><a href="#cuindustry">Industry News</a></td>
							<td width="5%">&nbsp;</td>
					  	  <td><a href="#pending">Pending Regulatory Request for Comments</a></td>
				    </tr>

				    <tr>
					  <td width="48%"><a href="#calendar">Compliance Calendar</a></td>
							<td width="5%">&nbsp;</td>
				  	  <td><a href="#webinars">Available Fee-Based Training</a></td>
				    </tr>
				    <tr>
				      <td>&nbsp;</td>
				      <td>&nbsp;</td>
				      <td>&nbsp;</td>
			        </tr>
				  				  
                </table>
				  <br>
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="training"></a>Training at Your Fingertips</h2>
				  
				  <table border="0" align="center" width="100%">
				  	<tr>
			  	    <td align="center"><img src="https://lscu.coop/images/infosight/scuce.png" width="545" height="153" border="0"></td></tr>
				  </table>
				  
			    <p><strong style="color:#800000;font-size:16px;">SCUCE-LSCU Council Conference June 14th</strong><br>    
Only a week left to register to attend the largest in-person credit union event of the year! This year’s Southeastern Credit Union Conference & Expo (SCUCE) will offer something new and exciting to the itinerary. The LSCU Council Conference is open for not only all LSCU Council members, but also anyone interested in learning more about the benefits of membership to an LSCU council. The Council Conference will be a jam-packed fun-filled day of national level general session speakers with a focus on professional development and many other educational and networking opportunities that you will find in the roundtable council discussions and afternoon breakout sessions. Lunch and a networking cocktail reception are included in the registration fee. Register today so you can finally meet your fellow council members and credit union colleagues face-to-face in sunny Florida!</p>
				  
			    <p>Attendees only wanting to attend the Council Conference can do so for an affordable fee of $199.</p>
				  
				  <p>If the exciting Council Conference is not enough for you, join us for the full conference which will offer Dynamic Speakers, Countless Networking Opportunities, Golf, a Silent Auction, an Advocacy Luncheon, an Exhibit Hall, and Nightly Activities which are sure to keep you entertained! The cost for attending the conference in its entirety is $839.</p>
				  
				  <p><a href="https://na.eventscloud.com/website/36566/" target="_blank">Click here</a> to learn more about pricing and grants that may be available for your credit union.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
			    <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="focus"></a>InfoSight Focus</h2>
				  
				  <p>&nbsp;</p>
				  <table border="0" cellpadding="0" cellspacing="0" width="100%">
				  
					  <tr><td width="51%" align="center" valign="top"><a href="http://www.leagueinfosight.com/survey2022" target="_blank"><img src="https://lscu.coop/images/infosight/left-out.png" width="283" height="231" border="0"></a></td>
						  <td width="49%" valign="top"><p><strong style="color:#800000;font-size:16px;">Make Sure Your Voice is Heard!</strong><br>
Our annual survey takes just a few minutes and gives YOU the chance to voice your opinion! Tell us what you love about our products, what doesn’t work so well, and what future enhancements you would most like to see. The survey is closing soon, so don’t miss this opportunity to be “in the room” and help us prioritize the features and functionality for our next generation of products! <a href="https://www.leagueinfosight.com/survey2022" target="_blank">Click here for the survey</a>!</p>
							  
					    </td>
				    </tr>

				  
				  </table>
				  
				  <p><strong style="color:#800000;font-size:16px;">New InfoSight Content for Alabama Credit Unions!</strong><br>
As an example of how your suggestions help improve our products, we are happy to announce that new Alabama content has been added to the current Georgia and Florida <a href="https://lscu.leagueinfosight.com/compliance-topics/record-retention" target="_blank">Record Retention</a> topic in InfoSight. 
If there is a topic you would like to see in InfoSight, let us know at <a href="mailto:compliance@lscu.coop">compliance@lscu.coop</a>. </p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="cuindustry"></a>Industry News</h2>
				  
			    <p><strong style="color:#800000;font-size:16px">Letter to Credit Unions (22-CU-07) Federally Insured Credit Union Use of Distributed Ledger Technologies</strong><br>
				The National Credit Union Administration (NCUA) supports initiatives by federally insured credit unions to better serve their members. The rapid emergence of financial technology is creating opportunities for credit unions to increase speed of service, improve security, and expand products and services. In this spirit, the Board is exploring how the agency can provide clarity around expectations regarding financial technology adoption to not impede safe, fair, and responsible federally insured credit union engagement.</p>
				  
				  <p>This letter to credit union’s clarifies certain expectations for credit unions contemplating the use of new or emerging distributed ledger technologies (DLT). The NCUA does not prohibit credit unions from developing, procuring, or using DLT. DLT used as an underlying technology by credit unions is not prohibited if it is deployed for permissible activities and in compliance with all applicable laws and regulations, including applicable state laws or state supervisory authority requirements.</p>
				  
				  <p><a href="https://www.ncua.gov/regulation-supervision/letters-credit-unions-other-guidance/federally-insured-credit-union-use-distributed-ledger-technologies?utm_medium=email&utm_source=NCUAgovdelivery" target="_blank">Read the Letter to Credit Unions</a></p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <p><strong style="color:#800000;font-size:16px">NCUA Issues Statement on Committee Passage of Vendor Authority and Underserved Areas Bills</strong><br>
National Credit Union Administration Chairman Todd M. Harper issued a statement after the approval of H.R. 7022, the <a href="https://www.congress.gov/bill/117th-congress/house-bill/7022?s=1&r=1" target="_blank">Strengthening Cybersecurity for the Financial Sector Act of 2022</a>, and H.R. 7003, the <a href="https://www.congress.gov/bill/117th-congress/house-bill/7003?s=1&r=1" target="_blank">Expanding Financial Access for Underserved Communities Act</a>, by the U.S. House Committee on Financial Services recently.</p>
				  
				  <p>There has been a call for the NCUA to have the same authority over third parties as federal banking agencies. This authority is critical for mitigating the very real national security, cybersecurity, anti-money laundering, consumer protection, safety-and-soundness, and other risks to the credit union system and the broader financial services sector.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
			    <p><strong style="color:#800000;font-size:16px">Senators Introduce Bipartisan CU Board Governance Update</strong><br>
A bipartisan group of Senators recently introduced a bill to update credit union board meeting requirements. The bill has a bipartisan House companion bill (H.R. 6889), <a href="https://news.cuna.org/articles/120584-reps-introduce-bipartisan-fcu-act-update" target="_blank">introduced</a> in March.</p>
				  
				  <p>The Credit Union Board Modernization Act would modify the Federal Credit Union Act requirement that credit union boards meet no less than six times per year (from the current once per month).				  </p>
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
			    <p><strong style="color:#800000;font-size:16px">CFPB: States Can Enforce Federal Consumer Protection Laws</strong><br>
The <a href="https://www.consumerfinance.gov/about-us/newsroom/cfpb-bolsters-enforcement-efforts-by-states/" target="_blank">Consumer Financial Protection Bureau announced</a> it has issued an <a href="https://files.consumerfinance.gov/f/documents/cfpb_section-1042_interpretive-rule_2022-05.pdf" target="_blank">interpretive rule</a> that describes states’ authorities to pursue lawbreaking companies and individuals that violate the provisions of federal consumer financial protection law. Because of the crucial role states play in protecting consumers, the Consumer Financial Protection Act (part of the Dodd-Frank Act of 2010) grants their consumer protection enforcers the authority to protect their citizens and otherwise pursue lawbreakers.</p>
					
			    <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="qas"></a>Compliance Q&As</h2>
				  
			    <p>Q: Did the Department of Justice ever issue ADA website accessibility regulations?</p>
				  <p>A: According to a recent article from CUNA in a word, no. The DOJ never issued any final regulations setting out detailed standards for website accessibility. However, <a href="https://protect-us.mimecast.com/s/NsrzCkROk8ukZR4ETx3wTH?domain=send.cuna.org" target="_blank">DOJ did issue guidance</a> in March reiterating its position that Title III of the Americans with Disabilities Act applies to “all the goods, services, privileges, or activities offered by public accommodations [i.e., businesses open to the public], including those offered on the web.”
			    Some examples of website accessibility barriers include:</p>
				  <ul>
				    <li><strong>Poor color contrast.</strong> People with limited vision or color blindness cannot read text if there is not enough contrast between the text and background (for example, light gray text on a light-colored background). </li>
				    <li><strong>Use of color alone to give information.</strong> People who are color-blind may not have access to information when it is conveyed using only color cues because they cannot distinguish certain colors from others. </li>
				    <li><strong>Lack of text alternatives (“alt text”) on images.</strong> People who are blind will not be able to understand the content and purpose of images, such as pictures, illustrations, and charts, when no text alternative is provided. Text alternatives convey the purpose of an image, including pictures, illustrations, charts, etc. </li>
				    <li><strong>No captions on videos.</strong> People with hearing disabilities may not be able to understand information communicated in a video if the video does not have captions.</li>
				    <li><strong>Inaccessible online forms.</strong> People with disabilities may not be able to fill out, understand, and accurately submit forms without certain features, such as: labels that screen readers can convey to their users (e.g., text that reads “credit card number” where the number should be entered); clear instructions; and error indicators (e.g., alerts telling the user a form field is missing or incorrect). </li>
				    <li><strong>Mouse-only navigation (lack of keyboard navigation).</strong> People with disabilities who cannot use a mouse or trackpad will not be able to access web content if they cannot navigate a website using a keyboard.</li>
                </ul>
				  
				   <p>Businesses continue to have flexibility in how they comply with the ADA’s non-discrimination and effective communication requirements. DOJ points to the <a href="https://protect-us.mimecast.com/s/yoOnClYMlxf1D3krFmIHrx?domain=send.cuna.org" target="_blank">World Wide Web Consortium’s Web Content Accessibility Guidelines</a> (WCAG) and the <a href="https://protect-us.mimecast.com/s/AfLeCmZMmOspG76xUP22-O?domain=send.cuna.org" target="_blank">Section 508 Standards</a> (federal government websites) for guidance on how to ensure the accessibility of website features. But bottom line, according to the DOJ: businesses “must ensure that the programs, services, and goods that they provide to the public—including those provided online—are accessible to people with disabilities.”</p>
				  
				  <p><strong>Q:</strong> What is the best practice or industry standard on how often an ATM should be reviewed for applicable electronic fee notice, audio output, Braille, skimmers, receipt reviews for date and time accuracy, etc.?</p>
				  
				  <p><strong>A:</strong> It is a good practice to check your ATM at a minimum every time it is loaded with cash. CUNA Mutual Group has an excellent <a href="https://lscu.coop/temp/infosight/CUNA-Mutual-ATM-Inspection-Checklist.pdf" target="_blank">ATM Risk Overview & Inspection Checklist</a> to help credit unions manage the risk associated with ATM machines.</p>
				  
				  <p><strong>Q:</strong> We have a rate sheet that we give to real estate agents and our loan originators, but these forms sometimes end up in the hands of consumers. Even though this is not the intent of these forms are we required to include the APR on it?</p>
				  
				  <p><strong>A:</strong> Yes. While the Commentary states, “informational material, for example, interest rate and loan term memos, distributed only to business entities” are not advertisements, if you know or believe the information may be be given out to consumers, we recommend including the required advertising disclosures.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
 
				  
			    <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="pending"></a>Pending Regulatory Requests for Comment</h2>
				  
				  <table border="0" width="100%" align="center" cellpadding="5" cellspacing="0">
				  <tr>
				    <td width="50%" valign="top"><table border="1" cellpadding="6px" style="border-collapse: collapse" width="100%">
				      <tbody>
				        <tr>
				          <td align="center" valign="top" class=""><strong>Issues</strong></td>
				          </tr>
						  <tr>
						    <td align="center" valign="top" class=""><strong><a href="https://www.cuna.org/content/cuna/cuna-org/advocacy/letters---testimonies/calls-2022/ncua-2022-regulatory-review.html?utm_source=real%5Fmagnet&utm_medium=email&utm_campaign=041122%5Fadvo%5Fadvocacy%5Fupdate" target="_blank">NCUA 2022 Regulatory Review</a><br>
						      August 16, 2022<br>
						      NCUA<br>
					          <a href="mailto:david.pace@lscu.coop" target="_blank">David Pace</a></strong></td>
					      </tr>
				        </tbody>
			        </table></td>
					  <td width="50%" valign="top"><p>As part of your advocacy team, making sure your voice is heard on important issues is one of our main goals. David Pace, Manager of Regulatory Advocacy with LSCU and part of our compliance team, will be commenting on some pending regulatory proposals. If you would like to discuss any of the proposals still open for comment listed, please contact David at <a href="mailto:David.Pace@lscu.coop">David.Pace@lscu.coop</a>.</p>
					    <p>Please visit our <a href="https://lscu.coop/publications/rrcl/index.php" target="_blank">site</a> to review other comment letters submitted by LSCU on behalf of credit unions.</p>
				  
				  <p><strong style="color:#800000;font-size:16px;">LSCU Now Soliciting Input on Proposals</strong></p>
				  
				  <p>For more information regarding the proposals where David is not listed as the staff contact, please follow the CUNA staff contact link.</p></td></tr>
					  
				  </table>
				  

			    <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="calendar"></a>Compliance Calendar</h2>
				  
			    <p><strong style="font-size:16px; color:#800000">June 2022</strong></p>
                <ul>

					<li>June 20th: Juneteenth National Independence Day - Federal Holiday</li>

                </ul>
				  
                <p>Click <a href="https://lscu.leagueinfosight.com/resources/compliance-calendar" target="_blank">here</a> for upcoming compliance dates.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="webinars"></a>LSCU Fee-Based Compliance Training Webinars</h2>
				  
			    <ul>
				  <li>Vendor Due Diligence Workshop - $79.00</li>
				  <li>FACTA Red Flags - $50.00</li>
				  <li>S.A.F.E. Act Training - $50.00</li>
				  </ul>
			    <p>Email <a href="mailto:compliance@lscu.coop" target="_blank">compliance@lscu.coop</a> to purchase.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a>                </p>
			    <p><strong style="color:#800000;font-size:16px;">Bookmark InfoSight</strong><br>
                To access InfoSight directly, add the following link to your bookmarks: <a href="https://lscu.leagueinfosight.com/" target="_blank">https://lscu.leagueinfosight.com/</a><br>
                <br>
                <strong style="color:#800000;font-size:16px;">Need Compliance Help?</strong><br>
                LSCU has certified Compliance Specialists who can help. Contact <a href="mailto:compliance@lscu.coop">compliance@lscu.coop</a> for more information.                </p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" bgcolor="#005baa" style="color:white; padding: 20px;" class=""><div class="code_block">
                        <div class="code_block_center">
                          <div class="code_block_indiv_top"><strong style="color:#800000">&nbsp;</strong></div>
                          <div class="code_block_indiv_content">
                            <p><strong style="color:#800000"><strong style="color:#ffffff">Created in partnership with</strong></strong></p>
                            <p><strong style="color:#800000"><img alt="CUNA" height="28" src="https://lscu.leagueinfosight.com/files/is/1/image/Newsletter/cuna.png" width="100"></strong></p>
                          </div>
                        </div>
                      </div></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td class="">&nbsp;</td>
            </tr>
          </tbody>
      </table></td>
    </tr>
  </tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100" width="650">
	<tbody>
		<tr>
			<td align="center" style="font color: #090909; font-size: 12px; font-family: 'Source Sans Pro', Arial, sans-serif; line-height: 14px;" class=""><p align="center"><a data-fontcolor="1" target="_blank"><br>
<span style="font-size:10px;">This email was sent to&nbsp;</span></a><span style="font-size:10px;">{{Recipient.Email}}&nbsp;<a data-fontcolor="1" target="_blank">because you are subscribed to our emailing list.</a><br>
<br>
You can visit our website to <a href="{{EmailPreferenceCenter}}">update your subscription preferences</a>.</span><br>
&nbsp;</p></td>
		</tr>
	</tbody>
</table>
</body>
</html>