<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-12265204-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-12265204-1");
    </script>
    <style type="text/css">
      table {
        border-collapse: separate;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      a,
      a:link,
      a:visited {
        /* text-decoration: none; */
        color: #e9630a;
      }
      a:hover {
        text-decoration: underline;
      }

      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td {
        line-height: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      h2 {
        color: #fcd900;
      }
      a {
        color: #035397;
        text-decoration: underline !important;
      }
    </style>
    <title>InfoSight - Compliance Newsletter</title>
  </head>
  <body>
    <table
      align="center"
      cellpadding="0"
      cellspacing="0"
      style="border-collapse: collapse; width: 800px"
      width="800"
    >
      <tbody>
        <tr>
          <td>
            <table
              cellpadding="0"
              cellspacing="0"
              style="border-collapse: collapse"
              width="100%"
            >
              <tbody>
                <tr>
                  <td class="">
                    <img alt="The Compliance Corner Newsletter" src="https://lscu.coop/images/infosight/header081722.jpg"/>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" height="648" width="800px">
              <tbody>
                <tr>
                  <td
                    align="left"
                    valign="top"
                    style="background-color: #f8f8f8"
                  >
                    <br />
                    <table
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      height="1037"
                      width="95%"
                    >
                      <tbody>
                        <tr>
                          <td height="415" align="center" valign="top">
                            <img src="https://lscu.coop/images/infosight/unicorn-infosight.png" width="396" height="396"/>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" class="" style="padding-left: 22px">
                            <p style="font-size: 16px">As credit unions continue to grow and open branches with members in different states, it’s important to have a tool that provides summaries of state laws that impact credit unions. InfoSight provides national access to state law summaries and resources for all 50 states. Visit <a href="https://lscu.leagueinfosight.com/" target="_blank">InfoSight</a> today!</p>

                            <h1 style="color: #e8630a; font-weight: 700; font-size: 20px; margin: 0; margin-top: -5px; width: 350px;">
                              CFPB Takes Action to Protect the Public from Shoddy Data Security Practices
                            </h1>

							  <p style="font-size: 16px">The Consumer Financial Protection Bureau (CFPB) confirmed in a circular published on August 11th that financial companies may violate federal consumer financial protection law when they fail to safeguard consumer data. The circular provides guidance to consumer protection enforcers, including examples of when firms can be held liable for lax data security protocols.</p>
							  
							  <p>The CFPB is increasing its focus on potential misuse and abuse of personal financial data. As part of this effort, the CFPB circular explains how and when firms may be violating the Consumer Financial Protection Act with respect to data security. Specifically, financial companies are at risk of violating the Consumer Financial Protection Act if they fail to have adequate measures to protect against data security incidents...<a href="https://www.consumerfinance.gov/about-us/newsroom/cfpb-takes-action-to-protect-the-public-from-shoddy-data-security-practices/" target="_blank">Read More</a></p>

                            <p style="font-size: 16px">&nbsp;</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td height="648" style="background-color: #035397; color: #fff; vertical-align: top; margin-top: 7px;" width="334px">
                    <table width="95%" height="auto" align="center" cellpadding="0" cellspacing="0" style="margin-top: 7px">
                      <tbody>
                        <tr>
                          <td style="padding-left: 18px; padding-right: 18px" width="299px">
                            <center><img height="200" src="https://lscu.coop/images/infosight/building.png"/></center>
                            &nbsp;

                            <h2 style="margin: 0; margin-top: 10px; font-style: italic; text-align: center; font-size: 24px; padding-bottom: 10px;">
                              NCUA's Bank Secrecy Act Webinars for Small Credit Unions
                            </h2>
                            &nbsp;

                            <p style="margin: 0; color: #fff"><strong>Date: Aug 24, 2022 Time: 2:00 PM</strong><br>
The National Credit Union Administration is hosting a webinar on August 24 to discuss Bank Secrecy Act trends and challenges and provide credit unions with valuable updates on BSA compliance.</p>
							  
							  <p><a href="https://ncuaevents.webex.com/webappng/sites/ncuaevents/meeting/register/84d2567782754e0d8c71cad934369ae5?ticket=4832534b000000045a994ce3275eec67293071cc6444f7b1a52a29b097f212d821a51180d134a40d&timestamp=1660351968396" target="_blank">Online registration for this webinar is now open.</a></p>
						    <p style="color: #fff">Topics include:</p>
							  <ul>
							  <li style="color: #fff">Industry Suspicious Activity Reprot filing trends;</li>
							  <li style="color: #fff">Common BSA violations for small credit unions and risk mitigation;</li>
							  <li style="color: #fff">Emerging fraud schemes and threats to small credit unions;</li>
							  <li style="color: #fff">The customer risk statement; and</li>
							  <li style="color: #fff">An update on the Anti-Money Laundering Act of 2020</li>
							  </ul>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" style="margin-bottom: 5px">
              <tbody>
                <tr>
                  <td class="">
                    <img
                      alt=""
                      src="https://lscu.coop/images/infosight/new/Sec-Divider.jpg"
                      srcset=""
                    />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr style="background-color: #f8f8f8">
          <td>
            <table cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding-left: 22px" class="">


                    <h2 style="margin: 0; color: #e8630a; font-weight: 700; font-size: 26px;">
                      Who Regulates Crypto?
                    </h2>
                    <ul>
					  <li>Recent congressional efforts have sought to provide regulatory guardrails to the nascent cryptocurrency industry; for the most part these efforts have focused on identifying a primary federal agency with responsibility for crypto.</li>
					  <li>The lack of a primary regulator is only part (and possibly a cause) of the regulatory patchwork of inconsistent agency regulations and guidance on various isolated aspects of crypto.</li>
					  <li>Except in limited circumstances, taxation, or the activity of most cryptocurrencies and the treatment of digital assets is currently largely unregulated in the United States...<a href="https://www.americanactionforum.org/insight/who-regulates-crypto/" target="_blank">Read More</a></li>
					  </ul>

                    <p style="font-size: 16px">&nbsp;</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" style="margin-top: 5px">
              <tbody>
                <tr>
                  <td class="">
                    <img
                      alt=""
                      src="https://lscu.coop/images/infosight/new/Sec-Divider.jpg"
                      srcset=""
                    />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td>
                    <!-- section 3 -->
                    <table cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td
                            style="background-color: #035397"
                            valign="top"
                            width="334"
                          >
                            <table>
                              <!-- <table style="margin-top: -60px;"> -->
                              <tbody>
                                <tr>
                                  <td align="center" width="361" class="">
                                    <img src="https://lscu.coop/images/infosight/lockers.jpg" alt="" width="349" height="218" />
                                  </td>
                                </tr>
                                <tr style="color: #fff">
                                  <td style="padding-left: 15px; padding-right: 15px;">
                                    <h2 style="margin-bottom: 0; margin-top: 5px; font-style: italic;">Fee Based Training</h2>

                                    <ul>
									  <li>Vendor Due Diligence Workshop - $79</li>
									  <li>FACTA Red Flags - $50.00</li>
									  <li>S.A.F.E. Act Training - $50.00</li>
									  </ul>
                                    <p>Email <a href="mailto:compliance@lscu.coop">compliance@lscu.coop</a> to purchase.</p>

                                    <h2
                                      style="
                                        margin: 0;
                                        font-style: italic;
                                        margin-bottom: 6px;
                                      "
                                    >
                                      Compliance Calendar
                                    </h2>

                                    <h3 style="margin: 0; color: #fff">
                                      September
                                    </h3>

                                    <p style="margin: 0">
                                      5th: Labory Day - Federal Holiday<br />
                                      16th:
                                      <a
                                        href="https://lscu.leagueinfosight.com/resources/compliance-calendar?event_id=4403"
                                        target="_blank"
                                        >NACHA - Micro-Entry Rule Phase I</a
                                      >
                                    </p>
                                    &nbsp;

                                    <h2
                                      style="
                                        margin: 0;
                                        font-style: italic;

                                        font-size: 35px;
                                      "
                                    >
                                      LSCU Compliance Council
                                    </h2>

                                    <p>
                                      Not a member of the
                                      <a
                                        href="https://lscucouncils.com/compliance.php"
                                        style="color: #fff"
                                        >LSCU Compliance Council</a
                                      >? Join your peers today for lively
                                      discussions and networking on what keeps
                                      you up at night and hot
                                      regulatory/compliance topics. Also, gain
                                      educational insight from presenters on
                                      subjects that matter to your credit union!
                                    </p>
                                    <!-- <img src="./img/lockers.png" alt=""> --><img
                                      alt=""
                                      height="221"
                                      src="https://lscu.coop/images/infosight/new/iStock-1330547068.jpg"
                                      style="
                                        border: 3px solid #fff;
                                        border-radius: 7px;
                                      "
                                      width="331"
                                    /><br />
                                    &nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td
                            valign="top"
                            style="
                              background-color: #f8f8f8;
                              padding-left: 15px;
                              padding-right: 15px;
                            "
                          >
                            <table width="95%" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td class="">
                                    <h2 style="margin: 0; color: #e8630a; font-weight: 700; font-size: 26px; margin-bottom: 0; margin-top: 10px;">
                                      Cannabis Banking: Keys to Success
                                    </h2>

                                    <p>When U.S. Eagle Federal Credit Union in Albuquerque, N.M., began researching cannabis banking services, the board and leadership team worried members might not like the typically conservative financial institution getting involved in this line of business.</p>
									  
									  <p>They worried needlessly.</p>
									  
									  <p>A market analysis and member survey revealed that 85% supported the availability and use of medical cannabis, 58% would seek out organizations that support cannabis businesses, and 60% would patronize a financial institution that provided these services, says Phil Forbert, U.S. Eagle Federal’s director of cannabis business development.</p>
									  
									  <p>He and Troy Garry, executive vice president/chief financial officer at Sound Credit Union in Tacoma, Wash., shared their respective forays into cannabis banking during the 2022 CUNA Finance Council Conference Monday in Las Vegas...<a href="https://news.cuna.org/articles/121019-cannabis-banking-keys-to-success" target="_blank">Read More</a></p>

                                    <table>
                                      <tbody>
                                        <tr>
                                          <td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; margin-bottom: 0; margin-top: 10px; background: #035397;">
											  <h2 style="color: #fcd900; font-weight: 700; font-size: 30px;">
                                              2022 Financial Fraud Summit
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="background-color: #035397; color: white; margin: 0; padding: 10px;">
                                            <p>The Birmingham InfraGard Members Alliance and the FBI Birmingham Division are excited to present the 4th Annual Financial Fraud Summit.  In person at the Trussville Civic Center and streaming via the Hopin App, on September 14th and 15th, from 8:00 until 4:00.</p>
											  
											  <p>Join us as we welcome agents, prosecutors, investigators and other experts from the FBI, the US Attorney’s Office, and the private sector to lean about current fraud trends, red flags, and other invaluable information for fraud prevention stakeholders in the financial service industries.</p>
											  
											  <p>CREDIT UNION EMPLOYEES GET 30% OFF THE IN PERSON OR VIRTUAL ADMISSION (WITH CEU) USING CODE: BCUFF2022</p>
											  
											  <p><a href="https://hopin.com/events/2022-financial-fraud-summit/registration" target="_blank">View Full Details and Register</a></p>
											  
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                    <p>&nbsp;</p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- section 4 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="">
                    <img
                      alt=""
                      src="https://lscu.coop/images/infosight/new/Sec-Divider.jpg"
                      srcset=""
                    />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <tr>
          <td style="background-color: #035397; color: #fff; padding: 22px; border-top-right-radius: 50px; border-top-left-radius: 50px;">
            <h3 style="margin: 0; color: #fcd900; font-weight: 700; font-size: 30px; margin-bottom: 0px; text-align: center;">
              Questions and Answers
            </h3>

            <p><strong>Q:</strong> Can the funds in a IRA or HSA that have been inactive for several years be escheated to the state as abandoned property?</p>
            <p><strong>A:</strong> Yes, according to a recent CUNA blog, “abandoned” IRA and HSA funds can be escheated to your state’s Unclaimed Property division.</p>
            <p>Each state has its own Unclaimed Property law, likely based on the Uniform Unclaimed Property Act (UUPA) of 1995 – which was drafted by qualified lawyers to provide states “with non-partisan, well-conceived and well-drafted legislation, intended to bring clarity and stability to this area of law.” For example, in the case of an IRA account, the UUPA states that generally “an IRA can be considered abandoned if the IRA owner has not communicated an interest in the account after three years from when he or she was required to begin taking distributions.”</p>
            <p>Credit unions must refer to their state’s law to determine how “abandoned” is defined, which could be more or less than the three years recommended in the UUPA. State law will likely have specific language regarding a credit union’s responsibilities for attempting to contact an IRA of HSA owner to determine if the account is truly abandoned. State law will dictate the specific steps that should be taken to start and complete the escheatment process. It may be beneficial to discuss proper procedures with your credit union’s legal counsel.</p>
            <p>According to tax experts, the IRS has clarified that if a distribution of a portion or the entire amount of an individual’s IRA is paid to a state’s unclaimed property fund it is a reportable distribution in the name and Tax Identification Number of the IRA owner or beneficiary, even though the IRA owner or beneficiary does not benefit directly from the distribution.</p>
            <p><strong>Q:</strong> Under Alabama law, how often must a credit union review their records for unclaimed property?</p>
            <p><strong>A:</strong> Under Alabama’s Unclaimed Property Act, all businesses must review their records each year to determine whether they are in possession of any unclaimed property, to file an annual report of their findings, and to remit the unclaimed property to the Alabama Office of State Treasurer’s Unclaimed Property Division.  The report must be filed before November 1 of each year and must cover the 12 months preceding July 1 of that year, and any unclaimed property not reported from the previous years.  Any business that does not have unclaimed property to report is not required to file a report in the given report year.</p>
            <p>Unclaimed property includes all intangible property (for example, checking and savings accounts, wages, money order, credit balances, refunds, and any other funds payable to a person) and tangible contents of safe deposit boxes.  Alabama provides different dormancy periods for different types of property, see link below.</p>
            <p><strong>Q:</strong> Under Florida law, how long must a credit union wait until it can presume a deposit at their institution is abandoned?</p>
            <p><strong>A:</strong> A deposit in a financial institution is presumed unclaimed unless, within 5 years, the owner has:</p>
            <p>a.	Increased or decreased the amount of the deposit or presented the passbook or other similar evidence of the deposit for the crediting of interest;</p>
            <p>b.	Communicated in writing or by documented telephone contact with the banking or financial organization concerning the property;</p>
            <p>c.	Otherwise indicated an interest in the property as evidenced by a memorandum or other record on file with the banking or financial organization;</p>
            <p>d.	Owned other property to which paragraph (a), paragraph (b), or paragraph (c) is applicable and if the banking or financial organization communicates in writing with the owner with regard to the property that would otherwise be presumed unclaimed under this subsection at the address to which communications regarding the other property regularly are sent; or</p>
            <p>e.	Had another relationship with the banking or financial organization concerning which the owner has: communicated in writing with the banking or financial organization, or otherwise indicated an interest as evidenced by a memorandum or other record on file with the banking or financial organization and if the banking or financial organization communicates in writing with the owner with regard to the property that would otherwise be unclaimed under this subsection at the address to which communications regarding the other relationship regularly are sent.  717.106(1)</p>
            <p><strong>Q:</strong> Under Georgia law, how long must the holder of any property wait until it can be presumed abandoned?</p>
            <p><strong>A:</strong> Georgia’s Disposition of Unclaimed Property Act is found at O.C.G.A. 44-12-190 et seq. All tangible and intangible property, including any income or increment thereon, less any lawful charges, that is held, issued, or owing in the ordinary course of the holder's business and has remained unclaimed by the owner for more than five years after it became payable or distributable is presumed abandoned. O.C.G.A. 44-12-193.</p>
            <p>For more information, <a href="https://lscu.leagueinfosight.com/utilities/state-specific-topics" target="_blank">click here</a> to see the state specific information on InfoSight!</p>
          </td>
        </tr>
        <tr>
          <!-- section 5 -->
          <td>
            <table cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="">
                    <img
                      alt=""
                      src="https://lscu.coop/images/infosight/new/Sec-Divider.jpg"
                      srcset=""
                    />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="background-color: #f8f8f8; padding: 22px" class="">
                    <h2 style="margin: 0; color: #e8630a; font-weight: 700; font-size: 26px; margin-bottom: 0px;">Pending Regulatory Requests for Comment</h2>

                    <p>As part of your advocacy team, making sure your voice is heard on important issues is one of our main goals. David Pace, Manager of Regulatory Advocacy with LSCU and part of our compliance team, will be commenting on some pending regulatory proposals. If you would like to discuss any of
                      the proposals still open for comment listed below, please contact David at <a href="mailto:David.Pace@lscu.coop">David.Pace@lscu.coop</a>. Please visit our <a href="https://lscu.coop/publications/rrcl/index.php" target="_blank">site</a> to review other comment letters LSCU has submitted on
                      behalf of credit unions.</p>

                    <p><strong>LSCU Now Soliciting Input on Proposals</strong></p>

                    <p>For more information regarding the proposals below, please follow the staff contact links:</p>

                    <center><img src="https://lscu.coop/images/infosight/LSCU-proposal08.17.22.PNG" width="538" height="399"/>
                    </center>

                    <h3 style="margin: 0; color: #e8630a; font-weight: 700; margin-bottom: 0px;">Bookmark InfoSight</h3>

                    <p>To access InfoSight directly, add the following link to your bookmarks: <a href="https://lscu.leagueinfosight.com/" rel="noopener noreferrer" target="_blank">InfoSight</a></p>

                    <h3 style="margin: 0; color: #e8630a; font-weight: 700; margin-bottom: 0px;">Need Compliance Help</h3>

                    <p>LSCU has certified Compliance Consultants that can help. Contact <a href="mailto:compliance@lscu.coop">compliance@lscu.coop</a> for more information.</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="">
                    <img
                      alt=""
                      src="https://lscu.coop/images/infosight/new/Sec-Divider.jpg"
                      srcset=""
                    />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr style="background-color: #f8f8f8">
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              height="100"
              width="650"
            >
              <tbody>
                <tr>
                  <td
                    align="center"
                    style="
                      color: #090909;
                      font-size: 12px;
                      font-family: 'Source Sans Pro', Arial, sans-serif;
                      line-height: 14px;
                    "
                    class=""
                  >
                    <p align="center">
                      <a data-fontcolor="1" target="_blank"
                        ><br />
                        <span style="font-size: 10px"
                          >This email was sent to&nbsp;</span
                        ></a
                      ><span style="font-size: 10px"
                        >{{Recipient.Email}}&nbsp;<a
                          data-fontcolor="1"
                          target="_blank"
                          >because you are subscribed to our emailing list.</a
                        ><br />

                        <br />
                        You can visit our website to
                        <a href="{{EmailPreferenceCenter}}"
                          >update your subscription preferences</a
                        >.</span
                      ><br />
                      &nbsp;
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
