<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="https://www.w3.org/1999/xhtml">
<head>

<meta charset="UTF-8">

<!-- Global site tag (gtag.js) - Google Analytics -->

<style type="text/css">
BODY {
	COLOR: #000000;
	BACKGROUND-COLOR: #FFFFFF;
	FONT-SIZE: 10pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
	background-repeat: repeat-x;
}
P, LI, TABLE, .normal {
	COLOR: #000000;
	FONT-SIZE: 10pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
}
.cookieCrumb {
	COLOR: #666666;
	FONT-SIZE: 8pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
}
.sectionTitle {
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	COLOR: #000099;
	FONT-SIZE: 12pt;
	background-color: #FFFFFF;
	font-weight: bold;
	PADDING-LEFT: 5px;
	PADDING-BOTTOM: 2px;
	PADDING-TOP: 2px;
}
.menuItem, A.menuItem {
	FONT-SIZE: 10pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
	COLOR: #000000;
}
.navleft, A.navleft {
	color: #000066;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
}
.navleftSub, A.navleftSub {
	color: #000066;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	text-decoration: none;
}
.navHigh, A.navHigh {
	border: 0px solid yellow;
 color: black  padding: 2px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
}
.navtop, A.navtop {
	color: #000099;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	text-decoration: none;
}
.deSummaryHeadline {
	COLOR: #000000;
	FONT-WEIGHT: bold;
}
.deHeadline {
	COLOR: #000000;
	FONT-SIZE: 12pt;
	FONT-WEIGHT: bold;
}
.search {
	FONT-FAMILY: arial, helvetica, sans-serif;
	COLOR: #000099;
	FONT-SIZE: 10pt;
	FONT-WEIGHT: bold;
}
.box, .sidebarHeader {
	background-color: #000099;
	FONT-SIZE: 11pt;
	COLOR: #FFFFFF;
	font-weight: bold;
	FONT-FAMILY: arial, helvetica, sans-serif;
}
.sidebar {
	COLOR: #000000;
	FONT-SIZE: 10pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
	background: #DDDDDD;
}
a:hover {
	color: #990000;
	text-decoration: underline;
}
.subtext {
	COLOR: #000000;
	FONT-SIZE: 8pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
}
/* ----------------------------- INFOSIGHT CSS-------------------------- */
/* ------------------------- MAIN CONTENT ELEMENTS ------------------------- */
.PageHeader {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
}
.newsletterHeader {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #942228;
}
.newsletterSubHeader {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #942228;
}
.newsletterHeader_Blue {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #0D3F64;
}
/* ----------------------------- REGIONS ----------------------------------- */
.subhead {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 14px;
	font-weight : bold;
	color: #000000;
}
li.regions_relatedlink_list, ul.regions_relatedlink_list {
	list-style-type: disc;
	margin-left: 10px;
	padding-left: 5px;
}
/* ------------------------------------------------------ */

/* CONTENT: SITEMAP STYLES */
.content_sitemap {
}
/* CONTENT: RATES STYLES */
.content_rates_category1 {
	font-size: 16px;
	color: #996600;
}
.content_rates_category2 {
	font-size: 16px;
	color: #996600;
}
.content_rates_notes {
}
.content_rates_table {
	width: 100%;
	border-left: 1px solid #DAA520;
	border-top: 1px solid #DAA520;
}
.content_rates_table_title {
	background-color: #A0522D;
	color: White;
	font-size: 16px;
	font-weight: bold;
}
.content_rates_table_effectivedate {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_notes {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_fields {
	background-color: #FFFFC4;
	font-weight: bold;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_row1 {
	background-color: #FFFFDD;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_row2 {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_row_highlight {
	background-color: #DAA520;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
/* CONTENT: BANNER STYLES */
.content_banner {
}
/* CONTENT: POLL STYLES */
.content_poll_title {
	font-weight: bold;
}
.content_poll_option {
}
/* CONTENT: ARTICLE STYLES */
.content_article_header {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #000000;
}
.content_article_list {
}
.content_article_list LI {
	margin-bottom: 10px;
}
/* CONTENT: CALENDAR STYLES */
.content_calendar_header {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #000000;
}
.content_calendar_list {
}
.content_calendar_table {
	border-right: 1px solid #B9B9B9;
	border-bottom: 1px solid #B9B9B9;
}
.content_calendar_table_headercell {
	background: #B9B9B9;
	text-align: center;
}
.content_calendar_table_cell {
	border-left: 1px solid #B9B9B9;
	border-top: 1px solid #B9B9B9;
	font-size: 8pt;
}
.content_calendar_table_selectedcell {
	background: #E6E6E6;
}
/* ------------------------------------------------------ */

.regions_header {
	font-size: 14px;
	color: #003333;
	font-weight: bold;
}
/* REGIONS: SITEMAP STYLES */
.regions_sitemap {
}
/* REGIONS: RATES STYLES */
.regions_rates_category1 {
	font-size: 16px;
	color: #996600;
}
.regions_rates_category2 {
	font-size: 16px;
	color: #996600;
}
.regions_rates_notes {
}
.regions_rates_table {
	width: 100%;
	border-left: 1px solid #DAA520;
	border-top: 1px solid #DAA520;
}
.regions_rates_table_title {
	background-color: #A0522D;
	color: White;
	font-size: 16px;
	font-weight: bold;
}
.regions_rates_table_effectivedate {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_notes {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_fields {
	background-color: #FFFFC4;
	font-weight: bold;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_row1 {
	background-color: #FFFFDD;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_row2 {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_row_highlight {
	background-color: #DAA520;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
/* REGIONS: BANNER STYLES */
.regions_banner {
}
/* REGIONS: RELATED LINKS STYLES */
.regions_relatedlink_list {
}
/* REGIONS: POLL STYLES */
.regions_poll_title {
	font-weight: bold;
}
.regions_poll_option {
}
/* REGIONS: ARTICLE STYLES */
.regions_articles_list {
}
/* REGIONS: CALENDAR STYLES */
.regions_calendar_list {
}
.regions_calendar_table {
	border-right: 1px solid #B9B9B9;
	border-bottom: 1px solid #B9B9B9;
}
.regions_calendar_table_headercell {
	background: #B9B9B9;
	text-align: center;
}
.regions_calendar_table_cell {
	border-left: 1px solid #B9B9B9;
	border-top: 1px solid #B9B9B9;
	font-size: 8pt;
}
.regions_calendar_table_selectedcell {
	background: #E6E6E6;
}
/* ------------------------- SIDE BAR ELEMENTS ------------------------- */
.SideLinksMain {
 font-family: Arial, Helvetica, sans-serif  font-size: 12px;
	color : #ffffff;
	font-weight: bold;
	text-decoration: none;
}
a.SideLinksMain:link {
 font-family: Arial, Helvetica, sans-serif  font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	color : #ffffff;
}
a.SideLinksMain:visited {
 font-family : Arial, Helvetica, sans-serif  font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	color : #ffffff;

}
a.SideLinksMain:hover {
 font-family : Arial, Helvetica, sans-serif  font-size: 12px;
	font-weight: bold;
	text-decoration: underline;
	color: #cccccc;
}
.SideLinksSub {
 font-family: Arial, Helvetica, sans-serif  font-size: 10px;
	color : #ffffff;
	text-decoration: none;
	font-weight: normal;
}
a.SideLinksSub:link {
 font-family: Arial, Helvetica, sans-serif  font-size: 10px;
	text-decoration: none;
	color : #ffffff;
}
a.SideLinksSub:visited {
 font-family : Arial, Helvetica, sans-serif  font-size: 10px;
	text-decoration: none;
	color : #ffffff;
}
a.SideLinksSub:hover {
 font-family : Arial, Helvetica, sans-serif  font-size: 10px;
	text-decoration: underline;
	color: #cccccc;
}
/* ------------------------------------------------------ */


/* ------------------------------------------------------ */
a.helpLink, a.helpLink:visited, a.helpLink:link, a.helpLink:active {
	color: Red;
	text-decoration: none;
	border-bottom: 1px dashed Red;
	cursor: help;
}
a.helpLink:hover {
	color: Blue;
	text-decoration: none;
	border-bottom: 1px dashed Blue;
}
.help-tooltip {
	position: absolute;
	width: 250px;
	border: 1px Solid WindowFrame;
	background: Infobackground;
	color: InfoText;
	font: StatusBar;
	font: Status-Bar;
	padding: 3px;
 filter:		progid:DXImageTransform.Microsoft.Shadow(color="#777777", Direction=135, Strength=3);
	z-index: 10000;
}
.help-tooltip a, .help-tooltip a:hover {
	color: blue !important;
	background: none;
}
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-12265204-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-12265204-1');
</script>

</head>

<body>
<!--  Do NOT delete previous line if you want to get statistics on the number of opened emails -->
<table align="center" style="border-style:solid; color:#000000; width:1px; padding:0px" width="650">
  <tbody>
    <tr>
      <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td align="center" style="padding: 15px 0 15px 0" class=""><div class="code_block">
                    <div class="code_block_center">
                      <div class="code_block_indiv_content">
                        <table>
                          <tbody>
                            <tr>
                              <td align="center" width="45%" class=""><img alt="InfoSight" height="54" src="https://is-1.secure.cusolutionsgroup.net/files/is/1/image/Newsletter/logo.png" width="229"></td>
                              <td width="10%" class="">&nbsp;</td>
                              <td align="center" width="45%" class=""><img alt="LSCU" height="80" src="https://is-1.secure.cusolutionsgroup.net/files/is/4867/image/logo-lscu-192.png" width="192"></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div></td>
                </tr>
                <tr>
                  <td pardot-data="" style="background: rgb(0, 91, 170); text-align: center; padding: 20px; color: white;" class=""><div class="code_block">
                    <div class="code_block_center">
                      <div class="code_block_indiv_content">
                        <h1>Compliance eNewsletter</h1>
                        <p style="color:#ffffff;">powered by the League of Southeastern Credit Unions &amp; Affiliates<br>
                          <br>
                          <strong>February 02, 2022<br>
                            Vol. 16, Issue 4</strong></p>
                      </div>
                    </div>
                  </div></td>
                </tr>
              </tbody>
            </table></td>
          </tr>
        </tbody>
      </table>
        <table border="0" cellpadding="3" width="650">
          <tbody>
            <tr>
              <td class="">
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="top"></a>In This Issue</h2>
				  
				  <br>
				  <table border="0" cellpadding="5" align="center" width="100%">
				  
					  	<tr>
							<td width="48%"><a href="#training">Training at your Fingertips</a></td>
							<td width="5%">&nbsp;</td>
					  	  <td><a href="#highlight">InfoSight Highlight</a></td>
				    </tr>
					  	<tr>
					  	  <td><a href="#cuaction">CU Action Update</a></td>
					  	  <td>&nbsp;</td>
					  	  <td><a href="#cuindustry">CU Industry News</a></td>
			  	    </tr>
					  	<tr>
					  	  <td><a href="#qas">Compliance Q&amp;A</a></td>
							
					  	  <td>&nbsp;</td>
							
							<td><a href="#pending">Pending Regulatory - Calls/Input on Proposals</a></td>
			  	    </tr>
					  	<tr>
							<td><a href="#calendar">Compliance Calendar</a></td>
					  	  <td>&nbsp;</td>
							<td><a href="#webinars">Webinars Available for Purchase</a></td>
			  	    </tr>
				  				  
                </table>
				  <br>
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="training"></a>Training Opportunities at Your Fingertips</h2>
				  
				  <p align="center"><img src="https://lscu.coop/images/infosight/compliance-services.png" width="404" height="174"></p>
				  
				  <p><strong style="color:#800000;font-size:16px;">Advanced Usage of ComplySight</strong><br>
			    On February 22, 2022, Sharon Murphy, Compliance Consultant will be leading a one-hour webinar beginning at 2:00 pm EST.</p>
				  
				  <p>ComplySight allows credit unions to rate their level of compliance based on industry-defined factors. This advanced session will include best practices for completing assignments, documenting compliance, creating and assigning action items. It will also cover the different types of action items and how to edit and resolve them. Credit union compliance documentation can be uploaded into ComplySight, making it a single repository for compliance reviews, management, and documentation. Reporting capabilities are an important part of ComplySight. Status reports for departments, Audit or Supervisory Committee and Board can be generated showing the current status of compliance and any action steps that need to be taken. These reports will be included in the Advanced Usage session.</p>
				  
				  <p>There is no cost to attend this webinar. To register for this event, <a href="http://iplanprime.eventready.com/events/AdvanceUsage" target="_blank">click here</a>.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
			    <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="highlight"></a>InfoSight Highlight</h2>
				  
				  <p align="center"><img src="https://lscu.coop/images/infosight/compliance-dates.png" width="500" height="500"></p>
				  
				  <p>Missing important deadlines can cause non-compliance, can potentially result in penalties or fees, and can cost time and effort to get back into compliance. Stay on top of upcoming effective dates and key deadlines with InfoSight’s Compliance Calendar! Having federal compliance date information at your fingertips, in one place, can help ensure your compliance requirements are met on time, every time. Visit <a href="https://lscu.leagueinfosight.com/" target="_blank">InfoSight</a> today!</p>
				  
				  <p><strong style="color:#800000;font-size:16px">NEW InfoSight Content:</strong><br>
					  A new topic, <a href="https://lscu.leagueinfosight.com/compliance-topics/field-of-membership/mergers-and-insured-status-changes" target="_blank">Mergers and Insured Status Changes</a>, has been added to Field of Membership. This topic provides credit unions with an overview on the NCUA regulations related to mergers and associated NCUIF insurance coverage and considerations. This topic also addresses insurance conversions/termination and the associated requirements.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="cuaction"></a>CU Action Update</h2>
				  
				  <p><strong style="color:#800000;font-size:16px">Status of the OSHA COVID-19 Vaccination and Testing ETS</strong><br>
The <a href="https://www.osha.gov/coronavirus/ets2" target="_blank">U.S. Department of Labor’s Occupational Safety and Health Administration</a> has announced it is withdrawing the vaccination and testing emergency temporary standard issued on Nov. 5, 2021, to protect unvaccinated employees of large employers with 100 or more employees from workplace exposure to coronavirus. The withdrawal is effective January 26, 2022.</p>
				  
				  <p>Although OSHA is withdrawing the vaccination and testing ETS as an enforceable emergency temporary standard, the agency is not withdrawing the ETS as a proposed rule. The agency is prioritizing its resources to focus on finalizing a permanent COVID-19 Healthcare Standard.</p>
				  
				  <p>OSHA strongly encourages vaccination of workers against the continuing dangers posed by COVID-19 in the workplace.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <p><strong style="color:#800000;font-size:16px">NCUA Board Approves Proposed Rule on Succession Planning</strong><br>
The NCUA Board approved by a vote of 2-1 a <a href="https://www.ncua.gov/files/agenda-items/succession-planning-proposed-rule-20220127.pdf" target="_blank">proposed rule</a> that would require boards of directors at federal credit unions to establish and adhere to processes for succession planning.</p>
				  
				  <p>Under the proposed rule, credit union directors would also be required to have knowledge of the federal credit union’s succession plan. The proposed rule would provide federal credit unions with broad discretion in implementing the proposed regulatory requirements to minimize any burden. Although the proposed rule would apply only to federal credit unions, the NCUA Board encourages all credit unions, regardless of asset size, to have a succession plan to fill key positions and ensure their credit unions continued operations.</p>
				  
				  <p>Comments on the proposed rule must be received no later than 60 days following publication in the Federal Register.</p>
				  
			    <p><a href="#top">BACK TO TOP &and;</a></p>				  
				 
				  
			    <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="cuindustry"></a>CU Industry News</h2>
				  
				  <p><strong style="color:#800000;font-size:16px">Report On Financial Services Diversity and Inclusion</strong><br>
The CFPB’s Office of Minority Women and Inclusion (<a href="https://www.consumerfinance.gov/about-us/blog/cfpb-releases-report-diversity-and-inclusion-within-financial-services/" target="_blank">OMWI</a>) has released the <a href="https://files.consumerfinance.gov/f/documents/cfpb_diversity-inclusion-within-financial-services_report_2022-01.pdf" target="_blank">CFPB Report on Diversity and Inclusion within Financial Services</a>.  As part of the mandate of Section 342 of the Dodd-Frank Act, OMWI is charged with developing standards for assessing diversity and inclusion at the financial entities the Bureau regulates. To further that effort, CFPB engaged in analysis of public data to gain a better understanding of diversity and inclusion within the financial services sector and compiled a report to share its findings. The report can help the industry understand more about diversity and inclusion initiatives that their peers are undertaking and the various options available to entities of different sizes.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <p><strong style="color:#800000;font-size:16px">OFAC Targets Russian-Backed Actors Destabilizing Ukraine</strong><br>
The Treasury <a href="https://home.treasury.gov/news/press-releases/jy0562" target="_blank">announced</a> that OFAC has sanctioned four individuals engaged in Russian government-directed influence activities to destabilize Ukraine. This action is separate and distinct from the broad range of high impact measures the United States and its Allies and partners are prepared to impose in order to inflict significant costs on the Russian economy and financial system if it were to further invade Ukraine.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <p><strong style="color:#800000;font-size:16px">FFIEC Best Practices for Exam Information Requests</strong><br>
The FFIEC has <a href="https://www.ffiec.gov/press/pr012122.htm" target="_blank">announced</a> it has issued a <a href="https://www.ffiec.gov/press/PDF/FFIEC_Statement_of_Principles.pdf" target="_blank">Statement of Principles on Examination Information Requests</a>. The statement presents the results of the final phase of the Examination Modernization Project in which FFIEC members addressed the feedback provided by supervised entities regarding examination requests and authentication requirements for FFIEC members’ supervision systems.</p>
				  
				  <p>The FFIEC members have identified the following principles as best practices for requesting examination information from financial institutions:</p>
				  
				  <ul>
				    <li>Information requests should be risk-focused and relevant to the examination.</li>
				    <li>Supervised institutions should be given sufficient time to produce new or additional requested information.</li>
				    <li>Examiners should coordinate information requests among the examination team to avoid duplicative and/or redundant requests.</li>
				    <li>Information requests should be made through the supervised institution’s designated regulatory examination point-of-contact, if applicable, to avoid placing burden on other institution staff.</li>
				    <li>Information requests and supplemental information requests should be clearly articulated in writing.</li>
                </ul>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <p><strong style="color:#800000;font-size:16px">CFPB Identifies Consumer Reporting Companies the Public Can Hold Accountable</strong><br>
On January 27th, the Consumer Financial Protection Bureau (CFPB) released its annual list of consumer reporting companies. The list identifies dozens of specialty reporting companies that collect and sell access to people’s data, including individuals’ finances, employment, check writing histories, or rental history records, often without their knowledge. Using the list, people can exercise their right to see what information these firms have, dispute inaccuracies, and file lawsuits if the firms are violating the Fair Credit Reporting Act...<a href="https://www.consumerfinance.gov/about-us/newsroom/cfpb-identifies-consumer-reporting-companies-the-public-can-hold-accountable/" target="_blank">Read More</a></p>
					
			    <p><a href="#top">BACK TO TOP &and;</a></p>
				  
			    <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="qas"></a>Compliance Q&A</h2>
				  
			    <p><strong>Q:</strong> How do credit unions identify persons of certain religious beliefs that may wear a veil covering the face or may not have a government issued photo ID?</p>
				  
				  <p><strong>A:</strong> Members of certain religious groups may refuse to take photographs or to show their faces in public. There are several ways in which credit unions may work with these individuals to comply with BSA requirements and also accommodate religious beliefs.</p>
				  
				  <p>First, if the applicant for membership does not have a government issued photo ID as required under the “Documentary Method” of identification verification under the “Customer Identification Program” rules, the credit union may consider using the “Non-Documentary” method of identification. Based on the credit union’s risk assessment, the non-documentary method could include background checks, verification of employment and home addresses, references, etc.</p>
				  
				  <p>Additionally, if the applicant for membership does have a government issued photo ID but for religious reasons wears a head covering such as a “hijab” or “burka” (or “burqua”), the credit union could work with this individual to verify identity in a private location. For instance, many Muslim women wear a veil. The credit union could explain to the woman applicant that it is the credit union’s obligation to verify identification and match the photo with the individual. Explain that one of the credit union’s female staff will handle the process in a private office where males cannot view the un-veiled female’s face.</p>
				  
				  <p><strong>Q:</strong> True or False: As long as an undocumented individual signs an IRS Form W-8BEN, the credit union does not need to get an identification number from him.</p>
				  
				  <p><strong>A:</strong> False. The final Customer Identification Program (CIP) rules require that the credit union get an identification number from every person that opens an account.</p>
				  
				  <p>Credit unions will have to ask each member for a TIN (a social security number (SSN)), individual taxpayer identification number (ITIN), or employer identification number (EIN)). If the member is a non-U.S. person and cannot provide one, the credit union will be able to accept alternative forms of identification. For non-U.S. persons, the credit union must get one or more of the following:</p>
				  
				  <ul>
				    <li>A taxpayer identification number (TIN).</li>
				    <li>Passport number and country of issuance.</li>
				    <li>Alien identification card number.</li>
				    <li>Number and country of issuance of any other government-issued document evidencing nationality or residence and bearing a photograph or similar safeguard.</li>
		        </ul>
				  
				  <p><strong>Q:</strong> Who is the “member/customer” when an account is opened by an individual who has power-of-attorney?</p>
				  
				  <p><strong>A:</strong> It depends. The CIP rule provides that a “member/customer” generally is “a person that opens a new account.” See, <a href="https://www.law.cornell.edu/cfr/text/31/1020.100" target="_blank">31 CFR Chapter X §1020.100(c)</a>. When an account is opened by an individual who has power-of-attorney for a competent person, the individual with the power-of-attorney is considered an agent acting on behalf of the person that opens the account. Therefore, the “customer/member” will be the individual on whose behalf the agent has acted and not the individual with the power-of-attorney over the account. In the case of an individual lacking capacity, the individual with power-of-attorney will be the “member/customer” of the account. See, 31 CFR Chapter X §1020.100(c).</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
			    <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="pending"></a>Pending Regulatory Calls</h2>
				  
			    <p><strong style="color:#800000;font-size:16px;">Pending Regulatory Calls</strong><br>
				  	As part of your advocacy team, making sure your voice is heard on important issues that could affect your credit union is one of our main goals. David Pace, Manager of Regulatory Advocacy with LSCU and part of our compliance team, will be commenting on pending regulatory proposals. For the LSCU comment letters to have the greatest impact, we need to hear from you. If you would like to discuss any of the proposals still open for comment listed below, please contact David at <a href="mailto:David.Pace@lscu.coop">David.Pace@lscu.coop</a>.
				  </p>
				  
				  <p>Please visit our <a href="https://oss8.gcua.org/oss8/users/login.php?ce=0&group=323&url=www.lscu.coop/publications/rrcl/index_new.php%3f" target="_blank">site</a> to see other comment letters LSCU has submitted on behalf of our credit unions.</p>
				  
				  <p><strong style="color:#800000;font-size:16px;">LSCU Now Soliciting Input on Proposals</strong></p>
				  
				  <p>For more information regarding the proposals below, please follow the staff contact links:</p>
				  
				   <table border="1" cellpadding="6px" style="border-collapse: collapse" width="100%">
                  <tbody>
                    <tr>
                      <td valign="top" class=""><strong>Issues</strong></td>
                      <td valign="top" class=""><strong>Due Date</strong></td>
                      <td valign="top" class=""><strong>Agency</strong></td>
                      <td valign="top" class=""><strong>Staff Contact</strong></td>
                    </tr>
					  <tr>
					    <td valign="top" class=""><strong><a href="https://www.cuna.org/content/cuna/cuna-org/advocacy/letters---testimonies/call-2021/anti-money-laundering-regulations-for-real-estate-transactions.html?utm_source=real%5Fmagnet&utm_medium=email&utm_campaign=122021%5Fadvo%5Fadvocacy%5Fupdate" target="_blank">Anti-Money Laundering Regulations for Real Estate Transactions</a></strong></td>
					    <td nowrap="nowrap" valign="top" class=""><strong>February 7, 2022</strong></td>
					    <td nowrap="nowrap" valign="top" class=""><strong>FinCEN</strong></td>
					    <td nowrap="nowrap" valign="top" class=""><strong><a href="mailto:lnoggle@cuna.coop">David Pace</a></strong></td>
				    </tr>
					  <tr>
					    <td valign="top" class=""><strong><a href="https://www.cuna.org/content/cuna/cuna-org/advocacy/letters---testimonies/call-2021/beneficial-ownership-information-reporting-requirements.html?utm_source=real%5Fmagnet&utm_medium=email&utm_campaign=122021%5Fadvo%5Fadvocacy%5Fupdate" target="_blank">Beneficial Ownership Information Reporting Requirements</a></strong></td>
					    <td nowrap="nowrap" valign="top" class=""><strong>February 7, 2022</strong></td>
					    <td nowrap="nowrap" valign="top" class=""><strong>FinCEN</strong></td>
					    <td nowrap="nowrap" valign="top" class=""><strong><a href="mailto:lnoggle@cuna.coop">David Pace</a></strong></td>
				    </tr>
					  <tr>
					    <td valign="top" class=""><strong><a href="https://www.cuna.org/content/cuna/cuna-org/advocacy/letters---testimonies/call-2021/beneficial-ownership-information-reporting-requirements.html?utm_source=real%5Fmagnet&utm_medium=email&utm_campaign=122021%5Fadvo%5Fadvocacy%5Fupdate" target="_blank">Review of Bank Secrecy Act Regulations and Guidance</a></strong></td>
					    <td nowrap="nowrap" valign="top" class=""><strong>February 14, 2022</strong></td>
					    <td nowrap="nowrap" valign="top" class=""><strong>FinCEN</strong></td>
					    <td nowrap="nowrap" valign="top" class=""><strong><a href="mailto:lnoggle@cuna.coop">David Pace</a></strong></td>
				    </tr>
					  <tr>
					    <td valign="top" class=""><strong><a href="https://files.consumerfinance.gov/f/documents/cfpb_fees-imposed-by-providers-of-consumer-financial-products-services_rfi_2022-01.pdf" target="_blank">Request for Information Regarding Fees Imposed by Providers of Consumer Financial</a></strong></td>
					    <td nowrap="nowrap" valign="top" class=""><strong>March 31, 2022</strong></td>
					    <td nowrap="nowrap" valign="top" class=""><strong>CFPB</strong></td>
					    <td nowrap="nowrap" valign="top" class=""><strong><a href="mailto:lnoggle@cuna.coop">David Pace</a></strong></td>
				    </tr>
					  
                  </tbody>
                </table>
					    
			      <p>The <a href="https://www.cuna.org/Advocacy/Priorities/Advocacy-Update/CUNA-Advocacy-Update/" target="_blank">CUNA Advocacy Update</a> keeps you on top of the most important changes in Washington for credit unions and what CUNA is doing to monitor, analyze, and influence government agencies and federal law.</p>
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="calendar"></a>Compliance Calendar</h2>
				  
				  <p><strong style="font-size:16px; color:#800000">February 2022</strong></p>
                <ul>

					<li>February 21st: President's Day - Federal Holiday<a href="https://lscu.leagueinfosight.com/resources/compliance-calendar?event_id=4359" target="_blank"></a></li>

                </ul>
				  
				  <p><strong style="font-size:16px; color:#800000">March 2022</strong></p>
                <ul>

					<li>March 31st, 2022: <a href="https://lscu.leagueinfosight.com/resources/compliance-calendar?event_id=4361" target="_blank">CFPB - Credit Card Agreement and Data Submission Requirements: First College Credit Card Marketing Agreements and Data Using "Collect"</a></li>

                </ul>
				  
                <p>Click <a href="https://lscu.leagueinfosight.com/resources/compliance-calendar" target="_blank">here</a> for upcoming compliance dates.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="webinars"></a>Webinars Available for Purchase</h2>
				  
			    <p><strong style="font-size:16px; color:#800000">Annual S.A.F.E. Act Training</strong><br>
In order for mortgage loan originators to be S.A.F.E Act Compliant the LSCU Regulatory & Compliance Team, Compliance Consultant, Sharon Murphy helps originators meet these requirements in a 1-hour webinar available to credit union staff. Sharon covers everything you need to know as a mortgage loan originator, from what duties constitutes the requirement to register as a mortgage loan originator to when you must provide your NMLS#. The cost to purchase this webinar is $50.00. 
					  Email <a href="mailto:compliance@LSCU.coop">compliance@LSCU.coop</a> to purchase.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
			    <p><strong style="color:#800000;font-size:16px;">LSCU Compliance Council</strong><br>
Not a member of the <a href="https://lscucouncils.com/compliance.php" target="_blank">LSCU Compliance Council</a>? Join your peers today for lively discussions and networking on what keeps you up at night and hot regulatory/compliance topics. Also, gain educational insight from presenters on subjects that matter to your credit union!</p>
				  
				  <p>Save the date for the next two compliance council meeting on December 7th.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
		  
                <p><strong style="color:#800000;font-size:16px;">Bookmark InfoSight</strong><br>
                To access InfoSight directly, add the following link to your bookmarks: <a href="https://lscu.leagueinfosight.com/" target="_blank">https://lscu.leagueinfosight.com/</a><br>
                <br>
                <strong style="color:#800000;font-size:16px;">Need Compliance Help?</strong><br>
                LSCU has certified Compliance Specialists who can help. Contact <a href="mailto:compliance@lscu.coop">compliance@lscu.coop</a> for more information.                </p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" bgcolor="#005baa" style="color:white; padding: 20px;" class=""><div class="code_block">
                        <div class="code_block_center">
                          <div class="code_block_indiv_top"><strong style="color:#800000">&nbsp;</strong></div>
                          <div class="code_block_indiv_content">
                            <p><strong style="color:#800000"><strong style="color:#ffffff">Created in partnership with</strong></strong></p>
                            <p><strong style="color:#800000"><img alt="CUNA" height="28" src="https://lscu.leagueinfosight.com/files/is/1/image/Newsletter/cuna.png" width="100"></strong></p>
                          </div>
                        </div>
                      </div></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td class="">&nbsp;</td>
            </tr>
          </tbody>
      </table></td>
    </tr>
  </tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100" width="650">
	<tbody>
		<tr>
			<td align="center" style="font color: #090909; font-size: 12px; font-family: 'Source Sans Pro', Arial, sans-serif; line-height: 14px;" class=""><p align="center"><a data-fontcolor="1" target="_blank"><br>
<span style="font-size:10px;">This email was sent to&nbsp;</span></a><span style="font-size:10px;">{{Recipient.Email}}&nbsp;<a data-fontcolor="1" target="_blank">because you are subscribed to our emailing list.</a><br>
<br>
You can visit our website to <a href="{{EmailPreferenceCenter}}">update your subscription preferences</a>.</span><br>
&nbsp;</p></td>
		</tr>
	</tbody>
</table>
</body>
</html>