<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-12265204-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-12265204-1");
    </script>
    <style type="text/css">
      table {
        border-collapse: separate;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      a,
      a:link,
      a:visited {
        /* text-decoration: none; */
        color: #e9630a;
      }
      a:hover {
        text-decoration: underline;
      }

      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td {
        line-height: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      h2 {
        color: #fcd900;
      }
      a {
        color: #035397;
        text-decoration: underline !important;
      }
    </style>
    <title>InfoSight - Compliance Newsletter</title>
  </head>
  <body>
    <table
      align="center"
      cellpadding="0"
      cellspacing="0"
      style="border-collapse: collapse; width: 800px"
      width="800"
    >
      <tbody>
        <tr>
          <td>
            <table
              cellpadding="0"
              cellspacing="0"
              style="border-collapse: collapse"
              width="100%"
            >
              <tbody>
                <tr>
                  <td class="">
                    <img alt="The Compliance Corner Newsletter" src="https://lscu.coop/images/infosight/header082422.jpg"/>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" height="900px" width="800px">
              <tbody>
                <tr>
                  <td
                    align="left"
                    valign="top"
                    style="background-color: #f8f8f8"
                  >
                    <br />
                    <table
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      height="900"
                      width="95%"
                    >
                      <tbody>
                        <tr>
                          <td height="415" align="center" valign="top">
                            <img src="https://lscu.coop/images/infosight/recovery-pro082422.png" width="396" height="396"/>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" class="" style="padding-left: 22px">
                            <p style="font-size: 16px">When it comes to Business Continuity Planning, the process doesn’t have to be overwhelming. Recovery Pro is built to make everything manageable; from compiling your Business Continuity Plan content to publishing and auditing, RecoveryPro guides you through each process- so in the event of a business interruption, you can recover fast! It pays to prepare for the worst. Learn how <a href="https://www.leagueinfosight.com/recoverypro-overview" target="_blank">RecoveryPro</a> can help!</p>

                            <h1 style="color: #e8630a; font-weight: 700; font-size: 20px; margin: 0; margin-top: -5px; width: 350px;">
                              Bills Extend Statute of Limitation for Prosecuting PPP, EIDL Fraud
                            </h1>

							  <p style="font-size: 16px">H.R. 7352, the "PPP and Bank Fraud Enforcement Harmonization Act of 2022," which extends to 10 years the statute of limitation for fraud charges to be brought in connection with PPP loan applications. The law applies to first- or second-draw loans made under the program.</p>
							  
							  <p>H.R. 7334, the "COVID-19 EIDL Fraud Statute of Limitations Act of 2022," which gives prosecutors 10 years to file fraud charges connected to loan applications from the COVID-19-related EIDL program, including EIDL advances and Targeted EIDL advances...<a href="https://www.journalofaccountancy.com/news/2022/aug/bills-extend-statute-limitation-prosecuting-ppp-eidl-fraud.html" target="_blank">Read More</a></p>

                            
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td height="900" style="background-color: #035397; color: #fff; vertical-align: top; margin-top: 7px;" width="334px">
                    <table width="95%" height="auto" align="center" cellpadding="0" cellspacing="0" style="margin-top: 7px">
                      <tbody>
                        <tr>
                          <td style="padding-left: 18px; padding-right: 18px" width="299px">
                            <center><img src="https://lscu.coop/images/infosight/seal.jpg" width="290" height="170"/></center>
                            &nbsp;

                            <h2 style="margin: 0; margin-top: 10px; font-style: italic; text-align: center; font-size: 24px; padding-bottom: 10px;">
                              2022 Financial Fraud Summit
                            </h2>
                            

							  <p style="margin: 0; color: #fff">The Birmingham InfraGard Members Alliance and the FBI Birmingham Division are excited to present the 4th Annual Financial Fraud Summit.  In person at the Trussville Civic Center and streaming via the Hopin App, on September 14th and 15th, from 8:00 until 4:00.</p>
							  
							  <p style="color: #fff;">Join us as we welcome agents, prosecutors, investigators and other experts from the FBI, the US Attorney’s Office, and the private sector to lean about current fraud trends, red flags, and other invaluable information for fraud prevention stakeholders in the financial service industries.</p>
							  
							  <p style="color: #fff;">CREDIT UNION EMPLOYEES GET 30% OFF THE IN PERSON OR VIRTUAL ADMISSION (WITH CEU) USING CODE: BCUFF2022</p>
							  
							  <p><a href="https://hopin.com/events/2022-financial-fraud-summit/registration" target="_blank">View Full Details and Register</a></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" style="margin-bottom: 5px">
              <tbody>
                <tr>
                  <td class="">
                    <img
                      alt=""
                      src="https://lscu.coop/images/infosight/new/Sec-Divider.jpg"
                      srcset=""
                    />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr style="background-color: #f8f8f8">
          <td>
            <table cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding-left: 22px" class="">


                    <h2 style="margin: 0; color: #e8630a; font-weight: 700; font-size: 26px;">
                      Three Miami Residents Stole $1,400,000 From Hundreds of Depositors by Posing as Security Officials to Obtain Access to Online Accounts
                    </h2>
                    <p>U.S. District Judge Paul Maloney today sentenced Cedric Smith to a prison term of 70 months.  His sentence is the last handed down in a West Michigan federal case charging three Miami, Florida residents with bank fraud and aggravated identity theft.</p>
					  
					  <p>The fraudulent scheme exploited the online system used by customers of banks and credit unions everywhere.  The defendants identified a targeted customer’s online account using compromised personal information they purchased from computer hackers on the internet.  To obtain a customer’s confidential password and access to the money in the customer’s account, the defendants called the customer, posing as bank security personnel, and induced the victim to share the onetime code a bank sends its customers when they need to reset their password.  Then defendants drained the victim’s account and moved the money to where they could use it for their own purposes. The defendants, operating out of Miami, Florida, targeted victims around the U.S. in this fashion, including customers of United Federal Credit Union in St. Joseph, Michigan.  Total losses are estimated at $1,400,000...<a href="https://www.justice.gov/Usao-wdmi/pr/2022_0808_Smith" target="_blank">Read More</a></p>

                    <p style="font-size: 16px">&nbsp;</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" style="margin-top: 5px">
              <tbody>
                <tr>
                  <td class="">
                    <img
                      alt=""
                      src="https://lscu.coop/images/infosight/new/Sec-Divider.jpg"
                      srcset=""
                    />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td>
                    <!-- section 3 -->
                    <table cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td
                            style="background-color: #035397"
                            valign="top"
                            width="334"
                          >
                            <table>
                              <!-- <table style="margin-top: -60px;"> -->
                              <tbody>
                                <tr>
                                  <td align="center" width="361" class="">
                                    <img src="https://lscu.coop/images/infosight/lockers.jpg" alt="" width="349" height="218" />
                                  </td>
                                </tr>
                                <tr style="color: #fff">
                                  <td style="padding-left: 15px; padding-right: 15px;">
                                    <h2 style="margin-bottom: 0; margin-top: 5px; font-style: italic;">Fee Based Training</h2>

                                    <ul>
									  <li>Vendor Due Diligence Workshop - $79.00</li>
									  <li>FACTA Red Flags - $50.00</li>
									  <li>S.A.F.E. Act Training - $50.00</li>
									  </ul>
                                    <p>Email <a href="mailto:compliance@lscu.coop">compliance@lscu.coop</a> to purchase.</p>

                                    <h2
                                      style="
                                        margin: 0;
                                        font-style: italic;
                                        margin-bottom: 6px;
                                      "
                                    >
                                      Compliance Calendar
                                    </h2>

                                    <h3 style="margin: 0; color: #fff">
                                      September
                                    </h3>

                                    <p style="margin: 0">
                                      5th: Labory Day - Federal Holiday<br />
                                      16th:
                                      <a
                                        href="https://lscu.leagueinfosight.com/resources/compliance-calendar?event_id=4403"
                                        target="_blank"
                                        >NACHA - Micro-Entry Rule Phase I</a
                                      >
                                    </p>
                                    &nbsp;

                                    <h2
                                      style="
                                        margin: 0;
                                        font-style: italic;

                                        font-size: 35px;
                                      "
                                    >
                                      LSCU Compliance Council
                                    </h2>

                                    <p>
                                      Not a member of the
                                      <a
                                        href="https://lscucouncils.com/compliance.php"
                                        style="color: #fff"
                                        >LSCU Compliance Council</a
                                      >? Join your peers today for lively
                                      discussions and networking on what keeps
                                      you up at night and hot
                                      regulatory/compliance topics. Also, gain
                                      educational insight from presenters on
                                      subjects that matter to your credit union!
                                    </p>
                                    <!-- <img src="./img/lockers.png" alt=""> --><img
                                      alt=""
                                      height="221"
                                      src="https://lscu.coop/images/infosight/new/iStock-1330547068.jpg"
                                      style="
                                        border: 3px solid #fff;
                                        border-radius: 7px;
                                      "
                                      width="331"
                                    /><br />
                                    &nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td
                            valign="top"
                            style="
                              background-color: #f8f8f8;
                              padding-left: 15px;
                              padding-right: 15px;
                            "
                          >
                            <table width="95%" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td class="">
                                    <h2 style="margin: 0; color: #e8630a; font-weight: 700; font-size: 26px; margin-bottom: 0; margin-top: 10px;">
                                      Cannabis Banking: Are the Rewards Worth the Risks?
                                    </h2>

                                    <p>More than half the states have legalized the medical use of cannabis to varying degrees — 38 in all with 19 of these making medical and recreational use fully legal. Yet only about 750 financial institutions offer cannabis banking services to legal cannabis businesses, according to the FinCEN Marijuana Banking Update. The ratio of banks to credit unions is slightly more than two to one.</p>
									  
									  <p>Are financial institutions in states in which cannabis is legal missing an opportunity? It’s certainly a huge market: the North America legal cannabis market is projected to reach $38.2 billion by 2028, registering a 16.6% growth rate from 2022 to 2028. Widespread legalization at the state level and growing use of marijuana for medical purposes is expected to propel much of this growth.</p>
									  
									  <p>The attraction for banks and credit unions is that cannabis businesses are a source of low-cost deposits, says Cami Cantrell, EVP of Shield Compliance, which provides a compliance management platform to financial institutions. But there’s also an opportunity to offer loans, wealth management, insurance, payroll and other services to cannabis businesses, much as with any small business category...<a href="https://thefinancialbrand.com/news/business-banking/cannabis-banking-are-the-risks-worth-the-rewards-150228/" target="_blank">Read More</a></p>

                                    <table>
                                      <tbody>
                                        <tr>
                                          <td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; margin-bottom: 0; margin-top: 10px; background: #035397;">
											  <h2 style="color: #fcd900; font-weight: 700; font-size: 30px;">
                                              Take the Pain and Worry Out of Copliance
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="background-color: #035397; color: white; margin: 0; padding: 10px;">
                                            <p>Does worrying about the latest regulatory changes keep you up at night? Do you need policies changed or created? Did your recent examiner’s visit unveil compliance issues at your credit union? If you answered “yes” to any of these questions, you should consider participating in the LSCU’s Shared Compliance Consultant Program!</p>
											  
											  <p>WHAT DOES A COMPLIANCE CONSULTANT DO?</p>
											  
											  <p>The compliance consultant program is tailored to the specific needs of your credit union which may include:</p>
											  
											  <ul>
											    <li>Develop and review procedures to improve compliance with applicable federal and state laws and regulations</li>
											    <li>Recommend changes to policies, procedures and processes to improve compliance without giving legal advice</li>
											    <li>Implement new laws and regulations affecting credit unions, including updating policies and procedures to reflect changes from new regulations</li>
											    <li>Compile training materials and conduct training sessions for new and existing employees</li>
											    <li>Coordinate with examiners and external auditors to ensure compliance issues are adequately addressed</li>
											    <li>Assess most operational areas with more than 100 regulatory checklists available
											      •	And much more!</li>
					                        </ul>
											  
											  <p>Don’t waste any more sleepless nights. Learn more about the LSCU Shared CU Compliance Consultant program today! Call (678) 542-3453 or (800) 768-4282 or email <a href="mailto:compliance@lscu.coop">compliance@lscu.coop</a>.</p>
											  
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                    <p>&nbsp;</p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- section 4 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="">
                    <img
                      alt=""
                      src="https://lscu.coop/images/infosight/new/Sec-Divider.jpg"
                      srcset=""
                    />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <tr>
          <td style="background-color: #035397; color: #fff; padding: 22px; border-top-right-radius: 50px; border-top-left-radius: 50px;">
            <h3 style="margin: 0; color: #fcd900; font-weight: 700; font-size: 30px; margin-bottom: 0px; text-align: center;">
              Questions and Answers
            </h3>

            <p><strong>Q:</strong> True or false: All credit unions that charge fees for paying overdrafts are required to disclose them on the periodic statement, both for the statement period and for the year-to-date.</p>
			  
			  <p><strong>A:</strong> True. The Federal Reserve Board and NCUA Truth in Savings (TIS) regulations require financial institutions that promote the payment of overdrafts to disclose on the periodic statement the fees charged for overdraft services and the fees charged for returning items unpaid, both for the statement period and for the year-to-date.</p>
			  
			  <p>The Fed and NCUA recently amended these rules to expand the disclosure requirements to all financial institutions regulated under the Fed's Regulation DD or NCUA's Part 707, regardless of whether they promote the payment of overdrafts. This disclosure does not have to be provided if no fees have been charged (e.g., the credit union would not have to disclose "$0" for the statement period or year-to-date).</p>
			  
			  <p>The disclosure must be made in a tabular format and be near the other itemized fees. The final rule includes a sample form for making this disclosure. Credit unions may either use the term "returned item fee" or "NSF fee" on the form to describe the fee for returning items unpaid.</p>
			  
			  <p><strong>Q:</strong> Does federal law require credit unions to provide an overdraft notice when an NSF item has been presented against a member’s account, whether it is paid or returned?</p>
			  
			  <p><strong>A:</strong> No. Although most financial institutions provide overdraft notices as a matter of industry practice, providing the notice is simply a courtesy, not a requirement. Providing the notice may also be considered as a loss control measure, since it serves as a red flag for errors and unauthorized items. However, there is no federal law or regulation requiring that the credit union provide the notice.</p>
			  
			  <p>Please keep in mind that NCUA’s Part 701.21(c)(3) on credit applications and overdrafts requires a federal credit union to have a written overdraft policy if it advances money to a member to cover an account deficit (so-called courtesy pay programs). The policy must address caps on overdraft lending, time limits on repayment, per-member overdraft limits, overdraft fees, and interest rates, if any. Without such a policy, the credit union would be required to keep a credit application on file for the member before advancing such funds.</p>
			  
			  <p><strong>Q:</strong> There's a 45-day rule in the NCUA rules that says a member has to either deposit funds or get a loan from the credit union to cover an overdraft. If they don't do either within that time, does the credit union have to write off the amount?</p>
			  
			  <p><strong>A:</strong> Section 701.21(c)(3) of NCUA's regulation requires credit unions to have a written overdraft policy that:</p>
			  
			  <ol>
			    <li>Sets a cap on the total dollar amount of all overdrafts the credit union will honor consistent with the credit union’s ability to absorb losses;</li>
			    <li>Establishes a time limit not to exceed 45 calendar days for a member either to deposit funds or to obtain an approved loan from the credit union to cover an overdraft; limits the dollar amount of overdrafts the credit union will honor per member; and</li>
			    <li>Establishes the fee and interest rate, if any, the credit union will charge members for honoring overdrafts.</li>
            </ol>
			  
			  <p>NCUA issued a Letter to Federally Insured Credit Unions, <a href="https://www.ncua.gov/files/letters-credit-unions/LCU2005-03.pdf" target="_blank">05-CU-03</a> which includes joint interagency guidance on overdraft protection programs. The guidance states:</p>
			  
			  <p>“In addition, overdraft balances should generally be charged off when considered uncollectible, but no later than 60 days from the date first overdrawn. In some cases, an institution may allow a consumer to cover an overdraft through an extended repayment plan when the consumer is unable to bring the account to a positive balance within the required time frames. The existence of the repayment plan, however, would not extend the charge-off determination period beyond 60 days (or shorter period if applicable) as measured from the date of the overdraft. Any payments received after the account is charged off (up to the amount charged off against allowance) should be reported as a recovery.”</p>
          </td>
        </tr>
        <tr>
          <!-- section 5 -->
          <td>
            <table cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="">
                    <img
                      alt=""
                      src="https://lscu.coop/images/infosight/new/Sec-Divider.jpg"
                      srcset=""
                    />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="background-color: #f8f8f8; padding: 22px" class="">
                    <h2 style="margin: 0; color: #e8630a; font-weight: 700; font-size: 26px; margin-bottom: 0px;">Pending Regulatory Requests for Comment</h2>

                    <p>As part of your advocacy team, making sure your voice is heard on important issues is one of our main goals. David Pace, Manager of Regulatory Advocacy with LSCU and part of our compliance team, will be commenting on some pending regulatory proposals. If you would like to discuss any of
                      the proposals still open for comment listed below, please contact David at <a href="mailto:David.Pace@lscu.coop">David.Pace@lscu.coop</a>. Please visit our <a href="https://lscu.coop/publications/rrcl/index.php" target="_blank">site</a> to review other comment letters LSCU has submitted on
                      behalf of credit unions.</p>

                    <p><strong>LSCU Now Soliciting Input on Proposals</strong></p>

                    <p>For more information regarding the proposals below, please follow the staff contact links:</p>

                    <center><img src="https://lscu.coop/images/infosight/LSCU-proposal08.24.22.PNG" width="538" height="399"/>
                    </center>

                    <h3 style="margin: 0; color: #e8630a; font-weight: 700; margin-bottom: 0px;">Bookmark InfoSight</h3>

                    <p>To access InfoSight directly, add the following link to your bookmarks: <a href="https://lscu.leagueinfosight.com/" rel="noopener noreferrer" target="_blank">InfoSight</a></p>

                    <h3 style="margin: 0; color: #e8630a; font-weight: 700; margin-bottom: 0px;">Need Compliance Help</h3>

                    <p>LSCU has certified Compliance Consultants that can help. Contact <a href="mailto:compliance@lscu.coop">compliance@lscu.coop</a> for more information.</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="">
                    <img
                      alt=""
                      src="https://lscu.coop/images/infosight/new/Sec-Divider.jpg"
                      srcset=""
                    />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr style="background-color: #f8f8f8">
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              height="100"
              width="650"
            >
              <tbody>
                <tr>
                  <td
                    align="center"
                    style="
                      color: #090909;
                      font-size: 12px;
                      font-family: 'Source Sans Pro', Arial, sans-serif;
                      line-height: 14px;
                    "
                    class=""
                  >
                    <p align="center">
                      <a data-fontcolor="1" target="_blank"
                        ><br />
                        <span style="font-size: 10px"
                          >This email was sent to&nbsp;</span
                        ></a
                      ><span style="font-size: 10px"
                        >{{Recipient.Email}}&nbsp;<a
                          data-fontcolor="1"
                          target="_blank"
                          >because you are subscribed to our emailing list.</a
                        ><br />

                        <br />
                        You can visit our website to
                        <a href="{{EmailPreferenceCenter}}"
                          >update your subscription preferences</a
                        >.</span
                      ><br />
                      &nbsp;
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
