<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="https://www.w3.org/1999/xhtml">
<head>

<meta charset="UTF-8">

<!-- Global site tag (gtag.js) - Google Analytics -->

<style type="text/css">
BODY {
	COLOR: #000000;
	BACKGROUND-COLOR: #FFFFFF;
	FONT-SIZE: 10pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
	background-repeat: repeat-x;
}
P, LI, TABLE, .normal {
	COLOR: #000000;
	FONT-SIZE: 10pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
}
.cookieCrumb {
	COLOR: #666666;
	FONT-SIZE: 8pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
}
.sectionTitle {
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	COLOR: #000099;
	FONT-SIZE: 12pt;
	background-color: #FFFFFF;
	font-weight: bold;
	PADDING-LEFT: 5px;
	PADDING-BOTTOM: 2px;
	PADDING-TOP: 2px;
}
.menuItem, A.menuItem {
	FONT-SIZE: 10pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
	COLOR: #000000;
}
.navleft, A.navleft {
	color: #000066;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
}
.navleftSub, A.navleftSub {
	color: #000066;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	text-decoration: none;
}
.navHigh, A.navHigh {
	border: 0px solid yellow;
 color: black  padding: 2px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
}
.navtop, A.navtop {
	color: #000099;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	text-decoration: none;
}
.deSummaryHeadline {
	COLOR: #000000;
	FONT-WEIGHT: bold;
}
.deHeadline {
	COLOR: #000000;
	FONT-SIZE: 12pt;
	FONT-WEIGHT: bold;
}
.search {
	FONT-FAMILY: arial, helvetica, sans-serif;
	COLOR: #000099;
	FONT-SIZE: 10pt;
	FONT-WEIGHT: bold;
}
.box, .sidebarHeader {
	background-color: #000099;
	FONT-SIZE: 11pt;
	COLOR: #FFFFFF;
	font-weight: bold;
	FONT-FAMILY: arial, helvetica, sans-serif;
}
.sidebar {
	COLOR: #000000;
	FONT-SIZE: 10pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
	background: #DDDDDD;
}
a:hover {
	color: #990000;
	text-decoration: underline;
}
.subtext {
	COLOR: #000000;
	FONT-SIZE: 8pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
}
/* ----------------------------- INFOSIGHT CSS-------------------------- */
/* ------------------------- MAIN CONTENT ELEMENTS ------------------------- */
.PageHeader {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
}
.newsletterHeader {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #942228;
}
.newsletterSubHeader {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #942228;
}
.newsletterHeader_Blue {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #0D3F64;
}
/* ----------------------------- REGIONS ----------------------------------- */
.subhead {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 14px;
	font-weight : bold;
	color: #000000;
}
li.regions_relatedlink_list, ul.regions_relatedlink_list {
	list-style-type: disc;
	margin-left: 10px;
	padding-left: 5px;
}
/* ------------------------------------------------------ */

/* CONTENT: SITEMAP STYLES */
.content_sitemap {
}
/* CONTENT: RATES STYLES */
.content_rates_category1 {
	font-size: 16px;
	color: #996600;
}
.content_rates_category2 {
	font-size: 16px;
	color: #996600;
}
.content_rates_notes {
}
.content_rates_table {
	width: 100%;
	border-left: 1px solid #DAA520;
	border-top: 1px solid #DAA520;
}
.content_rates_table_title {
	background-color: #A0522D;
	color: White;
	font-size: 16px;
	font-weight: bold;
}
.content_rates_table_effectivedate {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_notes {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_fields {
	background-color: #FFFFC4;
	font-weight: bold;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_row1 {
	background-color: #FFFFDD;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_row2 {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_row_highlight {
	background-color: #DAA520;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
/* CONTENT: BANNER STYLES */
.content_banner {
}
/* CONTENT: POLL STYLES */
.content_poll_title {
	font-weight: bold;
}
.content_poll_option {
}
/* CONTENT: ARTICLE STYLES */
.content_article_header {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #000000;
}
.content_article_list {
}
.content_article_list LI {
	margin-bottom: 10px;
}
/* CONTENT: CALENDAR STYLES */
.content_calendar_header {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #000000;
}
.content_calendar_list {
}
.content_calendar_table {
	border-right: 1px solid #B9B9B9;
	border-bottom: 1px solid #B9B9B9;
}
.content_calendar_table_headercell {
	background: #B9B9B9;
	text-align: center;
}
.content_calendar_table_cell {
	border-left: 1px solid #B9B9B9;
	border-top: 1px solid #B9B9B9;
	font-size: 8pt;
}
.content_calendar_table_selectedcell {
	background: #E6E6E6;
}
/* ------------------------------------------------------ */

.regions_header {
	font-size: 14px;
	color: #003333;
	font-weight: bold;
}
/* REGIONS: SITEMAP STYLES */
.regions_sitemap {
}
/* REGIONS: RATES STYLES */
.regions_rates_category1 {
	font-size: 16px;
	color: #996600;
}
.regions_rates_category2 {
	font-size: 16px;
	color: #996600;
}
.regions_rates_notes {
}
.regions_rates_table {
	width: 100%;
	border-left: 1px solid #DAA520;
	border-top: 1px solid #DAA520;
}
.regions_rates_table_title {
	background-color: #A0522D;
	color: White;
	font-size: 16px;
	font-weight: bold;
}
.regions_rates_table_effectivedate {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_notes {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_fields {
	background-color: #FFFFC4;
	font-weight: bold;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_row1 {
	background-color: #FFFFDD;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_row2 {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_row_highlight {
	background-color: #DAA520;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
/* REGIONS: BANNER STYLES */
.regions_banner {
}
/* REGIONS: RELATED LINKS STYLES */
.regions_relatedlink_list {
}
/* REGIONS: POLL STYLES */
.regions_poll_title {
	font-weight: bold;
}
.regions_poll_option {
}
/* REGIONS: ARTICLE STYLES */
.regions_articles_list {
}
/* REGIONS: CALENDAR STYLES */
.regions_calendar_list {
}
.regions_calendar_table {
	border-right: 1px solid #B9B9B9;
	border-bottom: 1px solid #B9B9B9;
}
.regions_calendar_table_headercell {
	background: #B9B9B9;
	text-align: center;
}
.regions_calendar_table_cell {
	border-left: 1px solid #B9B9B9;
	border-top: 1px solid #B9B9B9;
	font-size: 8pt;
}
.regions_calendar_table_selectedcell {
	background: #E6E6E6;
}
/* ------------------------- SIDE BAR ELEMENTS ------------------------- */
.SideLinksMain {
 font-family: Arial, Helvetica, sans-serif  font-size: 12px;
	color : #ffffff;
	font-weight: bold;
	text-decoration: none;
}
a.SideLinksMain:link {
 font-family: Arial, Helvetica, sans-serif  font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	color : #ffffff;
}
a.SideLinksMain:visited {
 font-family : Arial, Helvetica, sans-serif  font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	color : #ffffff;

}
a.SideLinksMain:hover {
 font-family : Arial, Helvetica, sans-serif  font-size: 12px;
	font-weight: bold;
	text-decoration: underline;
	color: #cccccc;
}
.SideLinksSub {
 font-family: Arial, Helvetica, sans-serif  font-size: 10px;
	color : #ffffff;
	text-decoration: none;
	font-weight: normal;
}
a.SideLinksSub:link {
 font-family: Arial, Helvetica, sans-serif  font-size: 10px;
	text-decoration: none;
	color : #ffffff;
}
a.SideLinksSub:visited {
 font-family : Arial, Helvetica, sans-serif  font-size: 10px;
	text-decoration: none;
	color : #ffffff;
}
a.SideLinksSub:hover {
 font-family : Arial, Helvetica, sans-serif  font-size: 10px;
	text-decoration: underline;
	color: #cccccc;
}
/* ------------------------------------------------------ */


/* ------------------------------------------------------ */
a.helpLink, a.helpLink:visited, a.helpLink:link, a.helpLink:active {
	color: Red;
	text-decoration: none;
	border-bottom: 1px dashed Red;
	cursor: help;
}
a.helpLink:hover {
	color: Blue;
	text-decoration: none;
	border-bottom: 1px dashed Blue;
}
.help-tooltip {
	position: absolute;
	width: 250px;
	border: 1px Solid WindowFrame;
	background: Infobackground;
	color: InfoText;
	font: StatusBar;
	font: Status-Bar;
	padding: 3px;
 filter:		progid:DXImageTransform.Microsoft.Shadow(color="#777777", Direction=135, Strength=3);
	z-index: 10000;
}
.help-tooltip a, .help-tooltip a:hover {
	color: blue !important;
	background: none;
}
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-12265204-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-12265204-1');
</script>

</head>

<body>
<!--  Do NOT delete previous line if you want to get statistics on the number of opened emails -->
<table align="center" style="border-style:solid; color:#000000; width:1px; padding:0px" width="650">
  <tbody>
    <tr>
      <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td align="center" style="padding: 15px 0 15px 0" class=""><div class="code_block">
                    <div class="code_block_center">
                      <div class="code_block_indiv_content">
                        <table>
                          <tbody>
                            <tr>
                              <td align="center" width="45%" class=""><img alt="InfoSight" height="54" src="https://is-1.secure.cusolutionsgroup.net/files/is/1/image/Newsletter/logo.png" width="229"></td>
                              <td width="10%" class="">&nbsp;</td>
                              <td align="center" width="45%" class=""><img alt="LSCU" height="80" src="https://is-1.secure.cusolutionsgroup.net/files/is/4867/image/logo-lscu-192.png" width="192"></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div></td>
                </tr>
                <tr>
                  <td pardot-data="" style="background: rgb(0, 91, 170); text-align: center; padding: 20px; color: white;" class=""><div class="code_block">
                    <div class="code_block_center">
                      <div class="code_block_indiv_content">
                        <h1>Compliance eNewsletter</h1>
                        <p style="color:#ffffff;">powered by the League of Southeastern Credit Unions &amp; Affiliates<br>
                          <br>
                          <strong>April 13, 2022<br>
                            Vol. 16, Issue 14</strong></p>
                      </div>
                    </div>
                  </div></td>
                </tr>
              </tbody>
            </table></td>
          </tr>
        </tbody>
      </table>
        <table border="0" cellpadding="3" width="650">
          <tbody>
            <tr>
              <td class="">
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="top"></a>In This Issue</h2>
				  
				  <br>
				  <table border="0" cellpadding="5" align="center" width="100%">
				  
					  	<tr>
							<td width="48%"><a href="#training">Training at Your Fingertips</a></td>
							<td width="5%">&nbsp;</td>
					  	  <td><a href="#focus">InfoSight Focus</a></td>
				    </tr>
					  <tr>
							<td width="48%"><a href="#cuaction">CU Action Update</a></td>
							<td width="5%">&nbsp;</td>
					  	  <td><a href="#compliance">Compliance Q and A's</a></td>
				    </tr>
					  <tr>
							<td width="48%"><a href="#cuindustry">Industry News</a></td>
							<td width="5%">&nbsp;</td>
					  	  <td><a href="#pending">Pending Regulatory Request for Comments</a></td>
				    </tr>
				    <tr>
					  <td width="48%"><a href="#calendar">Compliance Calendar</a></td>
							<td width="5%">&nbsp;</td>
				  	  <td><a href="#webinars">Available Fee-Based Training</a></td>
				    </tr>
				  				  
                </table>
				  <br>
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="training"></a>Training at Your Fingertips</h2>
				  
				  <p><strong style="color:#800000;font-size:16px;">Two-Day Virtual BSA Workshop is Coming in May!</strong><br>
			    Join the LSCU League Compliance and Regulatory Services team along with some surprise guest speakers for a two-day BSA Workshop on May 4th (Day 1) and May 5th (Day 2), 2022. During this exciting training, we will cover BSA requirements and discuss how it applies to everyday credit union operations.</p>
				  
				  <p>On Day One (BSA: What All Employees Need to Know), we will go over the basics of BSA training requirements under the regulations and apply that learning to specific jobs in your credit union such as, tellers, member service representatives, compliance staff, lenders, etc.</p>
				  
				  <p>On Day Two (BSA: What BSA Officers Need to Know), is geared more towards BSA officers. We will cover a variety of topics like how to provide information on SARs to help build a case and how information is used to prosecute that case, what are the most common exam findings are when it comes to BSA, and how to handle banking “legal” marijuana businesses.</p>
				  
				  <p><a href="https://na.eventscloud.com/ereg/index.php?eventid=666521&" target="_blank">Click Here</a> to Register. For questions, please email <a href="mailto:compliance@lscu.coop">compliance@lscu.coop</a>.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
			    <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="focus"></a>InfoSight Focus</h2>
				  
				  <p>&nbsp;</p>
				  <table border="0" cellpadding="0" cellspacing="0" width="100%">
				  
					  <tr><td width="51%" align="center" valign="top"><a href="https://www.leagueinfosight.com/infosight-video" target="_blank"><img src="https://lscu.coop/images/infosight/videos.png" border="0"></a></td>
						  <td width="49%" valign="top"><p>Our highly requested Compliance Update videos (formerly called Compliance Connection videos) are BACK! Start off on the right foot with the 2022 Q1 Compliance Update, available in InfoSight by clicking the “Compliance Videos” link in the upper right corner of the screen. The Q1 update provides information on:</p>
							  
							  <ul>
							    <li>
						        Deposit Account Updates</li>
							    <li>Lending Updates</li>
							    <li>Credit Union Operations Updates</li>
							    <li>Resources available in InfoSight and from other sources to help you keep in compliance with these changes and updates! </li>
			                </ul>
			            </td>
				    </tr>

				  
				  </table>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="cuaction"></a>CU Action Update</h2>
				  <p><strong style="color:#800000;font-size:16px;">Treasury Targets Sanctions Evaders and Russian Tech Companies</strong><br>
					  The Treasury Department recently <a href="https://home.treasury.gov/news/press-releases/jy0692" target="_blank">announced</a> that OFAC has designated 21 entities and 13 individuals as part of its crackdown on the Kremlin’s sanctions evasion networks and technology companies, which are instrumental to the Russian Federation’s war machine. Treasury has also determined that three new sectors of the Russian Federation economy are subject to sanctions pursuant to Executive Order 14024. This allows Treasury to impose sanctions on any individual or entity determined to operate or have operated in any of those sectors.  OFAC also designated Russian government malicious cyber actors.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <p><strong style="color:#800000;font-size:16px;">CFPB Seeks to Halt Negative Credit Reporting for Survivors of Human Trafficking</strong><br>
On April 7th, the Consumer Financial Protection Bureau (CFPB) is using its rulemaking authority to propose that consumer reporting agencies (CRAs) not prevent survivors of human trafficking from achieving financial independence. The proposed rule would protect survivors of human trafficking by preventing CRAs from including negative information resulting from abuse. Congress required the CFPB to issue rules as part of the recently enacted Debt Bondage Repair Act... <a href="https://www.consumerfinance.gov/about-us/newsroom/cfpb-seeks-to-halt-negative-credit-reporting-for-survivors-of-human-trafficking/" target="_blank">Read More</a></p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="compliance"></a>Compliance Q and A's</h2>
				  
				  <p><strong style="color:#800000;font-size:16px">Clarification of Savings Bond FAQ</strong><br>
					  The following FAQ was included in the April 6, 2022, Compliance eNewsletter.</p>
				  
			    <p><strong>Q: Is my credit union required to cash/redeem savings bonds for nonmembers?</strong></p>
			    <p><strong>A:</strong> If you are a Federally chartered credit union, you are an authorized paying agent of U.S. savings bonds. As an authorized paying agent, your FCU is required to redeem savings bonds for nonmembers when requested to do so according to 31 C.F.R 321.10. Please keep in mind that although you are acting as a paying agent of the U.S. government this does not mean you are required to cash other checks issued by the federal government for nonmembers.</p>
				  <p><strong>Clarification</strong><br>
			    Federal (or State) Credit Unions are not automatically authorized paying agents of U.S. Savings Bonds. They are eligible to become paying agents. Unless a Federal or State Credit Union applies to become a paying agent, they are not required to cash savings bonds for either members or nonmembers.</p>
			    <p>The citations and links listed below may be helpful in understanding the distinction between eligibility and becoming an authorized paying agent:</p>
				  <p><strong>§ 31 CFR 321.0 Purpose</strong><br>
			    These regulations govern the manner in which financial institutions may qualify and act as paying agents for the redemption of United States Savings Bonds...</p>
				  <p><strong>§ 31 CFR 321.1 “Paying agent or agent” means:</strong><br>
			    (1) A financial institution that is qualified under the provisions of this part …, to make payment of securities, …</p>
				  
				  <p><strong>§ 31 CFR 321.2 Eligible organizations.</strong><br>
			      (a) Organizations eligible to apply for qualification and to serve as paying agents are commercial banks, trust companies, savings banks, savings and loan associations, building and loan associations (including cooperative banks), <strong>credit unions</strong>, cash depositories, industrial banks, or similar financial institutions… </p>
			
			<p>(b) An organization that desires to redeem securities must first qualify as a paying agent...</p>
			
			<p>
				    
				    <a href="https://www.treasurydirect.gov/instit/savbond/savbond.htm" target="_blank">https://www.treasurydirect.gov/instit/savbond/savbond.htm</a><br>
		          <a href="https://www.frbservices.org/treasury-services/savings-bond-news.html" target="_blank">https://www.frbservices.org/treasury-services/savings-bond-news.html</a><br>
	            <a href="https://www.ecfr.gov/current/title-31/subtitle-B/chapter-II/subchapter-A/part-321" target="_blank">https://www.ecfr.gov/current/title-31/subtitle-B/chapter-II/subchapter-A/part-321</a></p>
			<p><strong>Q:  To what aspects of the loan process does Reg B (Equal Credit Opportunity Act) apply?</strong></p>
			<p><strong>A:</strong> Reg B affects the prescreening process and advertising as well as taking, evaluating and deciding on a credit application. It also affects furnishing and maintaining credit information.</p>
			<p><strong>Q: If a credit union has policies and procedures that prohibit discrimination against any of the protected groups (sex, marital status, etc.), does it need to be concerned any further with discrimination under the rule?</strong></p>
			<p><strong>A:</strong> Yes. Reg B also provides that creditors may be held liable if their credit-related actions have the effect of discriminating, through disparate impact, even if the creditor did not purposefully mean to discriminate. For example, requiring applicants to have a certain income level to get overdraft protection for share drafts could mean that minority applicants would be rejected more often than non-minority applicants. However, if the credit union can demonstrate that a certain income level is a reasonable requirement for the level of credit sought, the requirement will be permissible.</p>
			<p><strong>Q:  Does Reg B mean that credit unions may not use pertinent information to evaluate creditworthiness?</strong></p>
			<p><strong>A:</strong> No. Credit unions may determine any pertinent information necessary to evaluate an applicant's creditworthiness, as long as the credit union does not illegally discriminate in the credit transaction or application process.</p>
			<p><strong>Q:  In taking the application, may a credit union ask about the applicant's spouse?</strong></p>
			<p><strong>A:</strong> Yes, but only in limited situations: When the spouse will be a user of the account (such as a credit card account) or joint obligor; the applicant is relying on the spouse's income to repay the debt; the applicant is in a community-property state or relies on property in such a state for repayment; or the applicant is relying on alimony, child support or maintenance as a source of income for repayment.</p>
			<p><strong>Q:  What about asking about marital status while taking an application?</strong></p>
			<p><strong>A:</strong> A credit union may ask about marital status only if the application is for joint credit; the applicant offers property or assets as security for the credit or when the applicant resides in community- property state or relies on property in such a state as a basis for repayment. Inquiries about marital status are limited to whether the applicant is "married," "unmarried" or "separated."</p>
			<p><strong>Q:  Should the application ask whether the applicant is male or female?</strong></p>
			<p><strong>A:</strong> Generally, not, but it may provide for the designation of a title, such as Mr. or Ms. if it indicates that the designation is optional. Of course, questions about child-bearing intentions are prohibited. The credit union may ask about the applicant's ability to repay, such as the probability of continuing employment if this question is asked of other applicants similarly qualified. The number, ages and expenses of present children may also be requested.</p>
			<p><strong>Q: What about the requirement that certain loan applications must include information about race or national origin, sex, etc.?</strong></p>
			<p><strong>A:</strong> Reg B contains a seeming contradiction. On the one hand, creditors generally are not allowed to ask about sex or marital status, except as indicated above. However, for loans to purchase or refinance the applicant's principal dwelling (including mobile homes and condos), the lender is required to take the application in writing and request the following information: race or national origin, sex, marital status, and age. This information is used by the federal regulators to monitor compliance with Reg C. Written applications are not required under Reg B for other types of loans. </p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
			    <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="cuindustry"></a>Industry News</h2>
				  
				  <p><strong style="color:#800000;font-size:16px">NCUA to Begin Phase 2 of Resuming Onsite Operations</strong><br>
					  In July 2021, the NCUA announced the implementation of Phase 1 of its phased approach to returning to onsite operations in Letter to Credit Unions, <a href="https://www.ncua.gov/regulation-supervision/letters-credit-unions-other-guidance/ncua-implement-phase-one-resuming-onsite-operations?utm_medium=email&utm_source=NCUAgovdelivery" target="_blank">21-CU-06</a>. Based on new guidance from the Centers for Disease Control and Prevention (CDC) and the Safer Federal Workforce Task Force, the agency will enter the second phase (Phase 2) of resuming its onsite operations on April 11, 2022.  The NCUA has issued Letter to Credit Unions, <a href="https://www.ncua.gov/regulation-supervision/letters-credit-unions-other-guidance/ncua-begin-phase-2-resuming-onsite-operations?utm_medium=email&utm_source=NCUAgovdelivery" target="_blank">22-CU-06</a> with further explanation.</p>
				  
				  <p>Phase 2 permits NCUA staff to volunteer to work onsite, including conducting examination and supervision work at credit unions located in counties with low or moderate <a href="https://www.cdc.gov/coronavirus/2019-ncov/science/community-levels.html?CDC_AA_refVal=https%3A%2F%2Fwww.cdc.gov%2Fcoronavirus%2F2019-ncov%2Fmore%2Faboutcovidcountycheck%2Findex.html%3Futm_medium%3Demail%26utm_source%3DNCUAgovdelivery&utm_medium=email&utm_source=NCUAgovdelivery" target="_blank">COVID-19 community levels</a>, as defined by the CDC. Onsite work in counties with high COVID-19 community levels may be allowed when necessary and with prior approval from NCUA management.</p>
					
			    <p><a href="#top">BACK TO TOP &and;</a></p>			 
				  
				  
			    <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="pending"></a>Pending Regulatory Requests for Comment</h2>
				  
				  <table border="0" width="100%" align="center" cellpadding="5" cellspacing="0">
				  <tr>
				    <td width="50%"><table border="1" cellpadding="6px" style="border-collapse: collapse" width="100%">
				      <tbody>
				        <tr>
				          <td align="center" valign="top" class=""><strong>Issues</strong></td>
				          </tr>

				        <tr>
				          <td align="center" valign="top" class=""><strong><a href="https://www.govinfo.gov/content/pkg/FR-2022-03-03/pdf/2022-03846.pdf" target="_blank">Asset Threshold for Determining the Appropriate Supervisory Office</a><br>
				            May 2, 2022<br>
				            <a href="mailto:lmartone@cuna.coop">Luke Martone</a></strong></td>
				          </tr>
						  <tr>
				          <td align="center" valign="top" class=""><strong><a href="https://www.federalreserve.gov/publications/files/money-and-payments-20220120.pdf?utm_source=real_magnet&utm_medium=email&utm_campaign=020722%5Fadvo%5Fadvocacy%5Fupdate" target="_blank">The U.S. Dollar in the Age of Digital Transformation</a><br>
				            May 20, 2022<br>
				            FED<br>
				            <a href="mailto:david.pace@lscu.coop">David Pace</a></strong></td>
				          </tr>
				        </tbody>
			        </table></td>
					  <td width="50%" valign="top"><p>As part of your advocacy team, making sure your voice is heard on important issues is one of our main goals. David Pace, Manager of Regulatory Advocacy with LSCU and part of our compliance team, will be commenting on some pending regulatory proposals. If you would like to discuss any of the proposals still open for comment listed, please contact David at <a href="mailto:David.Pace@lscu.coop">David.Pace@lscu.coop</a>.</p>
					    <p>Please visit our <a href="https://lscu.coop/publications/rrcl/index.php" target="_blank">site</a> to review other comment letters submitted by LSCU on behalf of credit unions.</p>
				  
				  <p><strong style="color:#800000;font-size:16px;">LSCU Now Soliciting Input on Proposals</strong></p>
				  
				  <p>For more information regarding the proposals where David is not listed as the staff contact, please follow the CUNA staff contact link.</p></td></tr>
					  
				  </table>
				  

			    <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="calendar"></a>Compliance Calendar</h2>
				  
			    <p><strong style="font-size:16px; color:#800000">May 2022</strong></p>
                <ul>

					<li>May 30th: Memorial Day - Federal Holiday</li>

                </ul>
				  
                <p>Click <a href="https://lscu.leagueinfosight.com/resources/compliance-calendar" target="_blank">here</a> for upcoming compliance dates.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="webinars"></a>LSCU Fee-Based Compliance Training Webinars</h2>
				  
			    <ul>
				  <li>Vendor Due Diligence Workshop - $79.00</li>
				  <li>FACTA Red Flags - $50.00</li>
				  <li>S.A.F.E. Act Training - $50.00</li>
				  </ul>
			    <p>Email <a href="mailto:compliance@lscu.coop" target="_blank">compliance@lscu.coop</a> to purchase.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a>                </p>
			    <p><strong style="color:#800000;font-size:16px;">Bookmark InfoSight</strong><br>
                To access InfoSight directly, add the following link to your bookmarks: <a href="https://lscu.leagueinfosight.com/" target="_blank">https://lscu.leagueinfosight.com/</a><br>
                <br>
                <strong style="color:#800000;font-size:16px;">Need Compliance Help?</strong><br>
                LSCU has certified Compliance Specialists who can help. Contact <a href="mailto:compliance@lscu.coop">compliance@lscu.coop</a> for more information.                </p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" bgcolor="#005baa" style="color:white; padding: 20px;" class=""><div class="code_block">
                        <div class="code_block_center">
                          <div class="code_block_indiv_top"><strong style="color:#800000">&nbsp;</strong></div>
                          <div class="code_block_indiv_content">
                            <p><strong style="color:#800000"><strong style="color:#ffffff">Created in partnership with</strong></strong></p>
                            <p><strong style="color:#800000"><img alt="CUNA" height="28" src="https://lscu.leagueinfosight.com/files/is/1/image/Newsletter/cuna.png" width="100"></strong></p>
                          </div>
                        </div>
                      </div></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td class="">&nbsp;</td>
            </tr>
          </tbody>
      </table></td>
    </tr>
  </tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100" width="650">
	<tbody>
		<tr>
			<td align="center" style="font color: #090909; font-size: 12px; font-family: 'Source Sans Pro', Arial, sans-serif; line-height: 14px;" class=""><p align="center"><a data-fontcolor="1" target="_blank"><br>
<span style="font-size:10px;">This email was sent to&nbsp;</span></a><span style="font-size:10px;">{{Recipient.Email}}&nbsp;<a data-fontcolor="1" target="_blank">because you are subscribed to our emailing list.</a><br>
<br>
You can visit our website to <a href="{{EmailPreferenceCenter}}">update your subscription preferences</a>.</span><br>
&nbsp;</p></td>
		</tr>
	</tbody>
</table>
</body>
</html>