<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="https://www.w3.org/1999/xhtml">
<head>

<meta charset="UTF-8">

<!-- Global site tag (gtag.js) - Google Analytics -->

<style type="text/css">
BODY {
	COLOR: #000000;
	BACKGROUND-COLOR: #FFFFFF;
	FONT-SIZE: 10pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
	background-repeat: repeat-x;
}
P, LI, TABLE, .normal {
	COLOR: #000000;
	FONT-SIZE: 10pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
}
.cookieCrumb {
	COLOR: #666666;
	FONT-SIZE: 8pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
}
.sectionTitle {
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	COLOR: #000099;
	FONT-SIZE: 12pt;
	background-color: #FFFFFF;
	font-weight: bold;
	PADDING-LEFT: 5px;
	PADDING-BOTTOM: 2px;
	PADDING-TOP: 2px;
}
.menuItem, A.menuItem {
	FONT-SIZE: 10pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
	COLOR: #000000;
}
.navleft, A.navleft {
	color: #000066;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
}
.navleftSub, A.navleftSub {
	color: #000066;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	text-decoration: none;
}
.navHigh, A.navHigh {
	border: 0px solid yellow;
 color: black  padding: 2px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
}
.navtop, A.navtop {
	color: #000099;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	text-decoration: none;
}
.deSummaryHeadline {
	COLOR: #000000;
	FONT-WEIGHT: bold;
}
.deHeadline {
	COLOR: #000000;
	FONT-SIZE: 12pt;
	FONT-WEIGHT: bold;
}
.search {
	FONT-FAMILY: arial, helvetica, sans-serif;
	COLOR: #000099;
	FONT-SIZE: 10pt;
	FONT-WEIGHT: bold;
}
.box, .sidebarHeader {
	background-color: #000099;
	FONT-SIZE: 11pt;
	COLOR: #FFFFFF;
	font-weight: bold;
	FONT-FAMILY: arial, helvetica, sans-serif;
}
.sidebar {
	COLOR: #000000;
	FONT-SIZE: 10pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
	background: #DDDDDD;
}
a:hover {
	color: #990000;
	text-decoration: underline;
}
.subtext {
	COLOR: #000000;
	FONT-SIZE: 8pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
}
/* ----------------------------- INFOSIGHT CSS-------------------------- */
/* ------------------------- MAIN CONTENT ELEMENTS ------------------------- */
.PageHeader {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
}
.newsletterHeader {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #942228;
}
.newsletterSubHeader {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #942228;
}
.newsletterHeader_Blue {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #0D3F64;
}
/* ----------------------------- REGIONS ----------------------------------- */
.subhead {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 14px;
	font-weight : bold;
	color: #000000;
}
li.regions_relatedlink_list, ul.regions_relatedlink_list {
	list-style-type: disc;
	margin-left: 10px;
	padding-left: 5px;
}
/* ------------------------------------------------------ */

/* CONTENT: SITEMAP STYLES */
.content_sitemap {
}
/* CONTENT: RATES STYLES */
.content_rates_category1 {
	font-size: 16px;
	color: #996600;
}
.content_rates_category2 {
	font-size: 16px;
	color: #996600;
}
.content_rates_notes {
}
.content_rates_table {
	width: 100%;
	border-left: 1px solid #DAA520;
	border-top: 1px solid #DAA520;
}
.content_rates_table_title {
	background-color: #A0522D;
	color: White;
	font-size: 16px;
	font-weight: bold;
}
.content_rates_table_effectivedate {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_notes {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_fields {
	background-color: #FFFFC4;
	font-weight: bold;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_row1 {
	background-color: #FFFFDD;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_row2 {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_row_highlight {
	background-color: #DAA520;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
/* CONTENT: BANNER STYLES */
.content_banner {
}
/* CONTENT: POLL STYLES */
.content_poll_title {
	font-weight: bold;
}
.content_poll_option {
}
/* CONTENT: ARTICLE STYLES */
.content_article_header {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #000000;
}
.content_article_list {
}
.content_article_list LI {
	margin-bottom: 10px;
}
/* CONTENT: CALENDAR STYLES */
.content_calendar_header {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #000000;
}
.content_calendar_list {
}
.content_calendar_table {
	border-right: 1px solid #B9B9B9;
	border-bottom: 1px solid #B9B9B9;
}
.content_calendar_table_headercell {
	background: #B9B9B9;
	text-align: center;
}
.content_calendar_table_cell {
	border-left: 1px solid #B9B9B9;
	border-top: 1px solid #B9B9B9;
	font-size: 8pt;
}
.content_calendar_table_selectedcell {
	background: #E6E6E6;
}
/* ------------------------------------------------------ */

.regions_header {
	font-size: 14px;
	color: #003333;
	font-weight: bold;
}
/* REGIONS: SITEMAP STYLES */
.regions_sitemap {
}
/* REGIONS: RATES STYLES */
.regions_rates_category1 {
	font-size: 16px;
	color: #996600;
}
.regions_rates_category2 {
	font-size: 16px;
	color: #996600;
}
.regions_rates_notes {
}
.regions_rates_table {
	width: 100%;
	border-left: 1px solid #DAA520;
	border-top: 1px solid #DAA520;
}
.regions_rates_table_title {
	background-color: #A0522D;
	color: White;
	font-size: 16px;
	font-weight: bold;
}
.regions_rates_table_effectivedate {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_notes {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_fields {
	background-color: #FFFFC4;
	font-weight: bold;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_row1 {
	background-color: #FFFFDD;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_row2 {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_row_highlight {
	background-color: #DAA520;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
/* REGIONS: BANNER STYLES */
.regions_banner {
}
/* REGIONS: RELATED LINKS STYLES */
.regions_relatedlink_list {
}
/* REGIONS: POLL STYLES */
.regions_poll_title {
	font-weight: bold;
}
.regions_poll_option {
}
/* REGIONS: ARTICLE STYLES */
.regions_articles_list {
}
/* REGIONS: CALENDAR STYLES */
.regions_calendar_list {
}
.regions_calendar_table {
	border-right: 1px solid #B9B9B9;
	border-bottom: 1px solid #B9B9B9;
}
.regions_calendar_table_headercell {
	background: #B9B9B9;
	text-align: center;
}
.regions_calendar_table_cell {
	border-left: 1px solid #B9B9B9;
	border-top: 1px solid #B9B9B9;
	font-size: 8pt;
}
.regions_calendar_table_selectedcell {
	background: #E6E6E6;
}
/* ------------------------- SIDE BAR ELEMENTS ------------------------- */
.SideLinksMain {
 font-family: Arial, Helvetica, sans-serif  font-size: 12px;
	color : #ffffff;
	font-weight: bold;
	text-decoration: none;
}
a.SideLinksMain:link {
 font-family: Arial, Helvetica, sans-serif  font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	color : #ffffff;
}
a.SideLinksMain:visited {
 font-family : Arial, Helvetica, sans-serif  font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	color : #ffffff;

}
a.SideLinksMain:hover {
 font-family : Arial, Helvetica, sans-serif  font-size: 12px;
	font-weight: bold;
	text-decoration: underline;
	color: #cccccc;
}
.SideLinksSub {
 font-family: Arial, Helvetica, sans-serif  font-size: 10px;
	color : #ffffff;
	text-decoration: none;
	font-weight: normal;
}
a.SideLinksSub:link {
 font-family: Arial, Helvetica, sans-serif  font-size: 10px;
	text-decoration: none;
	color : #ffffff;
}
a.SideLinksSub:visited {
 font-family : Arial, Helvetica, sans-serif  font-size: 10px;
	text-decoration: none;
	color : #ffffff;
}
a.SideLinksSub:hover {
 font-family : Arial, Helvetica, sans-serif  font-size: 10px;
	text-decoration: underline;
	color: #cccccc;
}
/* ------------------------------------------------------ */


/* ------------------------------------------------------ */
a.helpLink, a.helpLink:visited, a.helpLink:link, a.helpLink:active {
	color: Red;
	text-decoration: none;
	border-bottom: 1px dashed Red;
	cursor: help;
}
a.helpLink:hover {
	color: Blue;
	text-decoration: none;
	border-bottom: 1px dashed Blue;
}
.help-tooltip {
	position: absolute;
	width: 250px;
	border: 1px Solid WindowFrame;
	background: Infobackground;
	color: InfoText;
	font: StatusBar;
	font: Status-Bar;
	padding: 3px;
 filter:		progid:DXImageTransform.Microsoft.Shadow(color="#777777", Direction=135, Strength=3);
	z-index: 10000;
}
.help-tooltip a, .help-tooltip a:hover {
	color: blue !important;
	background: none;
}
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-12265204-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-12265204-1');
</script>

</head>

<body>
<!--  Do NOT delete previous line if you want to get statistics on the number of opened emails -->
<table align="center" style="border-style:solid; color:#000000; width:1px; padding:0px" width="650">
  <tbody>
    <tr>
      <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td align="center" style="padding: 15px 0 15px 0" class=""><div class="code_block">
                    <div class="code_block_center">
                      <div class="code_block_indiv_content">
                        <table>
                          <tbody>
                            <tr>
                              <td align="center" width="45%" class=""><img alt="InfoSight" height="54" src="https://is-1.secure.cusolutionsgroup.net/files/is/1/image/Newsletter/logo.png" width="229"></td>
                              <td width="10%" class="">&nbsp;</td>
                              <td align="center" width="45%" class=""><img alt="LSCU" height="80" src="https://is-1.secure.cusolutionsgroup.net/files/is/4867/image/logo-lscu-192.png" width="192"></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div></td>
                </tr>
                <tr>
                  <td pardot-data="" style="background: rgb(0, 91, 170); text-align: center; padding: 20px; color: white;" class=""><div class="code_block">
                    <div class="code_block_center">
                      <div class="code_block_indiv_content">
                        <h1>Compliance eNewsletter</h1>
                        <p style="color:#ffffff;">powered by the League of Southeastern Credit Unions &amp; Affiliates<br>
                          <br>
                          <strong>June 29, 2022<br>
                            Vol. 16, Issue 24</strong></p>
                      </div>
                    </div>
                  </div></td>
                </tr>
              </tbody>
            </table></td>
          </tr>
        </tbody>
      </table>
        <table border="0" cellpadding="3" width="650">
          <tbody>
            <tr>
              <td class="">
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="top"></a>In This Issue</h2>
				  
				  <br>
				  <table border="0" cellpadding="5" align="center" width="100%">
				  
					  	<tr>
							<td width="48%"><a href="#focus">InfoSight Focus</a></td>
							<td width="5%">&nbsp;</td>
					  	  <td><a href="#cuaction">CU Action Update</a></td>
				    </tr>
					  <tr>
							<td width="48%"><a href="#cuindustry">Industry News</a></td>
							<td width="5%">&nbsp;</td>
					  	  <td><a href="#pending">Pending Regulatory Request for Comments</a></td>
				    </tr>

				    <tr>
							<td width="48%"><a href="#calendar">Compliance Calendar</a></td>
							<td width="5%">&nbsp;</td>
				  	  <td><a href="#webinars">Available Fee-Based Training</a></td>
				    </tr>
					  <tr>
				      <td><a href="#qas">Compliance Q&As</a></td>
				      <td>&nbsp;</td>
				      <td>&nbsp;</td>
			        </tr>
					  <tr>
				      <td>&nbsp;</td>
				      <td>&nbsp;</td>
				      <td>&nbsp;</td>
			        </tr>
				    <tr>
				      <td colspan="3"> <p><strong style="color:#800000;font-size:16px;">Independence Day</strong><br>    
In observance of Independence Day, Compliance & Regulatory Services will not issue an eNewsletter on Wednesday, July 6th. The next issue will be published on July 13th. We hope you have a happy and safe 4th of July!</p></td>
			        </tr>
				  				  
                </table>
				  <br>
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="training"></a>New Newsletter Format Coming Soon!</h2>
				  
				  <table border="0" align="center" width="100%">
				  	<tr>
			  	    <td align="center"><img src="https://lscu.coop/images/infosight/new-newsletter.png" width="545" height="153" border="0"></td></tr>
				  </table>
				  
			    <p>Based on the feedback we got from our survey a few months ago, we have redesigned our newsletter and will be implementing it for the second half of this year. The new format is sleeker, easier to read and more interactive.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
			    <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="focus"></a>InfoSight Focus			    </h2>
			    <br>
			    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			      <tr>
			        <td width="51%" align="center" valign="top"><a href="http://www.leagueinfosight.com/survey2022" target="_blank"><img src="https://lscu.coop/images/infosight/dodgeballs.jpg" width="283" height="231" border="0"></a></td>
			        <td width="49%" valign="top"><p>With CU PolicyPro, credit unions have a comprehensive suite of features to create, maintain, and distribute policies. The system tools allow for easy documentation and review of changes throughout the life cycle of a policy, which can be invaluable to answer questions during an audit.</p>
						
						<ul>
						  <li><strong>Track changes</strong> tools allow users to visually show new or deleted text in a policy</li>
						  <li><strong>Auditing Notes</strong> provides a history of policy changes and updates</li>
						  <li><strong>Reports</strong> give a snapshot view of policies in the system and all associated activity dates</li>
						  <li><strong>Archiving</strong> and <strong>publishing</strong> offer a historical look at previous policy versions.</li>
						  <li><strong>Model policies are reviewed</strong> quarterly and, if necessary, 
						    updated to keep current with changing laws and regulations</li>
                    </ul></td>
		          </tr>
		        </table>
				  
				  <p>CU PolicyPro can't improve your dodgeball skills, but it can help keep you on top of your policy game!</p>
				  
			    <p><a href="#top">BACK TO TOP &and;</a></p>
				  
			    <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="cuaction"></a>CU Action Update</h2>
				  
			    <p><strong style="color:#800000;font-size:16px">FinCEN Statement on Independent ATM Owner/Operators</strong><br>
					inCEN issued a "<a href="https://www.fincen.gov/sites/default/files/2022-06/Statement for Independent ATM Owners or Operators_508.pdf" target="_blank">Statement on Bank Secrecy Act Due Diligence for Independent ATM Owners or Operators</a>" to provide clarity to financial institutions on how to apply a risk-based approach to conducting customer due diligence on independent ATM owners or operators, consistent with the requirements set out in FinCEN’s 2016 CDD Rule.</p>
				  
				  <p>In the statement, FinCEN reminds banks that not all independent ATM owner or operator customers pose the same level of money laundering, terrorist financing, or other illicit financial activity risk, and not all independent ATM owner or operator customers are automatically higher risk. Further, financial institutions that operate in compliance with applicable BSA/AML regulatory requirements and reasonably manage and mitigate risks related to the unique characteristics of customer relationships are neither prohibited nor discouraged from providing banking services to independent ATM owner or operator customers, including those that are Independent Sales Organizations.</p>
				  
				  <p>FinCEN continues to encourage financial institutions to manage customer relationships and mitigate risks based on those customer relationships rather than declining to provide banking services to entire categories of customers. The application of a risk-based approach for independent ATM owners or operators is consistent with existing CDD and other BSA/AML requirements.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
			    <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="cuindustry"></a>Industry News</h2>
				  
			    <p><strong style="color:#800000;font-size:16px">Consumers Demanding Faster Payments</strong><br>
				    <a href="https://www.frbservices.org/news/press-releases/051622-survey-consumers-faster-payment" target="_blank">FRBservices has reported</a> U.S. consumers are seeking faster payments in more areas of their increasingly on-demand lives, with four out of five saying they are interested in faster options to pay businesses, according to a <a href="https://fedpaymentsimprovement.org/news/blog/federal-reserve-study-sheds-light-on-rising-consumer-demand-for-faster-payments/" target="_blank">survey released recently</a> by the Federal Reserve Banks. About 70% of those completing the survey say having access to enhanced faster payment capabilities from their financial institution(s) is an important satisfaction driver.</p>
				  
				  <p>With instant payments, which are a type of faster payments, a payee’s account is credited within seconds of payment initiation, enabling them to have immediate access to funds, and allowing payers to know exactly when their money has reached its destination. This can ease the concern of late fees and gives them the ability to pay bills exactly when they are due.</p>
				  
			    <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <p><strong style="color:#800000;font-size:16px">Chopra: CFPB Wants to Change Nature of Regulations</strong><br>
					  The CFPB is seeking to move away from highly complicated rules that have long been a staple of consumer financial regulation and towards simpler and clearer rules, said <a href="https://www.consumerfinance.gov/about-us/blog/rethinking-the-approach-to-regulations/" target="_blank">CFPB Director Rohit Chopra in a recent Bureau Blog article</a>. In addition, the CFPB is dramatically increasing the amount of guidance it is providing to the marketplace, in accordance with the same principles.</p>
				  
				  <p>The CFPB also plans to promote consistency among enforcers through Consumer Financial Protection Circulars. This new form of guidance document is specifically directed to the broad set of government agencies responsible for enforcing federal consumer financial law, including other federal regulators and state and tribal attorneys general and regulators across the country. These circulars seek to provide greater clarity to financial institutions by encouraging consistent enforcement among government agencies of laws passed by Congress.</p>
					
			    <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="other" id="other"></a>Other Articles of Interest</h2>
				  
				  <ul>
				    <li><a href="https://www.nascus.org/2022/06/15/nft-loan/" target="_blank">Would You Accept an NFT as Loan Collateral?</a></li>
				    <li><a href="https://www.nascus.org/2022/06/15/top-21-emerging-cyber-threats-and-how-they-work/" target="_blank">Top 21 Emerging Cyber Threats and How They Work</a></li>
				    <li><a href="https://consumer.ftc.gov/consumer-alerts/2022/06/credit-discrimination-illegal?utm_source=govdelivery" target="_blank">Credit Discrimination is Illigal (FTC)</a></li>
	            </ul>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="qas"></a>Compliance Q&As</h2>
				  
				  <p><strong>Q:</strong> When creditors make credit decisions based on complex algorithms that prevent creditors from accurately identifying the specific reasons for denying credit or taking other adverse actions, do these creditors need to comply with the Equal Credit Opportunity Act’s requirement to provide a statement of specific reasons to applicants against whom adverse action is taken?</p>
				  
				  <p><strong>A:</strong> According to CFPB, yes. ECOA and Regulation B require creditors to provide statements of specific reasons to applicants against whom adverse action is taken. Some creditors may make credit decisions based on certain complex algorithms, sometimes referred to as uninterpretable or “black-box” models, which make it difficult—if not impossible—to accurately identify the specific reasons for denying credit or taking other adverse actions. The adverse action notice requirements of ECOA and Regulation B, however, apply equally to all credit decisions, regardless of the technology used to make them. Thus, ECOA and Regulation B do not permit creditors to use complex algorithms when doing so means they cannot provide the specific and accurate reasons for adverse actions</p>
				  
				  <p><strong>Q:</strong> I understand there are specific situations where an overdraft advertisement may be considered misleading, can you provide me with examples so we do the right thing?</p>
				  
				  <p><strong>A:</strong> The Commentary to NCUA’s 707.8 provides specific examples of advertising that will be considered misleading.</p>
				  
				  <p>Generally, it will be misleading to:</p>
				  
				  <ol>
				    <li>Describe an overdraft plan as a line of credit when it is not subject to Regulation Z.</li>
				    <li>Advertise an account-related service for which the credit union charges a fee in an advertisement that also uses the word “free” or “no cost.”				      </li>
				    <li>Be misleading or inaccurate or misrepresent a credit union's account agreement. State that the credit union will honor all checks or authorize payment of all transactions that overdraw an account, with or without a specified dollar limit, when the credit union retains discretion at any time not to honor checks or authorize transactions.</li>
				    <li>Describe a credit union’s overdraft service solely as protection against bounced checks when the credit union also permits overdrafts for a fee for overdrawing their accounts by other means, such as ATM withdrawals, debit card transactions, or other electronic fund transfers.</li>
                </ol>
				  
				  <p><strong>Q:</strong> Can my credit union establish guidelines around when we will redeem a savings bond?</p>
				  
				  <p><strong>A:</strong> Yes. Credit unions are required to cash savings bonds or notes that are eligible for payment for an established account holder at their credit union who presents the proper identification and who seems worthy of their trust.</p>
				  
				  <p>Payment to a person who does not hold an account at the credit union or who only recently opened an account is at the option of the credit union. Refer to <a href="https://www.treasurydirect.gov/forms/sav0022.pdf" target="_blank">The Guide to Cashing Savings Bonds (Off-site, PDF)</a> for details.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
 
				  
			    <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="pending"></a>Pending Regulatory Requests for Comment</h2>
				  
				  <table border="0" width="100%" align="center" cellpadding="5" cellspacing="0">
				  <tr>
				    <td width="50%" valign="top"><table border="1" cellpadding="6px" style="border-collapse: collapse" width="100%">
				      <tbody>
				        <tr>
				          <td align="center" valign="top" class=""><strong>Issues</strong></td>
				          </tr>
						  <tr>
						    <td align="center" valign="top" class=""><strong><a href="https://www.govinfo.gov/content/pkg/FR-2022-05-19/pdf/2022-10731.pdf" target="_blank">Developing a Framework on Competitiveness of Digital Asset Trechnologies</a><br>
						      July 5, 2022<br>
						      Commerce<br>
						      <a href="mailto:Mrose@cuna.coop" target="_blank">Madison Rose</a> </strong></td>
					      </tr>
						  <tr>
						    <td align="center" valign="top" class=""><strong><a href="https://www.govinfo.gov/content/pkg/FR-2022-06-03/pdf/2022-10922.pdf" target="_blank">Telemarketing Sales Rule</a><br>
						      August 2, 2022<br>
						      FTC<br>
						      <a href="mailto:ESullivan@cuna.coop">Elizabeth Sullivan </a></strong></td>
					      </tr>
						  <tr>
						    <td align="center" valign="top" class=""><strong><a href="https://www.federalregister.gov/documents/2022/06/06/2022-12048/no-action-letter-process" target="_blank">No-Action Letter Process</a><br>
August 5, 2022<br>
FinCEN<br>
<a href="mailto:david.pace@lscu.coop" target="_blank">David Pace</a> </strong></td>
					      </tr>
						  <tr>
						    <td align="center" valign="top" class=""><strong><a href="https://www.cuna.org/content/cuna/cuna-org/advocacy/letters---testimonies/calls-2022/ncua-2022-regulatory-review.html?utm_source=real%5Fmagnet&utm_medium=email&utm_campaign=041122%5Fadvo%5Fadvocacy%5Fupdate" target="_blank">NCUA 2022 Regulatory Review</a><br>
						      August 16, 2022<br>
						      NCUA<br>
					          <a href="mailto:david.pace@lscu.coop" target="_blank">David Pace</a></strong></td>
					      </tr>
				        </tbody>
			        </table></td>
					  <td width="50%" valign="top"><p>As part of your advocacy team, making sure your voice is heard on important issues is one of our main goals. David Pace, Manager of Regulatory Advocacy with LSCU and part of our compliance team, will be commenting on some pending regulatory proposals. If you would like to discuss any of the proposals still open for comment listed, please contact David at <a href="mailto:David.Pace@lscu.coop">David.Pace@lscu.coop</a>.</p>
					    <p>Please visit our <a href="https://lscu.coop/publications/rrcl/index.php" target="_blank">site</a> to review other comment letters submitted by LSCU on behalf of credit unions.</p>
				  
				  <p><strong style="color:#800000;font-size:16px;">LSCU Now Soliciting Input on Proposals</strong></p>
				  
				  <p>For more information regarding the proposals where David is not listed as the staff contact, please follow the CUNA staff contact link.</p></td></tr>
					  
				  </table>
				  

			    <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="calendar"></a>Compliance Calendar</h2>
				  
				  <p><strong style="font-size:16px; color:#800000">July 2022</strong></p>
                <ul>

					<li>July 4th: Independence Day - Federal Holiday</li>

                </ul>
				  
			    <p><strong style="font-size:16px; color:#800000">September 2022</strong></p>
                <ul>

					<li>September 5th: Labor Day - Federal Holiday</li>
					<li>September 16th: <a href="https://lscu.leagueinfosight.com/resources/compliance-calendar?event_id=4403" target="_blank">NACHA - Micro-Entry Rule - Phase I</a></li>

                </ul>
				  
                <p>Click <a href="https://lscu.leagueinfosight.com/resources/compliance-calendar" target="_blank">here</a> for upcoming compliance dates.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="webinars"></a>LSCU Fee-Based Compliance Training Webinars</h2>
				  
			    <ul>
				  <li>Vendor Due Diligence Workshop - $79.00</li>
				  <li>FACTA Red Flags - $50.00</li>
				  <li>S.A.F.E. Act Training - $50.00</li>
				  </ul>
			    <p>Email <a href="mailto:compliance@lscu.coop" target="_blank">compliance@lscu.coop</a> to purchase.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a>                </p>
			    <p><strong style="color:#800000;font-size:16px;">Bookmark InfoSight</strong><br>
                To access InfoSight directly, add the following link to your bookmarks: <a href="https://lscu.leagueinfosight.com/" target="_blank">https://lscu.leagueinfosight.com/</a><br>
                <br>
                <strong style="color:#800000;font-size:16px;">Need Compliance Help?</strong><br>
                LSCU has certified Compliance Specialists who can help. Contact <a href="mailto:compliance@lscu.coop">compliance@lscu.coop</a> for more information.                </p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" bgcolor="#005baa" style="color:white; padding: 20px;" class=""><div class="code_block">
                        <div class="code_block_center">
                          <div class="code_block_indiv_top"><strong style="color:#800000">&nbsp;</strong></div>
                          <div class="code_block_indiv_content">
                            <p><strong style="color:#800000"><strong style="color:#ffffff">Created in partnership with</strong></strong></p>
                            <p><strong style="color:#800000"><img alt="CUNA" height="28" src="https://lscu.leagueinfosight.com/files/is/1/image/Newsletter/cuna.png" width="100"></strong></p>
                          </div>
                        </div>
                      </div></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td class="">&nbsp;</td>
            </tr>
          </tbody>
      </table></td>
    </tr>
  </tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100" width="650">
	<tbody>
		<tr>
			<td align="center" style="font color: #090909; font-size: 12px; font-family: 'Source Sans Pro', Arial, sans-serif; line-height: 14px;" class=""><p align="center"><a data-fontcolor="1" target="_blank"><br>
<span style="font-size:10px;">This email was sent to&nbsp;</span></a><span style="font-size:10px;">{{Recipient.Email}}&nbsp;<a data-fontcolor="1" target="_blank">because you are subscribed to our emailing list.</a><br>
<br>
You can visit our website to <a href="{{EmailPreferenceCenter}}">update your subscription preferences</a>.</span><br>
&nbsp;</p></td>
		</tr>
	</tbody>
</table>
</body>
</html>