<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-12265204-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-12265204-1");
    </script>
    <style type="text/css">
      table {
        border-collapse: separate;
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      a,
      a:link,
      a:visited {
        /* text-decoration: none; */
        color: #e9630a;
      }

      a:hover {
        text-decoration: underline;
      }

      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td {
        line-height: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      h2 {
        color: #fcd900;
      }

      a {
        color: #035397;
        text-decoration: underline !important;
      }
    </style>
    <title>InfoSight - Compliance Newsletter</title>
  </head>

  <body>
    <table
      align="center"
      cellpadding="0"
      cellspacing="0"
      style="border-collapse: collapse; width: 800px"
      width="800"
    >
      <tbody>
        <tr>
          <td>
            <table
              cellpadding="0"
              cellspacing="0"
              style="border-collapse: collapse"
              width="100%"
            >
              <tbody>
                <tr>
                  <td class="">
                    <img
                      alt="The Compliance Corner Newsletter"
                      src="https://lscu.coop/images/infosight/header083122.png"
                    />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" height="900px" width="800px">
              <tbody>
                <tr>
                  <td
                    align="left"
                    valign="top"
                    style="background-color: #f8f8f8"
                  >
                    <br />
                    <table
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      height="900"
                      width="95%"
                    >
                      <tbody>
                        <tr>
                          <td height="415" align="center" valign="top">
                            <img
                              src="https://lscu.coop/images/infosight/google-good.png"
                              width="396"
                              height="396"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" class="" style="padding-left: 22px">
                            <p style="font-size: 16px">
                              Credit unions need up-to-date compliance
                              information on a daily basis, and that's just what
                              InfoSight provides. With compliance summaries, CMG
                              RISK Alerts, more than 60 checklists, and a
                              customizable dashboard, InfoSight is here to help
                              you stay organized and on top of compliance
                              updates! Learn more about how
                              <a
                                href="https://www.leagueinfosight.com/infosight_overview"
                                target="_blank"
                                rel="noopener noreferrer"
                                >InfoSight can help your credit union!</a
                              >
                            </p>

                            <h1
                              style="
                                color: #e8630a;
                                font-weight: 700;
                                font-size: 20px;
                                margin: 0;
                                margin-top: -5px;
                                width: 350px;
                              "
                            >
                              CUNA Urges NEV Test Change
                            </h1>

                            <p style="font-size: 16px">
                              CUNA sent a letter to the National Credit Union
                              Administration (NCUA) Board recently sharing
                              concerns credit unions and Leagues have raised
                              regarding the Net Economic Value (NEV) Supervisory
                              Test.
                            </p>

                            <p>
                              CUNA shared its concerns that such results are not
                              necessarily reflective of actual risk. Also, this
                              trend will continue to accelerate, impacting more
                              credit unions, given further rate increases
                              expected by the Federal Reserve Board…<a
                                href="https://news.cuna.org/articles/121415-cuna-urges-nev-test-change"
                                target="_blank"
                                >Read More</a
                              >
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td
                    height="900"
                    style="
                      background-color: #035397;
                      color: #fff;
                      vertical-align: top;
                      margin-top: 7px;
                    "
                    width="334px"
                  >
                    <table
                      width="95%"
                      height="auto"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      style="margin-top: 7px"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="padding-left: 18px; padding-right: 18px"
                            width="299px"
                          >
                            <center>
                              <img
                                src="https://lscu.coop/images/infosight/seal.jpg"
                                width="290"
                                height="170"
                              />
                            </center>
                            &nbsp;

                            <h2
                              style="
                                margin: 0;
                                margin-top: 10px;
                                font-style: italic;
                                text-align: center;
                                font-size: 24px;
                                padding-bottom: 10px;
                              "
                            >
                              2022 Financial Fraud Summit
                            </h2>

                            <p style="margin: 0; color: #fff">
                              The Birmingham InfraGard Members Alliance and the
                              FBI Birmingham Division are excited to present the
                              4th Annual Financial Fraud Summit. In person at
                              the Trussville Civic Center and streaming via the
                              Hopin App, on September 14th and 15th, from 8:00
                              until 4:00.
                            </p>

                            <p style="color: #fff">
                              Join us as we welcome agents, prosecutors,
                              investigators and other experts from the FBI, the
                              US Attorney’s Office, and the private sector to
                              lean about current fraud trends, red flags, and
                              other invaluable information for fraud prevention
                              stakeholders in the financial service industries.
                            </p>

                            <p style="color: #fff">
                              CREDIT UNION EMPLOYEES GET 30% OFF THE IN PERSON
                              OR VIRTUAL ADMISSION (WITH CEU) USING CODE:
                              BCUFF2022
                            </p>

                            <p>
                              <a
                                href="https://hopin.com/events/2022-financial-fraud-summit/registration"
                                target="_blank"
                                >View Full Details and Register</a
                              >
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" style="margin-bottom: 5px">
              <tbody>
                <tr>
                  <td class="">
                    <img
                      alt=""
                      src="https://lscu.coop/images/infosight/new/Sec-Divider.jpg"
                      srcset=""
                    />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr style="background-color: #f8f8f8">
          <td>
            <table cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding-left: 22px" class="">
                    <h2
                      style="
                        margin: 0;
                        color: #e8630a;
                        font-weight: 700;
                        font-size: 26px;
                      "
                    >
                      Fraud Risks Grow as Cost-of-Living Soars
                    </h2>
                    <p>
                      Squeezed budgets, sluggish wage growth, and eye-watering
                      costs in supermarkets and at the gas pump—the economic
                      outlook is bad and silver linings vanishingly rare.
                    </p>

                    <p>
                      The legacy of the Covid-19 pandemic, a global lack of
                      goods and materials, and Russia’s war in Ukraine have each
                      combined to produce a cocktail of economic woes that is
                      proving hard to swallow. Add to this underlying anxiety
                      regarding the climate. Whether this conveyor belt of
                      crises is unique to our age or is the permanent nature of
                      human affairs is anyone’s guess. What we do know is there
                      is a significant minority who will act to rescue or
                      improve their financial health. Just as fraud grew during
                      the pandemic, so will it now flourish with prices at
                      historic highs. One could argue this is due, in part, to
                      fatigue: constant vigilance against a plethora of threats,
                      abetted by advantageous conditions like the pandemic,
                      takes its toll. This is a problem, and we need smart
                      thinking to prevent morale from being sapped by wave after
                      wave of novel fraudulent activity. Whether this is the
                      reason fraud is rising so fast or not, there is little
                      doubt it is. The question is just how widespread this will
                      prove to be and what can be done to help prevent it…
                      <a
                        href="https://www.complianceweek.com/risk-management/fraud-risks-grow-as-cost-of-living-soars/31971.article"
                        target="_blank"
                        >Read More</a
                      >
                    </p>

                    <p style="font-size: 16px">&nbsp;</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" style="margin-top: 5px">
              <tbody>
                <tr>
                  <td class="">
                    <img
                      alt=""
                      src="https://lscu.coop/images/infosight/new/Sec-Divider.jpg"
                      srcset=""
                    />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td>
                    <!-- section 3 -->
                    <table cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td
                            style="background-color: #035397"
                            valign="top"
                            width="334"
                          >
                            <table>
                              <!-- <table style="margin-top: -60px;"> -->
                              <tbody>
                                <tr>
                                  <td align="center" width="361" class="">
                                    <img
                                      src="https://lscu.coop/images/infosight/lockers.jpg"
                                      alt=""
                                      width="349"
                                      height="218"
                                    />
                                  </td>
                                </tr>
                                <tr style="color: #fff">
                                  <td
                                    style="
                                      padding-left: 15px;
                                      padding-right: 15px;
                                    "
                                  >
                                    <h2
                                      style="
                                        margin-bottom: 0;
                                        margin-top: 5px;
                                        font-style: italic;
                                      "
                                    >
                                      Fee Based Training
                                    </h2>

                                    <ul>
                                      <li>
                                        Vendor Due Diligence Workshop - $79.00
                                      </li>
                                      <li>FACTA Red Flags - $50.00</li>
                                      <li>S.A.F.E. Act Training - $50.00</li>
                                    </ul>
                                    <p>
                                      Email
                                      <a href="mailto:compliance@lscu.coop"
                                        >compliance@lscu.coop</a
                                      >
                                      to purchase.
                                    </p>

                                    <h2
                                      style="
                                        margin: 0;
                                        font-style: italic;
                                        margin-bottom: 6px;
                                      "
                                    >
                                      Compliance Calendar
                                    </h2>

                                    <h3 style="margin: 0; color: #fff">
                                      September
                                    </h3>

                                    <p style="margin: 0">
                                      5th: Labor Day - Federal Holiday<br />
                                      16th:
                                      <a
                                        href="https://lscu.leagueinfosight.com/resources/compliance-calendar?event_id=4403"
                                        target="_blank"
                                        >NACHA - Micro-Entry Rule Phase I</a
                                      >
                                    </p>
                                    &nbsp;

                                    <h2
                                      style="
                                        margin: 0;
                                        font-style: italic;

                                        font-size: 35px;
                                      "
                                    >
                                      LSCU Compliance Council
                                    </h2>

                                    <p style="margin-bottom: 10px">
                                      Not a member of the
                                      <a
                                        href="https://lscucouncils.com/compliance.php"
                                        style="color: #fff"
                                        >LSCU Compliance Council</a
                                      >? Join your peers today for lively
                                      discussions and networking on what keeps
                                      you up at night and hot
                                      regulatory/compliance topics. Also, gain
                                      educational insight from presenters on
                                      subjects that matter to your credit union!
                                    </p>
                                    <!-- <img src="./img/lockers.png" alt=""> -->
                                    <!-- <img
                                      alt=""
                                      height="221"
                                      src="https://lscu.coop/images/infosight/new/iStock-1330547068.jpg"
                                      style="
                                        border: 3px solid #fff;
                                        border-radius: 7px;
                                      "
                                      width="331"
                                    /><br />
                                    &nbsp; -->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td
                            valign="top"
                            style="
                              background-color: #f8f8f8;
                              padding-left: 15px;
                              padding-right: 15px;
                            "
                          >
                            <table width="95%" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td class="">
                                    <h2
                                      style="
                                        margin: 0;
                                        color: #e8630a;
                                        font-weight: 700;
                                        font-size: 26px;
                                        margin-bottom: 0;
                                        margin-top: 10px;
                                      "
                                    >
                                      Oktapus Phishing Campaign Targets Okta
                                      Identity Credentials
                                    </h2>

                                    <p>
                                      Security researchers have revealed a new
                                      phishing campaign targeting Okta identity
                                      credentials and connected two-factor
                                      authentication (2FA) codes. The analysis
                                      comes from the Group-IB, who said it was
                                      particularly interesting because despite
                                      using low-skill methods, the campaign was
                                      able to compromise a large number of
                                      well-known companies.
                                    </p>

                                    <p>
                                      In fact, attackers sent employees of the
                                      targeted companies text messages
                                      containing links to phishing sites that
                                      mimicked the Okta authentication page of
                                      their organization, followed by a second
                                      one asking for a 2FA code. Upon trying to
                                      log in, their victim's credentials would
                                      then be sent to the malicious actors
                                      behind the attack.
                                    </p>

                                    <p>
                                      In terms of targeted organizations, the
                                      vast majority of 0ktapus victims were
                                      located in the U.S., followed by the U.K.
                                      and Canada. The bulk of them were
                                      providers of IT, software development, and
                                      cloud services, but there were also some
                                      financial companies on the list…
                                      <a
                                        href="https://www.infosecurity-magazine.com/news/0ktapus-phishing-targets-okta/"
                                        target="_blank"
                                        >Read More</a
                                      >
                                    </p>

                                    <table>
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              padding-top: 10px;
                                              padding-bottom: 10px;
                                              padding-left: 10px;
                                              padding-right: 10px;
                                              margin-bottom: 0;
                                              margin-top: 10px;
                                              background: #035397;
                                            "
                                          >
                                            <h2
                                              style="
                                                color: #fcd900;
                                                font-weight: 700;
                                                font-size: 30px;
                                              "
                                            >
                                            Save the Date: Compliance Council
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="
                                              background-color: #035397;
                                              color: white;
                                              margin: 0;
                                              padding: 10px;
                                            "
                                          >
                                            <p>
                                              The final compliance council of the year is coming up on September 21, 2022, and will run from 9-11 AM EST. This meeting will be virtual via Zoom. Registration and speaker information coming soon!
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                    <p>&nbsp;</p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- section 4 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="">
                    <img
                      alt=""
                      src="https://lscu.coop/images/infosight/new/Sec-Divider.jpg"
                      srcset=""
                    />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <tr>
          <td
            style="
              background-color: #035397;
              color: #fff;
              padding: 22px;
              border-top-right-radius: 50px;
              border-top-left-radius: 50px;
            "
          >
            <h3
              style="
                margin: 0;
                color: #fcd900;
                font-weight: 700;
                font-size: 30px;
                margin-bottom: 0px;
                text-align: center;
              "
            >
              Questions and Answers
            </h3>
            <h4 style="text-align: center; margin: 0">
              FinCEN on Cybersecurity
            </h4>

            <p>
              <strong>Q:</strong>What information should a financial institution
              include in SARs when reporting cyber-events and cyber-enabled
              crime?
            </p>

            <p>
              <strong>A:</strong> Financial institutions are required to file
              complete and accurate reports that incorporate all relevant
              information available, including cyber-related information.
            </p>

            <p>
              While suspicious transactions may not always involve a
              cyber-event, relevant cyber-related information should still be
              included in SARs when available. For instance, financial
              institutions should include available Internet Protocol (IP)
              addresses and accompanying timestamps associated with fraudulent
              wire transfers being reported, even if a cyber-event was not
              involved in the suspicious activity.
            </p>

            <p>
              <strong>Q:</strong> How should a financial institution complete
              SARs when reporting cyber-events and cyber-enabled crime?
            </p>

            <p>
              <strong>A:</strong> Financial institutions should follow FinCEN’s
              existing guidance when submitting SARs related to cyber-events and
              cyber-enabled crime. Financial institutions should include
              relevant information in pertinent SAR fields as well as a
              description of the facts surrounding the cyber-event or
              cyber-enabled crime in the narrative section. Recognizing that
              cyber-events and cyber-enabled crime may involve event-specific
              cyber-related information, FinCEN requests filing institutions to
              be consistent and use widely used and accepted terminology.
            </p>

            <p style="text-decoration: underline">Completing the SAR Form</p>

            <p>
              Financial institutions should enter available cyber-related
              information and identifiers in their designated SAR fields. For
              example, specific SAR fields are available for providing IP
              addresses , website/URL addresses (item 19a), and e-mail addresses
              . Relevant information with no pre-designated SAR field should be
              included in the SAR narrative.
            </p>

            <p style="text-decoration: underline">
              Completing the SAR Narrative
            </p>

            <p>
              Financial institutions should document and provide in the SAR
              narrative a detailed description of the suspicious activity (e.g.,
              transactions, cyber-events) being reported. In addition, filers
              should include in the SAR narrative descriptive cyber-related
              information as well as cyber-related identifiers for which there
              is no pre-designated SAR field.
            </p>

            <p>
              Filers may also include information as an attachment to the SAR.
              For example, filers may include in a SAR attachment patterns of
              online activity and other data, which may be easier to read and
              use in tabular format. FinCEN’s SAR accepts a single comma
              separated value (CSV) file as an attachment. Please note that
              attachments are considered part of the SAR and are not a
              substitute for the narrative itself.
            </p>

            <p>
              <strong>Q:</strong> How should cyber-events and cyber-enabled
              crime be characterized in SARs?
            </p>

            <p>
              <strong>A:</strong> Financial institutions should categorize the
              activity being reported by selecting all applicable
              characterization checkboxes contained in Part II of the SAR, such
              as “Unauthorized Electronic Intrusion” or “Account Takeover”. For
              SAR filing purposes, when suspicious activity (e.g., wire fraud)
              is also cyber-enabled crime, financial institutions should
              characterize the suspicious activity using the available SAR
              checkboxes (e.g., “Wire Fraud” item 31j). If no existing checkbox
              adequately characterizes the activity, filers should identify the
              suspicious activity in the “Other” field (item 35z) by entering
              widely used and accepted terminology. Filers can select more than
              one characterization checkbox.
            </p>
          </td>
        </tr>
        <tr>
          <!-- section 5 -->
          <td>
            <table cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="">
                    <img
                      alt=""
                      src="https://lscu.coop/images/infosight/new/Sec-Divider.jpg"
                      srcset=""
                    />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="background-color: #f8f8f8; padding: 22px" class="">
                    <h2
                      style="
                        margin: 0;
                        color: #e8630a;
                        font-weight: 700;
                        font-size: 26px;
                        margin-bottom: 0px;
                      "
                    >
                      Pending Regulatory Requests for Comment
                    </h2>

                    <p>
                      As part of your advocacy team, making sure your voice is
                      heard on important issues is one of our main goals. David
                      Pace, Manager of Regulatory Advocacy with LSCU and part of
                      our compliance team, will be commenting on some pending
                      regulatory proposals. If you would like to discuss any of
                      the proposals still open for comment listed below, please
                      contact David at
                      <a href="mailto:David.Pace@lscu.coop"
                        >David.Pace@lscu.coop</a
                      >. Please visit our
                      <a
                        href="https://lscu.coop/publications/rrcl/index.php"
                        target="_blank"
                        >site</a
                      >
                      to review other comment letters LSCU has submitted on
                      behalf of credit unions.
                    </p>

                    <p>
                      <strong>LSCU Now Soliciting Input on Proposals</strong>
                    </p>

                    <p>
                      For more information regarding the proposals below, please
                      follow the staff contact links:
                    </p>

                    <center>
                      <img
                        src="https://lscu.coop/images/infosight/LSCU-proposal08.24.22.PNG"
                        width="538"
                        height="399"
                      />
                    </center>

                    <h3
                      style="
                        margin: 0;
                        color: #e8630a;
                        font-weight: 700;
                        margin-bottom: 0px;
                      "
                    >
                      Bookmark InfoSight
                    </h3>

                    <p>
                      To access InfoSight directly, add the following link to
                      your bookmarks:
                      <a
                        href="https://lscu.leagueinfosight.com/"
                        rel="noopener noreferrer"
                        target="_blank"
                        >InfoSight</a
                      >
                    </p>

                    <h3
                      style="
                        margin: 0;
                        color: #e8630a;
                        font-weight: 700;
                        margin-bottom: 0px;
                      "
                    >
                      Need Compliance Help
                    </h3>

                    <p>
                      LSCU has certified Compliance Consultants that can help.
                      Contact
                      <a href="mailto:compliance@lscu.coop"
                        >compliance@lscu.coop</a
                      >
                      for more information.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="">
                    <img
                      alt=""
                      src="https://lscu.coop/images/infosight/new/Sec-Divider.jpg"
                      srcset=""
                    />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr style="background-color: #f8f8f8">
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              height="100"
              width="650"
            >
              <tbody>
                <tr>
                  <td
                    align="center"
                    style="
                      color: #090909;
                      font-size: 12px;
                      font-family: 'Source Sans Pro', Arial, sans-serif;
                      line-height: 14px;
                    "
                    class=""
                  >
                    <p align="center">
                      <a data-fontcolor="1" target="_blank"
                        ><br />
                        <span style="font-size: 10px"
                          >This email was sent to&nbsp;</span
                        ></a
                      ><span style="font-size: 10px"
                        >{{Recipient.Email}}&nbsp;<a
                          data-fontcolor="1"
                          target="_blank"
                          >because you are subscribed to our emailing list.</a
                        ><br />

                        <br />
                        You can visit our website to
                        <a href="{{EmailPreferenceCenter}}"
                          >update your subscription preferences</a
                        >.</span
                      ><br />
                      &nbsp;
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
