<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="https://www.w3.org/1999/xhtml">
<head>

<meta charset="UTF-8">

<!-- Global site tag (gtag.js) - Google Analytics -->

<style type="text/css">
BODY {
	COLOR: #000000;
	BACKGROUND-COLOR: #FFFFFF;
	FONT-SIZE: 10pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
	background-repeat: repeat-x;
}
P, LI, TABLE, .normal {
	COLOR: #000000;
	FONT-SIZE: 10pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
}
.cookieCrumb {
	COLOR: #666666;
	FONT-SIZE: 8pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
}
.sectionTitle {
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	COLOR: #000099;
	FONT-SIZE: 12pt;
	background-color: #FFFFFF;
	font-weight: bold;
	PADDING-LEFT: 5px;
	PADDING-BOTTOM: 2px;
	PADDING-TOP: 2px;
}
.menuItem, A.menuItem {
	FONT-SIZE: 10pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
	COLOR: #000000;
}
.navleft, A.navleft {
	color: #000066;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
}
.navleftSub, A.navleftSub {
	color: #000066;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	text-decoration: none;
}
.navHigh, A.navHigh {
	border: 0px solid yellow;
 color: black  padding: 2px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
}
.navtop, A.navtop {
	color: #000099;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	text-decoration: none;
}
.deSummaryHeadline {
	COLOR: #000000;
	FONT-WEIGHT: bold;
}
.deHeadline {
	COLOR: #000000;
	FONT-SIZE: 12pt;
	FONT-WEIGHT: bold;
}
.search {
	FONT-FAMILY: arial, helvetica, sans-serif;
	COLOR: #000099;
	FONT-SIZE: 10pt;
	FONT-WEIGHT: bold;
}
.box, .sidebarHeader {
	background-color: #000099;
	FONT-SIZE: 11pt;
	COLOR: #FFFFFF;
	font-weight: bold;
	FONT-FAMILY: arial, helvetica, sans-serif;
}
.sidebar {
	COLOR: #000000;
	FONT-SIZE: 10pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
	background: #DDDDDD;
}
a:hover {
	color: #990000;
	text-decoration: underline;
}
.subtext {
	COLOR: #000000;
	FONT-SIZE: 8pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
}
/* ----------------------------- INFOSIGHT CSS-------------------------- */
/* ------------------------- MAIN CONTENT ELEMENTS ------------------------- */
.PageHeader {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
}
.newsletterHeader {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #942228;
}
.newsletterSubHeader {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #942228;
}
.newsletterHeader_Blue {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #0D3F64;
}
/* ----------------------------- REGIONS ----------------------------------- */
.subhead {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 14px;
	font-weight : bold;
	color: #000000;
}
li.regions_relatedlink_list, ul.regions_relatedlink_list {
	list-style-type: disc;
	margin-left: 10px;
	padding-left: 5px;
}
/* ------------------------------------------------------ */

/* CONTENT: SITEMAP STYLES */
.content_sitemap {
}
/* CONTENT: RATES STYLES */
.content_rates_category1 {
	font-size: 16px;
	color: #996600;
}
.content_rates_category2 {
	font-size: 16px;
	color: #996600;
}
.content_rates_notes {
}
.content_rates_table {
	width: 100%;
	border-left: 1px solid #DAA520;
	border-top: 1px solid #DAA520;
}
.content_rates_table_title {
	background-color: #A0522D;
	color: White;
	font-size: 16px;
	font-weight: bold;
}
.content_rates_table_effectivedate {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_notes {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_fields {
	background-color: #FFFFC4;
	font-weight: bold;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_row1 {
	background-color: #FFFFDD;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_row2 {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_row_highlight {
	background-color: #DAA520;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
/* CONTENT: BANNER STYLES */
.content_banner {
}
/* CONTENT: POLL STYLES */
.content_poll_title {
	font-weight: bold;
}
.content_poll_option {
}
/* CONTENT: ARTICLE STYLES */
.content_article_header {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #000000;
}
.content_article_list {
}
.content_article_list LI {
	margin-bottom: 10px;
}
/* CONTENT: CALENDAR STYLES */
.content_calendar_header {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #000000;
}
.content_calendar_list {
}
.content_calendar_table {
	border-right: 1px solid #B9B9B9;
	border-bottom: 1px solid #B9B9B9;
}
.content_calendar_table_headercell {
	background: #B9B9B9;
	text-align: center;
}
.content_calendar_table_cell {
	border-left: 1px solid #B9B9B9;
	border-top: 1px solid #B9B9B9;
	font-size: 8pt;
}
.content_calendar_table_selectedcell {
	background: #E6E6E6;
}
/* ------------------------------------------------------ */

.regions_header {
	font-size: 14px;
	color: #003333;
	font-weight: bold;
}
/* REGIONS: SITEMAP STYLES */
.regions_sitemap {
}
/* REGIONS: RATES STYLES */
.regions_rates_category1 {
	font-size: 16px;
	color: #996600;
}
.regions_rates_category2 {
	font-size: 16px;
	color: #996600;
}
.regions_rates_notes {
}
.regions_rates_table {
	width: 100%;
	border-left: 1px solid #DAA520;
	border-top: 1px solid #DAA520;
}
.regions_rates_table_title {
	background-color: #A0522D;
	color: White;
	font-size: 16px;
	font-weight: bold;
}
.regions_rates_table_effectivedate {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_notes {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_fields {
	background-color: #FFFFC4;
	font-weight: bold;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_row1 {
	background-color: #FFFFDD;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_row2 {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_row_highlight {
	background-color: #DAA520;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
/* REGIONS: BANNER STYLES */
.regions_banner {
}
/* REGIONS: RELATED LINKS STYLES */
.regions_relatedlink_list {
}
/* REGIONS: POLL STYLES */
.regions_poll_title {
	font-weight: bold;
}
.regions_poll_option {
}
/* REGIONS: ARTICLE STYLES */
.regions_articles_list {
}
/* REGIONS: CALENDAR STYLES */
.regions_calendar_list {
}
.regions_calendar_table {
	border-right: 1px solid #B9B9B9;
	border-bottom: 1px solid #B9B9B9;
}
.regions_calendar_table_headercell {
	background: #B9B9B9;
	text-align: center;
}
.regions_calendar_table_cell {
	border-left: 1px solid #B9B9B9;
	border-top: 1px solid #B9B9B9;
	font-size: 8pt;
}
.regions_calendar_table_selectedcell {
	background: #E6E6E6;
}
/* ------------------------- SIDE BAR ELEMENTS ------------------------- */
.SideLinksMain {
 font-family: Arial, Helvetica, sans-serif  font-size: 12px;
	color : #ffffff;
	font-weight: bold;
	text-decoration: none;
}
a.SideLinksMain:link {
 font-family: Arial, Helvetica, sans-serif  font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	color : #ffffff;
}
a.SideLinksMain:visited {
 font-family : Arial, Helvetica, sans-serif  font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	color : #ffffff;

}
a.SideLinksMain:hover {
 font-family : Arial, Helvetica, sans-serif  font-size: 12px;
	font-weight: bold;
	text-decoration: underline;
	color: #cccccc;
}
.SideLinksSub {
 font-family: Arial, Helvetica, sans-serif  font-size: 10px;
	color : #ffffff;
	text-decoration: none;
	font-weight: normal;
}
a.SideLinksSub:link {
 font-family: Arial, Helvetica, sans-serif  font-size: 10px;
	text-decoration: none;
	color : #ffffff;
}
a.SideLinksSub:visited {
 font-family : Arial, Helvetica, sans-serif  font-size: 10px;
	text-decoration: none;
	color : #ffffff;
}
a.SideLinksSub:hover {
 font-family : Arial, Helvetica, sans-serif  font-size: 10px;
	text-decoration: underline;
	color: #cccccc;
}
/* ------------------------------------------------------ */


/* ------------------------------------------------------ */
a.helpLink, a.helpLink:visited, a.helpLink:link, a.helpLink:active {
	color: Red;
	text-decoration: none;
	border-bottom: 1px dashed Red;
	cursor: help;
}
a.helpLink:hover {
	color: Blue;
	text-decoration: none;
	border-bottom: 1px dashed Blue;
}
.help-tooltip {
	position: absolute;
	width: 250px;
	border: 1px Solid WindowFrame;
	background: Infobackground;
	color: InfoText;
	font: StatusBar;
	font: Status-Bar;
	padding: 3px;
 filter:		progid:DXImageTransform.Microsoft.Shadow(color="#777777", Direction=135, Strength=3);
	z-index: 10000;
}
.help-tooltip a, .help-tooltip a:hover {
	color: blue !important;
	background: none;
}
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-12265204-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-12265204-1');
</script>

</head>

<body>
<!--  Do NOT delete previous line if you want to get statistics on the number of opened emails -->
<table align="center" style="border-style:solid; color:#000000; width:1px; padding:0px" width="650">
  <tbody>
    <tr>
      <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td align="center" style="padding: 15px 0 15px 0" class=""><div class="code_block">
                    <div class="code_block_center">
                      <div class="code_block_indiv_content">
                        <table>
                          <tbody>
                            <tr>
                              <td align="center" width="45%" class=""><img alt="InfoSight" height="54" src="https://is-1.secure.cusolutionsgroup.net/files/is/1/image/Newsletter/logo.png" width="229"></td>
                              <td width="10%" class="">&nbsp;</td>
                              <td align="center" width="45%" class=""><img alt="LSCU" height="80" src="https://is-1.secure.cusolutionsgroup.net/files/is/4867/image/logo-lscu-192.png" width="192"></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div></td>
                </tr>
                <tr>
                  <td pardot-data="" style="background: rgb(0, 91, 170); text-align: center; padding: 20px; color: white;" class=""><div class="code_block">
                    <div class="code_block_center">
                      <div class="code_block_indiv_content">
                        <h1>Compliance eNewsletter</h1>
                        <p style="color:#ffffff;">powered by the League of Southeastern Credit Unions &amp; Affiliates<br>
                          <br>
                          <strong>March 16, 2022<br>
                            Vol. 16, Issue 10</strong></p>
                      </div>
                    </div>
                  </div></td>
                </tr>
              </tbody>
            </table></td>
          </tr>
        </tbody>
      </table>
        <table border="0" cellpadding="3" width="650">
          <tbody>
            <tr>
              <td class="">
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="top"></a>In This Issue</h2>
				  
				  <br>
				  <table border="0" cellpadding="5" align="center" width="100%">
				  
					  	<tr>
							<td width="48%"><a href="#training">Training at Your Fingertips</a></td>
							<td width="5%">&nbsp;</td>
					  	  <td><a href="#focus">InfoSight Focus</a></td>
				    </tr>
					  <tr>
							<td width="48%"><a href="#cuaction">CU Action Update</a></td>
							<td width="5%">&nbsp;</td>
					  	  <td><a href="#cuindustry">Industry News</a></td>
				    </tr>
				    <tr>
							<td width="48%"><a href="#qas">Compliance Q&As</a></td>
							<td width="5%">&nbsp;</td>
					  	  <td><a href="#pending">Pending Regulatory Request for Comments</a></td>
				    </tr>
				    <tr>
				      <td><a href="#calendar">Compliance Calendar</a></td>
				      <td>&nbsp;</td>
				      <td><a href="#webinars">Available Fee-Based Training</a></td>
			        </tr>
				  				  
                </table>
				  <br>
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="training"></a>Training at Your Fingertips</h2>
				  
				  <p><strong style="color:#800000;font-size:16px;">Cybersecurity Alert: Current Protection, Detection, and Response - Best Practices and Examination Expectations Webinar on Thursday, March 24th 11:00am - EST</strong><br>
					  Based on the current threat level, the NCUA and PIVOT Group will cover Cybersecurity Reg 748A and B Compliance Requirements and Best Practices on how Credit Unions can minimize risk to its member’s information and network systems.</p>
				  
				  <p>Topics covered include:</p>
				  
				  <ul>
				    <li>Current Cybersecurity Threat Environment</li>
				    <li>Recommended Actions</li>
				    <li>Top 2022 NCUA Supervisory Priorities</li>
				    <li>Best Practices for Cybersecurity Protection, Detection, and Response</li>
				    <li>Top Recent NCUA IT Examination Findings</li>
				    <li>AL, FL & GA State Examination Cybersecurity Examination Priorities</li>
				    <li>10 Minute Interactive Q&A</li>
                </ul>
				  
				  <p>Presenting will be Mr. Thomas G. Lux, NCUA Regional Information Systems Officer and Mr. Jim Soenksen, CEO of PIVOT Group, LLC. Moderating will be Ms. Laura Gober, VP of Compliance & Regulatory Services, The League of Southeastern Credit Unions & Affiliates.</p>
				  
				  <p><a href="https://lscu.zoom.us/webinar/register/WN_u-GQFOv4QP2snIrsMZz-TQ" target="_blank">Click here</a> to register.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
			    <p><strong style="color:#800000;font-size:16px;">Save the Date: ComplySight - Complaint Management Webinar</strong><br> 
Date: March 22, 2022<br>
Time: 2pm-3pm EST<br>
				    <a href="https://iplanprime.eventready.com/index.cfm?fuseaction=reg.page&event_id=821" target="_blank">Click here</a> to register</p>
				  
				  <p>In this free webinar, Laura Gober, VP Compliance and Regulatory Services with LSCU will discuss what a complaint is, why complaints are important, and what regulators require when it comes to complaints. Then she will demonstrate how the Complaint Management Solution within ComplySight can help you centralize and manage your Complaint process.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
			    <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="focus"></a>InfoSight Focus</h2>

			    <table border="0" width="100%" align="center" cellpadding="5" cellspacing="0">
				    <tr>
				      <td width="47%"><img src="https://lscu.coop/images/infosight/recoverypro-march.png" width="315" height="273"></td>
				      <td width="53%" valign="top"><p>Business Continuity Planning is the practice of asking “What if...?” questions, then creating plans and making preparations to address them. RecoveryPro guides credit unions through the creation, maintenance, and testing of robust business continuity plans (BCPs). Templates and sample content lead the credit union through the collection and presentation of data. A full content management system provides a secure online platform for management and staff to access the BCP for review and testing, and to assess, mitigate, and recover from any event – whatever it may be!</p>
						  
						  <p>Learn more about RecoveryPro at the <a href="https://www.leagueinfosight.com/recoverypro-overview" target="_blank">League InfoSight website</a> or <a href="https://lscu.leagueinfosight.com/compliance-topics/security/business-continuity-planning" target="_blank">click here</a> to visit InfoSight and learn more about Business Continuity Planning compliance expectations.</p>
						
					  </td>
			        </tr>
			    </table>
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="cuaction"></a>CU Action Update</h2>
				  <p><strong style="color:#800000;font-size:16px;">New CAMELS Rating System Effective April 1st</strong><br>
			    Starting April 1, 2022, NCUA examiners will use the new CAMELS (formerly known as CAMEL) rating system. The CAMELS rating system evaluates critical elements of a credit union’s operations. This change does not require credit unions to adjust their current policies or procedures as the L component, which previously represented both liquidity risk and sensitivity to market risk, is now broken up into two components, L and S.  Credit unions that are over $50 million in asset size and have an exam starting on or after April 1st, will receive the new format from their examiners.</p>
				  
				  <p>For more information on the new rating system <a href="https://www.ncua.gov/regulation-supervision/letters-credit-unions-other-guidance/camel-rating-system-1" target="_blank">click here</a> to view the NCUA’s letter to credit unions.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <p><strong style="color:#800000;font-size:16px;">FATF Identifies Jurisdictions with AML/CFT/CPF Deficiencies</strong><br>
FinCEN <a href="https://www.fincen.gov/news/news-releases/financial-action-task-force-identifies-jurisdictions-anti-money-laundering-and-1" target="_blank">announced</a> that the Financial Action Task Force (FATF) has issued public statements updating its lists of jurisdictions with strategic AML/CFT/CPF deficiencies following its plenary meeting this month. U.S. financial institutions should consider the FATF’s stance toward these jurisdictions when reviewing their obligations and risk-based policies, procedures, and practices.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <p><strong style="color:#800000;font-size:16px;">CFPB Bulletin on Vehicle Repossessions</strong><br>
The <a href="https://www.consumerfinance.gov/about-us/newsroom/cfpb-moves-to-thwart-illegal-auto-repossessions/" target="_blank">CFPB has announced</a> efforts to thwart illegal repossessions in the heated auto market. <a href="https://files.consumerfinance.gov/f/documents/cfpb_bulletin-2022-04_mitigating-harm-from-repossession-of-automobiles.pdf" target="_blank">CFPB Compliance Bulletin 2022-04</a>, issued recently, reveals conduct observed during CFPB examinations and enforcement actions, that violate sections 1031 and 1036 of the Dodd-Frank Dodd-Frank Act’s prohibition on engaging in unfair, deceptive, or abusive acts or practices (UDAAPs) when repossessing vehicles.</p>
				  
				  <p>The Bureau's press release says that current strong demand for used automobiles might create incentives for risky auto repossession practices, since repossessed automobiles can command higher prices when resold. The CFPB also expects that both the total amount of debt and the average loan size will continue to increase. Even when inventory shortages abate, larger car loans will put pressure on household budgets for much of the next decade.</p>
				  
				  <p>The Bulletin describes instances, in examinations and enforcement actions, where servicers violated the Dodd-Frank Act’s prohibition against unfair, abusive, or deceptive acts and practices such as:</p>
				  
				  <ul>
				    <li><strong>Illegally seizing cars:</strong> Servicers are repossessing vehicles from borrowers who made payments sufficient to stop the repossession or who entered a payment plan.</li>
				    <li><strong>Sloppy record keeping:</strong> Incorrectly coded records or agents failing to talk to their colleagues about canceling repossession orders hurts consumers and is a violation of federal law.</li>
				    <li><strong>Unreliable balance inquiries:</strong> Inaccurate balances can lead to a borrower paying less than enough to avoid delinquency, resulting in a repossession. People are also having their vehicles repossessed because their loan payments are processed in a different order than what they had been told.</li>
				    <li><strong>Ransom for personal property:</strong> Servicers are still holding personal property found in repossessed vehicles hostage until the property owner pays a fee, a practice the CFPB has been cracking down on for years.</li>
                </ul>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>			 
				  
			    <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="cuindustry"></a>Industry News</h2>
				  
				  <p><strong style="color:#800000;font-size:16px">Registration Open for March 23 NCUA Overdraft Protection Programs Webinar</strong><br>
					  Overdraft protection programs are important to credit unions and their members, and the market landscape is changing.</p>
				  
				  <p><a href="https://protect-us.mimecast.com/s/LBAxCM85PwT2z4mwtRBMYn?domain=lnks.gd" target="_blank">Online registration for the webinar</a>, “Overdraft Programs: Searching for New Solutions,” is open now. The webinar is scheduled to begin at 2 p.m. EST.</p>
				  
				  <p>Speakers will cover a variety of issues and concerns credit unions should understand, including:</p>
				  
				  <ul>
				    <li>Types of overdraft protection programs;</li>
				    <li>How credit unions and banks compare;</li>
				    <li>Fee structures;</li>
				    <li>How members, consumer advocates, and regulators view programs; and</li>
				    <li>Market changes, including the impact of fintech.</li>
                </ul>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <p><strong style="color:#800000;font-size:16px">Executive Order on Development of Digital Assets</strong><br>
				  President Biden recently issued an <a href="https://www.whitehouse.gov/briefing-room/presidential-actions/2022/03/09/executive-order-on-ensuring-responsible-development-of-digital-assets/" target="_blank">Executive Order</a> on "Ensuring Responsible Development of Digital Assets." The key objectives established in the Order are:</p>
				  
				  <ul>
				    <li>Protection of consumers, investors, and businesses in the United States</li>
				    <li>Protection of United States and global financial stability and mitigate system risk</li>
				    <li>Mitigation of illicit finance and national security risks posted by misuse of digital assets</li>
				    <li>Reinforcement of United States leadership in the global financial system and in technological and economic competitiveness, including through the responsible development of payment innovations and digit assets</li>
				    <li>Promotion of access to safe and affordable financial services</li>
				    <li>Support of technological advances that promote responsible development of digital assets</li>
                </ul>
					
			    <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="qas"></a>Compliance Q&As</h2>
				  
				  <p><strong>Q:</strong> What must a credit union do before it can begin offering business or commercial loans to its members?</p>
				  
				  <p><strong>A:</strong> Before engaging in commercial lending, a credit union must adopt and implement a written commercial loan policy and establish procedures for commercial lending. The credit union's Board of Directors must approve the policy and review it at least annually. Credit unions over $250 million in assets are required to have an actual commercial loan policy. Credit unions under $250 million can simply address in their general loan policy what kind of commercial loans that they offer.</p>
				  
				  <p>At a minimum, a credit union's policy must address the following:</p>
				  
				  <ul>
				    <li>
				      The types of commercial loans the credit union will make;</li>
				    <li>The credit union's trade area for business loan purposes;</li>
				    <li>The maximum amount of assets, in relation to net worth, that the credit union will allow in secured, unsecured, and unguaranteed commercial loans and in any given category or type of commercial loan;</li>
				    <li>The maximum amount of assets, in relation to net worth, that the credit union will loan to any one borrower or group of associated borrowers;</li>
				    <li>The aggregate dollar amount of commercial loans to any one borrower or group of associated borrowers (may not exceed the greater of 15% of the credit union’s net worth or $100,000. An additional 10% of the credit union’s net worth is permitted if the amount that exceeds the credit union’s 15% limit is fully secured at all times with a perfected security interest in readily marketable collateral);</li>
				    <li>Qualifications and experience requirements for personnel involved in underwriting, processing, approving, administering and collecting commercial loans;</li>
				    <li>Loan approval processes, including levels of loan approval authority;</li>
				    <li>Underwriting standards commensurate with the size, scope and complexity of commercial lending activities and borrowing relationships. At a minimum standard should address:
				      <ul>
				        <li>Level and depth of financial analysis necessary to evaluate the financial trends and condition of the borrower and the ability of the borrower to meet debt service requirements;</li>
				        <li>Due diligence of the principal(s) to determine whether related interests of the principal(s) might have a negative impact or place undue burden on the borrower and related interests regarding meeting debt obligations;</li>
				        <li>Requirements of borrower-prepared projections when historic performance does not support the projected debt payments. Projection must be supported by reasonable rationale and at a minimum must include a projected balance sheet and income and expense statement;</li>
				        <li>Financial statement quality and the degree of verification sufficient to support an accurate financial analysis and risk assessment;</li>
				        <li>Methods to be used in collateral evaluation for all types of collateral authorized, including loan to value ratio limits;</li>
				        <li>Other appropriate risk assessment including analysis of the impact of current market conditions on the borrower and associated borrowers.</li>
			          </ul>
			        </li>
				    <li>Risk management process commensurate with the size, scope and complexity of the credit union’s commercial lending activities and borrowing relationships. These processes must, at a minimum address:
				      <ul>
				        <li>Use of loan covenants (if appropriate), including frequency of borrower and guarantor financial reporting;</li>
				        <li>Periodic loan review, consistent with loan covenants and sufficient to conduct portfolio risk management; and</li>
				        <li>A credit risk rating system where credit risk ratings are assigned to commercial loans at inception and reviewed as frequently as necessary to satisfy the credit union’s risk monitoring and reporting policies and ensure adequate reserves as required by GAAP.</li>
			          </ul>
			        </li>
			    </ul>
				  
				  <p><strong>Q.</strong> We would like to establish an unsecured credit building loan that doesn’t require a member’s credit score. What are some ways we can determine if a member will be able to pay back the loan?</p>
				  
				  <p><strong>A.</strong> Any reasonable means can be used so long as the credit union is not discriminating against the applicant based on race, color, religion, national origin, sex, marital status, age, or because the applicant’s income derives from a public assistance program. Some examples of this would be length of membership with accounts in good standing, stated income, and proof of on time monthly payments for rent/mortgage, car, phone, utilities, etc.</p>
				  
				  <p><strong>Q.</strong> What is the maximum interest rate we can charge on a loan as a federal credit union?</p>
				  
				  <p><strong>A.</strong> Currently the ceiling is set at 18%, loans that are between $200 - $1000 and have a term of 1 - 6 months are allowed an extra 1000 base points (28%). The Federal Credit Union Act generally limits federal credit unions to a 15% interest rate ceiling on loans. The NCUA has flexibility to establish a higher rate and has allowed an 18% interest rate through March 10, 2023.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
			    <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="pending"></a>Pending Regulatory Requests for Comment</h2>
				  
				  <table border="0" width="100%" align="center" cellpadding="5" cellspacing="0">
				  <tr>
				    <td width="50%"><table border="1" cellpadding="6px" style="border-collapse: collapse" width="100%">
				      <tbody>
				        <tr>
				          <td align="center" valign="top" class=""><strong>Issues</strong></td>
				          </tr>
	
				        <tr>
				          <td align="center" valign="top" class=""><strong><a href="https://www.govinfo.gov/content/pkg/FR-2022-01-24/pdf/2022-01278.pdf?utm_source=real_magnet&utm_medium=email&utm_campaign=013122%5Fadvo%5Fadvocacy%5Fupdate" target="_blank">Inquiry Into Buy-Now-Pay-Later (BNPL) Providers(CUNA)</a><br>
				            March 25, 2022<br>
				            CFPB<br>
				            <a href="mailto:amonterrubio@cuna.coop">Alexander Monterrubio</a></strong></td>
				          </tr>
				        <tr>
				          <td align="center" valign="top" class=""><strong><a href="https://files.consumerfinance.gov/f/documents/cfpb_fees-imposed-by-providers-of-consumer-financial-products-services_rfi_2022-01.pdf" target="_blank">Request for Information Regarding Fees Imposed by Providers of Consumer Financial</a><br>
				            March 31, 2022<br>
				            CFPB<br>
				            <a href="mailto:david.pace@lscu.coop">David Pace</a></strong></td>
				          </tr>
				        <tr>
				          <td align="center" valign="top" class=""><strong><a href="https://www.cuna.org/content/cuna/cuna-org/advocacy/letters---testimonies/calls-2022/succession-planning.html?utm_source=real%5Fmagnet&utm_medium=email&utm_campaign=020722%5Fadvo%5Fadvocacy%5Fupdate" target="_blank">Succession Planning</a><br>
				            April 4, 2022<br>
				            NCUA<br>
				            <a href="mailto:david.pace@lscu.coop">David Pace</a></strong></td>
				          </tr>
				        <tr>
				          <td align="center" valign="top" class=""><strong><a href="https://www.govinfo.gov/content/pkg/FR-2022-03-03/pdf/2022-03846.pdf" target="_blank">Asset Threshold for Determining the Appropriate Supervisory Office</a><br>
				            May 2, 2022<br>
				            <a href="mailto:lmartone@cuna.coop">Luke Martone</a></strong></td>
				          </tr>
						  <tr>
				          <td align="center" valign="top" class=""><strong><a href="https://www.federalreserve.gov/publications/files/money-and-payments-20220120.pdf?utm_source=real_magnet&utm_medium=email&utm_campaign=020722%5Fadvo%5Fadvocacy%5Fupdate" target="_blank">The U.S. Dollar in the Age of Digital Transformation</a><br>
				            May 20, 2022<br>
				            FED<br>
				            <a href="mailto:david.pace@lscu.coop">David Pace</a></strong></td>
				          </tr>
				        </tbody>
			        </table></td>
					  <td width="50%" valign="top"><p>As part of your advocacy team, making sure your voice is heard on important issues is one of our main goals. David Pace, Manager of Regulatory Advocacy with LSCU and part of our compliance team, will be commenting on some pending regulatory proposals. If you would like to discuss any of the proposals still open for comment listed, please contact David at <a href="mailto:David.Pace@lscu.coop">David.Pace@lscu.coop</a>.</p>
					    <p>Please visit our <a href="https://lscu.coop/publications/rrcl/index.php" target="_blank">site</a> to review other comment letters submitted by LSCU on behalf of credit unions.</p>
				  
				  <p><strong style="color:#800000;font-size:16px;">LSCU Now Soliciting Input on Proposals</strong></p>
				  
				  <p>For more information regarding the proposals where David is not listed as the staff contact, please follow the CUNA staff contact link.</p></td></tr>
					  
				  </table>
				  

			    <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="calendar"></a>Compliance Calendar</h2>
				  
				  <p><strong style="font-size:16px; color:#800000">March 2022</strong></p>
                <ul>

					<li>March 22nd: ComplySight - Complaint Management Training</li>
					<li>March 31st: <a href="https://lscu.leagueinfosight.com/resources/compliance-calendar?event_id=4361" target="_blank">CFPB - Credit Card Agreement and Data Submission Requirements: First College Credit Card Marketing Agreements and Data Using "Collect"</a></li>

                </ul>
				  
			    <p><strong style="font-size:16px; color:#800000">April 2022</strong></p>
                <ul>

					<li>April 1st: <a href="https://lscu.leagueinfosight.com/resources/compliance-calendar?event_id=4395" target="_blank">NCUA CAMELS Rating System</a></li>
					<li>April 1st: <a href="https://lscu.leagueinfosight.com/resources/compliance-calendar?event_id=4397" target="_blank">CFPB - Facilitating the LIBOR Transition (Regulation Z)</a></li>

                </ul>
				  
                <p>Click <a href="https://lscu.leagueinfosight.com/resources/compliance-calendar" target="_blank">here</a> for upcoming compliance dates.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="webinars"></a>LSCU Fee-Based Compliance Training Webinars</h2>
				  
			    <ul>
				  <li>Vendor Due Diligence Workshop - $79.00</li>
				  <li>FACTA Red Flags - $50.00</li>
				  <li>S.A.F.E. Act Training - $50.00</li>
				  </ul>
			    <p>Email <a href="mailto:compliance@lscu.coop" target="_blank">compliance@lscu.coop</a> to purchase.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a>                </p>
			    <p><strong style="color:#800000;font-size:16px;">Bookmark InfoSight</strong><br>
                To access InfoSight directly, add the following link to your bookmarks: <a href="https://lscu.leagueinfosight.com/" target="_blank">https://lscu.leagueinfosight.com/</a><br>
                <br>
                <strong style="color:#800000;font-size:16px;">Need Compliance Help?</strong><br>
                LSCU has certified Compliance Specialists who can help. Contact <a href="mailto:compliance@lscu.coop">compliance@lscu.coop</a> for more information.                </p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" bgcolor="#005baa" style="color:white; padding: 20px;" class=""><div class="code_block">
                        <div class="code_block_center">
                          <div class="code_block_indiv_top"><strong style="color:#800000">&nbsp;</strong></div>
                          <div class="code_block_indiv_content">
                            <p><strong style="color:#800000"><strong style="color:#ffffff">Created in partnership with</strong></strong></p>
                            <p><strong style="color:#800000"><img alt="CUNA" height="28" src="https://lscu.leagueinfosight.com/files/is/1/image/Newsletter/cuna.png" width="100"></strong></p>
                          </div>
                        </div>
                      </div></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td class="">&nbsp;</td>
            </tr>
          </tbody>
      </table></td>
    </tr>
  </tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100" width="650">
	<tbody>
		<tr>
			<td align="center" style="font color: #090909; font-size: 12px; font-family: 'Source Sans Pro', Arial, sans-serif; line-height: 14px;" class=""><p align="center"><a data-fontcolor="1" target="_blank"><br>
<span style="font-size:10px;">This email was sent to&nbsp;</span></a><span style="font-size:10px;">{{Recipient.Email}}&nbsp;<a data-fontcolor="1" target="_blank">because you are subscribed to our emailing list.</a><br>
<br>
You can visit our website to <a href="{{EmailPreferenceCenter}}">update your subscription preferences</a>.</span><br>
&nbsp;</p></td>
		</tr>
	</tbody>
</table>
</body>
</html>