<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="https://www.w3.org/1999/xhtml">
<head>

<meta charset="UTF-8">

<!-- Global site tag (gtag.js) - Google Analytics -->

<style type="text/css">
BODY {
	COLOR: #000000;
	BACKGROUND-COLOR: #FFFFFF;
	FONT-SIZE: 10pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
	background-repeat: repeat-x;
}
P, LI, TABLE, .normal {
	COLOR: #000000;
	FONT-SIZE: 10pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
}
.cookieCrumb {
	COLOR: #666666;
	FONT-SIZE: 8pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
}
.sectionTitle {
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	COLOR: #000099;
	FONT-SIZE: 12pt;
	background-color: #FFFFFF;
	font-weight: bold;
	PADDING-LEFT: 5px;
	PADDING-BOTTOM: 2px;
	PADDING-TOP: 2px;
}
.menuItem, A.menuItem {
	FONT-SIZE: 10pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
	COLOR: #000000;
}
.navleft, A.navleft {
	color: #000066;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
}
.navleftSub, A.navleftSub {
	color: #000066;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	text-decoration: none;
}
.navHigh, A.navHigh {
	border: 0px solid yellow;
 color: black  padding: 2px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
}
.navtop, A.navtop {
	color: #000099;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	text-decoration: none;
}
.deSummaryHeadline {
	COLOR: #000000;
	FONT-WEIGHT: bold;
}
.deHeadline {
	COLOR: #000000;
	FONT-SIZE: 12pt;
	FONT-WEIGHT: bold;
}
.search {
	FONT-FAMILY: arial, helvetica, sans-serif;
	COLOR: #000099;
	FONT-SIZE: 10pt;
	FONT-WEIGHT: bold;
}
.box, .sidebarHeader {
	background-color: #000099;
	FONT-SIZE: 11pt;
	COLOR: #FFFFFF;
	font-weight: bold;
	FONT-FAMILY: arial, helvetica, sans-serif;
}
.sidebar {
	COLOR: #000000;
	FONT-SIZE: 10pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
	background: #DDDDDD;
}
a:hover {
	color: #990000;
	text-decoration: underline;
}
.subtext {
	COLOR: #000000;
	FONT-SIZE: 8pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
}
/* ----------------------------- INFOSIGHT CSS-------------------------- */
/* ------------------------- MAIN CONTENT ELEMENTS ------------------------- */
.PageHeader {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
}
.newsletterHeader {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #942228;
}
.newsletterSubHeader {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #942228;
}
.newsletterHeader_Blue {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #0D3F64;
}
/* ----------------------------- REGIONS ----------------------------------- */
.subhead {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 14px;
	font-weight : bold;
	color: #000000;
}
li.regions_relatedlink_list, ul.regions_relatedlink_list {
	list-style-type: disc;
	margin-left: 10px;
	padding-left: 5px;
}
/* ------------------------------------------------------ */

/* CONTENT: SITEMAP STYLES */
.content_sitemap {
}
/* CONTENT: RATES STYLES */
.content_rates_category1 {
	font-size: 16px;
	color: #996600;
}
.content_rates_category2 {
	font-size: 16px;
	color: #996600;
}
.content_rates_notes {
}
.content_rates_table {
	width: 100%;
	border-left: 1px solid #DAA520;
	border-top: 1px solid #DAA520;
}
.content_rates_table_title {
	background-color: #A0522D;
	color: White;
	font-size: 16px;
	font-weight: bold;
}
.content_rates_table_effectivedate {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_notes {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_fields {
	background-color: #FFFFC4;
	font-weight: bold;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_row1 {
	background-color: #FFFFDD;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_row2 {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_row_highlight {
	background-color: #DAA520;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
/* CONTENT: BANNER STYLES */
.content_banner {
}
/* CONTENT: POLL STYLES */
.content_poll_title {
	font-weight: bold;
}
.content_poll_option {
}
/* CONTENT: ARTICLE STYLES */
.content_article_header {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #000000;
}
.content_article_list {
}
.content_article_list LI {
	margin-bottom: 10px;
}
/* CONTENT: CALENDAR STYLES */
.content_calendar_header {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #000000;
}
.content_calendar_list {
}
.content_calendar_table {
	border-right: 1px solid #B9B9B9;
	border-bottom: 1px solid #B9B9B9;
}
.content_calendar_table_headercell {
	background: #B9B9B9;
	text-align: center;
}
.content_calendar_table_cell {
	border-left: 1px solid #B9B9B9;
	border-top: 1px solid #B9B9B9;
	font-size: 8pt;
}
.content_calendar_table_selectedcell {
	background: #E6E6E6;
}
/* ------------------------------------------------------ */

.regions_header {
	font-size: 14px;
	color: #003333;
	font-weight: bold;
}
/* REGIONS: SITEMAP STYLES */
.regions_sitemap {
}
/* REGIONS: RATES STYLES */
.regions_rates_category1 {
	font-size: 16px;
	color: #996600;
}
.regions_rates_category2 {
	font-size: 16px;
	color: #996600;
}
.regions_rates_notes {
}
.regions_rates_table {
	width: 100%;
	border-left: 1px solid #DAA520;
	border-top: 1px solid #DAA520;
}
.regions_rates_table_title {
	background-color: #A0522D;
	color: White;
	font-size: 16px;
	font-weight: bold;
}
.regions_rates_table_effectivedate {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_notes {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_fields {
	background-color: #FFFFC4;
	font-weight: bold;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_row1 {
	background-color: #FFFFDD;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_row2 {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_row_highlight {
	background-color: #DAA520;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
/* REGIONS: BANNER STYLES */
.regions_banner {
}
/* REGIONS: RELATED LINKS STYLES */
.regions_relatedlink_list {
}
/* REGIONS: POLL STYLES */
.regions_poll_title {
	font-weight: bold;
}
.regions_poll_option {
}
/* REGIONS: ARTICLE STYLES */
.regions_articles_list {
}
/* REGIONS: CALENDAR STYLES */
.regions_calendar_list {
}
.regions_calendar_table {
	border-right: 1px solid #B9B9B9;
	border-bottom: 1px solid #B9B9B9;
}
.regions_calendar_table_headercell {
	background: #B9B9B9;
	text-align: center;
}
.regions_calendar_table_cell {
	border-left: 1px solid #B9B9B9;
	border-top: 1px solid #B9B9B9;
	font-size: 8pt;
}
.regions_calendar_table_selectedcell {
	background: #E6E6E6;
}
/* ------------------------- SIDE BAR ELEMENTS ------------------------- */
.SideLinksMain {
 font-family: Arial, Helvetica, sans-serif  font-size: 12px;
	color : #ffffff;
	font-weight: bold;
	text-decoration: none;
}
a.SideLinksMain:link {
 font-family: Arial, Helvetica, sans-serif  font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	color : #ffffff;
}
a.SideLinksMain:visited {
 font-family : Arial, Helvetica, sans-serif  font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	color : #ffffff;

}
a.SideLinksMain:hover {
 font-family : Arial, Helvetica, sans-serif  font-size: 12px;
	font-weight: bold;
	text-decoration: underline;
	color: #cccccc;
}
.SideLinksSub {
 font-family: Arial, Helvetica, sans-serif  font-size: 10px;
	color : #ffffff;
	text-decoration: none;
	font-weight: normal;
}
a.SideLinksSub:link {
 font-family: Arial, Helvetica, sans-serif  font-size: 10px;
	text-decoration: none;
	color : #ffffff;
}
a.SideLinksSub:visited {
 font-family : Arial, Helvetica, sans-serif  font-size: 10px;
	text-decoration: none;
	color : #ffffff;
}
a.SideLinksSub:hover {
 font-family : Arial, Helvetica, sans-serif  font-size: 10px;
	text-decoration: underline;
	color: #cccccc;
}
/* ------------------------------------------------------ */


/* ------------------------------------------------------ */
a.helpLink, a.helpLink:visited, a.helpLink:link, a.helpLink:active {
	color: Red;
	text-decoration: none;
	border-bottom: 1px dashed Red;
	cursor: help;
}
a.helpLink:hover {
	color: Blue;
	text-decoration: none;
	border-bottom: 1px dashed Blue;
}
.help-tooltip {
	position: absolute;
	width: 250px;
	border: 1px Solid WindowFrame;
	background: Infobackground;
	color: InfoText;
	font: StatusBar;
	font: Status-Bar;
	padding: 3px;
 filter:		progid:DXImageTransform.Microsoft.Shadow(color="#777777", Direction=135, Strength=3);
	z-index: 10000;
}
.help-tooltip a, .help-tooltip a:hover {
	color: blue !important;
	background: none;
}
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-12265204-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-12265204-1');
</script>

</head>

<body>
<!--  Do NOT delete previous line if you want to get statistics on the number of opened emails -->
<table align="center" style="border-style:solid; color:#000000; width:1px; padding:0px" width="650">
  <tbody>
    <tr>
      <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td align="center" style="padding: 15px 0 15px 0" class=""><div class="code_block">
                    <div class="code_block_center">
                      <div class="code_block_indiv_content">
                        <table>
                          <tbody>
                            <tr>
                              <td align="center" width="45%" class=""><img alt="InfoSight" height="54" src="https://is-1.secure.cusolutionsgroup.net/files/is/1/image/Newsletter/logo.png" width="229"></td>
                              <td width="10%" class="">&nbsp;</td>
                              <td align="center" width="45%" class=""><img alt="LSCU" height="80" src="https://is-1.secure.cusolutionsgroup.net/files/is/4867/image/logo-lscu-192.png" width="192"></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div></td>
                </tr>
                <tr>
                  <td pardot-data="" style="background: rgb(0, 91, 170); text-align: center; padding: 20px; color: white;" class=""><div class="code_block">
                    <div class="code_block_center">
                      <div class="code_block_indiv_content">
                        <h1>Compliance eNewsletter</h1>
                        <p style="color:#ffffff;">powered by the League of Southeastern Credit Unions &amp; Affiliates<br>
                          <br>
                          <strong>Jun 15, 2022<br>
                            Vol. 16, Issue 22</strong></p>
                      </div>
                    </div>
                  </div></td>
                </tr>
              </tbody>
            </table></td>
          </tr>
        </tbody>
      </table>
        <table border="0" cellpadding="3" width="650">
          <tbody>
            <tr>
              <td class="">
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="top"></a>In This Issue</h2>
				  
				  <br>
				  <table border="0" cellpadding="5" align="center" width="100%">
				  
					  	<tr>
							<td width="48%"><a href="#training">Training at Your Fingertips</a></td>
							<td width="5%">&nbsp;</td>
					  	  <td><a href="#focus">InfoSight Focus</a></td>
				    </tr>
					  <tr>
							<td width="48%"><a href="#cuaction">CU Action Update</a></td>
							<td width="5%">&nbsp;</td>
					  	  <td><a href="#cuindustry">Industry News</a></td>
				    </tr>

				    <tr>
							<td width="48%"><a href="#pending">Pending Regulatory Request for Comments</a></td>
							<td width="5%">&nbsp;</td>
					  	  <td><a href="#calendar">Compliance Calendar</a></td>
				    </tr>
				    <tr>
					  <td width="48%"><a href="#webinars">Available Fee-Based Training</a></td>
							<td width="5%">&nbsp;</td>
				  	  <td>&nbsp;</td>
				    </tr>
				  				  
                </table>
				  <br>
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="training"></a>Training at Your Fingertips</h2>
				  
				  <table border="0" align="center" width="100%">
				  	<tr>
			  	    <td align="center"><img src="https://lscu.coop/images/infosight/new-newsletter.png" width="545" height="153" border="0"></td></tr>
				  </table>
				  
			    <p><strong style="color:#800000;font-size:16px;">New Newsletter Format Coming Soon!</strong><br>    
Based on the feedback we got from our survey a few months ago, we have redesigned our newsletter and will be implementing it for the second half of this year. The new format is sleeker, easier to read and more interactive. Be on the lookout for it, coming soon!</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
			    <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="focus"></a>InfoSight Focus</h2>
				  
				  <p>&nbsp;</p>
				  <table border="0" cellpadding="0" cellspacing="0" width="100%">
				  
					  <tr><td width="51%" align="center" valign="top"><a href="http://www.leagueinfosight.com/survey2022" target="_blank"><img src="https://lscu.coop/images/infosight/pride.png" width="283" height="231" border="0"></a></td>
						  <td width="49%" valign="top"><p>It’s June which means it is officially Pride Month! League InfoSight is proud to support the LGBTQ+ members of the credit union industry and the community 365 days a year!</p>
							  
					    </td>
				    </tr>

				  
				  </table>
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="cuaction"></a>CU Action Update</h2>
				  
			    <p><strong style="color:#800000;font-size:16px">Registration Open for NCUA’s Webinar on Challenges Faced by Small Credit Unions</strong><br>
				Nearly two-thirds of all federally insured credit unions have less than $100 million in assets, and they face an array of challenges in a rapidly changing financial services market. Staff from the National Credit Union Administration will discuss strategies for addressing these issues at a June 22 webinar, “Small Credit Union Challenges.” <a href="https://ncuaevents.webex.com/mw3300/mywebex/default.do?main_url=https%3A%2F%2Fncuaevents.webex.com%2Fec3300%2Feventcenter%2Fevent%2FeventAction.do%3FEMK%3D4832534b0000000489717ad6e3332b97b46575226205537684588fce108414f2a21f350f8f88c7b0%26confViewID%3D226014709577440531%26encryptTicket%3DSDJTSwAAAAQeySe4g1gNjCIXv1lSRzo14kB_mq9NT1W3kNYOIS5d1A2%26siteurl%3Dncuaevents%26theAction%3Ddetail%26utm_medium%3Demail%26utm_source%3DNCUAgovdelivery&nomenu=true&rnd=0.3897746858663036&service=6&siteurl=ncuaevents&utm_medium=email&utm_source=NCUAgovdelivery" target="_blank">Registration for this webinar is now open</a>.</p>
				  
				  <p>The webinar will focus on areas including strategic planning, succession planning, using technology, credit union operations, and warning signs credit unions should heed.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
			    <p><strong style="color:#800000;font-size:16px">Fed to release tool to help with CECL accounting standard</strong><br>
				    The Federal Reserve Board recently <a href="https://www.federalreserve.gov/newsevents/pressreleases/bcreg20220607a.htm" target="_blank">announced</a> it will soon release a second tool to help community financial institutions implement the Current Expected Credit Losses (CECL) accounting standard.</p>
				  
				  <p>Known as the Expected Losses Estimator, or ELE, the spreadsheet-based tool utilizes a financial institution's loan-level data and management assumptions to aid community financial institutions in calculating their CECL allowances.</p>
				  
				  <p>The ELE tool will be launched during an "Ask the Fed" webinar on June 16, 2022. The session is intended for community financial institutions. Registration information is available at <a href="http://www.askthefed.org/" target="_blank">www.askthefed.org</a>. The ELE tool will be available via <a href="http://www.supervisionoutreach.org/cecl" target="_blank">www.supervisionoutreach.org/cecl</a>.</p>
				  
				  <p>The launch of the ELE tool builds on the Federal Reserve's <a href="https://www.federalreserve.gov/newsevents/pressreleases/bcreg20210701a.htm" target="_blank">previous release</a> of the Scaled CECL Allowance for Losses Estimator, or SCALE, tool to also help community financial institutions implement the CECL accounting standard. Together, the ELE and SCALE tools provide two simplified approaches to CECL calculations for smaller community financial institutions.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
			    <p><strong style="color:#800000;font-size:16px">Register Now for NCUA’s Call Report Webinar on June 23</strong><br>
				    Credit unions can get valuable information for the upcoming June 2022 <a href="https://www.ncua.gov/regulation-supervision/regulatory-reporting/cuonline?utm_medium=email&utm_source=NCUAgovdelivery" target="_blank">Call Report</a> during an upcoming webinar hosted by the NCUA on Thursday, June 23 at 2 p.m. Eastern. Staff from the NCUA’s Office of Examination and Insurance will cover questions most asked during the March 2022 Call Report Cycle and discuss the improvements implemented for the June cycle.</p>
				  
				  <p>Registration for the “Preparing for the June 2022 Call Report Cycle” <a href="https://ncuaevents.webex.com/webappng/sites/ncuaevents/meeting/register/08905b1e0e2c44698f8796c0c7c305e1?ticket=4832534b000000047dce7f1c9899e8cb12ebf1271eadef5714eb55aea794d8499dac964331f6a442&timestamp=1654891397599" target="_blank">webinar is now open</a>.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="cuindustry"></a>Industry News</h2>
				  
			    <p><strong style="color:#800000;font-size:16px">Senate Confirms Harper to Full Term on the NCUA Board</strong><br>
On June 8th, the U.S. Senate by a vote of 59 to 40 today confirmed Todd M. Harper to be a Member of the National Credit Union Administration Board for a term expiring on April 10, 2027. Chairman Harper’s confirmation is a reappointment to the NCUA Board, and he will continue to serve as Chairman. He was initially confirmed to fill out a partial term on the NCUA Board by the Senate on March 14, 2019, filling the vacancy created when former Chairman Debbie Matz retired in 2016. That term ended in April 2021...</p>
				  
				  <p><a href="https://www.ncua.gov/newsroom/press-release/2022/senate-confirms-harper-full-term-ncua-board" target="_blank">Read More</a></p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
			    <p><strong style="color:#800000;font-size:16px">FinCEN Issues Advance Notice of Proposed Rulemaking for No-Action Letter Process</strong><br>
				    The Financial Crimes Enforcement Network (FinCEN) today issued an <a href="https://www.fincen.gov/resources/statutes-regulations/federal-register-notices/no-action-letter-process" target="_blank">Advance Notice of Proposed Rulemaking (ANPRM)</a> to solicit public comment on questions relating to the implementation of a no-action letter process at FinCEN.  A no-action letter is generally understood to be a form of enforcement discretion where an agency states by letter that it will not take an enforcement action against the submitting party for the specific conduct presented to the agency.</p>
				  
				  <p>The ANPRM follows FinCEN’s June 28, 2021, <a href="https://www.fincen.gov/news/news-releases/fincen-completes-assessment-use-no-action-letters" target="_blank">report to Congress</a> (the “Report”).  FinCEN’s assessment, which formed the basis of the Report, included consultation with the Attorney General, the Federal functional regulators, State bank supervisors, State credit union supervisors, and other Federal agencies, as required by the Anti-Money Laundering Act of 2020… <a href="https://www.fincen.gov/news/news-releases/fincen-issues-advance-notice-proposed-rulemaking-no-action-letter-process" target="_blank">Read More</a></p>
				  
				  <p>LSCU is planning on writing a comment letter on this matter, if you have anything you would like to share on this matter reach out to David Pace at <a href="mailto:David.Pace@lscu.coop">David.Pace@lscu.coop</a>.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <p><strong style="color:#800000;font-size:16px">NTAS Bulletin Issued</strong><br>
The Department of Homeland Security issued a National Terrorism Advisory System (NTAS) Bulletin regarding the continued heightened threat environment across the United States. This is the sixth NTAS Bulletin issued by the Department of Homeland Security (DHS) since January 2021 and it replaces the current Bulletin that expired at 2:00 PM ET June 7. The new Bulletin will expire on November 30, 2022.</p>
				  
				  <p>In the coming months, DHS expects the threat environment to become more dynamic as several high-profile events could be exploited to justify acts of violence against a range of possible targets. These targets could include public gatherings, faith-based institutions, schools, racial, ethnic, and religious minorities, government facilities and personnel, U.S. critical infrastructure, the media, and perceived ideological opponents.</p>
				  
				  <p><a href="https://www.dhs.gov/news/2022/06/07/dhs-issues-national-terrorism-advisory-system-ntas-bulletin" target="_blank">Press Release</a></p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
			    <p><strong style="color:#800000;font-size:16px">OFAC Publishes Russia-Related FAQs</strong><br>
OFAC has published seven new FAQs and updated two previously issued FAQs, all relating to its Russian Harmful Foreign Activities Sanctions. For details and links to the individual FAQs, see this <a href="https://home.treasury.gov/policy-issues/financial-sanctions/recent-actions/20220606_33" target="_blank">OFAC Update</a>.</p>
					
			    <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="qas"></a>Compliance Q&As</h2>
				  
			    <p><strong>Q:</strong> Can the credit union charge the member an NSF when suspending the overdraft service for ATM and one-time debit card transaction under the new Regulation E rules?</p>
			    <p><strong>A:</strong> According to the Fed, the credit union can charge a fee since the member consented to the service and neither the credit union nor the member cancelled coverage. However, the Fed warned that the credit union would have to be very careful about how it discloses the handling of suspended services - the member must have an expectation that [they] will still incur NSF fees during the suspension period. So, the credit union will need to craft the language very carefully in order to charge fees during this period.</p>
			    <p><strong>Q:</strong> Does a fee charged to a member’s checking account for a transfer from the member’s Overdraft Line of Credit have to be included in the Fee totals on the periodic statement for the month and year-to-date?</p>
			    <p><strong>A:</strong> No.  A fee charged to a checking account as a result of accessing an Overdraft Line of Credit where there is an overdraft in the checking account relates to the checking account rather than the loan. Therefore, when the fee is charged to the checking account, it does not have to appear in the transactions listing or in the Fee Totals for the month and year-to-date on the periodic statement.</p>
			    <p>However, it is different for a skip payment fee that has no relationship with a checking or savings account. A skip payment fee is considered a finance charge whether the fee is added to the loan balance, paid in cash, or deducted from the member's share or share draft account. Therefore, a skip payment fee must be listed in the transactions list and appear in the Fee Totals for both the month and year-to-date in the periodic statement. If the fee is paid in cash or deducted from a share account the fee listing in the transactions list on the loan periodic statement could indicate that the fee was not added to the loan balance, but either paid by cash or deducted from the share account so the member isn't confused by the fact that the fee is also listed on the share or share draft monthly statement. If that extra language can't be added to the transaction line for the fee, then the only other option to prevent confusion would be to always add the fee to the loan balance.</p>
			    <p><strong>Q:</strong> True or false: Credit unions without formal overdraft protection programs don’t have to worry about obtaining a member’s opt-in before charging NSF or overdraft fees when they decline or pay an ATM or point-of-sale (POS) debit card overdraft.</p>
			    <p><strong>A:</strong> False: even institutions without formal overdraft programs will find themselves covered by the Reg E rule if they charge fees for paying (or declining) ATM and one-time debit card overdrafts.</p>
			    <p>The Federal Reserve Board has made it clear that credit unions will not be able to charge a fee for paying (or declining to pay) an ATM or one-time debit card overdraft unless the member receives proper written notice and opts-in to the institution’s overdraft service. This fee prohibition also applies in cases where the credit union doesn’t have a formal overdraft program but pays an authorized ATM/debit card transaction that overdraws a member’s account. The credit union still cannot charge a fee without an opt-in but may deduct the amount overdrawn from the member’s account.</p>
			    <p>Further, without a member’s opt-in, the credit union cannot charge a fee for declining to pay an ATM/debit card transaction. According to Federal Reserve Board staff, consumers who have chosen not to opt-in have an expectation that transactions will be declined and that they will not be charged fees. </p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
 
				  
			    <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="pending"></a>Pending Regulatory Requests for Comment</h2>
				  
				  <table border="0" width="100%" align="center" cellpadding="5" cellspacing="0">
				  <tr>
				    <td width="50%" valign="top"><table border="1" cellpadding="6px" style="border-collapse: collapse" width="100%">
				      <tbody>
				        <tr>
				          <td align="center" valign="top" class=""><strong>Issues</strong></td>
				          </tr>
						  <tr>
						    <td align="center" valign="top" class=""><strong><a href="https://www.federalregister.gov/documents/2022/06/06/2022-12048/no-action-letter-process" target="_blank">No-Action Letter Process</a><br>
August 5, 2022<br>
FinCEN<br>
<a href="mailto:david.pace@lscu.coop" target="_blank">David Pace</a> </strong></td>
					      </tr>
						  <tr>
						    <td align="center" valign="top" class=""><strong><a href="https://www.cuna.org/content/cuna/cuna-org/advocacy/letters---testimonies/calls-2022/ncua-2022-regulatory-review.html?utm_source=real%5Fmagnet&utm_medium=email&utm_campaign=041122%5Fadvo%5Fadvocacy%5Fupdate" target="_blank">NCUA 2022 Regulatory Review</a><br>
						      August 16, 2022<br>
						      NCUA<br>
					          <a href="mailto:david.pace@lscu.coop" target="_blank">David Pace</a></strong></td>
					      </tr>
				        </tbody>
			        </table></td>
					  <td width="50%" valign="top"><p>As part of your advocacy team, making sure your voice is heard on important issues is one of our main goals. David Pace, Manager of Regulatory Advocacy with LSCU and part of our compliance team, will be commenting on some pending regulatory proposals. If you would like to discuss any of the proposals still open for comment listed, please contact David at <a href="mailto:David.Pace@lscu.coop">David.Pace@lscu.coop</a>.</p>
					    <p>Please visit our <a href="https://lscu.coop/publications/rrcl/index.php" target="_blank">site</a> to review other comment letters submitted by LSCU on behalf of credit unions.</p>
				  
				  <p><strong style="color:#800000;font-size:16px;">LSCU Now Soliciting Input on Proposals</strong></p>
				  
				  <p>For more information regarding the proposals where David is not listed as the staff contact, please follow the CUNA staff contact link.</p></td></tr>
					  
				  </table>
				  

			    <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="calendar"></a>Compliance Calendar</h2>
				  
			    <p><strong style="font-size:16px; color:#800000">June 2022</strong></p>
                <ul>

					<li>June 20th: Juneteenth National Independence Day - Federal Holiday</li>

                </ul>
				  
				  <p><strong style="font-size:16px; color:#800000">July 2022</strong></p>
                <ul>

					<li>July 4th: Independence Day - Federal Holiday</li>

                </ul>
				  
                <p>Click <a href="https://lscu.leagueinfosight.com/resources/compliance-calendar" target="_blank">here</a> for upcoming compliance dates.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="webinars"></a>LSCU Fee-Based Compliance Training Webinars</h2>
				  
			    <ul>
				  <li>Vendor Due Diligence Workshop - $79.00</li>
				  <li>FACTA Red Flags - $50.00</li>
				  <li>S.A.F.E. Act Training - $50.00</li>
				  </ul>
			    <p>Email <a href="mailto:compliance@lscu.coop" target="_blank">compliance@lscu.coop</a> to purchase.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a>                </p>
			    <p><strong style="color:#800000;font-size:16px;">Bookmark InfoSight</strong><br>
                To access InfoSight directly, add the following link to your bookmarks: <a href="https://lscu.leagueinfosight.com/" target="_blank">https://lscu.leagueinfosight.com/</a><br>
                <br>
                <strong style="color:#800000;font-size:16px;">Need Compliance Help?</strong><br>
                LSCU has certified Compliance Specialists who can help. Contact <a href="mailto:compliance@lscu.coop">compliance@lscu.coop</a> for more information.                </p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" bgcolor="#005baa" style="color:white; padding: 20px;" class=""><div class="code_block">
                        <div class="code_block_center">
                          <div class="code_block_indiv_top"><strong style="color:#800000">&nbsp;</strong></div>
                          <div class="code_block_indiv_content">
                            <p><strong style="color:#800000"><strong style="color:#ffffff">Created in partnership with</strong></strong></p>
                            <p><strong style="color:#800000"><img alt="CUNA" height="28" src="https://lscu.leagueinfosight.com/files/is/1/image/Newsletter/cuna.png" width="100"></strong></p>
                          </div>
                        </div>
                      </div></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td class="">&nbsp;</td>
            </tr>
          </tbody>
      </table></td>
    </tr>
  </tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100" width="650">
	<tbody>
		<tr>
			<td align="center" style="font color: #090909; font-size: 12px; font-family: 'Source Sans Pro', Arial, sans-serif; line-height: 14px;" class=""><p align="center"><a data-fontcolor="1" target="_blank"><br>
<span style="font-size:10px;">This email was sent to&nbsp;</span></a><span style="font-size:10px;">{{Recipient.Email}}&nbsp;<a data-fontcolor="1" target="_blank">because you are subscribed to our emailing list.</a><br>
<br>
You can visit our website to <a href="{{EmailPreferenceCenter}}">update your subscription preferences</a>.</span><br>
&nbsp;</p></td>
		</tr>
	</tbody>
</table>
</body>
</html>