<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-12265204-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-12265204-1");
    </script>
    <style type="text/css">
      table {
        border-collapse: separate;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      a,
      a:link,
      a:visited {
        /* text-decoration: none; */
        color: #e9630a;
      }
      a:hover {
        text-decoration: underline;
      }

      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td {
        line-height: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      h2 {
        color: #fcd900;
      }
      a {
        color: #035397;
        text-decoration: underline !important;
      }
    </style>
    <title>InfoSight - Compliance Newsletter</title>
  </head>
  <body>
    <table
      align="center"
      cellpadding="0"
      cellspacing="0"
      style="border-collapse: collapse; width: 800px"
      width="800"
    >
      <tbody>
        <tr>
          <td>
            <table
              cellpadding="0"
              cellspacing="0"
              style="border-collapse: collapse"
              width="100%"
            >
              <tbody>
                <tr>
                  <td class="">
                    <img
                      alt="The Compliance Corner Newsletter"
                      src="https://lscu.coop/images/infosight/header081022.jpg"
                      srcset=""
                    />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" height="648" width="800px">
              <tbody>
                <tr>
                  <td
                    align="left"
                    valign="top"
                    style="background-color: #f8f8f8"
                  >
                    <br />
                    <table
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      height="1037"
                      width="95%"
                    >
                      <tbody>
                        <tr>
                          <td height="415" align="center" valign="top">
                            <img src="https://lscu.coop/images/infosight/recovery-pro81022.png" width="396" height="396"/>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" class="" style="padding-left: 22px">
                            <p style="font-size: 16px">
                            Are you prepared for workflow interruptions? From pandemics to power-outages, RecoveryPro is here to help you prepare for the unexpected and keep your Credit Union running and your employees, members, and assets safe. Learn more about how <a href="https://www.leagueinfosight.com/recoverypro-overview" target="_blank">RecoveryPro</a> can help your Credit Union today! </p>

                            <h1
                              style="
                                color: #e8630a;
                                font-weight: 700;
                                font-size: 20px;
                                margin: 0;
                                margin-top: -5px;
                                width: 350px;
                              "
                            >
                              Registration Open for NCUA's Bank Secrecy Act Webinar for Small Credit Unions
                            </h1>

                            <p style="font-size: 16px">The National Credit Union Administration is hosting a webinar on August 24 to discuss Bank Secrecy Act trends and challenges and provide credit unions with valuable updates on BSA compliance.</p>
							  
							  <p><a href="https://ncuaevents.webex.com/webappng/sites/ncuaevents/meeting/register/84d2567782754e0d8c71cad934369ae5?ticket=4832534b00000004f3ce3d69f9528fb8b32afc744b4f7408559e3c62da931d46735e0d5057c3efb0&timestamp=1659966781990" target="_blank">Online registration for this webinar is now open</a>. Topics include:</p>
							  
							  <ul>
							    <li>Industry Suspicious Activity Report filing trends.							      </li>
							    <li>Common BSA violations for small credit unions and risk mitigation.</li>
							    <li>Emerging fraud schemes and threats to small credit unions.</li>
							    <li>The customer risk statement; and</li>
							    <li>An update on the Anti-Money Laundering Act of 2020.</li>
		                    </ul>

                            <p style="font-size: 16px">&nbsp;</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td height="648" style="background-color: #035397; color: #fff; vertical-align: top; margin-top: 7px;" width="334px">
                    <table width="95%" height="auto" align="center" cellpadding="0" cellspacing="0" style="margin-top: 7px">
                      <tbody>
                        <tr>
                          <td style="padding-left: 18px; padding-right: 18px" width="299px">
                            <center><img height="200" src="https://lscu.coop/images/infosight/calculator.jpg"/></center>
                            &nbsp;

                            <h2 style="margin: 0; margin-top: 10px; font-style: italic; text-align: center; font-size: 24px; padding-bottom: 10px;">
                              CECL Webinars
                            </h2>
                            &nbsp;

                            <p style="margin: 0; font-size: 18px; color: #fff"><strong>CECL Implications for Planners & Procrastinators: Deadline January 1, 2023</strong><br>
                            But with a deadline of January 1, 2023, it’s time to move the process along!  Join us to learn how to prepare the initial CECL calculations, so you’ll be able to analyze the expected impact on your organization.</p>
                            <p style="margin: 0; font-size: 18px; color: #fff">&nbsp;</p>
                            <p style="margin: 0; font-size: 18px; color: #fff"><strong>Date:</strong> Aug 11, 2022<br>
                              <strong>Duration:</strong> 90 Minutes<br>
                              <strong>Time:</strong> 3:00 PM EST<br>
                              <strong>Link:</strong> <a href="https://cuwebtraining.com/CECL-Implications-for-Planners-Procrastinators-Deadline-January-1-2023" target="_blank">Learn More</a></p>
                            <p style="margin: 0; font-size: 18px; color: #fff">&nbsp;</p>
                            <p style="margin: 0; font-size: 18px; color: #fff"><strong>Are You Prepared for CECL?</strong><br>
                              Regardless of where you are in your CECL preparation journey, it’s critical that you understand the potential impact to your institution and get prepared before the ALLL gets turned on its head.</p>
                            <p style="margin: 0; font-size: 18px; color: #fff">&nbsp;</p>
                            <p style="margin: 0; font-size: 18px; color: #fff">Streamed on Dec 14, 2021<br>
                              <strong>Duration:</strong> 90 minutes<br>
                              <strong>Link:</strong> <a href="https://cuwebtraining.com/are-you-prepared-for-cecl" target="_blank">Learn More</a></p>
                            <p style="margin: 0; font-size: 18px; color: #fff">&nbsp;</p>
                            <p style="margin: 0; font-size: 18px; color: #fff">Visit <a href="https://lscu.leagueinfosight.com/" target="_blank">InfoSight</a> to learn more about this topic!</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" style="margin-bottom: 5px">
              <tbody>
                <tr>
                  <td class="">
                    <img
                      alt=""
                      src="https://lscu.coop/images/infosight/new/Sec-Divider.jpg"
                      srcset=""
                    />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr style="background-color: #f8f8f8">
          <td>
            <table cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding-left: 22px" class="">


                    <h2
                      style="
                        margin: 0;
                        color: #e8630a;
                        font-weight: 700;
                        font-size: 26px;
                      "
                    >
                      Agencies Invite Comment on Proposed Commercial Real Estate Loan Workouts and Accommodations Statement
                    </h2>
                    <p style="font-size: 16px">The National Credit Union Administration, in consultation with state bank and credit union regulators, are inviting public comment on a <a href="https://www.ncua.gov/files/press-releases-news/cre-loan-accommodations-proposed-policy-statement.pdf" target="_blank">proposed policy statement</a> for prudent commercial real estate (CRE) loan accommodations and workouts.</p>
					  
					  <p>The proposed statement reaffirms the key principles from the <a href="https://www.ncua.gov/files/letters-credit-unions/LCU2010-07Encl.pdf" target="_blank">October 30, 2009</a>, statement that serves as a useful resource for both agency staff and financial institutions in understanding risk management and accounting practices for CRE loan workouts. The proposed statement addresses a financial institution’s handling of loan accommodations and workouts on matters like risk management, classification of loans, regulatory reporting, and accounting considerations. It includes updated references to supervisory guidance and updated loan workout examples</p>

                    <p style="font-size: 16px">&nbsp;</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" style="margin-top: 5px">
              <tbody>
                <tr>
                  <td class="">
                    <img
                      alt=""
                      src="https://lscu.coop/images/infosight/new/Sec-Divider.jpg"
                      srcset=""
                    />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td>
                    <!-- section 3 -->
                    <table cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td
                            style="background-color: #035397"
                            valign="top"
                            width="334"
                          >
                            <table>
                              <!-- <table style="margin-top: -60px;"> -->
                              <tbody>
                                <tr>
                                  <td align="center" width="361" class="">
                                    <img src="https://lscu.coop/images/infosight/ga-flag.png" alt="" width="349" height="218" />
                                  </td>
                                </tr>
                                <tr style="color: #fff">
                                  <td
                                    style="
                                      padding-left: 15px;
                                      padding-right: 15px;
                                    "
                                    class=""
                                  >
                                    <h2 style="margin-bottom: 0; margin-top: 5px; font-style: italic;">Georgia Credit Unions</h2>

                                    <p>The Georgia Department of Banking and Finance on August 4th released their monthly bulletin. In it, they provide guidance on relationships between financial institutions and third parties that provide services related to digital assets. They also want to remind their state charted credit unions that their annual assessment notices will be due on September 30th. If you want to read the full bulletin it can be <a href="https://dbf.georgia.gov/financial-institutions-bulletin-2022" target="_blank">found here</a>.</p>

                                    <h2
                                      style="
                                        margin: 0;
                                        font-style: italic;
                                        margin-bottom: 6px;
                                      "
                                    >
                                      Compliance Calendar
                                    </h2>

                                    <h3 style="margin: 0; color: #fff">
                                      September
                                    </h3>

                                    <p style="margin: 0">
                                      5th: Labory Day - Federal Holiday<br />
                                      16th:
                                      <a
                                        href="https://lscu.leagueinfosight.com/resources/compliance-calendar?event_id=4403"
                                        target="_blank"
                                        >NACHA - Micro-Entry Rule Phase I</a
                                      >
                                    </p>
                                    &nbsp;

                                    <h2
                                      style="
                                        margin: 0;
                                        font-style: italic;

                                        font-size: 35px;
                                      "
                                    >
                                      LSCU Compliance Council
                                    </h2>

                                    <p>
                                      Not a member of the
                                      <a
                                        href="https://lscucouncils.com/compliance.php"
                                        style="color: #fff"
                                        >LSCU Compliance Council</a
                                      >? Join your peers today for lively
                                      discussions and networking on what keeps
                                      you up at night and hot
                                      regulatory/compliance topics. Also, gain
                                      educational insight from presenters on
                                      subjects that matter to your credit union!
                                    </p>
                                    <!-- <img src="./img/lockers.png" alt=""> --><img
                                      alt=""
                                      height="221"
                                      src="https://lscu.coop/images/infosight/new/iStock-1330547068.jpg"
                                      style="
                                        border: 3px solid #fff;
                                        border-radius: 7px;
                                      "
                                      width="331"
                                    /><br />
                                    &nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td
                            valign="top"
                            style="
                              background-color: #f8f8f8;
                              padding-left: 15px;
                              padding-right: 15px;
                            "
                          >
                            <table width="95%" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td class="">
                                    <h2 style="margin: 0; color: #e8630a; font-weight: 700; font-size: 26px; margin-bottom: 0; margin-top: 10px;">
                                      New Risks Emerge as Line Between Payments and Commerce Blurs
                                    </h2>

                                    <p>Recent innovations across the payments ecosystem include the growing presence of <a href="https://www.consumerfinance.gov/ask-cfpb/what-is-a-buy-now-pay-later-bnpl-loan-en-2119/" target="_blank">Buy Now, Pay Later (BNPL)</a> offerings, embedded commerce, and integrated “super apps.” Families, businesses, and the economy benefit when payments are fast and frictionless, and these emerging payment systems do make the user experience more “seamless” by integrating commerce and financial services. However, they also have the capacity to harvest user behavioral data to enhance their value propositions.</p>
									  
									  <p>On August 4th, the CFPB issued a <a href="https://www.consumerfinance.gov/data-research/research-reports/the-convergence-of-payments-and-commerce-implications-for-consumers/" target="_blank">report</a>, which explores the implications of this dynamic market and examines the development of new offerings that may blur the traditional lines of banking and commerce. The CFPB are focused on how large technology platforms and other emerging business models that operate outside of the traditional banking system use peoples’ sensitive spending and transaction data. The CFPB wants to preserve the benefits of real-time payments, while still ensuring that the payments ecosystem in the United States is fair, transparent, and competitive...<a href="https://www.consumerfinance.gov/about-us/blog/new-risks-emerge-as-line-between-payments-and-commerce-blurs/" target="_blank">Read More</a></p>

                                    <table>
                                      <tbody>
                                        <tr>
                                          <td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; margin-bottom: 0; margin-top: 10px; background: #035397;">
											  <h2 style="color: #fcd900; font-weight: 700; font-size: 30px;">
                                              Common Cents Podcast: Why Credit Unions Need to Have Disaster Preparedness and Recovery Plans
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="background-color: #035397; color: white; margin: 0; padding: 10px;">
                                            <p>Commons Cents, the League of Southeastern Credit Unions & Affiliates (LSCU & Affiliates) Podcast, is back with another episode. In this month’s edition, LSCU Host Mike Miller sits down with Bill Berg, the Vice President of Compliance Training and Information for the League. The two talk about disaster preparedness and recovery, the 2022 Hurricane Season, and what credit unions need to be doing right now, as major storms are expected to develop in the Atlantic Ocean throughout the rest of Summer and into Fall.</p>
											  
											  <p>Bill has worked for LSCU & Affiliates for more than 30 years and has been through many storms and disasters that have affected credit unions. Throughout his career, Bill helped develop tools and resources to ensure credit unions are prepared and help them recover if a disaster strikes. Bill discusses his “top tips” for credit unions and what he’s learned about disaster recovery from personal, hands-on experience.</p>
											  
											  <p>You don’t want to miss this episode, which you can listen to at <a href="https://lscucommoncents.com/" target="_blank">LSCUCommonCents.com</a> or on your favorite podcast service (Apple, Spotify, Amazon, etc.).</p>
											  
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                    <p>&nbsp;</p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- section 4 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="">
                    <img
                      alt=""
                      src="https://lscu.coop/images/infosight/new/Sec-Divider.jpg"
                      srcset=""
                    />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <tr>
          <td style="background-color: #035397; color: #fff; padding: 22px; border-top-right-radius: 50px; border-top-left-radius: 50px;">
            <h3 style="margin: 0; color: #fcd900; font-weight: 700; font-size: 30px; margin-bottom: 0px; text-align: center;">
              Questions and Answers
            </h3>

            <p><strong>Q:</strong> Are we required to obtain beneficial ownership information on existing entity members?</p>
			  
			  <p><strong>A:</strong> No, however, the rule does require you to obtain beneficial ownership information when, in the course of normal monitoring, you detect information relevant to reevaluating the account’s risk. So, this may trigger the collection of information on an existing account.</p>
			  
			  <p>You are also required to collect beneficial ownership information each and every time the entity opens a new account, even if you already collected the same information before. This helps to ensure that you have the most up-to-date information.</p>
			  
			  <p><strong>Q:</strong> Are we required to use the form provided in the rules to collect beneficial ownership information?</p>
			  
			  <p><strong>A:</strong> No, and usage of this form does not provide any sort of safe harbor for your credit union’s duties under the rule. However, this form may provide the best direction to your staff on what information to obtain. You may also use your own created form, as long as all necessary information is obtained.</p>
			  
			  <p><strong>Q:</strong> Are we required to independently confirm the equity share interest of any owners to ensure that we have all persons that must be identified?</p>
			  
			  <p><strong>A:</strong> No, you may rely on information provided by the person opening the account.</p>
			  
			  <p><strong>Q:</strong> How do we gather and verify the necessary information for beneficial owners?</p>
			  
			  <p><strong>A:</strong> This is done in the same matter as you would for any other natural person. Whoever is opening the account on behalf of the entity is required to provide this information, along with the necessary documentation to verify that person’s identity.</p>
			  
		    <p>FinCEN is allowing financial institutions to accept photocopies or reproductions of documents used in the verification process for beneficial owners instead of the original documents due to the difficulties this might present. Since reproductions carry a higher risk of manipulation, institutions may perform their own risk-based analyses of the types of photocopies and reproductions that it will accept.</p>
          </td>
        </tr>
        <tr>
          <!-- section 5 -->
          <td>
            <table cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="">
                    <img
                      alt=""
                      src="https://lscu.coop/images/infosight/new/Sec-Divider.jpg"
                      srcset=""
                    />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="background-color: #f8f8f8; padding: 22px" class="">
                    <h2 style="margin: 0; color: #e8630a; font-weight: 700; font-size: 26px; margin-bottom: 0px;">Pending Regulatory Requests for Comment</h2>

                    <p>As part of your advocacy team, making sure your voice is heard on important issues is one of our main goals. David Pace, Manager of Regulatory Advocacy with LSCU and part of our compliance team, will be commenting on some pending regulatory proposals. If you would like to discuss any of
                      the proposals still open for comment listed below, please contact David at <a href="mailto:David.Pace@lscu.coop">David.Pace@lscu.coop</a>. Please visit our <a href="https://lscu.coop/publications/rrcl/index.php" target="_blank">site</a> to review other comment letters LSCU has submitted on
                      behalf of credit unions.</p>

                    <p><strong>LSCU Now Soliciting Input on Proposals</strong></p>

                    <p>For more information regarding the proposals below, please follow the staff contact links:</p>

                    <center><img src="https://lscu.coop/images/infosight/LSCU-proposal08.10.22.PNG" width="538" height="399"/>
                    </center>

                    <h3 style="margin: 0; color: #e8630a; font-weight: 700; margin-bottom: 0px;">Bookmark InfoSight</h3>

                    <p>To access InfoSight directly, add the following link to your bookmarks: <a href="https://lscu.leagueinfosight.com/" rel="noopener noreferrer" target="_blank">InfoSight</a></p>

                    <h3 style="margin: 0; color: #e8630a; font-weight: 700; margin-bottom: 0px;">Need Compliance Help</h3>

                    <p>LSCU has certified Compliance Consultants that can help. Contact <a href="mailto:compliance@lscu.coop">compliance@lscu.coop</a> for more information.</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="">
                    <img
                      alt=""
                      src="https://lscu.coop/images/infosight/new/Sec-Divider.jpg"
                      srcset=""
                    />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr style="background-color: #f8f8f8">
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              height="100"
              width="650"
            >
              <tbody>
                <tr>
                  <td
                    align="center"
                    style="
                      color: #090909;
                      font-size: 12px;
                      font-family: 'Source Sans Pro', Arial, sans-serif;
                      line-height: 14px;
                    "
                    class=""
                  >
                    <p align="center">
                      <a data-fontcolor="1" target="_blank"
                        ><br />
                        <span style="font-size: 10px"
                          >This email was sent to&nbsp;</span
                        ></a
                      ><span style="font-size: 10px"
                        >{{Recipient.Email}}&nbsp;<a
                          data-fontcolor="1"
                          target="_blank"
                          >because you are subscribed to our emailing list.</a
                        ><br />

                        <br />
                        You can visit our website to
                        <a href="{{EmailPreferenceCenter}}"
                          >update your subscription preferences</a
                        >.</span
                      ><br />
                      &nbsp;
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
