<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="https://www.w3.org/1999/xhtml">
<head>

<meta charset="UTF-8">

<!-- Global site tag (gtag.js) - Google Analytics -->

<style type="text/css">
BODY {
	COLOR: #000000;
	BACKGROUND-COLOR: #FFFFFF;
	FONT-SIZE: 10pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
	background-repeat: repeat-x;
}
P, LI, TABLE, .normal {
	COLOR: #000000;
	FONT-SIZE: 10pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
}
.cookieCrumb {
	COLOR: #666666;
	FONT-SIZE: 8pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
}
.sectionTitle {
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	COLOR: #000099;
	FONT-SIZE: 12pt;
	background-color: #FFFFFF;
	font-weight: bold;
	PADDING-LEFT: 5px;
	PADDING-BOTTOM: 2px;
	PADDING-TOP: 2px;
}
.menuItem, A.menuItem {
	FONT-SIZE: 10pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
	COLOR: #000000;
}
.navleft, A.navleft {
	color: #000066;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
}
.navleftSub, A.navleftSub {
	color: #000066;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	text-decoration: none;
}
.navHigh, A.navHigh {
	border: 0px solid yellow;
 color: black  padding: 2px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
}
.navtop, A.navtop {
	color: #000099;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	text-decoration: none;
}
.deSummaryHeadline {
	COLOR: #000000;
	FONT-WEIGHT: bold;
}
.deHeadline {
	COLOR: #000000;
	FONT-SIZE: 12pt;
	FONT-WEIGHT: bold;
}
.search {
	FONT-FAMILY: arial, helvetica, sans-serif;
	COLOR: #000099;
	FONT-SIZE: 10pt;
	FONT-WEIGHT: bold;
}
.box, .sidebarHeader {
	background-color: #000099;
	FONT-SIZE: 11pt;
	COLOR: #FFFFFF;
	font-weight: bold;
	FONT-FAMILY: arial, helvetica, sans-serif;
}
.sidebar {
	COLOR: #000000;
	FONT-SIZE: 10pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
	background: #DDDDDD;
}
a:hover {
	color: #990000;
	text-decoration: underline;
}
.subtext {
	COLOR: #000000;
	FONT-SIZE: 8pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
}
/* ----------------------------- INFOSIGHT CSS-------------------------- */
/* ------------------------- MAIN CONTENT ELEMENTS ------------------------- */
.PageHeader {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
}
.newsletterHeader {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #942228;
}
.newsletterSubHeader {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #942228;
}
.newsletterHeader_Blue {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #0D3F64;
}
/* ----------------------------- REGIONS ----------------------------------- */
.subhead {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 14px;
	font-weight : bold;
	color: #000000;
}
li.regions_relatedlink_list, ul.regions_relatedlink_list {
	list-style-type: disc;
	margin-left: 10px;
	padding-left: 5px;
}
/* ------------------------------------------------------ */

/* CONTENT: SITEMAP STYLES */
.content_sitemap {
}
/* CONTENT: RATES STYLES */
.content_rates_category1 {
	font-size: 16px;
	color: #996600;
}
.content_rates_category2 {
	font-size: 16px;
	color: #996600;
}
.content_rates_notes {
}
.content_rates_table {
	width: 100%;
	border-left: 1px solid #DAA520;
	border-top: 1px solid #DAA520;
}
.content_rates_table_title {
	background-color: #A0522D;
	color: White;
	font-size: 16px;
	font-weight: bold;
}
.content_rates_table_effectivedate {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_notes {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_fields {
	background-color: #FFFFC4;
	font-weight: bold;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_row1 {
	background-color: #FFFFDD;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_row2 {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_row_highlight {
	background-color: #DAA520;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
/* CONTENT: BANNER STYLES */
.content_banner {
}
/* CONTENT: POLL STYLES */
.content_poll_title {
	font-weight: bold;
}
.content_poll_option {
}
/* CONTENT: ARTICLE STYLES */
.content_article_header {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #000000;
}
.content_article_list {
}
.content_article_list LI {
	margin-bottom: 10px;
}
/* CONTENT: CALENDAR STYLES */
.content_calendar_header {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #000000;
}
.content_calendar_list {
}
.content_calendar_table {
	border-right: 1px solid #B9B9B9;
	border-bottom: 1px solid #B9B9B9;
}
.content_calendar_table_headercell {
	background: #B9B9B9;
	text-align: center;
}
.content_calendar_table_cell {
	border-left: 1px solid #B9B9B9;
	border-top: 1px solid #B9B9B9;
	font-size: 8pt;
}
.content_calendar_table_selectedcell {
	background: #E6E6E6;
}
/* ------------------------------------------------------ */

.regions_header {
	font-size: 14px;
	color: #003333;
	font-weight: bold;
}
/* REGIONS: SITEMAP STYLES */
.regions_sitemap {
}
/* REGIONS: RATES STYLES */
.regions_rates_category1 {
	font-size: 16px;
	color: #996600;
}
.regions_rates_category2 {
	font-size: 16px;
	color: #996600;
}
.regions_rates_notes {
}
.regions_rates_table {
	width: 100%;
	border-left: 1px solid #DAA520;
	border-top: 1px solid #DAA520;
}
.regions_rates_table_title {
	background-color: #A0522D;
	color: White;
	font-size: 16px;
	font-weight: bold;
}
.regions_rates_table_effectivedate {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_notes {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_fields {
	background-color: #FFFFC4;
	font-weight: bold;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_row1 {
	background-color: #FFFFDD;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_row2 {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_row_highlight {
	background-color: #DAA520;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
/* REGIONS: BANNER STYLES */
.regions_banner {
}
/* REGIONS: RELATED LINKS STYLES */
.regions_relatedlink_list {
}
/* REGIONS: POLL STYLES */
.regions_poll_title {
	font-weight: bold;
}
.regions_poll_option {
}
/* REGIONS: ARTICLE STYLES */
.regions_articles_list {
}
/* REGIONS: CALENDAR STYLES */
.regions_calendar_list {
}
.regions_calendar_table {
	border-right: 1px solid #B9B9B9;
	border-bottom: 1px solid #B9B9B9;
}
.regions_calendar_table_headercell {
	background: #B9B9B9;
	text-align: center;
}
.regions_calendar_table_cell {
	border-left: 1px solid #B9B9B9;
	border-top: 1px solid #B9B9B9;
	font-size: 8pt;
}
.regions_calendar_table_selectedcell {
	background: #E6E6E6;
}
/* ------------------------- SIDE BAR ELEMENTS ------------------------- */
.SideLinksMain {
 font-family: Arial, Helvetica, sans-serif  font-size: 12px;
	color : #ffffff;
	font-weight: bold;
	text-decoration: none;
}
a.SideLinksMain:link {
 font-family: Arial, Helvetica, sans-serif  font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	color : #ffffff;
}
a.SideLinksMain:visited {
 font-family : Arial, Helvetica, sans-serif  font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	color : #ffffff;

}
a.SideLinksMain:hover {
 font-family : Arial, Helvetica, sans-serif  font-size: 12px;
	font-weight: bold;
	text-decoration: underline;
	color: #cccccc;
}
.SideLinksSub {
 font-family: Arial, Helvetica, sans-serif  font-size: 10px;
	color : #ffffff;
	text-decoration: none;
	font-weight: normal;
}
a.SideLinksSub:link {
 font-family: Arial, Helvetica, sans-serif  font-size: 10px;
	text-decoration: none;
	color : #ffffff;
}
a.SideLinksSub:visited {
 font-family : Arial, Helvetica, sans-serif  font-size: 10px;
	text-decoration: none;
	color : #ffffff;
}
a.SideLinksSub:hover {
 font-family : Arial, Helvetica, sans-serif  font-size: 10px;
	text-decoration: underline;
	color: #cccccc;
}
/* ------------------------------------------------------ */


/* ------------------------------------------------------ */
a.helpLink, a.helpLink:visited, a.helpLink:link, a.helpLink:active {
	color: Red;
	text-decoration: none;
	border-bottom: 1px dashed Red;
	cursor: help;
}
a.helpLink:hover {
	color: Blue;
	text-decoration: none;
	border-bottom: 1px dashed Blue;
}
.help-tooltip {
	position: absolute;
	width: 250px;
	border: 1px Solid WindowFrame;
	background: Infobackground;
	color: InfoText;
	font: StatusBar;
	font: Status-Bar;
	padding: 3px;
 filter:		progid:DXImageTransform.Microsoft.Shadow(color="#777777", Direction=135, Strength=3);
	z-index: 10000;
}
.help-tooltip a, .help-tooltip a:hover {
	color: blue !important;
	background: none;
}
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-12265204-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-12265204-1');
</script>

</head>

<body>
<!--  Do NOT delete previous line if you want to get statistics on the number of opened emails -->
<table align="center" style="border-style:solid; color:#000000; width:1px; padding:0px" width="650">
  <tbody>
    <tr>
      <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td align="center" style="padding: 15px 0 15px 0" class=""><div class="code_block">
                    <div class="code_block_center">
                      <div class="code_block_indiv_content">
                        <table>
                          <tbody>
                            <tr>
                              <td align="center" width="45%" class=""><img alt="InfoSight" height="54" src="https://is-1.secure.cusolutionsgroup.net/files/is/1/image/Newsletter/logo.png" width="229"></td>
                              <td width="10%" class="">&nbsp;</td>
                              <td align="center" width="45%" class=""><img alt="LSCU" height="80" src="https://is-1.secure.cusolutionsgroup.net/files/is/4867/image/logo-lscu-192.png" width="192"></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div></td>
                </tr>
                <tr>
                  <td pardot-data="" style="background: rgb(0, 91, 170); text-align: center; padding: 20px; color: white;" class=""><div class="code_block">
                    <div class="code_block_center">
                      <div class="code_block_indiv_content">
                        <h1>Compliance eNewsletter</h1>
                        <p style="color:#ffffff;">powered by the League of Southeastern Credit Unions &amp; Affiliates<br>
                          <br>
                          <strong>February 09, 2022<br>
                            Vol. 16, Issue 5</strong></p>
                      </div>
                    </div>
                  </div></td>
                </tr>
              </tbody>
            </table></td>
          </tr>
        </tbody>
      </table>
        <table border="0" cellpadding="3" width="650">
          <tbody>
            <tr>
              <td class="">
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="top"></a>In This Issue</h2>
				  
				  <br>
				  <table border="0" cellpadding="5" align="center" width="100%">
				  
					  	<tr>
							<td width="48%"><a href="https://forms.gle/vA3hiTYxYccDfxbE7" target="_blank">Complete eNewsletter Survey</a></td>
							<td width="5%">&nbsp;</td>
					  	  <td><a href="#training">Training at your Fingertips</a></td>
				    </tr>
					  <tr>
							<td width="48%"><a href="#highlight">InfoSight Focus</a></td>
							<td width="5%">&nbsp;</td>
					  	  <td><a href="#cuaction">CU Action Update</a></td>
				    </tr>
					  	<tr>
					  	  <td><a href="#cuindustry">Industry News</a></td>
					  	  <td>&nbsp;</td>
					  	  <td><a href="#qas">Compliance Question of the Week</a></td>
			  	    </tr>
					  	<tr>
					  	  <td><a href="#pending">Pending Regulatory Request for Comments</a></td>
							
					  	  <td>&nbsp;</td>
							
							<td><a href="#calendar">Compliance Calendar</a></td>
			  	    </tr>
					  	<tr>
							<td><a href="#webinars">Available Fee-Based Training</a></td>
					  	  <td>&nbsp;</td>
							<td>&nbsp;</td>
			  	    </tr>
				  				  
                </table>
				  <br>
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="training"></a>Training at Your Fingertips</h2>
				  
				  <p><strong style="color:#800000;font-size:16px;">Free ComplySight Webinar #2 – Advanced Use</strong><br>
On February 22, 2022, at 2:00 pm EST, Sharon Murphy will lead a one-hour webinar teaching attendees how to use some advanced features of ComplySight.  This free session will include best practices for completing assignments, documenting compliance, creating and assigning action items. The session will also cover the different types of action items and how to edit and resolve them. Attendees will also learn how to generate, follow up and share reports as needed.</p>
				  
				  <p>To register for this event, <a href="http://iplanprime.eventready.com/events/AdvanceUsage" target="_blank">click here</a>.</p>
				  
				  <p>To share topics that you would like to see your Compliance & Regulatory team address in 2022, please email <a href="mailto:kela.wingard@lscu.coop">kela.wingard@lscu.coop</a>.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
			    <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="highlight"></a>InfoSight Focus</h2>
				  
				  <table border="0" width="100%" align="center">
				  <tr><td><img src="https://lscu.coop/images/infosight/unicorn.png" width="325" height="325" align="left" style="padding: 10px;"></td>
					  <td><p>As credit unions continue to grow and open branches with members in different states, it’s important to have a quick go to resource that provides summaries of state laws that impact the day-to-day operations of credit unions. InfoSight does just that by providing national access to state law summaries and resources for all <a href="https://lscu.leagueinfosight.com/resources/infosight-listing-by-state" target="_blank">50 states</a>.</p>
				  
				  <p><strong style="color:#800000;font-size:16px">New Topic Added to “Tax Issues” InfoSight Channel</strong><br>
Based on user feedback, recently a new topic titled “<a href="https://lscu.leagueinfosight.com/tax-issues/individual-taxpayer-identification-number-itin" target="_blank">Individual Taxpayer Identification Number (ITIN)</a>”, was added under the Tax Issues channel. This topic provides a summary and resources to assist credit unions with the requirements associated with an ITIN.</p>
				  
				  <p><a href="https://lscu.leagueinfosight.com/" target="_blank">Click here</a> to see what InfoSight has to offer. Don’t have log in credentials <a href="https://oss8.lscu.coop/oss8/signup.php" target="_blank">click here</a> to get access.</p></td>
					  </tr>
				  </table>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
			    <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="cuaction"></a>CU Action Update</h2>
				  
				  <p><strong style="color:#800000;font-size:16px">Credit Unions Encouraged to Implement Measures to Protect Against Possible Threats</strong><br>
The U.S. Department of Homeland Security’s Cybersecurity and Infrastructure Security Agency (CISA) recently issued two alerts addressing risks <a href="https://www.cisa.gov/uscert/sites/default/files/publications/AA22-011A_Joint_CSA_Understanding_and_Mitigating%20_Russian_Cyber_Threats_to_US_Critical_Infrastructure_TLP-WHITE_01-10-22_v1.pdf?utm_medium=email&utm_source=NCUAgovdelivery" target="_blank">from Russian State-Sponsored cyber threats</a> and highlighting recent malicious cyber incidents suffered by public and private entities in <a href="https://www.cisa.gov/sites/default/files/publications/CISA_Insights-Implement_Cybersecurity_Measures_Now_to_Protect_Against_Critical_Threats_508C.pdf?utm_medium=email&utm_source=NCUAgovdelivery" target="_blank">Ukraine</a>. Credit unions are included as potential targets to U.S. infrastructure.</p>
				  
				  <p>Given current geopolitical events, the NCUA, along with CISA, the Federal Bureau of Investigation, and the National Security Agency encourage credit unions and their cybersecurity teams nationwide to adopt a heightened state of awareness and to conduct proactive threat hunting. In addition, COVID-related supply chain disruptions may require management to reevaluate previously held assumptions for business continuity and disaster recovery plans.</p>
				  
				  <p><em>What should your next steps be?</em></p>
				  
				  <p>Credit union leadership should be aware of critical cyber risks and take urgent steps to reduce the likelihood and impact of a potentially damaging compromise.</p>
				  
				  <p>We highly recommend that you review the two CISA issuances linked above and act on the applicable recommendations. It is crucial that your credit union does its part to improve its resilience, reducing the risk of compromise or severe business degradation.</p>
				  
				  <p>The NCUA recently created the <a href="https://www.ncua.gov/regulation-supervision/regulatory-compliance-resources/cybersecurity-resources/acet-and-other-assessment-tools?utm_medium=email&utm_source=NCUAgovdelivery" target="_blank">Automated Cybersecurity Evaluation Toolbox (ACET)</a> for federally insured credit unions to evaluate their cybersecurity posture. For more information, please visit the <a href="https://www.ncua.gov/regulation-supervision/regulatory-compliance-resources/cybersecurity-resources?utm_medium=email&utm_source=NCUAgovdelivery" target="_blank">NCUA’s cybersecurity resources website</a>.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
			    <p><strong style="color:#800000;font-size:16px">CFPB Initiative to 'Save American’s Billions in Junk Fees'</strong><br>
The CFPB recently <a href="https://www.consumerfinance.gov/about-us/newsroom/consumer-financial-protection-bureau-launches-initiative-to-save-americans-billions-in-junk-fees/" target="_blank">announced</a> an initiative to "save households billions of dollars a year by reducing exploitative junk fees charged by financial companies. The Bureau singled out "punitive late fees" of major credit card companies and 2019 bank revenue from overdraft and non-sufficient funds fees.</p>
				  
				  <p>The CFPB is interested in hearing about people’s experiences with fees associated with their bank, credit union, prepaid or credit card account, mortgage, loan, or payment transfers, including, unexpected fees for a product or services, fees that seemed too high for the purported service or fees where it was unclear why they were charged.</p>
				  
				  <p>The CFPB is also interested in hearing from financial institutions, including small banks and credit unions. Comments on the Bureau's request for information will be accepted through March 31, 2022.</p>
				  
				  <p><a href="https://files.consumerfinance.gov/f/documents/cfpb_fees-imposed-by-providers-of-consumer-financial-products-services_rfi_2022-01.pdf" target="_blank">Click here</a> to read the request for public comment in its entirety.</p>
				  
				  <p>David Pace, the Manager of Regulatory Services will be commenting on this letter on behalf of affiliated credit unions. To have your feedback included in the letter, please email <a href="mailto:david.pace@lscu.coop">david.pace@lscu.coop</a> and share your thoughts.</p>
				  
			    <p><a href="#top">BACK TO TOP &and;</a></p>				  
				 
				  
			    <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="cuindustry"></a>Industry News</h2>
				  
				  <p><strong style="color:#800000;font-size:16px">CFPB Posts Lists of Rural or Underserved Counties</strong><br>
The CFPB <a href="https://www.consumerfinance.gov/compliance/compliance-resources/mortgage-resources/rural-and-underserved-counties-list/" target="_blank">posted the lists of rural or underserved counties for use in 2022</a> in connection with exemptions from certain regulatory requirements of the Truth in Lending Act and Regulation Z. Also posted was the Bureau's <a href="https://www.consumerfinance.gov/rural-or-underserved-tool/" target="_blank">Rural or Underserved Areas Tool</a>, which can be used to provide a safe harbor determination that a property is located in a rural or underserved area.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <p><strong style="color:#800000;font-size:16px">Federal Financial Institutions Examination Council Issues Statement of Principles on Examination Information Requests</strong><br>
					  The Federal Financial Institutions Examination Council on behalf of its members issued a <a href="https://www.ffiec.gov/press/pr012122.htm?utm_medium=email&utm_source=NCUAgovdelivery" target="_blank">statement</a> announcing best practices for requesting examination information from supervised entities, and a common authentication solution for secure access to the FFIEC members’ supervision systems.</p>
				  
				  
				  <p>The statement presents the results of the final phase of the Examination Modernization Project in which FFIEC members addressed the feedback provided by supervised entities regarding examination requests and authentication requirements for FFIEC members’ supervision systems.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <p><strong style="color:#800000;font-size:16px">FedNow Pricing Estimates Announced</strong><br>The Federal Reserve <a href="https://www.frbservices.org/news/press-releases/012722-fednow-pricing-announcement" target="_blank">announced</a> the anticipated pricing approach for its FedNow Service for instant payments. The 2023 FedNow Service fee schedule to be published later in 2022 is currently expected to include the following fees and other pricing information:</p>
				  
				  <ul>
				    <li>A $25 monthly FedNow Service participation fee for each routing transit number (RTN) that enrolls in the service to receive credit transfers.</li>
				    <li>A fee of $0.045 per credit transfer to be paid by its sender, including returns.</li>
				    <li>A fee of $0.01 for a request for payment (RFP) message to be paid by the requestor, including both requests for a new payment or funds to be returned. A participating financial institution can send an RFP through the FedNow Service to another participating financial institution to request payment of a bill, invoice or other amount owed by the receiving financial institution’s customer.</li>
	            </ul>
				  
				  <p>The planned FedNow Service’s credit transfer transaction value limit will be $500,000. However, participants will have a default limit of $100,000, with the option to adjust it up or down. The Federal Reserve will evaluate the credit transfer limit on an ongoing basis and adjust as appropriate.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <p><strong style="color:#800000;font-size:16px">Regulatory Alert (22-RA-01) Home Mortgage Disclosure Act Data Collection Requirements for Calendar Year 2022</strong><br>If your credit union makes residential mortgage loans and meets all four criteria outlined below, you must comply with the Consumer Financial Protection Bureau’s Regulation C, which implements the Home Mortgage Disclosure Act (HMDA). <a href="https://www.ncua.gov/regulation-supervision/letters-credit-unions-other-guidance/home-mortgage-disclosure-act-data-collection-requirements-calendar-year-2022" target="_blank">Click here</a> to review HMDA expectations.</p>
				  
				  <p>Regulation C requires you to collect HMDA data associated with mortgage loan applications processed during 2022, if:</p>
				  
				  <ul>
				    <li>Your credit union’s total assets as of December 31, 2021, exceeded $50 million;</li>
				    <li>Your credit union had a home or branch office in a Metropolitan Statistical Area on December 31, 2021;</li>
				    <li>Your credit union originated at least one home purchase loan (other than temporary financing such as a construction loan) or refinanced a home purchase loan, secured by a first lien on a one-to-four unit dwelling during 2021; and</li>
				    <li>Your credit union originated at least 100 covered closed-end mortgage loans in each of the two preceding calendar years (2020 and 2021) or at least 200 covered open-end lines of credit in each of the two preceding calendar years (2020 and 2021).</li>
                </ul>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <p><strong style="color:#800000;font-size:16px">CUNA Provides Fourth-Quarter 2021 Update to the MLA Credit Card Fee Comparison Spreadsheet</strong><br>The <a href="https://account.cuna.org/NC__Login?startURL=%2Fidp%2Flogin%3Fapp%3D0sp5G000000sXvc%26RelayState%3Daba43fd4-f207-45a1-be62-19f310769127%26binding%3DHttpPost%26inresponseto%3D_58122186-5ca8-49ba-b130-4ff8849a47f7" target="_blank">fourth-quarter 2021</a> update to the credit card MLA Fee Comparison Spreadsheet is now available.</p>
				  
				  <p>The recently updated fourth-quarter 2021 fee comparison spreadsheet has been uploaded in CUNA’s Compliance Community in the CUNA Compliance Tool folder in the file share library. You will also find the previous spreadsheets dated back to 2017.</p>
					
			    <p><a href="#top">BACK TO TOP &and;</a></p>
				  
			    <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="qas"></a>Compliance Question of the Week</h2>
				  
			    <p><strong>Q:</strong> If a husband and wife are joint on an account, and the husband deposits $11,000 in cash to the account, do I include the wife on the CTR?</p>
			    <p><strong>A:</strong> Yes, as a joint owner on the account, she would be considered benefiting from the transaction.</p>
			    <p><strong>Q:</strong> If a husband and wife are joint on an account and each come in separately and deposit $6,000 cash on the same day, do I need to file a CTR?</p>
			    <p><strong>A:</strong> Yes, this is both a multiple persons and multiple transactions CTR.  Since both husband and wife are joint on the account, they would benefit from any deposits into the account and multiple cash deposits are aggregated together.</p>
			    <p><strong>Q:</strong> If a husband and wife have separate deposit accounts and the husband and wife each take out $6,000 in cash on the same day, is a CTR required?</p>
			    <p><strong>A:</strong> CTR’s are required if the credit union processes currency transactions greater than $10,000 that was performed by, of, or for the benefit of one person.  In this case a CTR may not be required unless you know the husband or wife is making the withdrawal for the other.  It is also possible they are attempting to structure the transaction to avoid the reporting requirements.  If this is a pattern of behavior and not a 1-time occurrence, then a SAR is advisable.</p>
			    <p><strong>Q:</strong> If the husband makes a deposit of $4,000 cash to his individual account, and later in the same day his wife makes a $6,500 cash deposit to their joint account, do we file a CTR?</p>
			    <p><strong>A:</strong> Yes. The transactions must be aggregated if they are by or on behalf of the same person and the credit union has knowledge of them. Deposits to joint accounts are considered to be on behalf of all the owners of the account.  In this case it would be both a multiple person and multiple transactions CTR. </p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
			    <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="pending"></a>Pending Regulatory Requests for Comment</h2>
				  
			    <p>As part of your advocacy team, making sure your voice is heard on important issues is one of our main goals. David Pace, Manager of Regulatory Advocacy with LSCU and part of our compliance team, will be commenting on some pending regulatory proposals. If you would like to discuss any of the proposals still open for comment listed below, please contact David at <a href="mailto:David.Pace@lscu.coop">David.Pace@lscu.coop</a>.</p>
				  
				  <p>Please visit our <a href="https://oss8.gcua.org/oss8/users/login.php?ce=0&group=323&url=www.lscu.coop/publications/rrcl/index_new.php%3f" target="_blank">site</a> to see other comment letters LSCU has submitted on behalf of our credit unions.</p>
				  
				  <p><strong style="color:#800000;font-size:16px;">LSCU Now Soliciting Input on Proposals</strong></p>
				  
				  <p>For more information regarding the proposals below where David is not listed as the staff contact, please follow the CUNA staff contact link:</p>
				  
				   <table border="1" cellpadding="6px" style="border-collapse: collapse" width="100%">
                  <tbody>
                    <tr>
                      <td valign="top" class=""><strong>Issues</strong></td>
                      <td valign="top" class=""><strong>Due Date</strong></td>
                      <td valign="top" class=""><strong>Agency</strong></td>
                      <td valign="top" class=""><strong>Staff Contact</strong></td>
                    </tr>
					  <tr>
					    <td valign="top" class=""><strong><a href="https://www.cuna.org/content/cuna/cuna-org/advocacy/letters---testimonies/call-2021/beneficial-ownership-information-reporting-requirements.html?utm_source=real%5Fmagnet&utm_medium=email&utm_campaign=122021%5Fadvo%5Fadvocacy%5Fupdate" target="_blank">Review of Bank Secrecy Act Regulations and Guidance</a></strong></td>
					    <td nowrap="nowrap" valign="top" class=""><strong>February 14, 2022</strong></td>
					    <td nowrap="nowrap" valign="top" class=""><strong>FinCEN</strong></td>
					    <td nowrap="nowrap" valign="top" class=""><strong><a href="mailto:david.pace@lscu.coop">David Pace</a></strong></td>
				    </tr>
					  <tr>
					    <td valign="top" class=""><strong><a href="https://www.govinfo.gov/content/pkg/FR-2022-01-24/pdf/2022-01278.pdf?utm_source=real_magnet&utm_medium=email&utm_campaign=013122%5Fadvo%5Fadvocacy%5Fupdate" target="_blank">Inquiry Into Buy-Now-Pay-Later (BNPL) Providers(CUNA)</a></strong></td>
					    <td nowrap="nowrap" valign="top" class=""><strong>March 25, 2022</strong></td>
					    <td nowrap="nowrap" valign="top" class=""><strong>CFPB</strong></td>
					    <td nowrap="nowrap" valign="top" class=""><strong><a href="mailto:amonterrubio@cuna.coop">Alexander Monterrubio</a></strong></td>
				    </tr>
					  <tr>
					    <td valign="top" class=""><strong><a href="https://files.consumerfinance.gov/f/documents/cfpb_fees-imposed-by-providers-of-consumer-financial-products-services_rfi_2022-01.pdf" target="_blank">Request for Information Regarding Fees Imposed by Providers of Consumer Financial</a></strong></td>
					    <td nowrap="nowrap" valign="top" class=""><strong>March 31, 2022</strong></td>
					    <td nowrap="nowrap" valign="top" class=""><strong>CFPB</strong></td>
					    <td nowrap="nowrap" valign="top" class=""><strong><a href="mailto:david.pace@lscu.coop">David Pace</a></strong></td>
				    </tr>
					  
                  </tbody>
                </table>

			    <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="calendar"></a>Compliance Calendar</h2>
				  
				  <p><strong style="font-size:16px; color:#800000">February 2022</strong></p>
                <ul>

					<li>February 21st: President's Day - Federal Holiday<a href="https://lscu.leagueinfosight.com/resources/compliance-calendar?event_id=4359" target="_blank"></a></li>

                </ul>
				  
				  <p><strong style="font-size:16px; color:#800000">March 2022</strong></p>
                <ul>

					<li>March 3rd: Compliance Council Meeting (Save the Date)</li>
					<li>March 31st: <a href="https://lscu.leagueinfosight.com/resources/compliance-calendar?event_id=4361" target="_blank">CFPB - Credit Card Agreement and Data Submission Requirements: First College Credit Card Marketing Agreements and Data Using "Collect"</a></li>

                </ul>
				  
                <p>Click <a href="https://lscu.leagueinfosight.com/resources/compliance-calendar" target="_blank">here</a> for upcoming compliance dates.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="webinars"></a>LSCU Fee-Based Compliance Training Webinars</h2>
				  
			    <ul>
				  <li>Vendor Due Diligence Workshop - $79.00</li>
				  <li>FACTA Red Flags - $50.00</li>
				  <li>S.A.F.E. Act Training - $50.00</li>
				  </ul>
			    <p>Email <a href="mailto:compliance@lscu.coop" target="_blank">compliance@lscu.coop</a> to purchase.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
			    <p><strong style="color:#800000;font-size:16px;">LSCU Compliance Council</strong><br>
Not a member of the <a href="https://lscucouncils.com/compliance.php" target="_blank">LSCU Compliance Council</a>? Join your peers today for lively discussions and networking on what keeps you up at night and hot regulatory/compliance topics. Also, gain educational insight from presenters on subjects that matter to your credit union!</p>
				  
				  <p>Save the date for the next two compliance council meeting on December 7th.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
		  
                <p><strong style="color:#800000;font-size:16px;">Bookmark InfoSight</strong><br>
                To access InfoSight directly, add the following link to your bookmarks: <a href="https://lscu.leagueinfosight.com/" target="_blank">https://lscu.leagueinfosight.com/</a><br>
                <br>
                <strong style="color:#800000;font-size:16px;">Need Compliance Help?</strong><br>
                LSCU has certified Compliance Specialists who can help. Contact <a href="mailto:compliance@lscu.coop">compliance@lscu.coop</a> for more information.                </p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" bgcolor="#005baa" style="color:white; padding: 20px;" class=""><div class="code_block">
                        <div class="code_block_center">
                          <div class="code_block_indiv_top"><strong style="color:#800000">&nbsp;</strong></div>
                          <div class="code_block_indiv_content">
                            <p><strong style="color:#800000"><strong style="color:#ffffff">Created in partnership with</strong></strong></p>
                            <p><strong style="color:#800000"><img alt="CUNA" height="28" src="https://lscu.leagueinfosight.com/files/is/1/image/Newsletter/cuna.png" width="100"></strong></p>
                          </div>
                        </div>
                      </div></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td class="">&nbsp;</td>
            </tr>
          </tbody>
      </table></td>
    </tr>
  </tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100" width="650">
	<tbody>
		<tr>
			<td align="center" style="font color: #090909; font-size: 12px; font-family: 'Source Sans Pro', Arial, sans-serif; line-height: 14px;" class=""><p align="center"><a data-fontcolor="1" target="_blank"><br>
<span style="font-size:10px;">This email was sent to&nbsp;</span></a><span style="font-size:10px;">{{Recipient.Email}}&nbsp;<a data-fontcolor="1" target="_blank">because you are subscribed to our emailing list.</a><br>
<br>
You can visit our website to <a href="{{EmailPreferenceCenter}}">update your subscription preferences</a>.</span><br>
&nbsp;</p></td>
		</tr>
	</tbody>
</table>
</body>
</html>