<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="https://www.w3.org/1999/xhtml">
<head>

<meta charset="UTF-8">

<!-- Global site tag (gtag.js) - Google Analytics -->

<style type="text/css">
BODY {
	COLOR: #000000;
	BACKGROUND-COLOR: #FFFFFF;
	FONT-SIZE: 10pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
	background-repeat: repeat-x;
}
P, LI, TABLE, .normal {
	COLOR: #000000;
	FONT-SIZE: 10pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
}
.cookieCrumb {
	COLOR: #666666;
	FONT-SIZE: 8pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
}
.sectionTitle {
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	COLOR: #000099;
	FONT-SIZE: 12pt;
	background-color: #FFFFFF;
	font-weight: bold;
	PADDING-LEFT: 5px;
	PADDING-BOTTOM: 2px;
	PADDING-TOP: 2px;
}
.menuItem, A.menuItem {
	FONT-SIZE: 10pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
	COLOR: #000000;
}
.navleft, A.navleft {
	color: #000066;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
}
.navleftSub, A.navleftSub {
	color: #000066;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	text-decoration: none;
}
.navHigh, A.navHigh {
	border: 0px solid yellow;
 color: black  padding: 2px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
}
.navtop, A.navtop {
	color: #000099;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	text-decoration: none;
}
.deSummaryHeadline {
	COLOR: #000000;
	FONT-WEIGHT: bold;
}
.deHeadline {
	COLOR: #000000;
	FONT-SIZE: 12pt;
	FONT-WEIGHT: bold;
}
.search {
	FONT-FAMILY: arial, helvetica, sans-serif;
	COLOR: #000099;
	FONT-SIZE: 10pt;
	FONT-WEIGHT: bold;
}
.box, .sidebarHeader {
	background-color: #000099;
	FONT-SIZE: 11pt;
	COLOR: #FFFFFF;
	font-weight: bold;
	FONT-FAMILY: arial, helvetica, sans-serif;
}
.sidebar {
	COLOR: #000000;
	FONT-SIZE: 10pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
	background: #DDDDDD;
}
a:hover {
	color: #990000;
	text-decoration: underline;
}
.subtext {
	COLOR: #000000;
	FONT-SIZE: 8pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
}
/* ----------------------------- INFOSIGHT CSS-------------------------- */
/* ------------------------- MAIN CONTENT ELEMENTS ------------------------- */
.PageHeader {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
}
.newsletterHeader {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #942228;
}
.newsletterSubHeader {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #942228;
}
.newsletterHeader_Blue {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #0D3F64;
}
/* ----------------------------- REGIONS ----------------------------------- */
.subhead {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 14px;
	font-weight : bold;
	color: #000000;
}
li.regions_relatedlink_list, ul.regions_relatedlink_list {
	list-style-type: disc;
	margin-left: 10px;
	padding-left: 5px;
}
/* ------------------------------------------------------ */

/* CONTENT: SITEMAP STYLES */
.content_sitemap {
}
/* CONTENT: RATES STYLES */
.content_rates_category1 {
	font-size: 16px;
	color: #996600;
}
.content_rates_category2 {
	font-size: 16px;
	color: #996600;
}
.content_rates_notes {
}
.content_rates_table {
	width: 100%;
	border-left: 1px solid #DAA520;
	border-top: 1px solid #DAA520;
}
.content_rates_table_title {
	background-color: #A0522D;
	color: White;
	font-size: 16px;
	font-weight: bold;
}
.content_rates_table_effectivedate {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_notes {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_fields {
	background-color: #FFFFC4;
	font-weight: bold;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_row1 {
	background-color: #FFFFDD;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_row2 {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_row_highlight {
	background-color: #DAA520;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
/* CONTENT: BANNER STYLES */
.content_banner {
}
/* CONTENT: POLL STYLES */
.content_poll_title {
	font-weight: bold;
}
.content_poll_option {
}
/* CONTENT: ARTICLE STYLES */
.content_article_header {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #000000;
}
.content_article_list {
}
.content_article_list LI {
	margin-bottom: 10px;
}
/* CONTENT: CALENDAR STYLES */
.content_calendar_header {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #000000;
}
.content_calendar_list {
}
.content_calendar_table {
	border-right: 1px solid #B9B9B9;
	border-bottom: 1px solid #B9B9B9;
}
.content_calendar_table_headercell {
	background: #B9B9B9;
	text-align: center;
}
.content_calendar_table_cell {
	border-left: 1px solid #B9B9B9;
	border-top: 1px solid #B9B9B9;
	font-size: 8pt;
}
.content_calendar_table_selectedcell {
	background: #E6E6E6;
}
/* ------------------------------------------------------ */

.regions_header {
	font-size: 14px;
	color: #003333;
	font-weight: bold;
}
/* REGIONS: SITEMAP STYLES */
.regions_sitemap {
}
/* REGIONS: RATES STYLES */
.regions_rates_category1 {
	font-size: 16px;
	color: #996600;
}
.regions_rates_category2 {
	font-size: 16px;
	color: #996600;
}
.regions_rates_notes {
}
.regions_rates_table {
	width: 100%;
	border-left: 1px solid #DAA520;
	border-top: 1px solid #DAA520;
}
.regions_rates_table_title {
	background-color: #A0522D;
	color: White;
	font-size: 16px;
	font-weight: bold;
}
.regions_rates_table_effectivedate {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_notes {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_fields {
	background-color: #FFFFC4;
	font-weight: bold;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_row1 {
	background-color: #FFFFDD;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_row2 {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_row_highlight {
	background-color: #DAA520;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
/* REGIONS: BANNER STYLES */
.regions_banner {
}
/* REGIONS: RELATED LINKS STYLES */
.regions_relatedlink_list {
}
/* REGIONS: POLL STYLES */
.regions_poll_title {
	font-weight: bold;
}
.regions_poll_option {
}
/* REGIONS: ARTICLE STYLES */
.regions_articles_list {
}
/* REGIONS: CALENDAR STYLES */
.regions_calendar_list {
}
.regions_calendar_table {
	border-right: 1px solid #B9B9B9;
	border-bottom: 1px solid #B9B9B9;
}
.regions_calendar_table_headercell {
	background: #B9B9B9;
	text-align: center;
}
.regions_calendar_table_cell {
	border-left: 1px solid #B9B9B9;
	border-top: 1px solid #B9B9B9;
	font-size: 8pt;
}
.regions_calendar_table_selectedcell {
	background: #E6E6E6;
}
/* ------------------------- SIDE BAR ELEMENTS ------------------------- */
.SideLinksMain {
 font-family: Arial, Helvetica, sans-serif  font-size: 12px;
	color : #ffffff;
	font-weight: bold;
	text-decoration: none;
}
a.SideLinksMain:link {
 font-family: Arial, Helvetica, sans-serif  font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	color : #ffffff;
}
a.SideLinksMain:visited {
 font-family : Arial, Helvetica, sans-serif  font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	color : #ffffff;

}
a.SideLinksMain:hover {
 font-family : Arial, Helvetica, sans-serif  font-size: 12px;
	font-weight: bold;
	text-decoration: underline;
	color: #cccccc;
}
.SideLinksSub {
 font-family: Arial, Helvetica, sans-serif  font-size: 10px;
	color : #ffffff;
	text-decoration: none;
	font-weight: normal;
}
a.SideLinksSub:link {
 font-family: Arial, Helvetica, sans-serif  font-size: 10px;
	text-decoration: none;
	color : #ffffff;
}
a.SideLinksSub:visited {
 font-family : Arial, Helvetica, sans-serif  font-size: 10px;
	text-decoration: none;
	color : #ffffff;
}
a.SideLinksSub:hover {
 font-family : Arial, Helvetica, sans-serif  font-size: 10px;
	text-decoration: underline;
	color: #cccccc;
}
/* ------------------------------------------------------ */


/* ------------------------------------------------------ */
a.helpLink, a.helpLink:visited, a.helpLink:link, a.helpLink:active {
	color: Red;
	text-decoration: none;
	border-bottom: 1px dashed Red;
	cursor: help;
}
a.helpLink:hover {
	color: Blue;
	text-decoration: none;
	border-bottom: 1px dashed Blue;
}
.help-tooltip {
	position: absolute;
	width: 250px;
	border: 1px Solid WindowFrame;
	background: Infobackground;
	color: InfoText;
	font: StatusBar;
	font: Status-Bar;
	padding: 3px;
 filter:		progid:DXImageTransform.Microsoft.Shadow(color="#777777", Direction=135, Strength=3);
	z-index: 10000;
}
.help-tooltip a, .help-tooltip a:hover {
	color: blue !important;
	background: none;
}
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-12265204-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-12265204-1');
</script>

</head>

<body>
<!--  Do NOT delete previous line if you want to get statistics on the number of opened emails -->
<table align="center" style="border-style:solid; color:#000000; width:1px; padding:0px" width="650">
  <tbody>
    <tr>
      <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td align="center" style="padding: 15px 0 15px 0" class=""><div class="code_block">
                    <div class="code_block_center">
                      <div class="code_block_indiv_content">
                        <table>
                          <tbody>
                            <tr>
                              <td align="center" width="45%" class=""><img alt="InfoSight" height="54" src="https://is-1.secure.cusolutionsgroup.net/files/is/1/image/Newsletter/logo.png" width="229"></td>
                              <td width="10%" class="">&nbsp;</td>
                              <td align="center" width="45%" class=""><img alt="LSCU" height="80" src="https://is-1.secure.cusolutionsgroup.net/files/is/4867/image/logo-lscu-192.png" width="192"></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div></td>
                </tr>
                <tr>
                  <td pardot-data="" style="background: rgb(0, 91, 170); text-align: center; padding: 20px; color: white;" class=""><div class="code_block">
                    <div class="code_block_center">
                      <div class="code_block_indiv_content">
                        <h1>Compliance eNewsletter</h1>
                        <p style="color:#ffffff;">powered by the League of Southeastern Credit Unions &amp; Affiliates<br>
                          <br>
                          <strong>January 26, 2022<br>
                            Vol. 16, Issue 3</strong></p>
                      </div>
                    </div>
                  </div></td>
                </tr>
              </tbody>
            </table></td>
          </tr>
        </tbody>
      </table>
        <table border="0" cellpadding="3" width="650">
          <tbody>
            <tr>
              <td class="">
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="top"></a>In This Issue</h2>
				  
				  <br>
				  <table border="0" cellpadding="5" align="center" width="100%">
				  
					  	<tr>
							<td width="48%"><a href="#training">Training at your Fingertips</a></td>
							<td width="5%">&nbsp;</td>
					  	  <td><a href="#highlight">InfoSight Highlight</a></td>
				    </tr>
					  	<tr>
					  	  <td><a href="#cuaction">CU Action Update</a></td>
					  	  <td>&nbsp;</td>
					  	  <td><a href="#cuindustry">CU Industry News</a></td>
			  	    </tr>
					  	<tr>
					  	  <td><a href="#qas">Compliance Q&amp;A</a></td>
							
					  	  <td>&nbsp;</td>
							
							<td><a href="#pending">Pending Regulatory - Calls/Input on Proposals</a></td>
			  	    </tr>
					  	<tr>
							<td><a href="#calendar">Compliance Calendar</a></td>
					  	  <td>&nbsp;</td>
							<td><a href="#webinars">Webinars Available for Purchase</a></td>
			  	    </tr>
				  				  
                </table>
				  <br>
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="training"></a>Training Opportunities at Your Fingertips</h2>
				  
				  <p align="center"><img src="https://lscu.coop/images/infosight/compliance-services.png" width="404" height="174"></p>
				  
				  <p><strong style="color:#800000;font-size:16px;">Advanced Usage of ComplySight</strong><br>
			    On February 22, 2022, Sharon Murphy, Compliance Consultant will be leading a one-hour webinar beginning at 2:00 pm EST.</p>
				  
				  <p>ComplySight allows credit unions to rate their level of compliance based on industry-defined factors. This advanced session will include best practices for completing assignments, documenting compliance, creating and assigning action items. It will also cover the different types of action items and how to edit and resolve them. Credit union compliance documentation can be uploaded into ComplySight, making it a single repository for compliance reviews, management, and documentation. Reporting capabilities are an important part of ComplySight. Status reports for departments, Audit or Supervisory Committee and Board can be generated showing the current status of compliance and any action steps that need to be taken. These reports will be included in the Advanced Usage session.</p>
				  
				  <p>There is no cost to attend this webinar. To register for this event, <a href="http://iplanprime.eventready.com/events/AdvanceUsage" target="_blank">click here</a>.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
			    <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="highlight"></a>InfoSight Highlight</h2>
				  
				  <p align="center"><img src="https://lscu.coop/images/infosight/risk-alerts2022.png" width="500" height="500"></p>
				  
				  <p>Did you know that RISK Alerts from CUNA Mutual Group are available on InfoSight? RISK Alerts are a great way to stay on top of emerging risks within our changing industry. In 2021, 40 RISK Alerts were published and included topics such as Ransomware, VIN Cloning, and SIM Swapping.  (Note:  Credentials are required for access.)</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="cuaction"></a>CU Action Update</h2>
				  
				  <p><strong style="color:#800000;font-size:16px">Update on COVID-19 Vaccination and Testing ETS</strong><br>
					  The Supreme Court blocked the Vaccination and Testing Emergency Temporary Standards for large businesses (over 100 employees). The information found in <a href="https://lscu.leagueinfosight.com/Coronavirus_COVID-19_Resources_for_Employers_111889.html" target="_blank">InfoSight</a>, and the corresponding CU PolicyPro Model Policy (#1516) are no longer mandatory but can still be implemented by credit unions wishing to use it.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <p><strong style="color:#800000;font-size:16px">CFPB Issues Civil Penalty Inflation Adjustment Final Rule</strong><br>
			    On Jan. 14, 2022, the Bureau announced the annual adjustments for inflation to the Bureau’s civil penalty amounts, as required by the Federal Civil Penalties Inflation Adjustment Act, as amended.  This final rule became effective on Jan. 15, 2022.</p>
				  
				  <p>You can access the final <a href="https://www.consumerfinance.gov/rules-policy/final-rules/civil-penalty-inflation-annual-adjustments/" target="_blank">rule here</a>.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
			    <p><strong style="color:#800000;font-size:16px">NCUA’s 2022 Supervisory Priorities</strong><br>
The NCUA has issued a Letter to Credit Unions (<a href="https://www.ncua.gov/regulation-supervision/letters-credit-unions-other-guidance/ncuas-2022-supervisory-priorities" target="_blank">22-CU-02</a>) regarding their 2022 Supervisory Priorities.  This letter outlines the National Credit Union Administration’s supervisory priorities and other aspects of the agency’s examination program for 2022. The NCUA remains committed to focusing its examination activities on the areas that pose the highest risk to credit unions, credit union members, and the National Credit Union Share Insurance Fund.</p>
				  
				  <p>Given the ongoing uncertainty associated with the COVID-19 pandemic, the NCUA will continue to conduct examination and supervision activities primarily offsite. Working with their public health consultant, the agency continues to closely monitor the COVID-19 pandemic trends and will resume onsite examination and supervision work when safe to do so. For additional information on the NCUA’s COVID-19 response efforts, visit the NCUA’s Coronavirus (COVID-19): Information for Federally Insured Credit Unions and Members webpage.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
			    <p><strong style="color:#800000;font-size:16px">Inflation Adjustment of Civil Monetary Penalties</strong><br>
FinCEN has adjusted the civil monetary penalties as mandated by the Federal Civil Penalties Inflation Adjustment Act of 1990. The full list of new penalties can be found in their recently published <a href="https://public-inspection.federalregister.gov/2022-01284.pdf" target="_blank">final rule</a>. These adjustments are made in order to ensure that they can act as a sufficient deterrent for financial crimes.</p>			  
			    <p><a href="#top">BACK TO TOP &and;</a></p>				  
				 
				  
			    <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="cuindustry"></a>CU Industry News</h2>
				  
				  <p><strong style="color:#800000;font-size:16px">$1.8 Million In Overdraft Settlement Case Against American Airlines Federal Credit Union</strong><br>
American Airlines Federal Credit Union (AAFCU) has agreed to settle a class action lawsuit in regard to their charging of insufficient funds fees (NSF). This settlement will see AAFCU paying $1.8 million to those who are claiming that they improperly were charged more than one NSF fee on single transactions. The lawsuit also claimed that AAFCU’s contract with its members did not sanction such fees being charge. This case being another demonstration of the importance of how a member agreement is written and the careful wording that is needed to ensure a credit union has the right to charge NSF fees.</p>
				  
				  <p>AAFCU is nearly $10 billion in assets in size, so this settlement is relatively small in comparison to AAFCU overall. It can be seen as them giving a small payout in order to make a very annoying problem go away. Not every credit union can do that and as such NSF fee lawsuits are beginning to have a greater impact on credit unions who collect them. Furthermore, the Consumer Financial Protection Bureau has indicated that they are interested in investigating banks and other financial institutions that are overly reliant on NSF fees in order to meet profitability goals. At some point in the near future, NSF fees may be more trouble than they are worth. If you are uncertain on whether your contract is doing enough to protect you from possible NSF Fee litigation, then check out our <a href="https://lscu.leagueinfosight.com/files/is/108397/file/Tools You Can Use/Compliance Bulletin Overdraft & NSF Fee Lawsuits .pdf#search=%22overdraft%22" target="_blank">Compliance Bulletin</a> on the matter. We explain what you should be on the look out for.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <p><strong style="color:#800000;font-size:16px">CFPB Alert on Discrimination Involving Religion</strong><br>
The CFPB has posted a <a href="https://www.consumerfinance.gov/about-us/blog/its-illegal-penalize-borrowers-being-religious/" target="_blank">Bureau Blog article</a>, "It's illegal to penalize borrowers for being religious," concerning recent findings that some lenders had violated fair lending law by inquiring about small business applicants' religious affiliation and by considering an applicant's affiliation in the credit decision. For religious institutions applying for small business loans, lenders utilized questionnaires which contained explicit inquiries about the applicant’s religious affiliation. CFPB examiners determined that lenders also denied credit to applicants identified as a religious institution because the applicants did not respond to the questionnaire.</p>
				  
				  <p>In response to these findings, lenders updated the questionnaires to ensure compliance with fair lending laws. In addition, lenders also identified affected applicants and provided an offer for each identified applicant to reapply for a small business loan.</p>
				  
				  <p>The article also expressed concern about how financial institutions might be making use of artificial intelligence and other algorithmic decision tools, and how a lender might use third-party data to analyze geolocation data to power their credit decision tools. If the algorithm leads to an applicant getting penalized for attending religious services on a regular basis, this could lead to sanctions under fair lending laws for engaging in such "robo-discrimination." A financial institution should also be careful about the possibility of religious discrimination occurring in house and should review any internal questionnaires that may lead to internal religious discrimination.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
			    <p><strong style="color:#800000;font-size:16px">NCUA Extends Credit Union Diversity Self-Assessment Deadline to Jan. 31</strong><br>
To allow federally insured credit unions more time to complete and submit the voluntary <a href="https://www.ncua.gov/about/diversity-inclusion/credit-union-diversity/voluntary-credit-union-diversity-self-assessment" target="_blank">Credit Union Diversity Self-Assessment</a>, the National Credit Union Administration has extended the deadline from Jan. 15 to Jan. 31, 2022.</p>
				  
				  <p>The Credit Union Diversity Self-Assessment is a tool designed to help credit unions evaluate and advance their diversity policies and practices. Credit unions can voluntarily use the online tool to create a baseline for action, such as making the commitment to develop new products and services aimed at addressing the needs of communities of color, increasing investment in underserved areas, or improving community marketing and outreach.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <p><strong style="color:#800000;font-size:16px">Letter to Federal Credit Unions (22-FCU-01) Operating Fee Schedule Adjusted for 2022</strong><br>
In December, the NCUA Board unanimously approved a new budget. As a result of that decision and other factors, federal credit union operating fees will decrease by an average of 23.7 percent in 2022.</p>
				  
				  <p>Approximately half of the 2022 operating fee reduction results from the NCUA Board applying a $15 million credit to amounts that would otherwise be due to support the approved 2022 Operating and Capital budgets. The $15 million credit comes from previously collected operating fees that remained unspent at the end of 2021. The remaining reduction to the 2022 operating fee results from a 2021 budget surplus that was used to offset the 2022 budget, growth in reported credit union system assets in 2021, and a slight increase to the share of the Operating Budget funded from the Share Insurance Fund through the Overhead Transfer Rate (OTR) methodology… <a href="https://www.ncua.gov/regulation-supervision/letters-credit-unions-other-guidance/operating-fee-schedule-adjusted-2022?utm_medium=email&utm_source=NCUAgovdelivery" target="_blank">Read More</a>.</p>
					
			    <p><a href="#top">BACK TO TOP &and;</a></p>
				  
			    <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="qas"></a>Compliance Q&A</h2>
				  
			    <p><strong>Q:</strong> What is the goal of the Title 1 Section of the Americans with Disabilities Act (ADA)?</p>
				  
				  <p><strong>A:</strong> The goal of Title I is to make sure disabled individuals have the same employment opportunities and privileges available to people who are not disabled. Persons with disabilities are not entitled to job preferences, they are entitled to be evaluated for positions based on their qualifications, not their disabilities.</p>
				  
				  <p><strong>Q:</strong> Which governmental body is in charge of implementing the employment section of the ADA?</p>
				  
				  <p><strong>A:</strong> The Equal Employment Opportunity Commission (EEOC) is charged with implementing the employment provisions of the Act and issued comprehensive rules in 1991. If covered by the rule, employers must not discriminate against disabled individuals who are otherwise qualified for a position. Such individuals must be able to : (1) apply for jobs; (2) be hired and compensated for their work; (3) be promoted; (4) receive training; and (5) participate in employer-sponsored programs, activities and other privileges of employment, without discrimination based on their disability. Employers are required to make reasonable accommodations to the known disabilities of qualified applicants or employees unless it would create an undue hardship for the employer.</p>
				  
				  <p><strong>Q:</strong> Is a credit union considered a public accommodation under the ADA?</p>
				  
				  <p><strong>A:</strong> Yes, every credit union is considered a "public accommodation," and is covered by the Act and must comply by making its facilities and services accessible to the disabled. The credit union's obligation in this respect does not depend on whether an individual who is disabled uses or will use the facilities and services. The credit union must make its facilities and services accessible to the disabled even if the credit union never has a disabled member.</p>
				  
			    <p>For more information on ADA compliance, be sure to check out our section on it on <a href="https://lscu.leagueinfosight.com/Americans_with_Disabilities_Act_109505.html" target="_blank">InfoSight</a>.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
			    <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="pending"></a>Pending Regulatory Calls</h2>
				  
			    <p><strong style="color:#800000;font-size:16px;">Pending Regulatory Calls</strong><br>
				  	As part of your advocacy team, making sure your voice is heard on important issues that could affect your credit union is one of our main goals. David Pace, Manager of Regulatory Advocacy with LSCU and part of our compliance team, will be commenting on pending regulatory proposals. For the LSCU comment letters to have the greatest impact, we need to hear from you. If you would like to discuss any of the proposals still open for comment listed below, please contact David at <a href="mailto:David.Pace@lscu.coop">David.Pace@lscu.coop</a>.
				  </p>
				  
				  <p>Please visit our <a href="https://oss8.gcua.org/oss8/users/login.php?ce=0&group=323&url=www.lscu.coop/publications/rrcl/index_new.php%3f" target="_blank">site</a> to see other comment letters LSCU has submitted on behalf of our credit unions.</p>
				  
				  <p><strong style="color:#800000;font-size:16px;">LSCU Now Soliciting Input on Proposals</strong></p>
				  
				  <p>For more information regarding the proposals below, please follow the staff contact links:</p>
				  
				   <table border="1" cellpadding="6px" style="border-collapse: collapse" width="100%">
                  <tbody>
                    <tr>
                      <td valign="top" class=""><strong>Issues</strong></td>
                      <td valign="top" class=""><strong>Due Date</strong></td>
                      <td valign="top" class=""><strong>Agency</strong></td>
                      <td valign="top" class=""><strong>Staff Contact</strong></td>
                    </tr>
					  <tr>
					    <td valign="top" class=""><strong><a href="https://www.cuna.org/content/cuna/cuna-org/advocacy/letters---testimonies/call-2021/anti-money-laundering-regulations-for-real-estate-transactions.html?utm_source=real%5Fmagnet&utm_medium=email&utm_campaign=122021%5Fadvo%5Fadvocacy%5Fupdate" target="_blank">Anti-Money Laundering Regulations for Real Estate Transactions</a></strong></td>
					    <td nowrap="nowrap" valign="top" class=""><strong>February 7, 2022</strong></td>
					    <td nowrap="nowrap" valign="top" class=""><strong>FinCEN</strong></td>
					    <td nowrap="nowrap" valign="top" class=""><strong><a href="mailto:lnoggle@cuna.coop">David Pace</a></strong></td>
				    </tr>
					  <tr>
					    <td valign="top" class=""><strong><a href="https://www.cuna.org/content/cuna/cuna-org/advocacy/letters---testimonies/call-2021/beneficial-ownership-information-reporting-requirements.html?utm_source=real%5Fmagnet&utm_medium=email&utm_campaign=122021%5Fadvo%5Fadvocacy%5Fupdate" target="_blank">Beneficial Ownership Information Reporting Requirements</a></strong></td>
					    <td nowrap="nowrap" valign="top" class=""><strong>February 7, 2022</strong></td>
					    <td nowrap="nowrap" valign="top" class=""><strong>FinCEN</strong></td>
					    <td nowrap="nowrap" valign="top" class=""><strong><a href="mailto:lnoggle@cuna.coop">David Pace</a></strong></td>
				    </tr>
					  <tr>
					    <td valign="top" class=""><strong><a href="https://www.cuna.org/content/cuna/cuna-org/advocacy/letters---testimonies/call-2021/beneficial-ownership-information-reporting-requirements.html?utm_source=real%5Fmagnet&utm_medium=email&utm_campaign=122021%5Fadvo%5Fadvocacy%5Fupdate" target="_blank">Review of Bank Secrecy Act Regulations and Guidance</a></strong></td>
					    <td nowrap="nowrap" valign="top" class=""><strong>February 14, 2022</strong></td>
					    <td nowrap="nowrap" valign="top" class=""><strong>FinCEN</strong></td>
					    <td nowrap="nowrap" valign="top" class=""><strong><a href="mailto:lnoggle@cuna.coop">David Pace</a></strong></td>
				    </tr>
					  
                  </tbody>
                </table>
					    
			      <p>The <a href="https://www.cuna.org/Advocacy/Priorities/Advocacy-Update/CUNA-Advocacy-Update/" target="_blank">CUNA Advocacy Update</a> keeps you on top of the most important changes in Washington for credit unions and what CUNA is doing to monitor, analyze, and influence government agencies and federal law.</p>
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="calendar"></a>Compliance Calendar</h2>
				  
				  <p><strong style="font-size:16px; color:#800000">January 2022</strong></p>
                <ul>

					<li>January 17th: Birthday of Martin Luther King, Jr. - Federal Holiday</li>
					<li>January 30th: <a href="https://lscu.leagueinfosight.com/resources/compliance-calendar?event_id=4367" target="_blank">5300 Call Report Due to NCUA</a></li>
					<li>January 31st: <a href="https://lscu.leagueinfosight.com/resources/compliance-calendar?event_id=4359" target="_blank">CFPB - Credit Card Agreement and Data Submission Requirements: First Quarterly Report Due Using &quot;Collect&quot;</a></li>

                </ul>
				  
				  <p><strong style="font-size:16px; color:#800000">February 2022</strong></p>
                <ul>

					<li>February 21st: President's Day - Federal Holiday<a href="https://lscu.leagueinfosight.com/resources/compliance-calendar?event_id=4359" target="_blank"></a></li>

                </ul>
				  
                <p>Click <a href="https://lscu.leagueinfosight.com/resources/compliance-calendar" target="_blank">here</a> for upcoming compliance dates.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="webinars"></a>Webinars Available for Purchase</h2>
				  
			    <p><strong style="font-size:16px; color:#800000">Annual S.A.F.E. Act Training</strong><br>
In order for mortgage loan originators to be S.A.F.E Act Compliant the LSCU Regulatory & Compliance Team, Compliance Consultant, Sharon Murphy helps originators meet these requirements in a 1-hour webinar available to credit union staff. Sharon covers everything you need to know as a mortgage loan originator, from what duties constitutes the requirement to register as a mortgage loan originator to when you must provide your NMLS#. The cost to purchase this webinar is $50.00. 
					  Email <a href="mailto:compliance@LSCU.coop">compliance@LSCU.coop</a> to purchase.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
			    <p><strong style="color:#800000;font-size:16px;">LSCU Compliance Council</strong><br>
Not a member of the <a href="https://lscucouncils.com/compliance.php" target="_blank">LSCU Compliance Council</a>? Join your peers today for lively discussions and networking on what keeps you up at night and hot regulatory/compliance topics. Also, gain educational insight from presenters on subjects that matter to your credit union!</p>
				  
				  <p>Save the date for the next two compliance council meeting on December 7th.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
		  
                <p><strong style="color:#800000;font-size:16px;">Bookmark InfoSight</strong><br>
                To access InfoSight directly, add the following link to your bookmarks: <a href="https://lscu.leagueinfosight.com/" target="_blank">https://lscu.leagueinfosight.com/</a><br>
                <br>
                <strong style="color:#800000;font-size:16px;">Need Compliance Help?</strong><br>
                LSCU has certified Compliance Specialists who can help. Contact <a href="mailto:compliance@lscu.coop">compliance@lscu.coop</a> for more information.                </p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" bgcolor="#005baa" style="color:white; padding: 20px;" class=""><div class="code_block">
                        <div class="code_block_center">
                          <div class="code_block_indiv_top"><strong style="color:#800000">&nbsp;</strong></div>
                          <div class="code_block_indiv_content">
                            <p><strong style="color:#800000"><strong style="color:#ffffff">Created in partnership with</strong></strong></p>
                            <p><strong style="color:#800000"><img alt="CUNA" height="28" src="https://lscu.leagueinfosight.com/files/is/1/image/Newsletter/cuna.png" width="100"></strong></p>
                          </div>
                        </div>
                      </div></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td class="">&nbsp;</td>
            </tr>
          </tbody>
      </table></td>
    </tr>
  </tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100" width="650">
	<tbody>
		<tr>
			<td align="center" style="font color: #090909; font-size: 12px; font-family: 'Source Sans Pro', Arial, sans-serif; line-height: 14px;" class=""><p align="center"><a data-fontcolor="1" target="_blank"><br>
<span style="font-size:10px;">This email was sent to&nbsp;</span></a><span style="font-size:10px;">{{Recipient.Email}}&nbsp;<a data-fontcolor="1" target="_blank">because you are subscribed to our emailing list.</a><br>
<br>
You can visit our website to <a href="{{EmailPreferenceCenter}}">update your subscription preferences</a>.</span><br>
&nbsp;</p></td>
		</tr>
	</tbody>
</table>
</body>
</html>