<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="https://www.w3.org/1999/xhtml">
<head>

<meta charset="UTF-8">

<!-- Global site tag (gtag.js) - Google Analytics -->

<style type="text/css">
BODY {
	COLOR: #000000;
	BACKGROUND-COLOR: #FFFFFF;
	FONT-SIZE: 10pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
	background-repeat: repeat-x;
}
P, LI, TABLE, .normal {
	COLOR: #000000;
	FONT-SIZE: 10pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
}
.cookieCrumb {
	COLOR: #666666;
	FONT-SIZE: 8pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
}
.sectionTitle {
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	COLOR: #000099;
	FONT-SIZE: 12pt;
	background-color: #FFFFFF;
	font-weight: bold;
	PADDING-LEFT: 5px;
	PADDING-BOTTOM: 2px;
	PADDING-TOP: 2px;
}
.menuItem, A.menuItem {
	FONT-SIZE: 10pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
	COLOR: #000000;
}
.navleft, A.navleft {
	color: #000066;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
}
.navleftSub, A.navleftSub {
	color: #000066;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	text-decoration: none;
}
.navHigh, A.navHigh {
	border: 0px solid yellow;
 color: black  padding: 2px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
}
.navtop, A.navtop {
	color: #000099;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	text-decoration: none;
}
.deSummaryHeadline {
	COLOR: #000000;
	FONT-WEIGHT: bold;
}
.deHeadline {
	COLOR: #000000;
	FONT-SIZE: 12pt;
	FONT-WEIGHT: bold;
}
.search {
	FONT-FAMILY: arial, helvetica, sans-serif;
	COLOR: #000099;
	FONT-SIZE: 10pt;
	FONT-WEIGHT: bold;
}
.box, .sidebarHeader {
	background-color: #000099;
	FONT-SIZE: 11pt;
	COLOR: #FFFFFF;
	font-weight: bold;
	FONT-FAMILY: arial, helvetica, sans-serif;
}
.sidebar {
	COLOR: #000000;
	FONT-SIZE: 10pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
	background: #DDDDDD;
}
a:hover {
	color: #990000;
	text-decoration: underline;
}
.subtext {
	COLOR: #000000;
	FONT-SIZE: 8pt;
	FONT-FAMILY: arial, helvetica, sans-serif;
}
/* ----------------------------- INFOSIGHT CSS-------------------------- */
/* ------------------------- MAIN CONTENT ELEMENTS ------------------------- */
.PageHeader {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #000000;
}
.newsletterHeader {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #942228;
}
.newsletterSubHeader {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #942228;
}
.newsletterHeader_Blue {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #0D3F64;
}
/* ----------------------------- REGIONS ----------------------------------- */
.subhead {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 14px;
	font-weight : bold;
	color: #000000;
}
li.regions_relatedlink_list, ul.regions_relatedlink_list {
	list-style-type: disc;
	margin-left: 10px;
	padding-left: 5px;
}
/* ------------------------------------------------------ */

/* CONTENT: SITEMAP STYLES */
.content_sitemap {
}
/* CONTENT: RATES STYLES */
.content_rates_category1 {
	font-size: 16px;
	color: #996600;
}
.content_rates_category2 {
	font-size: 16px;
	color: #996600;
}
.content_rates_notes {
}
.content_rates_table {
	width: 100%;
	border-left: 1px solid #DAA520;
	border-top: 1px solid #DAA520;
}
.content_rates_table_title {
	background-color: #A0522D;
	color: White;
	font-size: 16px;
	font-weight: bold;
}
.content_rates_table_effectivedate {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_notes {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_fields {
	background-color: #FFFFC4;
	font-weight: bold;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_row1 {
	background-color: #FFFFDD;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_row2 {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.content_rates_table_row_highlight {
	background-color: #DAA520;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
/* CONTENT: BANNER STYLES */
.content_banner {
}
/* CONTENT: POLL STYLES */
.content_poll_title {
	font-weight: bold;
}
.content_poll_option {
}
/* CONTENT: ARTICLE STYLES */
.content_article_header {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #000000;
}
.content_article_list {
}
.content_article_list LI {
	margin-bottom: 10px;
}
/* CONTENT: CALENDAR STYLES */
.content_calendar_header {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #000000;
}
.content_calendar_list {
}
.content_calendar_table {
	border-right: 1px solid #B9B9B9;
	border-bottom: 1px solid #B9B9B9;
}
.content_calendar_table_headercell {
	background: #B9B9B9;
	text-align: center;
}
.content_calendar_table_cell {
	border-left: 1px solid #B9B9B9;
	border-top: 1px solid #B9B9B9;
	font-size: 8pt;
}
.content_calendar_table_selectedcell {
	background: #E6E6E6;
}
/* ------------------------------------------------------ */

.regions_header {
	font-size: 14px;
	color: #003333;
	font-weight: bold;
}
/* REGIONS: SITEMAP STYLES */
.regions_sitemap {
}
/* REGIONS: RATES STYLES */
.regions_rates_category1 {
	font-size: 16px;
	color: #996600;
}
.regions_rates_category2 {
	font-size: 16px;
	color: #996600;
}
.regions_rates_notes {
}
.regions_rates_table {
	width: 100%;
	border-left: 1px solid #DAA520;
	border-top: 1px solid #DAA520;
}
.regions_rates_table_title {
	background-color: #A0522D;
	color: White;
	font-size: 16px;
	font-weight: bold;
}
.regions_rates_table_effectivedate {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_notes {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_fields {
	background-color: #FFFFC4;
	font-weight: bold;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_row1 {
	background-color: #FFFFDD;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_row2 {
	background-color: #FFFFC4;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
.regions_rates_table_row_highlight {
	background-color: #DAA520;
	border-right: 1px solid #DAA520;
	border-bottom: 1px solid #DAA520;
}
/* REGIONS: BANNER STYLES */
.regions_banner {
}
/* REGIONS: RELATED LINKS STYLES */
.regions_relatedlink_list {
}
/* REGIONS: POLL STYLES */
.regions_poll_title {
	font-weight: bold;
}
.regions_poll_option {
}
/* REGIONS: ARTICLE STYLES */
.regions_articles_list {
}
/* REGIONS: CALENDAR STYLES */
.regions_calendar_list {
}
.regions_calendar_table {
	border-right: 1px solid #B9B9B9;
	border-bottom: 1px solid #B9B9B9;
}
.regions_calendar_table_headercell {
	background: #B9B9B9;
	text-align: center;
}
.regions_calendar_table_cell {
	border-left: 1px solid #B9B9B9;
	border-top: 1px solid #B9B9B9;
	font-size: 8pt;
}
.regions_calendar_table_selectedcell {
	background: #E6E6E6;
}
/* ------------------------- SIDE BAR ELEMENTS ------------------------- */
.SideLinksMain {
 font-family: Arial, Helvetica, sans-serif  font-size: 12px;
	color : #ffffff;
	font-weight: bold;
	text-decoration: none;
}
a.SideLinksMain:link {
 font-family: Arial, Helvetica, sans-serif  font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	color : #ffffff;
}
a.SideLinksMain:visited {
 font-family : Arial, Helvetica, sans-serif  font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	color : #ffffff;

}
a.SideLinksMain:hover {
 font-family : Arial, Helvetica, sans-serif  font-size: 12px;
	font-weight: bold;
	text-decoration: underline;
	color: #cccccc;
}
.SideLinksSub {
 font-family: Arial, Helvetica, sans-serif  font-size: 10px;
	color : #ffffff;
	text-decoration: none;
	font-weight: normal;
}
a.SideLinksSub:link {
 font-family: Arial, Helvetica, sans-serif  font-size: 10px;
	text-decoration: none;
	color : #ffffff;
}
a.SideLinksSub:visited {
 font-family : Arial, Helvetica, sans-serif  font-size: 10px;
	text-decoration: none;
	color : #ffffff;
}
a.SideLinksSub:hover {
 font-family : Arial, Helvetica, sans-serif  font-size: 10px;
	text-decoration: underline;
	color: #cccccc;
}
/* ------------------------------------------------------ */


/* ------------------------------------------------------ */
a.helpLink, a.helpLink:visited, a.helpLink:link, a.helpLink:active {
	color: Red;
	text-decoration: none;
	border-bottom: 1px dashed Red;
	cursor: help;
}
a.helpLink:hover {
	color: Blue;
	text-decoration: none;
	border-bottom: 1px dashed Blue;
}
.help-tooltip {
	position: absolute;
	width: 250px;
	border: 1px Solid WindowFrame;
	background: Infobackground;
	color: InfoText;
	font: StatusBar;
	font: Status-Bar;
	padding: 3px;
 filter:		progid:DXImageTransform.Microsoft.Shadow(color="#777777", Direction=135, Strength=3);
	z-index: 10000;
}
.help-tooltip a, .help-tooltip a:hover {
	color: blue !important;
	background: none;
}
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-12265204-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-12265204-1');
</script>

</head>

<body>
<!--  Do NOT delete previous line if you want to get statistics on the number of opened emails -->
<table align="center" style="border-style:solid; color:#000000; width:1px; padding:0px" width="650">
  <tbody>
    <tr>
      <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td align="center" style="padding: 15px 0 15px 0" class=""><div class="code_block">
                    <div class="code_block_center">
                      <div class="code_block_indiv_content">
                        <table>
                          <tbody>
                            <tr>
                              <td align="center" width="45%" class=""><img alt="InfoSight" height="54" src="https://is-1.secure.cusolutionsgroup.net/files/is/1/image/Newsletter/logo.png" width="229"></td>
                              <td width="10%" class="">&nbsp;</td>
                              <td align="center" width="45%" class=""><img alt="LSCU" height="80" src="https://is-1.secure.cusolutionsgroup.net/files/is/4867/image/logo-lscu-192.png" width="192"></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div></td>
                </tr>
                <tr>
                  <td pardot-data="" style="background: rgb(0, 91, 170); text-align: center; padding: 20px; color: white;" class=""><div class="code_block">
                    <div class="code_block_center">
                      <div class="code_block_indiv_content">
                        <h1>Compliance eNewsletter</h1>
                        <p style="color:#ffffff;">powered by the League of Southeastern Credit Unions &amp; Affiliates<br>
                          <br>
                          <strong>May 25, 2022<br>
                            Vol. 16, Issue 20</strong></p>
                      </div>
                    </div>
                  </div></td>
                </tr>
              </tbody>
            </table></td>
          </tr>
        </tbody>
      </table>
        <table border="0" cellpadding="3" width="650">
          <tbody>
            <tr>
              <td class="">
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="top"></a>In This Issue</h2>
				  
				  <br>
				  <table border="0" cellpadding="5" align="center" width="100%">
				  
					  	<tr>
							<td width="48%"><a href="#training">Training at Your Fingertips</a></td>
							<td width="5%">&nbsp;</td>
					  	  <td><a href="#focus">InfoSight Focus</a></td>
				    </tr>
					  <tr>
							<td width="48%"><a href="#cuaction">CU Action Update</a></td>
							<td width="5%">&nbsp;</td>
					  	  <td><a href="#cuindustry">Industry News</a></td>
				    </tr>

				    <tr>
							<td width="48%"><a href="#qas">Compliance Q&As</a></td>
							<td width="5%">&nbsp;</td>
					  	  <td><a href="#pending">Pending Regulatory Request for Comments</a></td>
				    </tr>
				    <tr>
					  <td width="48%"><a href="#calendar">Compliance Calendar</a></td>
							<td width="5%">&nbsp;</td>
				  	  <td><a href="#webinars">Available Fee-Based Training</a></td>
				    </tr>
				    <tr>
				      <td>&nbsp;</td>
				      <td>&nbsp;</td>
				      <td>&nbsp;</td>
			        </tr>
				    <tr>
				      <td colspan="3" align="center"><p><strong>In observance of Memorial Day, the Compliance & Regulatory Department would like to give thanks in honor of the men and women who have lost their lives while serving in the military. Due to the holiday, there will not be a Compliance eNewsletter on June 1st. The eNewsletter will resume on June 8th.</strong></p></td>
			        </tr>
				  				  
                </table>
				  <br>
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="training"></a>Training at Your Fingertips</h2>
				  
				  <table border="0" align="center" width="100%">
				  	<tr>
			  	    <td align="center"><img src="https://lscu.coop/images/infosight/scuce.png" width="545" height="153" border="0"></td></tr>
				  </table>
				  
			    <p><strong style="color:#800000;font-size:16px;">SCUCE-LSCU Council Conference June 14th</strong><br>    
It’s once again time for the largest in-person credit union event of the year! This year’s Southeastern Credit Union Conference & Expo (SCUCE) will offer something new and exciting to the itinerary. The LSCU Council Conference is open for not only all LSCU Council members, but also anyone interested in learning more about the benefits of membership to an LSCU council. The Council Conference will be a jam-packed fun-filled day of national level general session speakers with a focus on professional development and many other educational and networking opportunities that you will find in the roundtable council discussions and afternoon breakout sessions. Lunch and a networking cocktail reception are included in the registration fee. Register today so you can finally meet your fellow council members and credit union colleagues face-to-face in sunny Florida!</p>
				  
			    <p>Attendees only wanting to attend the Council Conference can do so for an affordable fee of $199.</p>
				  
				  <p>If the exciting Council Conference is not enough for you, join us for the full conference which will offer Dynamic Speakers, Countless Networking Opportunities, Golf, a Silent Auction, an Advocacy Luncheon, an Exhibit Hall, and Nightly Activities which are sure to keep you entertained! The cost for attending the conference in its entirety is $839.</p>
				  
				  <p><a href="https://na.eventscloud.com/website/36566/" target="_blank">Click here</a> to learn more about pricing and grants that may be available for your credit union.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a>			    </p>
			    <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="focus"></a>InfoSight Focus</h2>
				  
				  <p>&nbsp;</p>
				  <table border="0" cellpadding="0" cellspacing="0" width="100%">
				  
					  <tr><td width="51%" align="center" valign="top"><a href="http://www.leagueinfosight.com/survey2022" target="_blank"><img src="https://lscu.coop/images/infosight/opinion-may.png" width="283" height="231" border="0"></a></td>
						  <td width="49%" valign="top"><p><strong style="color:#800000;font-size:16px;">2022 League InfoSight User Survey</strong><br>
The majority of our product enhancements are based on client feedback, and there is still time to give us your opinion! The annual survey helps us determine what new functionality is most important to you and your credit union employees! We would appreciate a few minutes of your time answering some questions and providing feedback.</p>
							  
							  <p><a href="http://www.leagueinfosight.com/survey2022" target="_blank">Click here</a> to access the survey!</p>
							  
					    </td>
				    </tr>

				  
				  </table>
				  
				  <p><strong style="color:#800000;font-size:16px;">New InfoSight Content!</strong><br>
As an example of how your suggestions help improve our products, we are happy to announce that a new topic:  US Savings Bonds has been added to the <a href="https://lscu.leagueinfosight.com/compliance-topics/accounts" target="_blank">Accounts Channel in InfoSight</a>!</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="cuaction"></a>CU Action Update</h2>
				  
				  <p><strong style="color:#800000;font-size:16px">SCRA Notice Updated</strong><br>
In case you missed it, the <a href="https://www.hud.gov/sites/dfiles/OCHCO/documents/92070.pdf?utm_medium=email&_hsmi=213509035&_hsenc=p2ANqtz-99ZEB-xMuxiBX5rSRldcVgIDgPS7KbQtPtVwj3fweXKDKVmMXp7qmDy3ZxVuF4peKK3u3KMtanh2L-OgoGTowmlWTWtQ&utm_content=213509035&utm_source=hs_email" target="_blank">Servicemember’s Civil Relief Act (SCRA) Notice</a> was updated. It appears that only the expiration date was changed and is now listed as 11/30/2024. You will want to ensure your vendors are aware of this form change.</p>
				  
				  <p>Just a reminder, the Notice must be provided to all homeowners, not just servicemembers, within 45 days of becoming past due on a mortgage loan. The notification requirements apply to all mortgage loans, including conventional mortgages.</p>
				  
				  <p>While it is not a requirement to have a written board-approved policy for SCRA, we believe it is prudent, given the current regulatory focus on servicemember protections.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <p><strong style="color:#800000;font-size:16px">Fed Board Amends Rates in Regs A and D</strong><br>
The Federal Reserve Board published final rules in a recent Federal Register amending Regulation A (Extensions of Credit by Federal Reserve Banks) and Regulation D (Reserve Requirements of Depository Institutions) to increase certain interest rates.</p>
				  
				  <ul>
				    <li>The amendment to Regulation A reflects the Board's approval of a 0.5 percent increase (to 1.00 percent) in the rate for primary credit at each Federal Reserve Bank. The interest rate for secondary credit automatically increases by formula to 1.50 percent.</li>
				    <li>The amendment to Regulation D revises the rate of interest paid on reserve balances ("IORB") maintained at Federal Reserve Banks by or on behalf of eligible institutions. The final amendments specify that IORB is 0.90 percent, a 0.50 percentage point increase from its prior level. The amendment is intended to enhance the role of IORB in maintaining the federal funds rate in the target range established by the Federal Open Market Committee.</li>
		        </ul>
				  
				  <p>Both amendments were effective May 16, 2022, and applicable as of May 5, 2022. <a href="https://lscu.leagueinfosight.com/accounts/reserve-requirements-regulation-d" target="_blank">Reserve Requirements</a> – Regulation D” has been updated in the <strong>Accounts</strong> channel in InfoSight to reflect this increase.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="cuindustry"></a>Industry News</h2>
				  
			    <p><strong style="color:#800000;font-size:16px">VA Amends Regs on Fiduciary Activities</strong><br>
                <a href="https://www.federalregister.gov/documents/2022/05/16/2022-10388/fiduciary-bond" target="_blank">The Department of Veterans Affairs has published a final rule [87 FR 29671]</a> amending its regulations that govern fiduciary activities. The amendments revise specific procedures to exempt a VA-appointed fiduciary who is also serving as a court-appointed fiduciary from posting multiple bonds and to also exempt a VA-appointed fiduciary that is also a state agency with existing, state-mandated liability insurance or a blanket bond from having to obtain an additional bond payable to the Secretary of Veterans Affairs. The rule will become effective June 15, 2022.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <p><strong style="color:#800000;font-size:16px">Fed Finalizes Rule for Transfers Over FedNow Service</strong><br>
The Federal Reserve Board  <a href="https://www.federalreserve.gov/newsevents/pressreleases/other20220519a.htm" target="_blank">announced</a> it has finalized a rule that governs funds transfers over the Federal Reserve Banks' FedNow Service. The <a href="https://www.federalreserve.gov/newsevents/pressreleases/files/other20220519a1.pdf" target="_blank">final rule</a>, which adds a new subpart C to Regulation J, is substantially similar to the proposal from last year, with a few clarifications in response to comments.</p>
				  
				  <p>The rule will become effective at the start of the first calendar quarter following its publication in the Federal Register.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
			    <p><strong style="color:#800000;font-size:16px">CFPB: States Can Enforce Federal Consumer Protection Laws</strong><br>
The Consumer Financial Protection Bureau <a href="https://www.consumerfinance.gov/about-us/newsroom/cfpb-bolsters-enforcement-efforts-by-states/" target="_blank">announced</a> it has issued an <a href="https://files.consumerfinance.gov/f/documents/cfpb_section-1042_interpretive-rule_2022-05.pdf" target="_blank">interpretive rule</a> that describes states’ authorities to pursue lawbreaking companies and individuals that violate the provisions of federal consumer financial protection law. Because of the crucial role states play in protecting consumers, the Consumer Financial Protection Act (part of the Dodd-Frank Act of 2010) grants their consumer protection enforcers the authority to protect their citizens and otherwise pursue lawbreakers. The interpretive rule affirms:</p>
					  
					  <ul>
					    <li>
					      States can enforce the Consumer Financial Protection Act,</li>
					    <li>States can pursue claims and actions against a broad range of entities.</li>
					    <li>CFPB enforcement actions do not put a halt to state actions. </li>
                </ul>
				  
				  <p>Click the links above to learn more about the rule in detail.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
			    <p><strong style="color:#800000;font-size:16px">National illicit finance strategy for 2022</strong><br>
The <a href="https://home.treasury.gov/system/files/136/2022-National-Strategy-for-Combating-Terrorist-and-Other-Illicit-Financing.pdf" target="_blank">Treasury Department issued the 2022 National Strategy for Combatting Terrorist and Other Illicit Financing (2022 Strategy)</a>, which identifies measures to increase transparency in the U.S. financial system and strengthen the U.S. anti-money laundering/counter the financing of terrorism (AML/CFT) framework. The 2022 Strategy, prepared pursuant to Sections 261 and 262 of the Countering America’s Adversaries Through Sanctions Act (CAATSA), addresses the key risks from the <a href="https://home.treasury.gov/news/press-releases/jy0619" target="_blank">2022 National Money Laundering, Terrorist Financing, and Proliferation Financing risk assessments</a> and reflects the complex challenges posed by a world remade by the Covid-19 pandemic, the increasing digitization of financial services, and rising levels of corruption and fraud.</p>
				  
				  <p>The 2022 risk assessments highlighted the illicit finance risk posed by the abuse of legal entities, the complicity of professionals that misuse their positions or businesses, small-sum funding of domestic violent extremism networks, the effective use of front and shell companies in proliferation finance, and the exploitation of the digital economy.</p>
					
			    <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="qas"></a>Compliance Q&As</h2>
				  
				  <p><strong>Q:</strong>  What is the “one-click away” rule for electronic advertisements?</p>
				  
				  <p><strong>A:</strong> The “one-click away” rule is found in the Commentary to both Regulation Z (Truth in Lending) and Regulation DD (Truth in Savings) and deals with how certain advertising disclosures are provided. Generally, when a triggering term is mentioned in an advertisement, additional disclosures may be required. In the case of electronic advertisements, the additional disclosures may be located “one-click away” rather than with triggering term. But one click means one click.</p>
				  
				  <p><strong>Q:</strong> Can we file a continuing SAR before the 90-day review period?</p>
				  
				  <p><strong>A:</strong> Yes. If new activity has occurred that precipitates expedited notification to FinCEN, a continuing SAR can be filed prior to the 90-day review period. If the activity is the same as the prior filing and not of concern to national security or harm to others, the institution should wait to conduct a full 90-day review.</p>
				  
				  <p><strong>Q:</strong> In a case where a member is a user of Cash App and states that a transaction was unauthorized, are we responsible for Reg E compliance and unable to use section 1005.14 as a reason to deny since the financial institution and Cash App both have agreements with VISA and Mastercard? Also, how can a transaction be unauthorized within the app when it has an authorized button?</p>
				  
				  <p><strong>A:</strong> Prior the <a href="https://files.consumerfinance.gov/f/documents/cfbp_electronic-fund-transfers-faqs.pdf" target="_blank">December CFPB FAQs</a> update, absent a specific agreement between the financial institution and Cash App many thought Cash App had the Reg E responsibilities for a claim. The CFPB’s FAQs, however, state that the commonality of accepting the same credit card constitutes an agreement between the financial institution and Cash App and this disqualifies the 1005.14 exception. It is up to the credit union to make the determination, based on the evidence collected, as to whether the member did, authorized, or benefited from the transfer. Absent that, the credit union will likely have to pay the claim. We see claims where the phone owner, as an example, unlocks their phone to allow someone to make a call. That person then accesses the P2P app and transfers money. While your members may not be using the protections available, remember that aggravated ignorance does not increase the consumer’s liability according to Reg E. So, unlocking their phone for someone to make a call and not realizing it also allowed that user to access the owners banking info can trigger a claim since there was no transfer permitted when the phone was loaned.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
 
				  
			    <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="pending"></a>Pending Regulatory Requests for Comment</h2>
				  
				  <table border="0" width="100%" align="center" cellpadding="5" cellspacing="0">
				  <tr>
				    <td width="50%"><table border="1" cellpadding="6px" style="border-collapse: collapse" width="100%">
				      <tbody>
				        <tr>
				          <td align="center" valign="top" class=""><strong>Issues</strong></td>
				          </tr>

						  <tr>
						    <td align="center" valign="top" class=""><strong><a href="https://www.govinfo.gov/content/pkg/FR-2022-04-01/pdf/2022-06875.pdf?utm_source=real_magnet&utm_medium=email&utm_campaign=041122%5Fadvo%5Fadvocacy%5Fupdate" target="_blank">Increased Forty-Year Term for Loan Modifications</a><br>
						      May 31, 2022<br>
						      HUD<br>
						      <a href="mailto:ESullivan@cuna.coop">Elizabeth Sullivan </a></strong></td>
					      </tr>
						  <tr>
						    <td align="center" valign="top" class=""><strong><a href="https://www.federalregister.gov/documents/2022/04/29/2022-09107/supervisory-authority-over-certain-nonbank-covered-persons-based-on-risk-determination-public?utm_source=real_magnet&utm_medium=email&utm_campaign=050922%5Fadvo%5Fadvocacy%5Fupdate" target="_blank">Supervisory Authority Over Certain Nonbank Covered Persons Based on Risk Determination: Public Release of Decisions and Orders</a><br>
						      May 31, 2022<br>
						      CFPB<br>
						      <a href="mailto:amonterrubio@cuna.coop">Alexander Monterrubio</a></strong></td>
					      </tr>
						  <tr>
						    <td align="center" valign="top" class=""><strong><a href="https://www.cuna.org/content/cuna/cuna-org/advocacy/letters---testimonies/calls-2022/ncua-2022-regulatory-review.html?utm_source=real%5Fmagnet&utm_medium=email&utm_campaign=041122%5Fadvo%5Fadvocacy%5Fupdate" target="_blank">NCUA 2022 Regulatory Review</a><br>
						      August 16, 2022<br>
						      NCUA<br>
					          <a href="mailto:david.pace@lscu.coop" target="_blank">David Pace</a></strong></td>
					      </tr>
				        </tbody>
			        </table></td>
					  <td width="50%" valign="top"><p>As part of your advocacy team, making sure your voice is heard on important issues is one of our main goals. David Pace, Manager of Regulatory Advocacy with LSCU and part of our compliance team, will be commenting on some pending regulatory proposals. If you would like to discuss any of the proposals still open for comment listed, please contact David at <a href="mailto:David.Pace@lscu.coop">David.Pace@lscu.coop</a>.</p>
					    <p>Please visit our <a href="https://lscu.coop/publications/rrcl/index.php" target="_blank">site</a> to review other comment letters submitted by LSCU on behalf of credit unions.</p>
				  
				  <p><strong style="color:#800000;font-size:16px;">LSCU Now Soliciting Input on Proposals</strong></p>
				  
				  <p>For more information regarding the proposals where David is not listed as the staff contact, please follow the CUNA staff contact link.</p></td></tr>
					  
				  </table>
				  

			    <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="calendar"></a>Compliance Calendar</h2>
				  
			    <p><strong style="font-size:16px; color:#800000">May 2022</strong></p>
                <ul>

					<li>May 30th: Memorial Day - Federal Holiday</li>

                </ul>
				  
			    <p><strong style="font-size:16px; color:#800000">June 2022</strong></p>
                <ul>

					<li>June 14th: SCUCE LSCU Council Conference - Orlando, Florida</li>
					<li>June 15th - 17th: SCUCE - Orlando, Florida</li>
					<li>June 20th: Juneteenth National Independence Day - Federal Holiday</li>

                </ul>
				  
                <p>Click <a href="https://lscu.leagueinfosight.com/resources/compliance-calendar" target="_blank">here</a> for upcoming compliance dates.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  
				  <h2 style="background-color:#E66D0A;border-radius:10px;color:#ffffff;font-family:'Open Sans',Arial,sans-serif;font-size:24px;margin:0;padding:10px 0;text-align:center;"><a name="webinars"></a>LSCU Fee-Based Compliance Training Webinars</h2>
				  
			    <ul>
				  <li>Vendor Due Diligence Workshop - $79.00</li>
				  <li>FACTA Red Flags - $50.00</li>
				  <li>S.A.F.E. Act Training - $50.00</li>
				  </ul>
			    <p>Email <a href="mailto:compliance@lscu.coop" target="_blank">compliance@lscu.coop</a> to purchase.</p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a>                </p>
			    <p><strong style="color:#800000;font-size:16px;">Bookmark InfoSight</strong><br>
                To access InfoSight directly, add the following link to your bookmarks: <a href="https://lscu.leagueinfosight.com/" target="_blank">https://lscu.leagueinfosight.com/</a><br>
                <br>
                <strong style="color:#800000;font-size:16px;">Need Compliance Help?</strong><br>
                LSCU has certified Compliance Specialists who can help. Contact <a href="mailto:compliance@lscu.coop">compliance@lscu.coop</a> for more information.                </p>
				  
				  <p><a href="#top">BACK TO TOP &and;</a></p>
				  
				  
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" bgcolor="#005baa" style="color:white; padding: 20px;" class=""><div class="code_block">
                        <div class="code_block_center">
                          <div class="code_block_indiv_top"><strong style="color:#800000">&nbsp;</strong></div>
                          <div class="code_block_indiv_content">
                            <p><strong style="color:#800000"><strong style="color:#ffffff">Created in partnership with</strong></strong></p>
                            <p><strong style="color:#800000"><img alt="CUNA" height="28" src="https://lscu.leagueinfosight.com/files/is/1/image/Newsletter/cuna.png" width="100"></strong></p>
                          </div>
                        </div>
                      </div></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td class="">&nbsp;</td>
            </tr>
          </tbody>
      </table></td>
    </tr>
  </tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100" width="650">
	<tbody>
		<tr>
			<td align="center" style="font color: #090909; font-size: 12px; font-family: 'Source Sans Pro', Arial, sans-serif; line-height: 14px;" class=""><p align="center"><a data-fontcolor="1" target="_blank"><br>
<span style="font-size:10px;">This email was sent to&nbsp;</span></a><span style="font-size:10px;">{{Recipient.Email}}&nbsp;<a data-fontcolor="1" target="_blank">because you are subscribed to our emailing list.</a><br>
<br>
You can visit our website to <a href="{{EmailPreferenceCenter}}">update your subscription preferences</a>.</span><br>
&nbsp;</p></td>
		</tr>
	</tbody>
</table>
</body>
</html>