<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-12265204-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-12265204-1");
    </script>
    <style type="text/css">
      table {
        border-collapse: separate;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      a,
      a:link,
      a:visited {
        /* text-decoration: none; */
        color: #e9630a;
      }
      a:hover {
        text-decoration: underline;
      }
      h2,
      h2 a,
      h2 a:visited,
      h3,
      h3 a,
      h3 a:visited,
      h4,
      h5,
      h6,
      .t_cht {
        /* color: #000 !important; */
      }
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td {
        line-height: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      h2 {
        color: #fcd900;
      }
      a {
        color: #035397;
        text-decoration: underline !important;
      }
    </style>
    <title>Compliance Newsletter</title>
  </head>
  <body>
<table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 800px;" width="800">
	<tbody>
		<tr>
			<td>
			<table cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
				<tbody>
					<tr>
						<td class=""><img alt="" src="https://lscu.coop/images/infosight/new/header.png" srcset=""></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table cellpadding="0" cellspacing="0" height="648" width="800px">
				<tbody>
					<tr>
						<td align="left" style="background-color: #f8f8f8">
						<table align="center" cellpadding="0" cellspacing="0" height="648" width="400">
							<tbody>
								<tr>
									<td style="padding-left: 22px" class="">&nbsp;
									<center><img height="307" src="https://lscu.coop/images/infosight/new/juneteenthinfosight.png" width="270"></center>
									&nbsp;

									<p style="
                                font-size: 16px;
                                margin-top: 0;
                              ">Learn about the importance of Juneteenth (6/19), and how you can celebrate this weekend, <a href="https://naacp.org/campaigns/juneteenth" target="_blank">HERE!</a></p>

									<h1 style="
                                color: #e8630a;
                                font-weight: 700;
                                font-size: 20px;
                                margin: 0;
                                margin-top: -5px;
                                width: 350px;
                              ">NCUA Board Briefed on Post-Examination Survey Project</h1>
									<img alt="" src="https://lscu.coop/images/infosight/new/orange-underline.jpg" srcset="">
									<p style="font-size: 16px;">On June 16th, through a live webcast, the National Credit Union Administration Board held its sixth open meeting of 2022 and was <a href="https://www.ncua.gov/files/agenda-items/post-examination-survey-project-board-briefing-20220616.pdf" target="_blank">briefed</a> on the results of the NCUA Post-Examination Pilot Survey.<br>
									<br>
									The pilot survey was administered by the NCUA’s Ombudsman, Sept. 20, 2021 – March 31, 2022, and included five questions focused on pre-examination, reporting, and post-examination requirements along with one open-ended question. Federal credit unions were invited to voluntarily participate in the pilot survey at the conclusion of a regular examination… <a href="https://www.ncua.gov/newsroom/press-release/2022/ncua-board-briefed-post-examination-survey-project" target="_blank">Read More</a><br>
									&nbsp;</p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td height="648" style="
                      background-color: #035397;
                      color: #fff;
                      vertical-align: top;
                      margin-top: 7px;
                    " width="334px">
						<table cellpadding="0" cellspacing="0" height="auto" style="margin-top: 7px" width="299px">
							<tbody>
								<tr>
									<td style="padding-left: 18px; padding-right: 18px" width="299px" class="">
									<center><img alt="" height="126" src="https://lscu.coop/images/infosight/new/heading-mini.png" srcset="" style="width: 299px" width="309"></center>
									&nbsp;

									<h2 style="
                                margin: 0;
									 margin-top: 10px
                                font-style: italic;
                                text-align: center;
                                font-size: 24px;
                                padding-bottom: 10px;
                              ">New Newsletter Format Coming Soon!</h2>
									&nbsp;

									<p style="margin: 0; font-size: 16px; color: #fff">Based on the feedback we got from our survey a few months ago, we have redesigned our newsletter and will be implementing it for the second half of this year. The new format is sleeker, easier to read and more interactive. Be on the lookout for it, coming soon!</p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table cellpadding="0" cellspacing="0" style="margin-bottom: 5px">
				<tbody>
					<tr>
						<td class=""><img alt="" src="https://lscu.coop/images/infosight/new/Sec-Divider.jpg" srcset=""></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr style="background-color: #f8f8f8">
			<td style="padding-top: 10px">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr style="background-color: #f8f8f8">
						<td style="padding-left: 22px" width="453px" class="">
						<h2 style="
                        margin: 0;
                        color: #e8630a;
                        font-weight: 700;
                        font-size: 26px;
                   
                      ">CFPB Launches Initiative to Improve Customer Service at Big Banks</h2>
						<img alt="" src="https://lscu.coop/images/infosight/new/orange-underline.jpg" srcset="" style="margin-bottom: 22px"></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr style="background-color: #f8f8f8">
			<td>
			<table cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td style="padding-left: 22px" class="">
						<p style="margin: 0; margin-bottom: 10px; margin-top: 10px">The Consumer Financial Protection Bureau (CFPB) is seeking public input on how bank customers can assert their rights to better customer service with big banks. A 2010 federal law specifies that consumers have rights to obtain timely responses to requests for information about their accounts from large depository institutions. In today’s Request for Information, the CFPB seeks data about, and consumer experiences with, the obstacles that may prevent people from receiving high standards of customer service and high-quality human interactions with their banks or credit unions… <a href="https://www.consumerfinance.gov/about-us/newsroom/cfpb-launches-initiative-to-improve-customer-service-at-big-banks/" target="_blank">Read More</a></p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table cellpadding="0" cellspacing="0" style="margin-top: 5px">
				<tbody>
					<tr>
						<td class=""><img alt="" src="https://lscu.coop/images/infosight/new/Sec-Divider.jpg" srcset=""></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td><!-- section 3 -->
						<table cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="background-color: #035397" valign="top" width="334">
									<table><!-- <table style="margin-top: -60px;"> -->
										<tbody>
											<tr>
												<td align="center" width="361" class=""><img alt="" height="211" src="https://lscu.coop/images/infosight/new/training.jpg" srcset="" style="
                                        border: 3px solid #fff;
                                        border-radius: 7px;
                                      " width="332"></td>
											</tr>
											<tr style="color: #fff">
												<td style="
                                      padding-left: 15px;
                                      padding-right: 15px;
                                    " class="">
												<h2 style="
                                        margin-bottom: 0;
                                        margin-top: 5px;
                                        font-style: italic;
                                      ">Fee Based Training</h2>

												<ul style="
                                        padding-left: 22px;
                                        margin-top: 5px;
                                      ">
													<li>Vendor Due Diligence Workshop - $79.00</li>
													<li>FACTA Red Flags</li>
													<li>S.A.F.E. Act Training - $50.00</li>
												</ul>

												<p style="margin: 0; margin-bottom: 7px">Email <a href="mailto:compliance@lscu.coop" style="color: #fff">compliance@lscu.coop</a> to purchase</p>

												<h2 style="
                                        margin: 0;
                                        font-style: italic;
                                        margin-bottom: 6px;
                                      ">Compliance Calendar</h2>

												<h3 style="margin: 0">July</h3>

												<p style="margin: 0">4th: Independence Day - Federal Holiday</p>
												&nbsp;

												<h2 style="
                                        margin: 0;
                                        font-style: italic;

                                        font-size: 35px;
                                      ">LSCU Compliance Council</h2>

												<p>Not a member of the <a href="https://lscucouncils.com/compliance.php" style="color: #fff">LSCU Compliance Council</a>? Join your peers today for lively discussions and networking on what keeps you up at night and hot regulatory/compliance topics. Also, gain educational insight from presenters on subjects that matter to your credit union!</p>
												<!-- <img src="./img/lockers.png" alt=""> --><img alt="" height="221" src="https://lscu.coop/images/infosight/new/iStock-1330547068.jpg" style="
                                        border: 3px solid #fff;
                                        border-radius: 7px;
											 margin-bottom: 10px
                                      " width="331"><br>
												&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td style="
                              background-color: #f8f8f8;
                              padding-left: 15px;
                              padding-right: 15px;
                            ">
									<table cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td class="">
												<h2 style="
                                        margin: 0;
                                        color: #e8630a;
                                        font-weight: 700;
                                        font-size: 26px;
                                        margin-bottom: 0;
                                        margin-top: 10px;
                                      ">CFPB Report Highlights Experiences of Military Families with Medical Billing, Credit Reporting, and Debt Collection</h2>
												<img alt="" src="https://lscu.coop/images/infosight/new/orange-underline.jpg" srcset="" style="margin-bottom: 0px">
												<p>On June 13th, the Consumer Financial Protection Bureau (CFPB) released its annual report on the top financial concerns facing servicemembers, veterans, and military families, based on the complaints they submitted to the CFPB. Servicemembers told the CFPB about billing inaccuracies and that debt collectors used aggressive tactics to recover allegedly unpaid medical bills. Servicemembers also reported failures by credit reporting companies in helping to resolve inaccuracies and other credit reporting issues… <a href="https://www.consumerfinance.gov/about-us/newsroom/cfpb-report-highlights-experiences-of-military-families-with-medical-billing-credit-reporting-and-debt-collection/" target="_blank">Read More</a></p>

												<h2 style="
                                        margin: 0;
                                        color: #e8630a;
                                        font-weight: 700;
                                        font-size: 26px;
                                        margin-bottom: 0px;
                                      ">Senator Presses Treasury Secretary on Collection, Sale of Financial Data</h2>
												<img alt="" src="https://lscu.coop/images/infosight/new/orange-underline.jpg" srcset="" style="margin-bottom: 0px">
												<p>Senate Banking, Housing, and Urban Affairs Committee Chairman <a href="https://www.banking.senate.gov/imo/media/doc/brown_letter_fsoc_0607221.pdf?source=email" target="_blank">Sherrod Brown (D-OH) has written to Treasury Secretary Janet Yellen</a>, who oversees the Financial Stability Oversight Council (FSOC), to express concern with the collection and sale of consumer financial data practices.<br>
												<br>
												Brown’s concerns focused on bad actors obtaining and using private consumer data for their own purposes and profit, especially given the extent of personal data financial institutions can access, as noted.<br>
												<br>
												“The breadth of personal consumer data that financial institutions have access to and can legally sell or otherwise disclose to commercial entities and to data brokers creates a concerning entry point for bad actors to obtain and use that information for their own purposes,” wrote Brown. “As chair of FSOC, you have identified risks to our financial system posed by cybersecurity incidents, including ransomware attacks and data breaches. In a similar vein, I encourage FSOC to assess whether and to what extent the collection and sale of consumer data by financial institutions pose a systemic threat to the country’s financial stability,” he concluded.</p>
												<br>
												&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- section 4 -->
		<tr>
			<td>
			<table cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td class=""><img alt="" src="https://lscu.coop/images/infosight/new/Sec-Divider.jpg" srcset=""></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr style="background-color: #f8f8f8">
			<td style="padding: 22px" class="">
			<h2 style="
                margin: 0;
                color: #e8630a;
                font-weight: 700;
                font-size: 26px;
                margin-bottom: 0px;
              ">FinCEN Issues Advisory on Elder Financial Exploitation</h2>
			<img alt="" src="https://lscu.coop/images/infosight/new/orange-underline.jpg" srcset="" style="">
			<p style="margin: 0; margin-top: 10px">The Financial Crimes Enforcement Network (FinCEN) is issuing an <a href="https://www.fincen.gov/sites/default/files/advisory/2022-06-15/FinCEN%20Advisory%20Elder%20Financial%20Exploitation%20FINAL%20508.pdf" target="_blank">advisory</a> to alert financial institutions to the rising trend of elder financial exploitation (EFE). EFE involves the illegal or improper use of an older adult’s funds, property, or assets, and is often perpetrated either through theft or scams. The advisory highlights new EFE typologies and red flags since FinCEN issued its first advisory on the issue in 2011… <a href="https://www.fincen.gov/news/news-releases/fincen-issues-advisory-elder-financial-exploitation" target="_blank">Read More</a></p>
			</td>
		</tr>
		<tr>
			<td style="
              background-color: #035397;
              color: #fff;
              padding: 22px;
              border-top-right-radius: 50px;
              border-top-left-radius: 50px;
            " class="">
			<h3 style="
                margin: 0;
                color: #fcd900;
                font-weight: 700;
                font-size: 30px;
                margin-bottom: 0px;
                text-align: center;
              ">Question and Answer</h3>

			<p><strong>Q:</strong>What is succession planning?</p>

			<p><strong>A:</strong>Succession planning is a key component in preparing for the future of the credit union. It is a systematic process ensuring leadership continuity by helping credit unions prepare for planned or unplanned absences of the CEO, director, or other critical staff positions. An effective succession plan will enable the credit union to keep critical operations going by maintaining stability and continuity of operations, retaining “institutional knowledge,” and minimizing disruption during periods of change. In short, a credit union's strategic plan is not sound without the inclusion of a viable succession plan.</p>

			<p><strong>Q:</strong>Why is a strategic plan a necessary part of succession planning? Isn’t succession planning about people?</p>

			<p><strong>A:</strong> Succession planning should include not only planning to replace people, but should be strongly coordinated with organizational planning. It should begin with an understanding of a company’s strategic direction and practices – the credit union’s vision of where it will be going in the future – and it should be tied to the management of all the transitions that the credit union is now facing, or will one day face. The Board, the CEO, and senior management need to anticipate the knowledge, skills, and abilities needed to meet the credit union’s strategic goals.</p>

			<p><strong>Q:</strong>Should the President/CEO/Manager be the only focus of succession planning?</p>

			<p><strong>A:</strong>The board should be planning for multiple successions. While the first succession plan developed should be for the CEO role, the board should also plan for the boards’ own succession as well as for other “key” positions that are critical to the success of the credit union</p>

			<p><strong>Q:</strong>What “key” or “critical” positions should be included in succession planning?</p>

			<p><strong>A:</strong>Succession planning should focus on any key position that is critical to the credit union’s operations, including those that are critical to the overall organizational structure of the credit union.<br>
			<br>
			Examples include:</p>

			<ol>
				<li>Key tasks that would stop critical action from taking place;</li>
				<li>specialized or unique expertise that is difficult to replace; and</li>
				<li>a position that may be the only one of its kind in a particular geographical location in which would be difficult for another location to carry out its functions.</li>
			</ol>

			<p>&nbsp;</p>

			<p><strong>Q:</strong>Shouldn’t each department within the credit union be responsible for its own succession planning?</p>

			<p><strong>A:</strong>Continuity works best. Allowing each department to come up with its own unique process for succession planning can be a troublesome and time-consuming endeavor. Credit unions should create a company-wide process that can be used by each individual department.</p>

			<p><strong>Q:</strong>Is succession planning only a one-time event? Once a succession plan is drafted, why is it necessary to update and/or revise it?</p>

			<p><strong>A:</strong>The succession plan should be a living, breathing document that is updated at least annually to account for strategic redirections and changes. It is important to think about succession planning as an ongoing process to continually grow and develop the credit union, which includes continual adjustment to strategic redirections and changes, external market changes, and internal training and development.</p>
			</td>
		</tr>
		<tr><!-- section 5 -->
			<td>
			<table cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td class=""><img alt="" src="https://lscu.coop/images/infosight/new/Sec-Divider.jpg" srcset=""></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td style="background-color: #f8f8f8; padding: 22px" class="">
						<h2 style="
                        margin: 0;
                        color: #e8630a;
                        font-weight: 700;
                        font-size: 26px;
                        margin-bottom: 0px;
                      ">Pending Regulatory Requests for Comment</h2>
						<img alt="" src="https://lscu.coop/images/infosight/new/orange-underline.jpg" srcset="" style="">
						<p>As part of your advocacy team, making sure your voice is heard on important issues is one of our main goals. David Pace, Manager of Regulatory Advocacy with LSCU and part of our compliance team, will be commenting on some pending regulatory proposals. If you would like to discuss any of the proposals still open for comment listed below, please contact David at <a href="mailto:David.Pace@lscu.coop">David.Pace@lscu.coop</a>. Please visit our <a href="https://oss8.gcua.org/oss8/users/login.php?ce=0&amp;group=323&amp;url=www.lscu.coop/publications/rrcl/index_new.php%3f" rel="noopener noreferrer" target="_blank">site</a> to review other comment letters LSCU has submitted on behalf of credit unions.</p>

						<p>LSCU Now Soliciting Input on Proposals</p>

						<p>For more information regarding the proposals below, please follow the staff contact links:</p>

						<center><img alt="" height="329" src="https://lscu.coop/images/infosight/new/proposal-info.png" width="567"></center>

						<h3 style="
                        margin: 0;
                        color: #e8630a;
                        font-weight: 700;
                        margin-bottom: 0px;
                        text-decoration: underline;
                      ">Bookmark InfoSight</h3>

						<p>To access InfoSight directly, add the following link to your bookmarks: <a href="https://lscu.leagueinfosight.com/" rel="noopener noreferrer" target="_blank">https://lscu.leagueinfosight.com/</a></p>

						<h3 style="
                        margin: 0;
                        color: #e8630a;
                        font-weight: 700;
                        margin-bottom: 0px;
                        text-decoration: underline;
                      ">Need Compliance Help</h3>

						<p>LSCU has certified Compliance Consultants that can help. Contact <a href="mailto:compliance@lscu.coop">compliance@lscu.coop</a> for more information.</p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td class=""><img alt="" src="https://lscu.coop/images/infosight/new/Sec-Divider.jpg" srcset=""></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr style="background-color: #f8f8f8">
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" height="100" width="650">
				<tbody>
					<tr>
						<td align="center" style="font color: #090909; font-size: 12px; font-family: 'Source Sans Pro', Arial, sans-serif; line-height: 14px;" class="">
						<p align="center"><a data-fontcolor="1" target="_blank"><br>
						<span style="font-size:10px;">This email was sent to&nbsp;</span></a><span style="font-size:10px;">{{Recipient.Email}}&nbsp;<a data-fontcolor="1" target="_blank">because you are subscribed to our emailing list.</a><br>

						<br>
						You can visit our website to <a href="{{EmailPreferenceCenter}}">update your subscription preferences</a>.</span><br>
						&nbsp;</p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
